#Sample	Metric	Value
L0_7	Weighted NSTI	nan
L0_8	Weighted NSTI	0.02574
L0_9	Weighted NSTI	nan
L0_B	Weighted NSTI	nan
L10_7	Weighted NSTI	0.02574
L10_8	Weighted NSTI	0.02574
L10_9	Weighted NSTI	0.02574
L10_B	Weighted NSTI	nan
L11_7	Weighted NSTI	0.02574
L11_8	Weighted NSTI	0.02574
L11_9	Weighted NSTI	0.02574
L11_B	Weighted NSTI	nan
L12_7	Weighted NSTI	0.02574
L12_9	Weighted NSTI	nan
L12_B	Weighted NSTI	nan
L13_7	Weighted NSTI	0.02574
L13_8	Weighted NSTI	0.02574
L13_9	Weighted NSTI	0.02574
L13_B	Weighted NSTI	nan
L14_7	Weighted NSTI	0.02574
L14_8	Weighted NSTI	0.02574
L14_9	Weighted NSTI	0.02574
L14_B	Weighted NSTI	nan
L16_9	Weighted NSTI	0.02574
L16_B	Weighted NSTI	0.01969
L1_7	Weighted NSTI	nan
L17_8	Weighted NSTI	0.02574
L17_9	Weighted NSTI	0.02574
L1_8	Weighted NSTI	0.02574
L18_9	Weighted NSTI	0.02574
L18_B	Weighted NSTI	nan
L1_9	Weighted NSTI	0.02574
L19_8	Weighted NSTI	0.02574
L19_B	Weighted NSTI	nan
L1_B	Weighted NSTI	nan
L20_7	Weighted NSTI	0.02574
L20_8	Weighted NSTI	0.02574
L20_9	Weighted NSTI	0.0291107786055
L20_B	Weighted NSTI	0.04631
L2_B	Weighted NSTI	nan
L3_7	Weighted NSTI	nan
L3_B	Weighted NSTI	0.01969
L4_7	Weighted NSTI	0.07655
L4_8	Weighted NSTI	0.07655
L4_9	Weighted NSTI	0.07655
L5_B	Weighted NSTI	nan
L6_7	Weighted NSTI	nan
L6_B	Weighted NSTI	0.0503
L8_9	Weighted NSTI	nan
L8_B	Weighted NSTI	nan
L9_7	Weighted NSTI	0.02574
L9_8	Weighted NSTI	0.02574
L9_9	Weighted NSTI	0.02574
L9_B	Weighted NSTI	nan
S16_4	Weighted NSTI	0.0385608331691
S16_5	Weighted NSTI	0.02574
S16_A	Weighted NSTI	nan
S17_4	Weighted NSTI	nan
S17_5	Weighted NSTI	0.02574
S17_6	Weighted NSTI	0.02574
S17_A	Weighted NSTI	0.04631
S18_4	Weighted NSTI	0.02574
S18_5	Weighted NSTI	0.02574
S18_6	Weighted NSTI	0.02574
S18_A	Weighted NSTI	0.0407134611987
S19_4	Weighted NSTI	0.0258500000021
S19_5	Weighted NSTI	0.0346901786385
S19_6	Weighted NSTI	0.0260003797375
S19_A	Weighted NSTI	0.110301322469
S20_1_4	Weighted NSTI	0.0451074763961
S20_1_5	Weighted NSTI	0.0380668501393
S20_1_6	Weighted NSTI	0.0633911205379
S20_1_A	Weighted NSTI	0.125455395065
S20_2_4	Weighted NSTI	0.02574
S20_2_5	Weighted NSTI	0.02574
S20_2_6	Weighted NSTI	0.02574
S20_2_A	Weighted NSTI	0.0325966666667
S20_3_4	Weighted NSTI	0.02574
S20_3_5	Weighted NSTI	0.02574
S20_3_6	Weighted NSTI	0.02574
S20_3_A	Weighted NSTI	0.0855192310015
S20_4_4	Weighted NSTI	0.02574
S20_4_5	Weighted NSTI	nan
S20_4_6	Weighted NSTI	0.02574
S20_4_A	Weighted NSTI	nan
S16_6	Weighted NSTI	0.02648799999
