# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterFESFdS.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Actinobacteria/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Actinobacteria/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	37407	1537	*	*	*	*	*	222818	*
H	37407	375	98.7	+	0	0	499I243MI132M662I	QiimeExactMatch.ASV3213	222818
L	63304	1459	*	*	*	*	*	1126893	*
H	63304	375	98.1	+	0	0	462I375M622I	QiimeExactMatch.ASV1663	1126893
L	17313	1473	*	*	*	*	*	511542	*
H	17313	375	97.9	+	0	0	498I375M600I	QiimeExactMatch.ASV3684	511542
L	1020	1340	*	*	*	*	*	1050608	*
H	1020	375	100.0	+	0	0	479I375M486I	QiimeExactMatch.ASV2455	1050608
L	91003	1552	*	*	*	*	*	4422519	*
H	91003	374	100.0	+	0	0	539I374M639I	QiimeExactMatch.ASV1533	4422519
L	55311	1388	*	*	*	*	*	12574	*
H	55311	374	98.4	+	0	0	423I374M591I	QiimeExactMatch.ASV3056	12574
L	1472	1338	*	*	*	*	*	997371	*
H	1472	375	97.6	+	0	0	481I375M482I	QiimeExactMatch.ASV3734	997371
L	1481	1338	*	*	*	*	*	996116	*
H	1481	375	99.5	+	0	0	481I375M482I	QiimeExactMatch.ASV0802	996116
L	2301	1361	*	*	*	*	*	905618	*
H	2301	375	100.0	+	0	0	495I375M491I	QiimeExactMatch.ASV3131	905618
L	55303	1458	*	*	*	*	*	12763	*
H	55303	374	99.2	+	0	0	496I374M588I	QiimeExactMatch.ASV3210	12763
H	1481	375	98.1	+	0	0	481I375M482I	QiimeExactMatch.ASV1979	996116
H	1481	375	97.6	+	0	0	481I375M482I	QiimeExactMatch.ASV3599	996116
L	44067	1400	*	*	*	*	*	176591	*
H	44067	375	99.5	+	0	0	488I375M537I	QiimeExactMatch.ASV0537	176591
L	6228	1430	*	*	*	*	*	689528	*
H	6228	375	99.7	+	0	0	466I375M589I	QiimeExactMatch.ASV3431	689528
L	41994	1447	*	*	*	*	*	187652	*
H	41994	375	97.3	+	0	0	459I306MD68M614I	QiimeExactMatch.ASV3127	187652
H	6228	375	97.9	+	0	0	466I375M589I	QiimeExactMatch.ASV3010	689528
H	6228	375	98.7	+	0	0	466I375M589I	QiimeExactMatch.ASV2390	689528
L	51405	1480	*	*	*	*	*	103390	*
H	51405	375	97.6	+	0	0	504I375M601I	QiimeExactMatch.ASV1685	103390
L	62375	1480	*	*	*	*	*	1113958	*
H	62375	375	99.7	+	0	0	501I375M604I	QiimeExactMatch.ASV3531	1113958
L	29587	1373	*	*	*	*	*	279978	*
H	29587	374	99.2	+	0	0	498I374M501I	QiimeExactMatch.ASV3290	279978
L	50107	1378	*	*	*	*	*	113533	*
H	50107	375	99.2	+	0	0	503I375M500I	QiimeExactMatch.ASV2532	113533
L	19466	1467	*	*	*	*	*	357342	*
H	19466	375	98.4	+	0	0	477I307MD67M616I	QiimeExactMatch.ASV4211	357342
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4152	*
L	1114	1340	*	*	*	*	*	1040713	*
H	1114	376	99.2	+	0	0	481I376M483I	QiimeExactMatch.ASV0541	1040713
L	13606	1396	*	*	*	*	*	547232	*
H	13606	374	99.7	+	0	0	456I374M566I	QiimeExactMatch.ASV1549	547232
L	1640	1367	*	*	*	*	*	977756	*
H	1640	374	99.2	+	0	0	505I307MI67M487I	QiimeExactMatch.ASV3365	977756
L	1630	1339	*	*	*	*	*	978664	*
H	1630	375	99.2	+	0	0	480I375M484I	QiimeExactMatch.ASV1849	978664
L	607	1343	*	*	*	*	*	1096010	*
H	607	375	99.2	+	0	0	481I375M487I	QiimeExactMatch.ASV2088	1096010
L	13772	1460	*	*	*	*	*	545862	*
H	13772	375	98.4	+	0	0	458I375M627I	QiimeExactMatch.ASV2049	545862
L	1350	1340	*	*	*	*	*	1011712	*
H	1350	375	98.7	+	0	0	479I375M486I	QiimeExactMatch.ASV1913	1011712
L	18257	1339	*	*	*	*	*	420127	*
H	18257	375	99.7	+	0	0	482I375M482I	QiimeExactMatch.ASV1868	420127
L	943	1344	*	*	*	*	*	1060029	*
H	943	376	99.5	+	0	0	484I376M484I	QiimeExactMatch.ASV3879	1060029
H	1350	375	98.1	+	0	0	479I375M486I	QiimeExactMatch.ASV0885	1011712
L	94739	1525	*	*	*	*	*	4461906	*
H	94739	374	99.7	+	0	0	513I374M638I	QiimeExactMatch.ASV3254	4461906
L	10358	1453	*	*	*	*	*	572970	*
H	10358	375	98.7	+	0	0	460I375M618I	QiimeExactMatch.ASV0704	572970
H	10358	375	98.7	+	0	0	460I375M618I	QiimeExactMatch.ASV1139	572970
H	10358	375	98.4	+	0	0	460I375M618I	QiimeExactMatch.ASV1235	572970
L	18610	1348	*	*	*	*	*	380567	*
H	18610	376	97.3	+	0	0	485I82MI14MI127MI153M484I	QiimeExactMatch.ASV2452	380567
L	1033	1342	*	*	*	*	*	1049277	*
H	1033	375	97.3	+	0	0	483I375M484I	QiimeExactMatch.ASV3386	1049277
L	1061	1341	*	*	*	*	*	1047041	*
H	1061	375	100.0	+	0	0	483I375M483I	QiimeExactMatch.ASV0918	1047041
L	551	1341	*	*	*	*	*	1101451	*
H	551	375	99.7	+	0	0	480I375M486I	QiimeExactMatch.ASV0337	1101451
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3973	*
L	7891	1487	*	*	*	*	*	591049	*
H	7891	375	98.9	+	0	0	503I310MI65M608I	QiimeExactMatch.ASV1679	591049
L	7143	1341	*	*	*	*	*	624227	*
H	7143	375	100.0	+	0	0	483I375M483I	QiimeExactMatch.ASV0101	624227
L	8711	1456	*	*	*	*	*	585063	*
H	8711	375	98.9	+	0	0	503I375M578I	QiimeExactMatch.ASV2608	585063
H	8711	375	98.9	+	0	0	503I375M578I	QiimeExactMatch.ASV0542	585063
L	18544	1336	*	*	*	*	*	387744	*
H	18544	374	97.9	+	0	0	479I374M483I	QiimeExactMatch.ASV2609	387744
L	16026	1488	*	*	*	*	*	525816	*
H	16026	375	97.9	+	0	0	505I375M608I	QiimeExactMatch.ASV2096	525816
L	29401	1376	*	*	*	*	*	287021	*
H	29401	375	99.5	+	0	0	501I375M500I	QiimeExactMatch.ASV1933	287021
L	55337	1462	*	*	*	*	*	12290	*
H	55337	375	100.0	+	0	0	483I375M604I	QiimeExactMatch.ASV0796	12290
L	6829	1431	*	*	*	*	*	646129	*
H	6829	375	100.0	+	0	0	465I312MI63M590I	QiimeExactMatch.ASV1208	646129
L	19516	1393	*	*	*	*	*	356574	*
H	19516	375	99.7	+	0	0	413I176MD198M606I	QiimeExactMatch.ASV3110	356574
L	3450	1514	*	*	*	*	*	826611	*
H	3450	375	99.2	+	0	0	503I193MI182M635I	QiimeExactMatch.ASV0764	826611
L	2812	1505	*	*	*	*	*	851567	*
H	2812	375	98.4	+	0	0	511I23MI29MI323M617I	QiimeExactMatch.ASV2277	851567
L	239	1383	*	*	*	*	*	1108350	*
H	239	375	97.1	+	0	0	453I366MI9M554I	QiimeExactMatch.ASV2091	1108350
L	803	1339	*	*	*	*	*	1074625	*
H	803	375	97.6	+	0	0	481I375M483I	QiimeExactMatch.ASV1330	1074625
H	803	375	97.9	+	0	0	481I375M483I	QiimeExactMatch.ASV0590	1074625
L	4852	1428	*	*	*	*	*	790384	*
H	4852	375	98.4	+	0	0	464I375M589I	QiimeExactMatch.ASV2737	790384
H	803	375	98.9	+	0	0	481I375M483I	QiimeExactMatch.ASV2533	1074625
H	4852	375	98.4	+	0	0	464I375M589I	QiimeExactMatch.ASV1403	790384
L	8653	1398	*	*	*	*	*	585547	*
H	8653	375	98.7	+	0	0	508I375M515I	QiimeExactMatch.ASV3205	585547
L	37652	1472	*	*	*	*	*	220524	*
H	37652	375	99.7	+	0	0	481I375M616I	QiimeExactMatch.ASV2221	220524
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4960	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3525	*
L	1753	1347	*	*	*	*	*	966091	*
H	1753	375	99.7	+	0	0	483I337MI38M488I	QiimeExactMatch.ASV0474	966091
L	14056	1328	*	*	*	*	*	543740	*
H	14056	375	98.7	+	0	0	452I375M501I	QiimeExactMatch.ASV2105	543740
L	3689	1484	*	*	*	*	*	821644	*
H	3689	375	99.2	+	0	0	503I375M606I	QiimeExactMatch.ASV2301	821644
H	3689	375	99.2	+	0	0	503I375M606I	QiimeExactMatch.ASV1255	821644
L	2439	1325	*	*	*	*	*	890516	*
H	2439	375	98.1	+	0	0	467I375M483I	QiimeExactMatch.ASV2759	890516
L	29794	1353	*	*	*	*	*	278795	*
H	29794	374	100.0	+	0	0	392I290MI23MI61M585I	QiimeExactMatch.ASV0294	278795
L	54577	1462	*	*	*	*	*	28246	*
H	54577	376	97.9	+	0	0	476I310MD65M611I	QiimeExactMatch.ASV2870	28246
L	28542	1499	*	*	*	*	*	292521	*
H	28542	375	98.4	+	0	0	498I375M626I	QiimeExactMatch.ASV0728	292521
L	19371	1356	*	*	*	*	*	359098	*
H	19371	375	98.7	+	0	0	487I156MI83MI17MI119M491I	QiimeExactMatch.ASV0606	359098
L	4053	1474	*	*	*	*	*	814909	*
H	4053	375	97.9	+	0	0	482I375M617I	QiimeExactMatch.ASV1591	814909
H	4053	375	98.4	+	0	0	482I375M617I	QiimeExactMatch.ASV2851	814909
L	62760	1397	*	*	*	*	*	2297613	*
H	62760	375	98.7	+	0	0	462I375M560I	QiimeExactMatch.ASV6451	2297613
H	803	375	97.1	+	0	0	481I375M483I	QiimeExactMatch.ASV3578	1074625
H	4852	375	97.6	+	0	0	464I375M589I	QiimeExactMatch.ASV4302	790384
H	4852	375	97.3	+	0	0	464I375M589I	QiimeExactMatch.ASV1592	790384
H	4852	375	98.1	+	0	0	464I375M589I	QiimeExactMatch.ASV0936	790384
H	4852	375	97.9	+	0	0	464I375M589I	QiimeExactMatch.ASV0935	790384
L	1810	1392	*	*	*	*	*	959160	*
H	1810	375	98.4	+	0	0	450I375M567I	QiimeExactMatch.ASV1850	959160
L	17852	1535	*	*	*	*	*	471180	*
H	17852	375	99.5	+	0	0	517I375M643I	QiimeExactMatch.ASV2723	471180
L	15743	1488	*	*	*	*	*	529444	*
H	15743	375	97.9	+	0	0	506I375M607I	QiimeExactMatch.ASV3007	529444
L	83535	1472	*	*	*	*	*	4343647	*
H	83535	375	99.5	+	0	0	489I375M608I	QiimeExactMatch.ASV1829	4343647
L	314	1479	*	*	*	*	*	1107468	*
H	314	375	97.1	+	0	0	500I375M604I	QiimeExactMatch.ASV0957	1107468
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2827	*
H	314	375	97.1	+	0	0	500I375M604I	QiimeExactMatch.ASV3880	1107468
L	1212	1347	*	*	*	*	*	1028133	*
H	1212	375	98.7	+	0	0	486I375M486I	QiimeExactMatch.ASV3981	1028133
L	38992	1447	*	*	*	*	*	206826	*
H	38992	375	100.0	+	0	0	508I375M564I	QiimeExactMatch.ASV1636	206826
L	4641	1542	*	*	*	*	*	804621	*
H	4641	376	99.5	+	0	0	528I376M638I	QiimeExactMatch.ASV3318	804621
H	55311	374	99.2	+	0	0	423I374M591I	QiimeExactMatch.ASV0901	12574
H	55311	374	99.5	+	0	0	423I374M591I	QiimeExactMatch.ASV1393	12574
L	2319	1342	*	*	*	*	*	903426	*
H	2319	376	99.2	+	0	0	481I376M485I	QiimeExactMatch.ASV0889	903426
H	2319	376	98.9	+	0	0	481I376M485I	QiimeExactMatch.ASV0360	903426
L	78679	1365	*	*	*	*	*	4294457	*
H	78679	376	99.7	+	0	0	502I52MI28MI296M485I	QiimeExactMatch.ASV0167	4294457
H	2319	376	98.7	+	0	0	481I376M485I	QiimeExactMatch.ASV1456	903426
H	2319	376	99.7	+	0	0	481I376M485I	QiimeExactMatch.ASV0206	903426
H	2319	375	97.3	+	0	0	481I90MI285M485I	QiimeExactMatch.ASV2681	903426
H	2319	375	97.9	+	0	0	481I94MI281M485I	QiimeExactMatch.ASV2680	903426
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV2724	*
L	879	1367	*	*	*	*	*	1066410	*
H	879	377	99.7	+	0	0	452I377M538I	QiimeExactMatch.ASV1298	1066410
L	5617	1475	*	*	*	*	*	732609	*
H	5617	375	98.9	+	0	0	482I375M618I	QiimeExactMatch.ASV3713	732609
L	657	1342	*	*	*	*	*	1090029	*
H	657	375	99.2	+	0	0	484I375M483I	QiimeExactMatch.ASV3143	1090029
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1342	*
L	684	1352	*	*	*	*	*	1087556	*
H	684	375	97.1	+	0	0	492I375M485I	QiimeExactMatch.ASV0876	1087556
H	684	375	97.1	+	0	0	492I375M485I	QiimeExactMatch.ASV1943	1087556
L	417	1417	*	*	*	*	*	1106130	*
H	417	375	99.2	+	0	0	454I375M588I	QiimeExactMatch.ASV3256	1106130
L	86547	1480	*	*	*	*	*	4376154	*
H	86547	375	97.1	+	0	0	503I375M602I	QiimeExactMatch.ASV1932	4376154
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV1867	*
L	2566	1367	*	*	*	*	*	875735	*
H	2566	376	98.7	+	0	0	503I88MI288M487I	QiimeExactMatch.ASV2003	875735
L	55325	1423	*	*	*	*	*	12457	*
H	55325	375	99.2	+	0	0	475I375M573I	QiimeExactMatch.ASV1098	12457
L	21834	1498	*	*	*	*	*	339532	*
H	21834	375	97.3	+	0	0	496I375M627I	QiimeExactMatch.ASV0812	339532
H	4053	375	98.7	+	0	0	482I375M617I	QiimeExactMatch.ASV1861	814909
H	62760	375	98.4	+	0	0	462I375M560I	QiimeExactMatch.ASV3123	2297613
H	4053	375	97.9	+	0	0	482I375M617I	QiimeExactMatch.ASV0518	814909
H	62760	375	98.7	+	0	0	462I375M560I	QiimeExactMatch.ASV2114	2297613
L	3354	1437	*	*	*	*	*	828667	*
H	3354	375	99.7	+	0	0	489I375M573I	QiimeExactMatch.ASV0209	828667
H	3354	375	98.4	+	0	0	489I375M573I	QiimeExactMatch.ASV2739	828667
H	2812	375	99.7	+	0	0	511I23MI29MI323M617I	QiimeExactMatch.ASV1176	851567
L	14355	1356	*	*	*	*	*	541375	*
H	14355	373	99.7	+	0	0	499I373M484I	QiimeExactMatch.ASV2943	541375
L	3580	1438	*	*	*	*	*	823671	*
H	3580	374	99.5	+	0	0	482I374M582I	QiimeExactMatch.ASV1796	823671
L	23028	1483	*	*	*	*	*	331093	*
H	23028	374	97.3	+	0	0	505I374M604I	QiimeExactMatch.ASV2215	331093
L	13831	1517	*	*	*	*	*	545460	*
H	13831	374	100.0	+	0	0	508I374M635I	QiimeExactMatch.ASV3830	545460
H	23028	374	98.7	+	0	0	505I374M604I	QiimeExactMatch.ASV1023	331093
L	35298	1506	*	*	*	*	*	242577	*
H	35298	374	98.7	+	0	0	499I374M633I	QiimeExactMatch.ASV2046	242577
L	5565	1488	*	*	*	*	*	737649	*
H	5565	374	99.7	+	0	0	481I374M633I	QiimeExactMatch.ASV3092	737649
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV1232	*
L	2172	1351	*	*	*	*	*	918840	*
H	2172	376	98.9	+	0	0	491I376M484I	QiimeExactMatch.ASV4187	918840
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3775	*
D	239	2	*	*	*	*	97.1	1108350	*
D	314	3	*	*	*	*	97.1	1107468	*
D	417	2	*	*	*	*	99.2	1106130	*
D	551	2	*	*	*	*	99.7	1101451	*
D	607	2	*	*	*	*	99.2	1096010	*
D	657	2	*	*	*	*	99.2	1090029	*
D	684	3	*	*	*	*	97.1	1087556	*
D	803	5	*	*	*	*	97.9	1074625	*
D	879	2	*	*	*	*	99.7	1066410	*
D	943	2	*	*	*	*	99.5	1060029	*
D	1020	2	*	*	*	*	100.0	1050608	*
D	1033	2	*	*	*	*	97.3	1049277	*
D	1061	2	*	*	*	*	100.0	1047041	*
D	1114	2	*	*	*	*	99.2	1040713	*
D	1212	2	*	*	*	*	98.7	1028133	*
D	1350	3	*	*	*	*	98.4	1011712	*
D	1472	2	*	*	*	*	97.6	997371	*
D	1481	4	*	*	*	*	98.4	996116	*
D	1630	2	*	*	*	*	99.2	978664	*
D	1640	2	*	*	*	*	99.2	977756	*
D	1753	2	*	*	*	*	99.7	966091	*
D	1810	2	*	*	*	*	98.4	959160	*
D	2172	2	*	*	*	*	98.9	918840	*
D	2301	2	*	*	*	*	100.0	905618	*
D	2319	7	*	*	*	*	98.6	903426	*
D	2439	2	*	*	*	*	98.1	890516	*
D	2566	2	*	*	*	*	98.7	875735	*
D	2812	3	*	*	*	*	99.1	851567	*
D	3354	3	*	*	*	*	99.1	828667	*
D	3450	2	*	*	*	*	99.2	826611	*
D	3580	2	*	*	*	*	99.5	823671	*
D	3689	3	*	*	*	*	99.2	821644	*
D	4053	5	*	*	*	*	98.2	814909	*
D	4641	2	*	*	*	*	99.5	804621	*
D	4852	7	*	*	*	*	98.0	790384	*
D	5565	2	*	*	*	*	99.7	737649	*
D	5617	2	*	*	*	*	98.9	732609	*
D	6228	4	*	*	*	*	98.8	689528	*
D	6829	2	*	*	*	*	100.0	646129	*
D	7143	2	*	*	*	*	100.0	624227	*
D	7891	2	*	*	*	*	98.9	591049	*
D	8653	2	*	*	*	*	98.7	585547	*
D	8711	3	*	*	*	*	98.9	585063	*
D	10358	4	*	*	*	*	98.6	572970	*
D	13606	2	*	*	*	*	99.7	547232	*
D	13772	2	*	*	*	*	98.4	545862	*
D	13831	2	*	*	*	*	100.0	545460	*
D	14056	2	*	*	*	*	98.7	543740	*
D	14355	2	*	*	*	*	99.7	541375	*
D	15743	2	*	*	*	*	97.9	529444	*
D	16026	2	*	*	*	*	97.9	525816	*
D	17313	2	*	*	*	*	97.9	511542	*
D	17852	2	*	*	*	*	99.5	471180	*
D	18257	2	*	*	*	*	99.7	420127	*
D	18544	2	*	*	*	*	97.9	387744	*
D	18610	2	*	*	*	*	97.3	380567	*
D	19371	2	*	*	*	*	98.7	359098	*
D	19466	2	*	*	*	*	98.4	357342	*
D	19516	2	*	*	*	*	99.7	356574	*
D	21834	2	*	*	*	*	97.3	339532	*
D	23028	3	*	*	*	*	98.0	331093	*
D	28542	2	*	*	*	*	98.4	292521	*
D	29401	2	*	*	*	*	99.5	287021	*
D	29587	2	*	*	*	*	99.2	279978	*
D	29794	2	*	*	*	*	100.0	278795	*
D	35298	2	*	*	*	*	98.7	242577	*
D	37407	2	*	*	*	*	98.7	222818	*
D	37652	2	*	*	*	*	99.7	220524	*
D	38992	2	*	*	*	*	100.0	206826	*
D	41994	2	*	*	*	*	97.3	187652	*
D	44067	2	*	*	*	*	99.5	176591	*
D	50107	2	*	*	*	*	99.2	113533	*
D	51405	2	*	*	*	*	97.6	103390	*
D	54577	2	*	*	*	*	97.9	28246	*
D	55303	2	*	*	*	*	99.2	12763	*
D	55311	4	*	*	*	*	99.0	12574	*
D	55325	2	*	*	*	*	99.2	12457	*
D	55337	2	*	*	*	*	100.0	12290	*
D	62375	2	*	*	*	*	99.7	1113958	*
D	62760	4	*	*	*	*	98.6	2297613	*
D	63304	2	*	*	*	*	98.1	1126893	*
D	78679	2	*	*	*	*	99.7	4294457	*
D	83535	2	*	*	*	*	99.5	4343647	*
D	86547	2	*	*	*	*	97.1	4376154	*
D	91003	2	*	*	*	*	100.0	4422519	*
D	94739	2	*	*	*	*	99.7	4461906	*
