# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterXAe0Yj.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Saccharimonadia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Saccharimonadia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	57991	1490	*	*	*	*	*	799024	*
H	57991	376	99.2	+	0	0	538I209MI44MI123M574I	QiimeExactMatch.ASV3993	799024
L	90740	1461	*	*	*	*	*	4419793	*
H	90740	375	97.9	+	0	0	529I375M557I	QiimeExactMatch.ASV2517	4419793
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3729	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1539	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3680	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1007	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1678	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1446	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3600	*
L	3123	1430	*	*	*	*	*	834742	*
H	3123	375	98.7	+	0	0	474I375M581I	QiimeExactMatch.ASV1462	834742
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1671	*
L	49773	1476	*	*	*	*	*	120505	*
H	49773	375	97.1	+	0	0	483I375M618I	QiimeExactMatch.ASV2220	120505
H	3123	375	97.1	+	0	0	474I375M581I	QiimeExactMatch.ASV3238	834742
H	49773	375	97.1	+	0	0	483I375M618I	QiimeExactMatch.ASV2286	120505
H	3123	375	97.9	+	0	0	474I375M581I	QiimeExactMatch.ASV3445	834742
L	56699	1397	*	*	*	*	*	1127936	*
H	56699	375	97.1	+	0	0	464I375M558I	QiimeExactMatch.ASV1864	1127936
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1569	*
L	84516	1428	*	*	*	*	*	4354194	*
H	84516	375	98.9	+	0	0	566I375M487I	QiimeExactMatch.ASV2757	4354194
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3847	*
L	9320	1528	*	*	*	*	*	580909	*
H	9320	375	97.9	+	0	0	573I375M580I	QiimeExactMatch.ASV0967	580909
H	9320	375	97.6	+	0	0	573I375M580I	QiimeExactMatch.ASV0326	580909
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV0553	*
H	9320	375	97.1	+	0	0	573I375M580I	QiimeExactMatch.ASV0668	580909
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1326	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV0707	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2357	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1628	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3736	*
L	54001	1331	*	*	*	*	*	45149	*
H	54001	376	98.7	+	0	0	400I376M555I	QiimeExactMatch.ASV3003	45149
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3399	*
D	3123	4	*	*	*	*	97.9	834742	*
D	9320	4	*	*	*	*	97.5	580909	*
D	49773	3	*	*	*	*	97.1	120505	*
D	54001	2	*	*	*	*	98.7	45149	*
D	56699	2	*	*	*	*	97.1	1127936	*
D	57991	2	*	*	*	*	99.2	799024	*
D	84516	2	*	*	*	*	98.9	4354194	*
D	90740	2	*	*	*	*	97.9	4419793	*
