#Sample	Metric	Value
L0_7	Weighted NSTI	0.15661
L0_8	Weighted NSTI	nan
L0_9	Weighted NSTI	0.15661
L0_B	Weighted NSTI	0.15661
L10_7	Weighted NSTI	0.15661
L10_8	Weighted NSTI	0.15661
L10_9	Weighted NSTI	0.15661
L10_B	Weighted NSTI	0.15661
L11_7	Weighted NSTI	0.15661
L11_8	Weighted NSTI	0.15661
L11_9	Weighted NSTI	0.15661
L11_B	Weighted NSTI	0.15661
L12_7	Weighted NSTI	0.15661
L12_9	Weighted NSTI	nan
L12_B	Weighted NSTI	nan
L13_7	Weighted NSTI	0.15661
L13_8	Weighted NSTI	nan
L13_9	Weighted NSTI	0.15661
L13_B	Weighted NSTI	nan
L14_7	Weighted NSTI	nan
L14_8	Weighted NSTI	nan
L14_9	Weighted NSTI	nan
L14_B	Weighted NSTI	nan
L16_9	Weighted NSTI	0.15661
L16_B	Weighted NSTI	0.15661
L1_7	Weighted NSTI	0.15661
L17_8	Weighted NSTI	nan
L17_9	Weighted NSTI	nan
L1_8	Weighted NSTI	0.15661
L18_9	Weighted NSTI	0.153152352899
L18_B	Weighted NSTI	0.15661
L1_9	Weighted NSTI	0.15661
L19_8	Weighted NSTI	nan
L19_B	Weighted NSTI	nan
L1_B	Weighted NSTI	nan
L20_7	Weighted NSTI	nan
L20_8	Weighted NSTI	nan
L20_9	Weighted NSTI	0.167393792915
L20_B	Weighted NSTI	0.1279275
L2_B	Weighted NSTI	0.15661
L3_7	Weighted NSTI	0.193978947347
L3_B	Weighted NSTI	nan
L4_7	Weighted NSTI	0.15661
L4_8	Weighted NSTI	0.15661
L4_9	Weighted NSTI	0.15661
L5_B	Weighted NSTI	nan
L6_7	Weighted NSTI	0.15661
L6_B	Weighted NSTI	0.15661
L8_9	Weighted NSTI	0.15661
L8_B	Weighted NSTI	0.15661
L9_7	Weighted NSTI	0.15661
L9_8	Weighted NSTI	0.15661
L9_9	Weighted NSTI	0.15661
L9_B	Weighted NSTI	0.15661
S16_4	Weighted NSTI	0.156455185195
S16_5	Weighted NSTI	0.157236494851
S16_A	Weighted NSTI	0.21738
S17_4	Weighted NSTI	0.15661
S17_5	Weighted NSTI	0.15661
S17_6	Weighted NSTI	0.15661
S17_A	Weighted NSTI	nan
S18_4	Weighted NSTI	nan
S18_5	Weighted NSTI	0.15661
S18_6	Weighted NSTI	0.15661
S18_A	Weighted NSTI	0.117697047533
S19_4	Weighted NSTI	0.15661
S19_5	Weighted NSTI	0.15661
S19_6	Weighted NSTI	0.156050190496
S19_A	Weighted NSTI	0.179119755836
S20_1_4	Weighted NSTI	0.172691224397
S20_1_5	Weighted NSTI	0.162210769496
S20_1_6	Weighted NSTI	0.145793748664
S20_1_A	Weighted NSTI	0.145978615563
S20_2_4	Weighted NSTI	nan
S20_2_5	Weighted NSTI	0.15661
S20_2_6	Weighted NSTI	0.15661
S20_2_A	Weighted NSTI	0.158043030303
S20_3_4	Weighted NSTI	0.15661
S20_3_5	Weighted NSTI	0.15661
S20_3_6	Weighted NSTI	0.15661
S20_3_A	Weighted NSTI	0.0784200003021
S20_4_4	Weighted NSTI	0.156604255319
S20_4_5	Weighted NSTI	0.15661
S20_4_6	Weighted NSTI	0.15661
S20_4_A	Weighted NSTI	nan
S16_6	Weighted NSTI	0.15661
