# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterO1Fhbt.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Verrucomicrobiae/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Verrucomicrobiae/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	44790	1508	*	*	*	*	*	171401	*
H	44790	373	97.6	+	0	0	523I373M612I	QiimeExactMatch.ASV0195	171401
H	44790	373	97.6	+	0	0	523I373M612I	QiimeExactMatch.ASV0816	171401
H	44790	373	97.6	+	0	0	523I373M612I	QiimeExactMatch.ASV2076	171401
H	44790	373	97.1	+	0	0	523I373M612I	QiimeExactMatch.ASV0666	171401
H	44790	373	99.2	+	0	0	523I373M612I	QiimeExactMatch.ASV0810	171401
H	44790	373	99.5	+	0	0	523I373M612I	QiimeExactMatch.ASV3037	171401
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3260	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3610	*
H	44790	373	99.2	+	0	0	523I373M612I	QiimeExactMatch.ASV0963	171401
L	8064	1512	*	*	*	*	*	589956	*
H	8064	374	99.2	+	0	0	502I374M636I	QiimeExactMatch.ASV2931	589956
L	2263	1361	*	*	*	*	*	909170	*
H	2263	374	99.2	+	0	0	503I374M484I	QiimeExactMatch.ASV0493	909170
L	2343	1361	*	*	*	*	*	901183	*
H	2343	374	99.7	+	0	0	503I374M484I	QiimeExactMatch.ASV2733	901183
L	69716	1504	*	*	*	*	*	973942	*
H	69716	374	97.1	+	0	0	523I374M607I	QiimeExactMatch.ASV2147	973942
L	31711	1492	*	*	*	*	*	267674	*
H	31711	374	99.2	+	0	0	483I374M635I	QiimeExactMatch.ASV3405	267674
H	2343	374	99.2	+	0	0	503I374M484I	QiimeExactMatch.ASV0476	901183
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3731	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2115	*
L	37505	1459	*	*	*	*	*	221896	*
H	37505	374	99.5	+	0	0	487I374M598I	QiimeExactMatch.ASV0602	221896
L	21018	1536	*	*	*	*	*	345614	*
H	21018	374	97.1	+	0	0	543I196MI178M618I	QiimeExactMatch.ASV3701	345614
L	76521	1416	*	*	*	*	*	706878	*
H	76521	374	97.1	+	0	0	536I374M506I	QiimeExactMatch.ASV1022	706878
H	21018	374	97.3	+	0	0	543I194MI180M618I	QiimeExactMatch.ASV2276	345614
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4017	*
L	1875	1368	*	*	*	*	*	950620	*
H	1875	374	98.7	+	0	0	506I374M488I	QiimeExactMatch.ASV3258	950620
L	16736	1468	*	*	*	*	*	516569	*
H	16736	374	98.9	+	0	0	505I374M589I	QiimeExactMatch.ASV3206	516569
L	8677	1507	*	*	*	*	*	585360	*
H	8677	374	99.2	+	0	0	525I374M608I	QiimeExactMatch.ASV2857	585360
L	67007	1498	*	*	*	*	*	2827692	*
H	67007	374	97.6	+	0	0	516I374M608I	QiimeExactMatch.ASV2969	2827692
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2395	*
L	177	1470	*	*	*	*	*	1109142	*
H	177	374	99.2	+	0	0	507I374M589I	QiimeExactMatch.ASV3245	1109142
L	76967	1491	*	*	*	*	*	4080002	*
H	76967	374	97.1	+	0	0	522I374M595I	QiimeExactMatch.ASV3447	4080002
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4266	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3891	*
L	14360	1426	*	*	*	*	*	541345	*
H	14360	374	97.1	+	0	0	480I234MD139M573I	QiimeExactMatch.ASV1066	541345
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1470	*
L	370	1538	*	*	*	*	*	1106667	*
H	370	374	97.3	+	0	0	546I194MI180M617I	QiimeExactMatch.ASV1135	1106667
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3376	*
L	37612	1431	*	*	*	*	*	220892	*
H	37612	374	98.7	+	0	0	516I374M541I	QiimeExactMatch.ASV3297	220892
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3580	*
L	15359	1519	*	*	*	*	*	533650	*
H	15359	374	98.4	+	0	0	542I196MI43MI135M601I	QiimeExactMatch.ASV2464	533650
L	53837	1423	*	*	*	*	*	50109	*
H	53837	374	98.9	+	0	0	433I374M616I	QiimeExactMatch.ASV3443	50109
L	14115	1406	*	*	*	*	*	543327	*
H	14115	374	99.2	+	0	0	525I374M507I	QiimeExactMatch.ASV2633	543327
L	91871	1501	*	*	*	*	*	4431673	*
H	91871	374	99.7	+	0	0	518I374M609I	QiimeExactMatch.ASV2694	4431673
L	1223	1374	*	*	*	*	*	1026231	*
H	1223	374	98.9	+	0	0	512I374M488I	QiimeExactMatch.ASV2963	1026231
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2094	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1357	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2590	*
L	5849	1352	*	*	*	*	*	715800	*
H	5849	374	98.4	+	0	0	448I374M530I	QiimeExactMatch.ASV2942	715800
H	5849	374	97.1	+	0	0	448I374M530I	QiimeExactMatch.ASV3102	715800
L	7740	1379	*	*	*	*	*	592129	*
H	7740	374	98.1	+	0	0	512I374M493I	QiimeExactMatch.ASV1178	592129
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1735	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5041	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3631	*
D	177	2	*	*	*	*	99.2	1109142	*
D	370	2	*	*	*	*	97.3	1106667	*
D	1223	2	*	*	*	*	98.9	1026231	*
D	1875	2	*	*	*	*	98.7	950620	*
D	2263	2	*	*	*	*	99.2	909170	*
D	2343	3	*	*	*	*	99.5	901183	*
D	5849	3	*	*	*	*	97.7	715800	*
D	7740	2	*	*	*	*	98.1	592129	*
D	8064	2	*	*	*	*	99.2	589956	*
D	8677	2	*	*	*	*	99.2	585360	*
D	14115	2	*	*	*	*	99.2	543327	*
D	14360	2	*	*	*	*	97.1	541345	*
D	15359	2	*	*	*	*	98.4	533650	*
D	16736	2	*	*	*	*	98.9	516569	*
D	21018	3	*	*	*	*	97.2	345614	*
D	31711	2	*	*	*	*	99.2	267674	*
D	37505	2	*	*	*	*	99.5	221896	*
D	37612	2	*	*	*	*	98.7	220892	*
D	44790	8	*	*	*	*	98.2	171401	*
D	53837	2	*	*	*	*	98.9	50109	*
D	67007	2	*	*	*	*	97.6	2827692	*
D	69716	2	*	*	*	*	97.1	973942	*
D	76521	2	*	*	*	*	97.1	706878	*
D	76967	2	*	*	*	*	97.1	4080002	*
D	91871	2	*	*	*	*	99.7	4431673	*
