# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterclNuLC.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Mollicutes/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Mollicutes/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3671	*
L	10230	1403	*	*	*	*	*	574008	*
H	10230	371	100.0	+	0	0	420I371M612I	QiimeExactMatch.ASV1185	574008
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1659	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6027	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5059	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5408	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4568	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0415	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2168	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV0714	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3179	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1753	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2653	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3986	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2907	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4087	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2880	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV1478	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0664	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2015	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2918	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV1820	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0718	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0591	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0283	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3790	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4483	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5942	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3748	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4235	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6075	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3767	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4219	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6006	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3624	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6078	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV6000	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3763	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6068	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2892	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4645	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5019	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5346	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4622	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5367	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0570	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0320	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4722	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1609	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2022	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2341	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2083	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1693	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2814	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0663	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0210	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1749	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4343	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1601	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5376	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4596	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5481	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5536	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2065	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5979	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3768	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2776	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3766	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0379	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4097	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6056	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2885	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4188	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3614	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2318	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2085	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1554	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4209	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4210	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5934	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3634	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3175	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3031	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4448	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5918	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2567	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5746	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5207	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4775	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5678	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5122	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5670	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5668	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5658	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6087	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5283	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4629	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5402	*
L	5589	1453	*	*	*	*	*	735032	*
H	5589	368	100.0	+	0	0	472I368M613I	QiimeExactMatch.ASV0711	735032
L	82683	1424	*	*	*	*	*	4335557	*
H	82683	368	100.0	+	0	0	484I368M572I	QiimeExactMatch.ASV2988	4335557
L	19298	1359	*	*	*	*	*	360268	*
H	19298	368	98.1	+	0	0	499I307MI61M491I	QiimeExactMatch.ASV2748	360268
L	27147	1393	*	*	*	*	*	301294	*
H	27147	368	99.2	+	0	0	524I368M501I	QiimeExactMatch.ASV3870	301294
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2521	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2440	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3478	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4444	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3032	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4779	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV6259	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3049	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4155	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2806	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4149	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3800	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5751	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1651	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5911	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4624	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5677	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5327	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5532	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5566	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5123	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5568	*
D	5589	2	*	*	*	*	100.0	735032	*
D	10230	2	*	*	*	*	100.0	574008	*
D	19298	2	*	*	*	*	98.1	360268	*
D	27147	2	*	*	*	*	99.2	301294	*
D	82683	2	*	*	*	*	100.0	4335557	*
