install.packages("ape")#
library("ape")#
library("gplots")#
library("ggplot2")#
library("ggtree")#
library("treeio")#
vignette("Importer", package="treeio")
tree <- read.tree("/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/16S/Supplementary 8 tree and heatmap/16S_new_fasta_0.5%.dnd")
pdf(filename="/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/16S/Supplementary 8 tree and heatmap/new_tree_no_length_colors.pdf")
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=74, fill="darkorange1") +  geom_hilight(node=70, fill="darkorange1") + geom_hilight(node=66, fill="blueviolet") + geom_hilight(node=65, fill="cadetblue1") + geom_hilight(node=68, fill="deeppink2") + geom_hilight(node=60, fill="gold1") + geom_hilight(node=46, fill="blue1") + geom_hilight(node=77, fill="green3") + geom_hilight(node=86, fill="gold1")
dev.off()
pdf(filename="/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/16S/Supplementary 8 tree and heatmap/new_tree_no_length_colors.pdf")
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=74, fill="darkorange1") +  geom_hilight(node=70, fill="darkorange1") + geom_hilight(node=66, fill="blueviolet") + geom_hilight(node=65, fill="cadetblue1") + geom_hilight(node=68, fill="deeppink2") + geom_hilight(node=60, fill="gold1") + geom_hilight(node=46, fill="blue1") + geom_hilight(node=77, fill="green3") + geom_hilight(node=86, fill="gold1")
dev.off()
pdf(filename="/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/16S/Supplementary 8 tree and heatmap/new_tree_no_length_colors.pdf")
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=74, fill="darkorange1") +  geom_hilight(node=70, fill="darkorange1") + geom_hilight(node=66, fill="blueviolet") + geom_hilight(node=65, fill="cadetblue1") + geom_hilight(node=68, fill="deeppink2") + geom_hilight(node=60, fill="gold1") + geom_hilight(node=46, fill="blue1") + geom_hilight(node=77, fill="green3") + geom_hilight(node=86, fill="gold1")
dev.off()
jpeg(filename="/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/16S/Supplementary 8 tree and heatmap/new_tree_no_length_colors.jpg")
plt <- ggtree(tree, branch.length="none")
plt
plt + geom_hilight(node=74, fill="darkorange1") +  geom_hilight(node=70, fill="darkorange1") + geom_hilight(node=66, fill="blueviolet") + geom_hilight(node=65, fill="cadetblue1") + geom_hilight(node=68, fill="deeppink2") + geom_hilight(node=60, fill="gold1") + geom_hilight(node=46, fill="blue1") + geom_hilight(node=77, fill="green3") + geom_hilight(node=86, fill="gold1")
dev.off()
plt <- ggtree(tree, branch.length="none")
plt
pdf(filename="/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/16S/Supplementary 8 tree and heatmap/new_tree_no_length_colors.pdf")
plt <- ggtree(tree, branch.length="none")
plt
plt + geom_hilight(node=74, fill="darkorange1") +  geom_hilight(node=70, fill="darkorange1") + geom_hilight(node=66, fill="blueviolet") + geom_hilight(node=65, fill="cadetblue1") + geom_hilight(node=68, fill="deeppink2") + geom_hilight(node=60, fill="gold1") + geom_hilight(node=46, fill="blue1") + geom_hilight(node=77, fill="green3") + geom_hilight(node=86, fill="gold1")
dev.off()
pdf(filename="/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/16S/Supplementary 8 tree and heatmap/new_tree_no_length_colors.pdf")
plt <- ggtree(tree, branch.length="none")
plt
plt + geom_hilight(node=74, fill="darkorange1") +  geom_hilight(node=70, fill="darkorange1") + geom_hilight(node=66, fill="blueviolet") + geom_hilight(node=65, fill="cadetblue1") + geom_hilight(node=68, fill="deeppink2") + geom_hilight(node=60, fill="gold1") + geom_hilight(node=46, fill="blue1") + geom_hilight(node=77, fill="green3") + geom_hilight(node=86, fill="gold1")
dev.off()
pdf("/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/16S/Supplementary 8 tree and heatmap/new_tree_no_length_colors.pdf")
plt <- ggtree(tree, branch.length="none")
plt
plt + geom_hilight(node=74, fill="darkorange1") +  geom_hilight(node=70, fill="darkorange1") + geom_hilight(node=66, fill="blueviolet") + geom_hilight(node=65, fill="cadetblue1") + geom_hilight(node=68, fill="deeppink2") + geom_hilight(node=60, fill="gold1") + geom_hilight(node=46, fill="blue1") + geom_hilight(node=77, fill="green3") + geom_hilight(node=86, fill="gold1")
dev.off()
pdf("/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/16S/Supplementary 8 tree and heatmap/new_tree_no_length_colors.pdf")
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=74, fill="darkorange1") +  geom_hilight(node=70, fill="darkorange1") + geom_hilight(node=66, fill="blueviolet") + geom_hilight(node=65, fill="cadetblue1") + geom_hilight(node=68, fill="deeppink2") + geom_hilight(node=60, fill="gold1") + geom_hilight(node=46, fill="blue1") + geom_hilight(node=77, fill="green3") + geom_hilight(node=86, fill="gold1")
plt
dev.off()
tree <- read.tree("/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/18S/Supplementary 9 tree and heatmap/18S_new_fasta_0.5%.dnd")
pdf("/Users/u1560915/Documents/GitHub/ChitinActivity/MiSeq/18S/Supplementary 9 tree and heatmap/new_tree_label_color.pdf")
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=171, fill="darkorange1") + geom_hilight(node=175, fill="cadetblue1") + geom_hilight(node=177, fill="blueviolet") + geom_hilight(node=180, fill="cadetblue1") + geom_hilight(node=163, fill="gold1") + geom_hilight(node=159, fill="blue1") + geom_hilight(node=157, fill="green3") + geom_hilight(node=150, fill="red1") + geom_hilight(node=117, fill="darkblue") + geom_hilight(node=113, fill="cornsilk4") + geom_hilight(node=139, fill="darkolivegreen1") + geom_hilight(node=96, fill="darkmagenta") + geom_hilight(node=103, fill="darkred")
plt
dev.off()
