# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFiltertO9ddV.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Planctomycetacia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Planctomycetacia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1688	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2381	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2865	*
L	18306	1363	*	*	*	*	*	415267	*
H	18306	372	98.4	+	0	0	500I372M491I	QiimeExactMatch.ASV4194	415267
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2475	*
L	52457	1420	*	*	*	*	*	88168	*
H	52457	372	99.5	+	0	0	408I264MD107M641I	QiimeExactMatch.ASV3822	88168
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2700	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4267	*
L	92015	1490	*	*	*	*	*	4433032	*
H	92015	373	99.7	+	0	0	506I373M611I	QiimeExactMatch.ASV1940	4433032
L	58402	1339	*	*	*	*	*	1148343	*
H	58402	373	97.9	+	0	0	437I373M529I	QiimeExactMatch.ASV1441	1148343
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3904	*
L	33973	1484	*	*	*	*	*	252665	*
H	33973	373	98.7	+	0	0	496I373M615I	QiimeExactMatch.ASV4279	252665
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2866	*
L	66608	1491	*	*	*	*	*	842506	*
H	66608	375	97.9	+	0	0	508I204MI171M607I	QiimeExactMatch.ASV1743	842506
L	5214	1445	*	*	*	*	*	761119	*
H	5214	375	98.7	+	0	0	486I375M584I	QiimeExactMatch.ASV3061	761119
L	95946	1478	*	*	*	*	*	4474906	*
H	95946	375	98.1	+	0	0	499I375M604I	QiimeExactMatch.ASV2995	4474906
L	1321	1347	*	*	*	*	*	1014513	*
H	1321	375	97.1	+	0	0	481I375M491I	QiimeExactMatch.ASV3694	1014513
L	34246	1450	*	*	*	*	*	250458	*
H	34246	373	99.7	+	0	0	460I373M617I	QiimeExactMatch.ASV2515	250458
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1896	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2729	*
L	34040	1434	*	*	*	*	*	252045	*
H	34040	371	99.2	+	0	0	471I371M592I	QiimeExactMatch.ASV3662	252045
L	18023	1530	*	*	*	*	*	448778	*
H	18023	374	99.2	+	0	0	511I374M645I	QiimeExactMatch.ASV2937	448778
D	1321	2	*	*	*	*	97.1	1014513	*
D	5214	2	*	*	*	*	98.7	761119	*
D	18023	2	*	*	*	*	99.2	448778	*
D	18306	2	*	*	*	*	98.4	415267	*
D	33973	2	*	*	*	*	98.7	252665	*
D	34040	2	*	*	*	*	99.2	252045	*
D	34246	2	*	*	*	*	99.7	250458	*
D	52457	2	*	*	*	*	99.5	88168	*
D	58402	2	*	*	*	*	97.9	1148343	*
D	66608	2	*	*	*	*	97.9	842506	*
D	92015	2	*	*	*	*	99.7	4433032	*
D	95946	2	*	*	*	*	98.1	4474906	*
