# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterACK9Hn.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Clostridia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Clostridia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	2757	1350	*	*	*	*	*	856920	*
H	2757	369	99.7	+	0	0	495I369M486I	QiimeExactMatch.ASV4214	856920
L	38800	1492	*	*	*	*	*	208790	*
H	38800	370	100.0	+	0	0	518I370M604I	QiimeExactMatch.ASV3117	208790
L	16708	1379	*	*	*	*	*	516977	*
H	16708	373	97.3	+	0	0	503I373M503I	QiimeExactMatch.ASV0639	516977
L	18985	1340	*	*	*	*	*	365621	*
H	18985	373	99.5	+	0	0	476I373M491I	QiimeExactMatch.ASV0296	365621
H	16708	373	97.6	+	0	0	503I373M503I	QiimeExactMatch.ASV0303	516977
H	18985	373	99.7	+	0	0	476I373M491I	QiimeExactMatch.ASV0241	365621
H	18985	373	99.5	+	0	0	476I373M491I	QiimeExactMatch.ASV0721	365621
H	16708	373	97.9	+	0	0	503I373M503I	QiimeExactMatch.ASV0196	516977
H	16708	373	97.6	+	0	0	503I373M503I	QiimeExactMatch.ASV0453	516977
H	16708	373	97.9	+	0	0	503I373M503I	QiimeExactMatch.ASV0397	516977
H	18985	373	98.9	+	0	0	476I373M491I	QiimeExactMatch.ASV2197	365621
H	16708	373	98.4	+	0	0	503I373M503I	QiimeExactMatch.ASV1284	516977
L	11609	1455	*	*	*	*	*	563086	*
H	11609	373	97.9	+	0	0	497I373M585I	QiimeExactMatch.ASV1206	563086
L	18774	1337	*	*	*	*	*	369429	*
H	18774	373	100.0	+	0	0	473I373M491I	QiimeExactMatch.ASV0650	369429
L	5940	1364	*	*	*	*	*	708680	*
H	5940	373	98.1	+	0	0	496I373M495I	QiimeExactMatch.ASV1067	708680
L	1666	1354	*	*	*	*	*	975306	*
H	1666	373	99.7	+	0	0	497I373M484I	QiimeExactMatch.ASV0264	975306
H	1666	373	99.5	+	0	0	497I373M484I	QiimeExactMatch.ASV1443	975306
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4083	*
L	6034	1523	*	*	*	*	*	701221	*
H	6034	373	98.9	+	0	0	515I373M635I	QiimeExactMatch.ASV1460	701221
L	20104	1341	*	*	*	*	*	352304	*
H	20104	373	99.7	+	0	0	484I373M484I	QiimeExactMatch.ASV0856	352304
L	2809	1530	*	*	*	*	*	851704	*
H	2809	369	98.4	+	0	0	523I369M638I	QiimeExactMatch.ASV2973	851704
H	2809	369	98.6	+	0	0	523I369M638I	QiimeExactMatch.ASV2798	851704
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1599	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6001	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5944	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5932	*
L	5176	1523	*	*	*	*	*	764046	*
H	5176	371	98.9	+	0	0	514I371M638I	QiimeExactMatch.ASV0191	764046
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3656	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1552	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6025	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3793	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5056	*
H	5176	371	99.2	+	0	0	514I371M638I	QiimeExactMatch.ASV0977	764046
L	22227	1390	*	*	*	*	*	336761	*
H	22227	374	98.9	+	0	0	514I374M502I	QiimeExactMatch.ASV2345	336761
L	8595	1484	*	*	*	*	*	585998	*
H	8595	371	98.7	+	0	0	518I371M595I	QiimeExactMatch.ASV2835	585998
L	11570	1482	*	*	*	*	*	563439	*
H	11570	371	98.9	+	0	0	518I371M593I	QiimeExactMatch.ASV1317	563439
L	17733	1348	*	*	*	*	*	503315	*
H	17733	369	100.0	+	0	0	493I369M486I	QiimeExactMatch.ASV1524	503315
L	17857	1424	*	*	*	*	*	470382	*
H	17857	373	99.7	+	0	0	412I373M639I	QiimeExactMatch.ASV1004	470382
H	17857	373	98.9	+	0	0	412I373M639I	QiimeExactMatch.ASV0934	470382
L	75288	1309	*	*	*	*	*	3869719	*
H	75288	373	99.2	+	0	0	405I373M531I	QiimeExactMatch.ASV1866	3869719
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3685	*
L	21458	1356	*	*	*	*	*	342375	*
H	21458	374	99.2	+	0	0	497I374M485I	QiimeExactMatch.ASV3733	342375
L	1194	1460	*	*	*	*	*	1029949	*
H	1194	374	98.4	+	0	0	502I374M584I	QiimeExactMatch.ASV1873	1029949
L	24772	1369	*	*	*	*	*	318396	*
H	24772	373	98.1	+	0	0	515I373M481I	QiimeExactMatch.ASV2356	318396
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2196	*
L	7739	1369	*	*	*	*	*	592139	*
H	7739	373	99.2	+	0	0	500I373M496I	QiimeExactMatch.ASV1286	592139
H	7739	373	98.4	+	0	0	500I373M496I	QiimeExactMatch.ASV1491	592139
L	6675	1475	*	*	*	*	*	657266	*
H	6675	373	98.7	+	0	0	499I373M603I	QiimeExactMatch.ASV2148	657266
L	15791	1374	*	*	*	*	*	528782	*
H	15791	373	97.6	+	0	0	501I373M500I	QiimeExactMatch.ASV3295	528782
L	56993	1429	*	*	*	*	*	1602314	*
H	56993	371	98.7	+	0	0	483I371M575I	QiimeExactMatch.ASV2644	1602314
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3725	*
L	4968	1473	*	*	*	*	*	780650	*
H	4968	373	98.1	+	0	0	500I373M600I	QiimeExactMatch.ASV0203	780650
L	58063	1481	*	*	*	*	*	612406	*
H	58063	374	100.0	+	0	0	504I374M603I	QiimeExactMatch.ASV1974	612406
L	1052	1486	*	*	*	*	*	1047886	*
H	1052	374	100.0	+	0	0	509I374M603I	QiimeExactMatch.ASV3121	1047886
L	7517	1333	*	*	*	*	*	593692	*
H	7517	374	97.6	+	0	0	419I374M540I	QiimeExactMatch.ASV3241	593692
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3568	*
L	47894	1453	*	*	*	*	*	144431	*
H	47894	374	99.7	+	0	0	491I374M588I	QiimeExactMatch.ASV4062	144431
L	91210	1474	*	*	*	*	*	4424807	*
H	91210	374	98.9	+	0	0	502I374M598I	QiimeExactMatch.ASV2374	4424807
L	83739	1385	*	*	*	*	*	4345624	*
H	83739	370	97.6	+	0	0	465I370M550I	QiimeExactMatch.ASV2222	4345624
L	80346	1397	*	*	*	*	*	4311041	*
H	80346	370	99.2	+	0	0	464I370M563I	QiimeExactMatch.ASV2494	4311041
L	9065	1390	*	*	*	*	*	582691	*
H	9065	372	97.0	+	0	0	413I303MI12MI57M603I	QiimeExactMatch.ASV3240	582691
L	38172	1431	*	*	*	*	*	215509	*
H	38172	371	98.4	+	0	0	479I306MI65M580I	QiimeExactMatch.ASV4256	215509
L	7719	1371	*	*	*	*	*	592287	*
H	7719	371	99.5	+	0	0	501I371M499I	QiimeExactMatch.ASV3076	592287
L	8509	1471	*	*	*	*	*	586517	*
H	8509	372	99.5	+	0	0	496I372M603I	QiimeExactMatch.ASV2982	586517
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0954	*
L	46435	1520	*	*	*	*	*	155932	*
H	46435	373	98.9	+	0	0	519I373M628I	QiimeExactMatch.ASV3859	155932
L	16064	1329	*	*	*	*	*	525371	*
H	16064	373	100.0	+	0	0	414I373M542I	QiimeExactMatch.ASV2099	525371
L	65852	1482	*	*	*	*	*	2685349	*
H	65852	374	99.2	+	0	0	504I374M604I	QiimeExactMatch.ASV2414	2685349
L	19332	1356	*	*	*	*	*	359720	*
H	19332	373	97.6	+	0	0	497I373M486I	QiimeExactMatch.ASV1535	359720
L	15827	1388	*	*	*	*	*	528441	*
H	15827	374	97.9	+	0	0	515I136MD62MI175M499I	QiimeExactMatch.ASV3918	528441
L	11375	1347	*	*	*	*	*	564941	*
H	11375	373	97.9	+	0	0	493I373M481I	QiimeExactMatch.ASV2690	564941
L	19133	1359	*	*	*	*	*	363017	*
H	19133	373	99.7	+	0	0	496I373M490I	QiimeExactMatch.ASV1506	363017
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3393	*
L	69815	1453	*	*	*	*	*	1141681	*
H	69815	373	100.0	+	0	0	499I373M581I	QiimeExactMatch.ASV2592	1141681
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0890	*
L	6871	1483	*	*	*	*	*	643362	*
H	6871	373	97.1	+	0	0	498I373M612I	QiimeExactMatch.ASV0595	643362
H	4968	373	97.9	+	0	0	500I373M600I	QiimeExactMatch.ASV0272	780650
H	4968	373	97.6	+	0	0	500I373M600I	QiimeExactMatch.ASV0906	780650
L	93850	1428	*	*	*	*	*	4452842	*
H	93850	374	99.5	+	0	0	470I374M584I	QiimeExactMatch.ASV2401	4452842
H	93850	374	98.9	+	0	0	470I374M584I	QiimeExactMatch.ASV2635	4452842
L	52801	1475	*	*	*	*	*	79436	*
H	52801	374	97.1	+	0	0	496I374M605I	QiimeExactMatch.ASV1001	79436
L	10135	1398	*	*	*	*	*	574742	*
H	10135	374	99.7	+	0	0	424I374M600I	QiimeExactMatch.ASV1772	574742
L	7989	1341	*	*	*	*	*	590450	*
H	7989	370	99.2	+	0	0	432I370M539I	QiimeExactMatch.ASV0507	590450
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3727	*
L	51997	1371	*	*	*	*	*	97792	*
H	51997	374	99.5	+	0	0	414I374M583I	QiimeExactMatch.ASV3742	97792
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3575	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2520	*
L	40550	1386	*	*	*	*	*	195222	*
H	40550	372	98.7	+	0	0	515I372M499I	QiimeExactMatch.ASV3722	195222
L	9545	1459	*	*	*	*	*	579293	*
H	9545	373	97.3	+	0	0	493I373M593I	QiimeExactMatch.ASV2095	579293
L	24982	1366	*	*	*	*	*	316892	*
H	24982	373	98.4	+	0	0	515I373M478I	QiimeExactMatch.ASV2393	316892
L	19959	1390	*	*	*	*	*	353322	*
H	19959	373	98.9	+	0	0	517I373M500I	QiimeExactMatch.ASV3890	353322
L	20077	1487	*	*	*	*	*	352497	*
H	20077	373	97.9	+	0	0	517I226MD146M598I	QiimeExactMatch.ASV2282	352497
H	9545	373	97.6	+	0	0	493I373M593I	QiimeExactMatch.ASV3842	579293
L	9517	1463	*	*	*	*	*	579462	*
H	9517	373	97.1	+	0	0	489I373M601I	QiimeExactMatch.ASV3285	579462
L	38551	1489	*	*	*	*	*	211191	*
H	38551	373	99.7	+	0	0	515I373M601I	QiimeExactMatch.ASV2138	211191
L	35864	1490	*	*	*	*	*	238697	*
H	35864	374	99.7	+	0	0	513I374M603I	QiimeExactMatch.ASV1683	238697
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3397	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1728	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2468	*
L	11456	1367	*	*	*	*	*	564267	*
H	11456	370	98.9	+	0	0	501I370M496I	QiimeExactMatch.ASV1780	564267
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1741	*
L	62139	1489	*	*	*	*	*	1112762	*
H	62139	373	100.0	+	0	0	516I373M600I	QiimeExactMatch.ASV3286	1112762
L	442	1488	*	*	*	*	*	1105687	*
H	442	373	97.3	+	0	0	517I373M598I	QiimeExactMatch.ASV3864	1105687
L	22980	1387	*	*	*	*	*	331392	*
H	22980	374	97.9	+	0	0	507I374M506I	QiimeExactMatch.ASV1840	331392
L	14483	1500	*	*	*	*	*	540546	*
H	14483	374	98.9	+	0	0	492I374M634I	QiimeExactMatch.ASV1590	540546
L	9417	1494	*	*	*	*	*	580121	*
H	9417	373	97.1	+	0	0	518I373M603I	QiimeExactMatch.ASV1854	580121
L	92719	1388	*	*	*	*	*	4440164	*
H	92719	373	97.6	+	0	0	516I373M499I	QiimeExactMatch.ASV2370	4440164
L	19339	1379	*	*	*	*	*	359581	*
H	19339	373	100.0	+	0	0	508I373M498I	QiimeExactMatch.ASV2127	359581
L	396	1494	*	*	*	*	*	1106362	*
H	396	374	97.6	+	0	0	518I374M602I	QiimeExactMatch.ASV1401	1106362
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3050	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2323	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5102	*
L	16255	1402	*	*	*	*	*	522961	*
H	16255	370	98.9	+	0	0	536I370M496I	QiimeExactMatch.ASV3231	522961
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3109	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2693	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1874	*
L	15541	1397	*	*	*	*	*	531928	*
H	15541	370	99.5	+	0	0	533I370M494I	QiimeExactMatch.ASV0622	531928
L	15505	1419	*	*	*	*	*	532521	*
H	15505	371	98.9	+	0	0	411I371M637I	QiimeExactMatch.ASV2488	532521
L	21472	1423	*	*	*	*	*	342268	*
H	21472	371	97.0	+	0	0	441I371M611I	QiimeExactMatch.ASV0862	342268
L	9111	1467	*	*	*	*	*	582379	*
H	9111	371	99.2	+	0	0	487I371M609I	QiimeExactMatch.ASV0952	582379
L	12531	1324	*	*	*	*	*	555945	*
H	12531	371	100.0	+	0	0	469I371M484I	QiimeExactMatch.ASV0085	555945
L	15581	1360	*	*	*	*	*	531374	*
H	15581	371	100.0	+	0	0	486I371M503I	QiimeExactMatch.ASV0332	531374
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3895	*
L	10	1496	*	*	*	*	*	1111776	*
H	10	374	100.0	+	0	0	519I374M603I	QiimeExactMatch.ASV2379	1111776
L	57852	1491	*	*	*	*	*	621968	*
H	57852	369	100.0	+	0	0	518I369M604I	QiimeExactMatch.ASV1792	621968
L	31362	1308	*	*	*	*	*	269609	*
H	31362	372	97.0	+	0	0	413I372M523I	QiimeExactMatch.ASV1207	269609
L	15994	1387	*	*	*	*	*	526323	*
H	15994	369	99.7	+	0	0	516I369M502I	QiimeExactMatch.ASV2102	526323
L	10805	1440	*	*	*	*	*	569550	*
H	10805	374	99.2	+	0	0	481I374M585I	QiimeExactMatch.ASV4029	569550
L	32078	1345	*	*	*	*	*	265162	*
H	32078	372	98.4	+	0	0	413I372M560I	QiimeExactMatch.ASV2642	265162
L	471	1493	*	*	*	*	*	1105305	*
H	471	369	99.7	+	0	0	518I369M606I	QiimeExactMatch.ASV3390	1105305
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3243	*
L	10713	1350	*	*	*	*	*	570238	*
H	10713	374	98.7	+	0	0	499I374M477I	QiimeExactMatch.ASV1638	570238
L	20938	1386	*	*	*	*	*	346299	*
H	20938	374	97.9	+	0	0	517I374M495I	QiimeExactMatch.ASV3217	346299
L	18669	1484	*	*	*	*	*	373928	*
H	18669	374	99.7	+	0	0	506I374M604I	QiimeExactMatch.ASV3565	373928
L	3231	1498	*	*	*	*	*	831922	*
H	3231	374	98.4	+	0	0	520I374M604I	QiimeExactMatch.ASV2698	831922
L	6154	1324	*	*	*	*	*	694172	*
H	6154	374	97.6	+	0	0	419I374M531I	QiimeExactMatch.ASV2585	694172
L	16257	1395	*	*	*	*	*	522927	*
H	16257	374	99.7	+	0	0	520I374M501I	QiimeExactMatch.ASV2687	522927
H	16257	374	99.2	+	0	0	520I374M501I	QiimeExactMatch.ASV3101	522927
L	9762	1375	*	*	*	*	*	577562	*
H	9762	374	98.4	+	0	0	501I374M500I	QiimeExactMatch.ASV2126	577562
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3560	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1871	*
L	13650	1485	*	*	*	*	*	546876	*
H	13650	373	100.0	+	0	0	507I373M605I	QiimeExactMatch.ASV2225	546876
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4446	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2796	*
L	23001	1474	*	*	*	*	*	331227	*
H	23001	371	97.3	+	0	0	514I371M589I	QiimeExactMatch.ASV2373	331227
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3156	*
L	5234	1524	*	*	*	*	*	759751	*
H	5234	373	97.3	+	0	0	517I373M634I	QiimeExactMatch.ASV2355	759751
L	35849	1532	*	*	*	*	*	238813	*
H	35849	374	98.9	+	0	0	546I374M612I	QiimeExactMatch.ASV2716	238813
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1465	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1620	*
H	3231	374	98.1	+	0	0	520I374M604I	QiimeExactMatch.ASV2836	831922
L	46060	1438	*	*	*	*	*	158576	*
H	46060	375	99.7	+	0	0	480I375M583I	QiimeExactMatch.ASV2304	158576
L	21222	1384	*	*	*	*	*	344155	*
H	21222	375	98.7	+	0	0	507I375M502I	QiimeExactMatch.ASV1722	344155
L	20781	1391	*	*	*	*	*	347369	*
H	20781	374	100.0	+	0	0	515I374M502I	QiimeExactMatch.ASV2405	347369
H	5234	373	97.3	+	0	0	517I373M634I	QiimeExactMatch.ASV1190	759751
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1561	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2069	*
L	3449	1508	*	*	*	*	*	826624	*
H	3449	373	98.7	+	0	0	531I373M604I	QiimeExactMatch.ASV2107	826624
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4690	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5999	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3815	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5289	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5430	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0617	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0928	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3176	*
L	59733	1407	*	*	*	*	*	823251	*
H	59733	370	98.6	+	0	0	466I370M571I	QiimeExactMatch.ASV0079	823251
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1825	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0348	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5361	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0976	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5404	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1680	*
L	13130	1389	*	*	*	*	*	550996	*
H	13130	374	98.4	+	0	0	471I374M544I	QiimeExactMatch.ASV0799	550996
L	4645	1509	*	*	*	*	*	804526	*
H	4645	374	98.1	+	0	0	500I374M635I	QiimeExactMatch.ASV1154	804526
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2605	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0696	*
L	19961	1349	*	*	*	*	*	353292	*
H	19961	373	99.7	+	0	0	485I373M491I	QiimeExactMatch.ASV3226	353292
H	19961	373	100.0	+	0	0	485I373M491I	QiimeExactMatch.ASV3114	353292
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4958	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6459	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3851	*
L	766	1351	*	*	*	*	*	1078587	*
H	766	373	98.9	+	0	0	494I373M484I	QiimeExactMatch.ASV2041	1078587
H	766	373	98.4	+	0	0	494I373M484I	QiimeExactMatch.ASV0752	1078587
H	766	373	100.0	+	0	0	494I373M484I	QiimeExactMatch.ASV0552	1078587
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2412	*
L	19076	1360	*	*	*	*	*	364034	*
H	19076	373	98.1	+	0	0	496I373M491I	QiimeExactMatch.ASV3384	364034
L	18787	1381	*	*	*	*	*	369182	*
H	18787	373	100.0	+	0	0	516I373M492I	QiimeExactMatch.ASV1917	369182
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3590	*
L	5211	1342	*	*	*	*	*	761408	*
H	5211	373	97.3	+	0	0	484I373M485I	QiimeExactMatch.ASV2056	761408
L	24720	1388	*	*	*	*	*	318760	*
H	24720	373	99.5	+	0	0	514I373M501I	QiimeExactMatch.ASV2361	318760
L	9011	1453	*	*	*	*	*	583089	*
H	9011	373	97.1	+	0	0	495I373M585I	QiimeExactMatch.ASV1174	583089
L	39893	1393	*	*	*	*	*	198783	*
H	39893	373	99.7	+	0	0	517I373M503I	QiimeExactMatch.ASV1108	198783
L	26938	1362	*	*	*	*	*	302553	*
H	26938	373	97.3	+	0	0	515I188MI68MI117M472I	QiimeExactMatch.ASV1632	302553
L	20614	1389	*	*	*	*	*	348642	*
H	20614	373	97.1	+	0	0	515I373M501I	QiimeExactMatch.ASV2208	348642
L	36452	1404	*	*	*	*	*	233993	*
H	36452	374	100.0	+	0	0	416I374M614I	QiimeExactMatch.ASV3064	233993
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1701	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5571	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3326	*
L	81203	1513	*	*	*	*	*	4319494	*
H	81203	373	99.7	+	0	0	526I373M614I	QiimeExactMatch.ASV0451	4319494
H	81203	373	99.5	+	0	0	526I373M614I	QiimeExactMatch.ASV1335	4319494
H	81203	373	98.4	+	0	0	526I373M614I	QiimeExactMatch.ASV5038	4319494
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4148	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4942	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2167	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2329	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1889	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV1888	*
H	81203	373	100.0	+	0	0	526I373M614I	QiimeExactMatch.ASV0034	4319494
H	81203	373	99.7	+	0	0	526I373M614I	QiimeExactMatch.ASV0103	4319494
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6500	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6596	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6411	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6571	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5197	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6597	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6371	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3246	*
L	45404	1523	*	*	*	*	*	164216	*
H	45404	373	99.5	+	0	0	511I373M639I	QiimeExactMatch.ASV1011	164216
H	45404	373	99.7	+	0	0	511I373M639I	QiimeExactMatch.ASV1537	164216
L	18795	1480	*	*	*	*	*	369027	*
H	18795	373	99.5	+	0	0	495I373M612I	QiimeExactMatch.ASV2375	369027
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3105	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1711	*
L	19153	1352	*	*	*	*	*	362767	*
H	19153	373	99.7	+	0	0	513I373M466I	QiimeExactMatch.ASV0290	362767
L	1112	1352	*	*	*	*	*	1040889	*
H	1112	374	100.0	+	0	0	494I374M484I	QiimeExactMatch.ASV3310	1040889
L	18727	1482	*	*	*	*	*	370183	*
H	18727	373	99.5	+	0	0	494I373M615I	QiimeExactMatch.ASV0894	370183
L	71471	1369	*	*	*	*	*	749837	*
H	71471	373	98.7	+	0	0	414I373M582I	QiimeExactMatch.ASV4739	749837
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0776	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4303	*
L	6106	1317	*	*	*	*	*	696563	*
H	6106	373	97.3	+	0	0	412I373M532I	QiimeExactMatch.ASV0693	696563
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0723	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0921	*
H	71471	373	99.2	+	0	0	414I373M582I	QiimeExactMatch.ASV2023	749837
L	39071	1488	*	*	*	*	*	205859	*
H	39071	373	98.4	+	0	0	515I373M600I	QiimeExactMatch.ASV1405	205859
H	6106	373	100.0	+	0	0	412I373M532I	QiimeExactMatch.ASV1639	696563
L	8429	1399	*	*	*	*	*	587175	*
H	8429	373	97.3	+	0	0	493I60MI253MI60M531I	QiimeExactMatch.ASV1445	587175
L	28621	1403	*	*	*	*	*	292105	*
H	28621	373	99.7	+	0	0	530I373M500I	QiimeExactMatch.ASV2002	292105
L	18814	1353	*	*	*	*	*	368698	*
H	18814	373	99.7	+	0	0	492I373M488I	QiimeExactMatch.ASV1574	368698
L	68658	1375	*	*	*	*	*	695200	*
H	68658	373	98.1	+	0	0	471I373M531I	QiimeExactMatch.ASV1910	695200
L	18480	1476	*	*	*	*	*	396266	*
H	18480	375	97.3	+	0	0	499I114MD260M603I	QiimeExactMatch.ASV1293	396266
L	17814	1350	*	*	*	*	*	495001	*
H	17814	371	98.9	+	0	0	499I371M480I	QiimeExactMatch.ASV3089	495001
L	51985	1390	*	*	*	*	*	98253	*
H	51985	371	98.1	+	0	0	518I167MI204M500I	QiimeExactMatch.ASV4075	98253
L	56626	1488	*	*	*	*	*	820843	*
H	56626	371	98.1	+	0	0	526I341MD7MD21M593I	QiimeExactMatch.ASV4204	820843
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2606	*
L	12516	1349	*	*	*	*	*	556073	*
H	12516	371	98.4	+	0	0	498I371M480I	QiimeExactMatch.ASV2869	556073
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5714	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5834	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5926	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1883	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5829	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1129	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0102	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6580	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5558	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4708	*
L	27344	1385	*	*	*	*	*	300285	*
H	27344	371	97.3	+	0	0	514I371M500I	QiimeExactMatch.ASV3122	300285
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2862	*
L	93403	1378	*	*	*	*	*	4447932	*
H	93403	370	97.0	+	0	0	466I370M542I	QiimeExactMatch.ASV2324	4447932
L	16924	1394	*	*	*	*	*	514272	*
H	16924	373	98.1	+	0	0	520I373M501I	QiimeExactMatch.ASV1987	514272
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1133	*
L	95386	1491	*	*	*	*	*	4468959	*
H	95386	370	98.1	+	0	0	514I370M607I	QiimeExactMatch.ASV0250	4468959
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4445	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6061	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5864	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5110	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6299	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6072	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3988	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1757	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1893	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2891	*
H	95386	370	98.4	+	0	0	514I370M607I	QiimeExactMatch.ASV0009	4468959
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5844	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5615	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6349	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5421	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4582	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5605	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4178	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5991	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5898	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5623	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6192	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5948	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1898	*
L	3256	1500	*	*	*	*	*	831409	*
H	3256	374	97.1	+	0	0	520I239MI135M605I	QiimeExactMatch.ASV1611	831409
L	63550	1515	*	*	*	*	*	2398623	*
H	63550	369	100.0	+	0	0	504I369M642I	QiimeExactMatch.ASV1106	2398623
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1458	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5092	*
L	24761	1475	*	*	*	*	*	318462	*
H	24761	369	100.0	+	0	0	506I369M600I	QiimeExactMatch.ASV0224	318462
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6007	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2812	*
H	24761	369	98.6	+	0	0	506I369M600I	QiimeExactMatch.ASV0398	318462
L	12598	1497	*	*	*	*	*	555445	*
H	12598	374	99.5	+	0	0	516I374M607I	QiimeExactMatch.ASV2397	555445
L	46253	1460	*	*	*	*	*	157142	*
H	46253	370	98.4	+	0	0	521I370M569I	QiimeExactMatch.ASV0449	157142
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2387	*
L	96238	1344	*	*	*	*	*	4477796	*
H	96238	372	99.5	+	0	0	412I372M560I	QiimeExactMatch.ASV3261	4477796
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2358	*
L	22350	1388	*	*	*	*	*	335955	*
H	22350	370	98.9	+	0	0	414I370M604I	QiimeExactMatch.ASV4285	335955
L	5083	1335	*	*	*	*	*	771824	*
H	5083	373	99.7	+	0	0	481I373M481I	QiimeExactMatch.ASV3014	771824
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1765	*
L	20398	1368	*	*	*	*	*	350224	*
H	20398	373	99.5	+	0	0	498I373M497I	QiimeExactMatch.ASV1144	350224
L	21279	1373	*	*	*	*	*	343709	*
H	21279	373	99.5	+	0	0	498I373M502I	QiimeExactMatch.ASV3233	343709
L	20147	1369	*	*	*	*	*	351960	*
H	20147	373	99.5	+	0	0	499I373M497I	QiimeExactMatch.ASV3591	351960
L	26009	1511	*	*	*	*	*	309441	*
H	26009	373	98.4	+	0	0	534I373M604I	QiimeExactMatch.ASV3250	309441
L	17919	1474	*	*	*	*	*	461487	*
H	17919	373	99.7	+	0	0	500I373M601I	QiimeExactMatch.ASV2999	461487
L	19171	1406	*	*	*	*	*	362450	*
H	19171	373	99.7	+	0	0	417I373M616I	QiimeExactMatch.ASV2203	362450
L	7201	1513	*	*	*	*	*	620319	*
H	7201	374	99.7	+	0	0	506I374M633I	QiimeExactMatch.ASV1434	620319
H	7201	374	100.0	+	0	0	506I374M633I	QiimeExactMatch.ASV1321	620319
L	8830	1382	*	*	*	*	*	584263	*
H	8830	373	97.1	+	0	0	507I373M502I	QiimeExactMatch.ASV1160	584263
L	16848	1380	*	*	*	*	*	515299	*
H	16848	373	99.5	+	0	0	506I242MD130M502I	QiimeExactMatch.ASV1724	515299
L	82137	1518	*	*	*	*	*	4329788	*
H	82137	373	100.0	+	0	0	510I373M635I	QiimeExactMatch.ASV2257	4329788
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3862	*
L	50908	1508	*	*	*	*	*	107450	*
H	50908	373	99.5	+	0	0	498I363MI10M636I	QiimeExactMatch.ASV2831	107450
L	26281	1366	*	*	*	*	*	307462	*
H	26281	373	100.0	+	0	0	497I373M496I	QiimeExactMatch.ASV0600	307462
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5865	*
L	4506	1475	*	*	*	*	*	807046	*
H	4506	373	98.4	+	0	0	499I306MI67M602I	QiimeExactMatch.ASV2462	807046
L	19093	1359	*	*	*	*	*	363646	*
H	19093	373	99.5	+	0	0	499I297MI76M486I	QiimeExactMatch.ASV0832	363646
L	16235	1391	*	*	*	*	*	523140	*
H	16235	373	99.7	+	0	0	518I373M500I	QiimeExactMatch.ASV0467	523140
L	662	1339	*	*	*	*	*	1089636	*
H	662	373	99.5	+	0	0	486I373M480I	QiimeExactMatch.ASV3135	1089636
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1937	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0923	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4548	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6255	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5379	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4437	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5152	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0462	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2900	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2550	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2435	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4780	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0725	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1028	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4728	*
L	63330	1482	*	*	*	*	*	2368865	*
H	63330	373	100.0	+	0	0	527I373M582I	QiimeExactMatch.ASV2308	2368865
L	7664	1446	*	*	*	*	*	592649	*
H	7664	375	98.7	+	0	0	488I375M583I	QiimeExactMatch.ASV3111	592649
L	24041	1355	*	*	*	*	*	323818	*
H	24041	374	99.5	+	0	0	498I374M483I	QiimeExactMatch.ASV0846	323818
L	25487	1484	*	*	*	*	*	313037	*
H	25487	373	97.6	+	0	0	506I373M605I	QiimeExactMatch.ASV3248	313037
L	1545	1345	*	*	*	*	*	988932	*
H	1545	373	100.0	+	0	0	488I373M484I	QiimeExactMatch.ASV0559	988932
L	15982	1384	*	*	*	*	*	526490	*
H	15982	373	97.9	+	0	0	508I373M503I	QiimeExactMatch.ASV1396	526490
L	38271	1485	*	*	*	*	*	214450	*
H	38271	373	100.0	+	0	0	508I373M604I	QiimeExactMatch.ASV0407	214450
H	8830	373	97.3	+	0	0	507I373M502I	QiimeExactMatch.ASV2377	584263
H	8830	373	97.6	+	0	0	507I373M502I	QiimeExactMatch.ASV4935	584263
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2695	*
L	6907	1513	*	*	*	*	*	640999	*
H	6907	373	97.6	+	0	0	506I373M634I	QiimeExactMatch.ASV4301	640999
H	6907	373	99.2	+	0	0	506I373M634I	QiimeExactMatch.ASV4894	640999
L	105	1515	*	*	*	*	*	1110312	*
H	105	373	97.1	+	0	0	506I373M636I	QiimeExactMatch.ASV1572	1110312
L	19294	1480	*	*	*	*	*	360315	*
H	19294	373	100.0	+	0	0	491I373M616I	QiimeExactMatch.ASV2030	360315
L	3582	1497	*	*	*	*	*	823634	*
H	3582	373	97.3	+	0	0	518I373M606I	QiimeExactMatch.ASV2360	823634
L	4294	1453	*	*	*	*	*	810759	*
H	4294	373	98.4	+	0	0	496I373M584I	QiimeExactMatch.ASV1836	810759
L	25107	1364	*	*	*	*	*	316008	*
H	25107	373	97.3	+	0	0	507I373M484I	QiimeExactMatch.ASV2853	316008
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3544	*
L	1380	1347	*	*	*	*	*	1008689	*
H	1380	368	98.4	+	0	0	492I368M487I	QiimeExactMatch.ASV3255	1008689
L	1994	1349	*	*	*	*	*	937813	*
H	1994	369	99.7	+	0	0	493I369M487I	QiimeExactMatch.ASV0562	937813
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5618	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4581	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5070	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5900	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5629	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5577	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4493	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5184	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5238	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4698	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4142	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5650	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4462	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4957	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5949	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4931	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6504	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1303	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5607	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1389	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4379	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5927	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4467	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6018	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4938	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4924	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5365	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6036	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6180	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6537	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5235	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4590	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1521	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0840	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4393	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6382	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4377	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6418	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5189	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4504	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5312	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2077	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6374	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6083	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4864	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6525	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5640	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5937	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5946	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6365	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6220	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5315	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6005	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5554	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4472	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4455	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5838	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5637	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5115	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3944	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4363	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5194	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5728	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5143	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5342	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6431	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4549	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5322	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2659	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4193	*
L	91943	1373	*	*	*	*	*	4432435	*
H	91943	372	100.0	+	0	0	498I372M503I	QiimeExactMatch.ASV2090	4432435
L	89095	1350	*	*	*	*	*	4403095	*
H	89095	375	100.0	+	0	0	419I375M556I	QiimeExactMatch.ASV1508	4403095
L	86445	1390	*	*	*	*	*	4375017	*
H	86445	374	98.1	+	0	0	453I374M563I	QiimeExactMatch.ASV3585	4375017
L	2259	1480	*	*	*	*	*	909401	*
H	2259	375	98.7	+	0	0	493I375M612I	QiimeExactMatch.ASV1770	909401
L	20121	1362	*	*	*	*	*	352192	*
H	20121	373	98.4	+	0	0	490I373M499I	QiimeExactMatch.ASV0938	352192
L	52220	1522	*	*	*	*	*	92430	*
H	52220	371	99.2	+	0	0	513I371M638I	QiimeExactMatch.ASV2799	92430
L	96487	1482	*	*	*	*	*	4480176	*
H	96487	373	100.0	+	0	0	507I373M602I	QiimeExactMatch.ASV1627	4480176
L	14358	1395	*	*	*	*	*	541354	*
H	14358	373	97.3	+	0	0	417I322MI51M604I	QiimeExactMatch.ASV1798	541354
L	44709	1482	*	*	*	*	*	172296	*
H	44709	373	99.5	+	0	0	500I373M609I	QiimeExactMatch.ASV3275	172296
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0610	*
H	19171	373	99.2	+	0	0	417I373M616I	QiimeExactMatch.ASV1408	362450
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4536	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2668	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3057	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3948	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2664	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2161	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1382	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4005	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3839	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3487	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3947	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3475	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3028	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3949	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4111	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0585	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0015	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2072	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1026	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1815	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5282	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6184	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3945	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0945	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4402	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5397	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6198	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6189	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5179	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4792	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5223	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6014	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6194	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3513	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0080	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6250	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5450	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2333	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0803	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2919	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4736	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3190	*
L	77332	1446	*	*	*	*	*	4123679	*
H	77332	374	97.3	+	0	0	487I374M585I	QiimeExactMatch.ASV0012	4123679
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0914	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4116	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3198	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5287	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5479	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6283	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5610	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5177	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2458	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5454	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5353	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5438	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5246	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6107	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6340	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0484	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0849	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5654	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6017	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6009	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0912	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3821	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5472	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5348	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3782	*
L	25183	1373	*	*	*	*	*	315391	*
H	25183	373	99.5	+	0	0	502I304M2I40MI21MI8M494I	QiimeExactMatch.ASV1918	315391
L	2804	1312	*	*	*	*	*	851865	*
H	2804	373	97.6	+	0	0	308I373M631I	QiimeExactMatch.ASV4201	851865
H	2804	373	98.9	+	0	0	308I373M631I	QiimeExactMatch.ASV0787	851865
H	2804	373	100.0	+	0	0	308I373M631I	QiimeExactMatch.ASV0524	851865
H	2804	373	99.2	+	0	0	308I373M631I	QiimeExactMatch.ASV0587	851865
H	2804	373	99.5	+	0	0	308I373M631I	QiimeExactMatch.ASV2297	851865
L	19696	1371	*	*	*	*	*	355307	*
H	19696	373	99.7	+	0	0	502I373M496I	QiimeExactMatch.ASV0482	355307
L	25976	1396	*	*	*	*	*	309720	*
H	25976	373	100.0	+	0	0	524I373M499I	QiimeExactMatch.ASV2120	309720
L	19112	1340	*	*	*	*	*	363358	*
H	19112	373	99.2	+	0	0	483I373M484I	QiimeExactMatch.ASV0460	363358
H	19112	373	98.4	+	0	0	483I373M484I	QiimeExactMatch.ASV0956	363358
H	19112	373	98.4	+	0	0	483I373M484I	QiimeExactMatch.ASV1531	363358
L	27883	1422	*	*	*	*	*	296858	*
H	27883	374	100.0	+	0	0	546I374M502I	QiimeExactMatch.ASV4824	296858
L	28443	1446	*	*	*	*	*	293191	*
H	28443	374	98.9	+	0	0	517I374M555I	QiimeExactMatch.ASV3965	293191
D	10	2	*	*	*	*	100.0	1111776	*
D	105	2	*	*	*	*	97.1	1110312	*
D	396	2	*	*	*	*	97.6	1106362	*
D	442	2	*	*	*	*	97.3	1105687	*
D	471	2	*	*	*	*	99.7	1105305	*
D	662	2	*	*	*	*	99.5	1089636	*
D	766	4	*	*	*	*	99.1	1078587	*
D	1052	2	*	*	*	*	100.0	1047886	*
D	1112	2	*	*	*	*	100.0	1040889	*
D	1194	2	*	*	*	*	98.4	1029949	*
D	1380	2	*	*	*	*	98.4	1008689	*
D	1545	2	*	*	*	*	100.0	988932	*
D	1666	3	*	*	*	*	99.6	975306	*
D	1994	2	*	*	*	*	99.7	937813	*
D	2259	2	*	*	*	*	98.7	909401	*
D	2757	2	*	*	*	*	99.7	856920	*
D	2804	6	*	*	*	*	99.0	851865	*
D	2809	3	*	*	*	*	98.5	851704	*
D	3231	3	*	*	*	*	98.3	831922	*
D	3256	2	*	*	*	*	97.1	831409	*
D	3449	2	*	*	*	*	98.7	826624	*
D	3582	2	*	*	*	*	97.3	823634	*
D	4294	2	*	*	*	*	98.4	810759	*
D	4506	2	*	*	*	*	98.4	807046	*
D	4645	2	*	*	*	*	98.1	804526	*
D	4968	4	*	*	*	*	97.9	780650	*
D	5083	2	*	*	*	*	99.7	771824	*
D	5176	3	*	*	*	*	99.1	764046	*
D	5211	2	*	*	*	*	97.3	761408	*
D	5234	3	*	*	*	*	97.3	759751	*
D	5940	2	*	*	*	*	98.1	708680	*
D	6034	2	*	*	*	*	98.9	701221	*
D	6106	3	*	*	*	*	98.7	696563	*
D	6154	2	*	*	*	*	97.6	694172	*
D	6675	2	*	*	*	*	98.7	657266	*
D	6871	2	*	*	*	*	97.1	643362	*
D	6907	3	*	*	*	*	98.4	640999	*
D	7201	3	*	*	*	*	99.9	620319	*
D	7517	2	*	*	*	*	97.6	593692	*
D	7664	2	*	*	*	*	98.7	592649	*
D	7719	2	*	*	*	*	99.5	592287	*
D	7739	3	*	*	*	*	98.8	592139	*
D	7989	2	*	*	*	*	99.2	590450	*
D	8429	2	*	*	*	*	97.3	587175	*
D	8509	2	*	*	*	*	99.5	586517	*
D	8595	2	*	*	*	*	98.7	585998	*
D	8830	4	*	*	*	*	97.3	584263	*
D	9011	2	*	*	*	*	97.1	583089	*
D	9065	2	*	*	*	*	97.0	582691	*
D	9111	2	*	*	*	*	99.2	582379	*
D	9417	2	*	*	*	*	97.1	580121	*
D	9517	2	*	*	*	*	97.1	579462	*
D	9545	3	*	*	*	*	97.5	579293	*
D	9762	2	*	*	*	*	98.4	577562	*
D	10135	2	*	*	*	*	99.7	574742	*
D	10713	2	*	*	*	*	98.7	570238	*
D	10805	2	*	*	*	*	99.2	569550	*
D	11375	2	*	*	*	*	97.9	564941	*
D	11456	2	*	*	*	*	98.9	564267	*
D	11570	2	*	*	*	*	98.9	563439	*
D	11609	2	*	*	*	*	97.9	563086	*
D	12516	2	*	*	*	*	98.4	556073	*
D	12531	2	*	*	*	*	100.0	555945	*
D	12598	2	*	*	*	*	99.5	555445	*
D	13130	2	*	*	*	*	98.4	550996	*
D	13650	2	*	*	*	*	100.0	546876	*
D	14358	2	*	*	*	*	97.3	541354	*
D	14483	2	*	*	*	*	98.9	540546	*
D	15505	2	*	*	*	*	98.9	532521	*
D	15541	2	*	*	*	*	99.5	531928	*
D	15581	2	*	*	*	*	100.0	531374	*
D	15791	2	*	*	*	*	97.6	528782	*
D	15827	2	*	*	*	*	97.9	528441	*
D	15982	2	*	*	*	*	97.9	526490	*
D	15994	2	*	*	*	*	99.7	526323	*
D	16064	2	*	*	*	*	100.0	525371	*
D	16235	2	*	*	*	*	99.7	523140	*
D	16255	2	*	*	*	*	98.9	522961	*
D	16257	3	*	*	*	*	99.5	522927	*
D	16708	7	*	*	*	*	97.8	516977	*
D	16848	2	*	*	*	*	99.5	515299	*
D	16924	2	*	*	*	*	98.1	514272	*
D	17733	2	*	*	*	*	100.0	503315	*
D	17814	2	*	*	*	*	98.9	495001	*
D	17857	3	*	*	*	*	99.3	470382	*
D	17919	2	*	*	*	*	99.7	461487	*
D	18480	2	*	*	*	*	97.3	396266	*
D	18669	2	*	*	*	*	99.7	373928	*
D	18727	2	*	*	*	*	99.5	370183	*
D	18774	2	*	*	*	*	100.0	369429	*
D	18787	2	*	*	*	*	100.0	369182	*
D	18795	2	*	*	*	*	99.5	369027	*
D	18814	2	*	*	*	*	99.7	368698	*
D	18985	5	*	*	*	*	99.4	365621	*
D	19076	2	*	*	*	*	98.1	364034	*
D	19093	2	*	*	*	*	99.5	363646	*
D	19112	4	*	*	*	*	98.7	363358	*
D	19133	2	*	*	*	*	99.7	363017	*
D	19153	2	*	*	*	*	99.7	362767	*
D	19171	3	*	*	*	*	99.5	362450	*
D	19294	2	*	*	*	*	100.0	360315	*
D	19332	2	*	*	*	*	97.6	359720	*
D	19339	2	*	*	*	*	100.0	359581	*
D	19696	2	*	*	*	*	99.7	355307	*
D	19959	2	*	*	*	*	98.9	353322	*
D	19961	3	*	*	*	*	99.9	353292	*
D	20077	2	*	*	*	*	97.9	352497	*
D	20104	2	*	*	*	*	99.7	352304	*
D	20121	2	*	*	*	*	98.4	352192	*
D	20147	2	*	*	*	*	99.5	351960	*
D	20398	2	*	*	*	*	99.5	350224	*
D	20614	2	*	*	*	*	97.1	348642	*
D	20781	2	*	*	*	*	100.0	347369	*
D	20938	2	*	*	*	*	97.9	346299	*
D	21222	2	*	*	*	*	98.7	344155	*
D	21279	2	*	*	*	*	99.5	343709	*
D	21458	2	*	*	*	*	99.2	342375	*
D	21472	2	*	*	*	*	97.0	342268	*
D	22227	2	*	*	*	*	98.9	336761	*
D	22350	2	*	*	*	*	98.9	335955	*
D	22980	2	*	*	*	*	97.9	331392	*
D	23001	2	*	*	*	*	97.3	331227	*
D	24041	2	*	*	*	*	99.5	323818	*
D	24720	2	*	*	*	*	99.5	318760	*
D	24761	3	*	*	*	*	99.3	318462	*
D	24772	2	*	*	*	*	98.1	318396	*
D	24982	2	*	*	*	*	98.4	316892	*
D	25107	2	*	*	*	*	97.3	316008	*
D	25183	2	*	*	*	*	99.5	315391	*
D	25487	2	*	*	*	*	97.6	313037	*
D	25976	2	*	*	*	*	100.0	309720	*
D	26009	2	*	*	*	*	98.4	309441	*
D	26281	2	*	*	*	*	100.0	307462	*
D	26938	2	*	*	*	*	97.3	302553	*
D	27344	2	*	*	*	*	97.3	300285	*
D	27883	2	*	*	*	*	100.0	296858	*
D	28443	2	*	*	*	*	98.9	293191	*
D	28621	2	*	*	*	*	99.7	292105	*
D	31362	2	*	*	*	*	97.0	269609	*
D	32078	2	*	*	*	*	98.4	265162	*
D	35849	2	*	*	*	*	98.9	238813	*
D	35864	2	*	*	*	*	99.7	238697	*
D	36452	2	*	*	*	*	100.0	233993	*
D	38172	2	*	*	*	*	98.4	215509	*
D	38271	2	*	*	*	*	100.0	214450	*
D	38551	2	*	*	*	*	99.7	211191	*
D	38800	2	*	*	*	*	100.0	208790	*
D	39071	2	*	*	*	*	98.4	205859	*
D	39893	2	*	*	*	*	99.7	198783	*
D	40550	2	*	*	*	*	98.7	195222	*
D	44709	2	*	*	*	*	99.5	172296	*
D	45404	3	*	*	*	*	99.6	164216	*
D	46060	2	*	*	*	*	99.7	158576	*
D	46253	2	*	*	*	*	98.4	157142	*
D	46435	2	*	*	*	*	98.9	155932	*
D	47894	2	*	*	*	*	99.7	144431	*
D	50908	2	*	*	*	*	99.5	107450	*
D	51985	2	*	*	*	*	98.1	98253	*
D	51997	2	*	*	*	*	99.5	97792	*
D	52220	2	*	*	*	*	99.2	92430	*
D	52801	2	*	*	*	*	97.1	79436	*
D	56626	2	*	*	*	*	98.1	820843	*
D	56993	2	*	*	*	*	98.7	1602314	*
D	57852	2	*	*	*	*	100.0	621968	*
D	58063	2	*	*	*	*	100.0	612406	*
D	59733	2	*	*	*	*	98.6	823251	*
D	62139	2	*	*	*	*	100.0	1112762	*
D	63330	2	*	*	*	*	100.0	2368865	*
D	63550	2	*	*	*	*	100.0	2398623	*
D	65852	2	*	*	*	*	99.2	2685349	*
D	68658	2	*	*	*	*	98.1	695200	*
D	69815	2	*	*	*	*	100.0	1141681	*
D	71471	3	*	*	*	*	98.9	749837	*
D	75288	2	*	*	*	*	99.2	3869719	*
D	77332	2	*	*	*	*	97.3	4123679	*
D	80346	2	*	*	*	*	99.2	4311041	*
D	81203	6	*	*	*	*	99.5	4319494	*
D	82137	2	*	*	*	*	100.0	4329788	*
D	83739	2	*	*	*	*	97.6	4345624	*
D	86445	2	*	*	*	*	98.1	4375017	*
D	89095	2	*	*	*	*	100.0	4403095	*
D	91210	2	*	*	*	*	98.9	4424807	*
D	91943	2	*	*	*	*	100.0	4432435	*
D	92719	2	*	*	*	*	97.6	4440164	*
D	93403	2	*	*	*	*	97.0	4447932	*
D	93850	3	*	*	*	*	99.2	4452842	*
D	95386	3	*	*	*	*	98.2	4468959	*
D	96238	2	*	*	*	*	99.5	4477796	*
D	96487	2	*	*	*	*	100.0	4480176	*
