# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilter9qG3GQ.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Cloacimonadia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Cloacimonadia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5182	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5718	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5211	*
L	18144	1392	*	*	*	*	*	434587	*
H	18144	371	97.6	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV5626	434587
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5885	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3832	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6191	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4969	*
H	18144	371	99.5	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV0060	434587
H	18144	371	99.2	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV0164	434587
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3174	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5813	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3346	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2553	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV2330	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3491	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3757	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0828	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1951	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3778	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2332	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2163	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1885	*
H	18144	372	98.4	+	0	0	517I372M503I	QiimeExactMatch.ASV0394	434587
H	18144	371	99.7	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV0010	434587
H	18144	371	99.5	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV0066	434587
H	18144	372	97.0	+	0	0	517I372M503I	QiimeExactMatch.ASV0221	434587
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3170	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5219	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1750	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5245	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5062	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1049	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1050	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0215	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0454	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3633	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0793	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2920	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4697	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2312	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0246	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0032	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0161	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1752	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5535	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5396	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0438	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0171	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0603	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5304	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0701	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0218	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0871	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2790	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0146	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0794	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4459	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4486	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5646	*
H	18144	371	98.1	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV3169	434587
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0322	*
L	89319	1404	*	*	*	*	*	4405322	*
H	89319	373	100.0	+	0	0	523I373M508I	QiimeExactMatch.ASV0953	4405322
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5628	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0275	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5007	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0056	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5076	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3798	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5037	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4558	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5017	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5093	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3350	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5044	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4569	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5001	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4466	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6351	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5111	*
H	18144	371	97.3	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV4791	434587
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4574	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5155	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5750	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV5590	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1051	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5981	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6218	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4609	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4572	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5198	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4763	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4591	*
L	14597	1424	*	*	*	*	*	539547	*
H	14597	374	100.0	+	0	0	560I374M490I	QiimeExactMatch.ASV0964	539547
L	56806	1606	*	*	*	*	*	1577238	*
H	56806	373	100.0	+	0	0	588I373M645I	QiimeExactMatch.ASV0361	1577238
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3700	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5035	*
H	18144	372	97.6	+	0	0	517I372M503I	QiimeExactMatch.ASV0815	434587
H	18144	371	97.3	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV5027	434587
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4334	*
H	18144	372	97.8	+	0	0	517I372M503I	QiimeExactMatch.ASV1264	434587
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5921	*
H	18144	372	97.0	+	0	0	517I372M503I	QiimeExactMatch.ASV0838	434587
H	18144	371	98.4	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV2560	434587
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1147	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4335	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4333	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5085	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4088	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5066	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3926	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4352	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3933	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4341	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6086	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4316	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5061	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4318	*
H	18144	372	97.8	+	0	0	517I372M503I	QiimeExactMatch.ASV0624	434587
H	18144	372	97.8	+	0	0	517I372M503I	QiimeExactMatch.ASV0175	434587
H	18144	371	97.6	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV4346	434587
H	18144	371	97.6	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV3931	434587
H	18144	371	97.0	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV5133	434587
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4354	*
H	18144	372	98.1	+	0	0	517I372M503I	QiimeExactMatch.ASV0277	434587
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5018	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4356	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3752	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5080	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5005	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4982	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5072	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1047	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4102	*
H	18144	372	97.3	+	0	0	517I372M503I	QiimeExactMatch.ASV0362	434587
H	18144	372	97.3	+	0	0	517I372M503I	QiimeExactMatch.ASV0503	434587
H	18144	371	97.0	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV4336	434587
H	18144	371	97.0	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV4313	434587
H	18144	371	98.7	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV2319	434587
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5046	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1515	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0677	*
H	18144	372	97.0	+	0	0	517I372M503I	QiimeExactMatch.ASV2420	434587
H	18144	372	97.3	+	0	0	517I372M503I	QiimeExactMatch.ASV3924	434587
H	18144	372	97.3	+	0	0	517I372M503I	QiimeExactMatch.ASV0194	434587
H	18144	371	98.7	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV0655	434587
H	18144	372	97.6	+	0	0	517I372M503I	QiimeExactMatch.ASV0424	434587
H	18144	371	98.9	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV1029	434587
H	18144	371	97.0	+	0	0	517I309MI62M503I	QiimeExactMatch.ASV6603	434587
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4983	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4096	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2158	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5100	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3975	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2656	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0368	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0820	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3332	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5562	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5012	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4164	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5318	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5485	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0061	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0314	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5051	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5495	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5492	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5216	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2154	*
D	14597	2	*	*	*	*	100.0	539547	*
D	18144	33	*	*	*	*	97.9	434587	*
D	56806	2	*	*	*	*	100.0	1577238	*
D	89319	2	*	*	*	*	100.0	4405322	*
