# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilter8S7pSM.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Chitinivibrionia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Chitinivibrionia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2166	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6286	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0039	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0131	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0598	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6491	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6497	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4920	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5144	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6555	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4911	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6369	*
