# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterDnMBos.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Bacteroidia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Bacteroidia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4768	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4875	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6423	*
L	60160	1470	*	*	*	*	*	913174	*
H	60160	371	100.0	+	0	0	503I371M596I	QiimeExactMatch.ASV0318	913174
L	759	1468	*	*	*	*	*	1079671	*
H	759	369	100.0	+	0	0	503I369M596I	QiimeExactMatch.ASV1670	1079671
L	38561	1432	*	*	*	*	*	211089	*
H	38561	370	99.5	+	0	0	485I370M577I	QiimeExactMatch.ASV2275	211089
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3539	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0510	*
L	48299	1481	*	*	*	*	*	142247	*
H	48299	370	100.0	+	0	0	519I21MI349M591I	QiimeExactMatch.ASV1732	142247
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1257	*
L	57241	1444	*	*	*	*	*	1137744	*
H	57241	370	97.3	+	0	0	499I370M575I	QiimeExactMatch.ASV2711	1137744
L	52922	1524	*	*	*	*	*	77498	*
H	52922	370	98.1	+	0	0	532I132MI72MI111M4I55M616I	QiimeExactMatch.ASV0974	77498
L	686	1351	*	*	*	*	*	1087462	*
H	686	370	97.0	+	0	0	497I370M484I	QiimeExactMatch.ASV2118	1087462
H	686	370	97.6	+	0	0	497I370M484I	QiimeExactMatch.ASV2391	1087462
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1503	*
H	686	370	99.2	+	0	0	497I370M484I	QiimeExactMatch.ASV2513	1087462
H	686	370	98.4	+	0	0	497I370M484I	QiimeExactMatch.ASV1713	1087462
H	686	370	99.7	+	0	0	497I370M484I	QiimeExactMatch.ASV2198	1087462
L	14414	1464	*	*	*	*	*	540980	*
H	14414	370	97.3	+	0	0	499I370M595I	QiimeExactMatch.ASV3124	540980
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1844	*
L	10104	1335	*	*	*	*	*	575014	*
H	10104	370	98.6	+	0	0	431I370M534I	QiimeExactMatch.ASV1990	575014
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2646	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2228	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4872	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1926	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2108	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3622	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2593	*
L	58689	1532	*	*	*	*	*	1806896	*
H	58689	370	98.9	+	0	0	531I370M631I	QiimeExactMatch.ASV3004	1806896
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6054	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5961	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4217	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4380	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4165	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5337	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6013	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5400	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5752	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5234	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2299	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1846	*
L	5875	1484	*	*	*	*	*	713957	*
H	5875	370	98.4	+	0	0	519I370M595I	QiimeExactMatch.ASV2292	713957
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4157	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5811	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3078	*
L	37953	1437	*	*	*	*	*	217732	*
H	37953	370	97.0	+	0	0	500I370M567I	QiimeExactMatch.ASV5364	217732
H	37953	370	97.6	+	0	0	500I370M567I	QiimeExactMatch.ASV3967	217732
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5972	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6193	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5252	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5529	*
L	25321	1388	*	*	*	*	*	314276	*
H	25321	370	99.2	+	0	0	526I297MI73M491I	QiimeExactMatch.ASV2209	314276
L	64906	1489	*	*	*	*	*	833372	*
H	64906	370	100.0	+	0	0	520I267MI81MI22M597I	QiimeExactMatch.ASV1082	833372
L	20195	1450	*	*	*	*	*	351627	*
H	20195	370	98.1	+	0	0	505I370M575I	QiimeExactMatch.ASV2175	351627
L	79052	1382	*	*	*	*	*	4298020	*
H	79052	370	99.5	+	0	0	476I370M536I	QiimeExactMatch.ASV3230	4298020
L	918	1340	*	*	*	*	*	1062123	*
H	918	371	97.0	+	0	0	485I371M484I	QiimeExactMatch.ASV3145	1062123
L	1665	1338	*	*	*	*	*	975335	*
H	1665	371	98.9	+	0	0	483I371M484I	QiimeExactMatch.ASV1349	975335
H	1665	371	97.8	+	0	0	483I371M484I	QiimeExactMatch.ASV2622	975335
L	17774	1341	*	*	*	*	*	499899	*
H	17774	371	98.9	+	0	0	486I371M484I	QiimeExactMatch.ASV2686	499899
L	13790	1366	*	*	*	*	*	545721	*
H	13790	371	98.7	+	0	0	466I371M529I	QiimeExactMatch.ASV1847	545721
L	761	1338	*	*	*	*	*	1078997	*
H	761	371	97.3	+	0	0	485I61MD245MD63M484I	QiimeExactMatch.ASV3667	1078997
H	1665	371	99.2	+	0	0	483I371M484I	QiimeExactMatch.ASV3274	975335
L	1858	1341	*	*	*	*	*	952171	*
H	1858	371	98.1	+	0	0	486I371M484I	QiimeExactMatch.ASV2824	952171
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2598	*
L	89419	1525	*	*	*	*	*	4406407	*
H	89419	370	100.0	+	0	0	526I370M629I	QiimeExactMatch.ASV2565	4406407
H	89419	370	97.8	+	0	0	526I370M629I	QiimeExactMatch.ASV2764	4406407
L	70272	1407	*	*	*	*	*	1145153	*
H	70272	370	99.7	+	0	0	456I94MI276M580I	QiimeExactMatch.ASV2991	1145153
L	69614	1338	*	*	*	*	*	1038712	*
H	69614	369	99.7	+	0	0	485I369M484I	QiimeExactMatch.ASV3545	1038712
L	1011	1347	*	*	*	*	*	1051475	*
H	1011	370	97.6	+	0	0	495I370M482I	QiimeExactMatch.ASV2200	1051475
L	6304	1364	*	*	*	*	*	683674	*
H	6304	370	97.8	+	0	0	465I370M529I	QiimeExactMatch.ASV1924	683674
L	66521	1353	*	*	*	*	*	1052435	*
H	66521	372	99.5	+	0	0	496I372M485I	QiimeExactMatch.ASV1466	1052435
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4063	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0593	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1421	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2431	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0118	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0380	*
L	2227	1357	*	*	*	*	*	912669	*
H	2227	370	98.6	+	0	0	500I370M487I	QiimeExactMatch.ASV2279	912669
L	76328	1486	*	*	*	*	*	815167	*
H	76328	371	99.7	+	0	0	514I371M601I	QiimeExactMatch.ASV1909	815167
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1259	*
L	33949	1399	*	*	*	*	*	252788	*
H	33949	371	98.1	+	0	0	472I283MI23MD64M556I	QiimeExactMatch.ASV0646	252788
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4928	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5696	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1695	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3941	*
L	84978	1396	*	*	*	*	*	4359316	*
H	84978	370	97.0	+	0	0	490I370M536I	QiimeExactMatch.ASV1440	4359316
L	72427	1385	*	*	*	*	*	1130804	*
H	72427	370	99.5	+	0	0	480I370M535I	QiimeExactMatch.ASV1204	1130804
L	749	1341	*	*	*	*	*	1080980	*
H	749	370	97.6	+	0	0	487I370M484I	QiimeExactMatch.ASV2945	1080980
L	2091	1343	*	*	*	*	*	927623	*
H	2091	370	98.9	+	0	0	489I370M484I	QiimeExactMatch.ASV0472	927623
L	64859	1335	*	*	*	*	*	809993	*
H	64859	370	99.7	+	0	0	430I370M535I	QiimeExactMatch.ASV3697	809993
L	7349	1356	*	*	*	*	*	610107	*
H	7349	368	99.2	+	0	0	455I368M533I	QiimeExactMatch.ASV1598	610107
L	9404	1459	*	*	*	*	*	580222	*
H	9404	368	98.6	+	0	0	485I368M606I	QiimeExactMatch.ASV1102	580222
H	7349	368	98.4	+	0	0	455I368M533I	QiimeExactMatch.ASV1340	610107
H	7349	368	98.9	+	0	0	455I368M533I	QiimeExactMatch.ASV2110	610107
L	5592	1424	*	*	*	*	*	734687	*
H	5592	369	98.6	+	0	0	483I369M572I	QiimeExactMatch.ASV3093	734687
L	59903	1488	*	*	*	*	*	917443	*
H	59903	371	99.2	+	0	0	520I371M597I	QiimeExactMatch.ASV2640	917443
L	63297	1478	*	*	*	*	*	867624	*
H	63297	371	98.9	+	0	0	507I371M600I	QiimeExactMatch.ASV1545	867624
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1538	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1241	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5797	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5785	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2447	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2904	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3053	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1958	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1646	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2890	*
L	51034	1357	*	*	*	*	*	106281	*
H	51034	371	98.9	+	0	0	485I371M501I	QiimeExactMatch.ASV0157	106281
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3826	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3020	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3658	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2339	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2725	*
L	1571	1350	*	*	*	*	*	985339	*
H	1571	370	98.4	+	0	0	496I370M484I	QiimeExactMatch.ASV2575	985339
L	67295	1344	*	*	*	*	*	986534	*
H	67295	369	98.1	+	0	0	491I369M484I	QiimeExactMatch.ASV3137	986534
L	29595	1378	*	*	*	*	*	279699	*
H	29595	370	99.7	+	0	0	507I370M501I	QiimeExactMatch.ASV2268	279699
H	67295	369	99.7	+	0	0	491I369M484I	QiimeExactMatch.ASV1514	986534
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2992	*
L	51355	1474	*	*	*	*	*	103802	*
H	51355	370	100.0	+	0	0	513I370M591I	QiimeExactMatch.ASV2206	103802
L	3216	1457	*	*	*	*	*	832257	*
H	3216	370	99.5	+	0	0	488I370M599I	QiimeExactMatch.ASV2948	832257
L	34625	1354	*	*	*	*	*	247756	*
H	34625	370	97.0	+	0	0	504I370M480I	QiimeExactMatch.ASV1855	247756
L	5328	1367	*	*	*	*	*	753792	*
H	5328	371	99.5	+	0	0	510I371M486I	QiimeExactMatch.ASV1276	753792
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1976	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4719	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4534	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5715	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4636	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5792	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5706	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0078	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5659	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0270	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1052	*
L	16459	1483	*	*	*	*	*	520046	*
H	16459	370	99.2	+	0	0	514I191M2I41MI138M596I	QiimeExactMatch.ASV3520	520046
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4487	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0063	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3856	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0119	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3330	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6178	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6021	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4365	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3750	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5362	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6236	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5608	*
L	13280	1483	*	*	*	*	*	549760	*
H	13280	370	97.8	+	0	0	519I370M594I	QiimeExactMatch.ASV0166	549760
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2658	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3797	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0536	*
L	84812	1329	*	*	*	*	*	4357413	*
H	84812	370	100.0	+	0	0	435I370M524I	QiimeExactMatch.ASV0558	4357413
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3878	*
L	672	1345	*	*	*	*	*	1088647	*
H	672	370	98.1	+	0	0	495I370M480I	QiimeExactMatch.ASV0919	1088647
L	9844	1394	*	*	*	*	*	576960	*
H	9844	368	99.7	+	0	0	526I368M500I	QiimeExactMatch.ASV3691	576960
L	20999	1442	*	*	*	*	*	345793	*
H	20999	371	97.0	+	0	0	490I306MD64M582I	QiimeExactMatch.ASV0801	345793
L	5723	1409	*	*	*	*	*	724988	*
H	5723	370	98.9	+	0	0	503I370M536I	QiimeExactMatch.ASV3116	724988
L	1133	1345	*	*	*	*	*	1039092	*
H	1133	370	98.6	+	0	0	495I370M480I	QiimeExactMatch.ASV1319	1039092
H	1133	371	97.6	+	0	0	495I306MD64M480I	QiimeExactMatch.ASV1014	1039092
H	1133	370	97.8	+	0	0	495I370M480I	QiimeExactMatch.ASV0358	1039092
L	1162	1345	*	*	*	*	*	1034564	*
H	1162	370	98.6	+	0	0	495I370M480I	QiimeExactMatch.ASV2350	1034564
H	1162	370	98.1	+	0	0	495I370M480I	QiimeExactMatch.ASV1035	1034564
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1802	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0560	*
L	1001	1345	*	*	*	*	*	1052264	*
H	1001	370	99.2	+	0	0	495I370M480I	QiimeExactMatch.ASV1488	1052264
L	10928	1483	*	*	*	*	*	568419	*
H	10928	370	99.7	+	0	0	515I370M598I	QiimeExactMatch.ASV1901	568419
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2874	*
H	20999	371	97.3	+	0	0	490I306MD64M582I	QiimeExactMatch.ASV2137	345793
L	18359	1345	*	*	*	*	*	408706	*
H	18359	370	98.1	+	0	0	495I370M480I	QiimeExactMatch.ASV1318	408706
L	681	1345	*	*	*	*	*	1087966	*
H	681	370	97.0	+	0	0	495I370M480I	QiimeExactMatch.ASV2867	1087966
L	887	1345	*	*	*	*	*	1065187	*
H	887	370	97.0	+	0	0	495I370M480I	QiimeExactMatch.ASV3060	1065187
H	672	370	97.6	+	0	0	495I370M480I	QiimeExactMatch.ASV0233	1088647
L	1760	1345	*	*	*	*	*	964989	*
H	1760	370	97.8	+	0	0	495I370M480I	QiimeExactMatch.ASV1078	964989
H	672	370	97.3	+	0	0	495I370M480I	QiimeExactMatch.ASV2026	1088647
H	672	370	98.4	+	0	0	495I370M480I	QiimeExactMatch.ASV1395	1088647
L	89171	1412	*	*	*	*	*	4403806	*
H	89171	370	99.7	+	0	0	477I370M565I	QiimeExactMatch.ASV1019	4403806
L	26914	1485	*	*	*	*	*	302703	*
H	26914	369	97.3	+	0	0	520I369M596I	QiimeExactMatch.ASV0442	302703
H	26914	369	97.0	+	0	0	520I369M596I	QiimeExactMatch.ASV0665	302703
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5489	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4450	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5738	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4414	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5534	*
H	26914	369	97.6	+	0	0	520I369M596I	QiimeExactMatch.ASV0083	302703
L	69063	1486	*	*	*	*	*	1107362	*
H	69063	369	97.0	+	0	0	522I369M595I	QiimeExactMatch.ASV0287	1107362
H	26914	369	97.0	+	0	0	520I369M596I	QiimeExactMatch.ASV1223	302703
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4603	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5780	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3499	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0133	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1723	*
L	851	1349	*	*	*	*	*	1068847	*
H	851	370	99.5	+	0	0	492I370M487I	QiimeExactMatch.ASV2121	1068847
H	851	370	97.8	+	0	0	492I370M487I	QiimeExactMatch.ASV1413	1068847
H	851	370	98.4	+	0	0	492I370M487I	QiimeExactMatch.ASV2502	1068847
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0788	*
L	2776	1348	*	*	*	*	*	854930	*
H	2776	370	97.6	+	0	0	495I278MD91M484I	QiimeExactMatch.ASV3262	854930
L	2420	1359	*	*	*	*	*	892370	*
H	2420	370	97.3	+	0	0	502I370M487I	QiimeExactMatch.ASV0755	892370
H	2420	370	97.3	+	0	0	502I370M487I	QiimeExactMatch.ASV2742	892370
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1187	*
H	2420	370	97.0	+	0	0	502I370M487I	QiimeExactMatch.ASV2305	892370
L	5137	1387	*	*	*	*	*	766989	*
H	5137	370	100.0	+	0	0	468I370M549I	QiimeExactMatch.ASV0860	766989
L	5585	1448	*	*	*	*	*	735569	*
H	5585	370	98.6	+	0	0	500I370M578I	QiimeExactMatch.ASV1744	735569
H	2420	370	97.0	+	0	0	502I370M487I	QiimeExactMatch.ASV2265	892370
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3080	*
L	818	1361	*	*	*	*	*	1072562	*
H	818	370	97.8	+	0	0	504I370M487I	QiimeExactMatch.ASV2034	1072562
H	818	370	97.6	+	0	0	504I370M487I	QiimeExactMatch.ASV2618	1072562
L	719	1344	*	*	*	*	*	1084080	*
H	719	370	98.9	+	0	0	492I370M482I	QiimeExactMatch.ASV1775	1084080
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2703	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3574	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1962	*
L	56054	1431	*	*	*	*	*	2554	*
H	56054	370	97.3	+	0	0	485I370M576I	QiimeExactMatch.ASV1618	2554
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3372	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3066	*
L	6535	1450	*	*	*	*	*	665869	*
H	6535	370	97.6	+	0	0	502I370M578I	QiimeExactMatch.ASV1580	665869
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2713	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2029	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1136	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4108	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3764	*
L	17268	1452	*	*	*	*	*	511866	*
H	17268	370	98.6	+	0	0	498I370M584I	QiimeExactMatch.ASV0797	511866
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1358	*
L	1750	1361	*	*	*	*	*	966231	*
H	1750	370	98.6	+	0	0	504I370M487I	QiimeExactMatch.ASV0798	966231
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1347	*
L	18151	1361	*	*	*	*	*	434004	*
H	18151	370	98.1	+	0	0	504I370M487I	QiimeExactMatch.ASV3549	434004
L	2040	1357	*	*	*	*	*	933150	*
H	2040	370	97.6	+	0	0	500I370M487I	QiimeExactMatch.ASV3086	933150
L	2468	1359	*	*	*	*	*	887484	*
H	2468	370	98.6	+	0	0	502I370M487I	QiimeExactMatch.ASV1141	887484
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1969	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0789	*
L	5472	1490	*	*	*	*	*	745482	*
H	5472	370	98.6	+	0	0	522I370M598I	QiimeExactMatch.ASV1782	745482
L	28908	1454	*	*	*	*	*	290401	*
H	28908	371	97.8	+	0	0	490I21MI102MD247M593I	QiimeExactMatch.ASV1714	290401
L	25865	1439	*	*	*	*	*	310558	*
H	25865	371	99.7	+	0	0	494I371M574I	QiimeExactMatch.ASV1366	310558
L	17922	1359	*	*	*	*	*	461318	*
H	17922	370	98.6	+	0	0	502I370M487I	QiimeExactMatch.ASV2136	461318
L	54433	1501	*	*	*	*	*	32581	*
H	54433	371	99.7	+	0	0	527I371M603I	QiimeExactMatch.ASV3581	32581
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2645	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1966	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3278	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1733	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0579	*
L	3783	1474	*	*	*	*	*	819699	*
H	3783	370	97.8	+	0	0	505I370M599I	QiimeExactMatch.ASV2125	819699
L	38724	1410	*	*	*	*	*	209573	*
H	38724	370	98.9	+	0	0	457I370M583I	QiimeExactMatch.ASV1908	209573
L	75316	1509	*	*	*	*	*	1129515	*
H	75316	370	98.4	+	0	0	509I370M630I	QiimeExactMatch.ASV3533	1129515
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2817	*
L	4962	1428	*	*	*	*	*	781203	*
H	4962	370	100.0	+	0	0	505I370M553I	QiimeExactMatch.ASV0902	781203
L	1522	1360	*	*	*	*	*	991740	*
H	1522	370	97.3	+	0	0	503I370M487I	QiimeExactMatch.ASV3915	991740
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1487	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2514	*
L	10466	1489	*	*	*	*	*	572138	*
H	10466	370	99.7	+	0	0	518I325MI8MI15MI22M598I	QiimeExactMatch.ASV1870	572138
L	73307	1433	*	*	*	*	*	1117404	*
H	73307	370	98.6	+	0	0	494I370M569I	QiimeExactMatch.ASV2505	1117404
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1785	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2959	*
L	62215	1485	*	*	*	*	*	660633	*
H	62215	370	97.6	+	0	0	525I370M590I	QiimeExactMatch.ASV2109	660633
L	47965	1449	*	*	*	*	*	144059	*
H	47965	370	97.6	+	0	0	487I51MD318M593I	QiimeExactMatch.ASV0786	144059
L	20234	1498	*	*	*	*	*	351352	*
H	20234	370	97.8	+	0	0	523I370M605I	QiimeExactMatch.ASV1392	351352
L	56080	1377	*	*	*	*	*	2255	*
H	56080	370	97.3	+	0	0	480I370M527I	QiimeExactMatch.ASV3313	2255
L	51424	1462	*	*	*	*	*	103229	*
H	51424	370	97.6	+	0	0	515I370M577I	QiimeExactMatch.ASV2826	103229
L	70838	1355	*	*	*	*	*	1023806	*
H	70838	370	99.5	+	0	0	503I370M482I	QiimeExactMatch.ASV1414	1023806
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3369	*
L	18950	1472	*	*	*	*	*	366311	*
H	18950	370	98.6	+	0	0	512I370M590I	QiimeExactMatch.ASV0189	366311
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1275	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3448	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2499	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0356	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0804	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1309	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1331	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3236	*
L	9922	1494	*	*	*	*	*	576442	*
H	9922	370	99.5	+	0	0	521I370M603I	QiimeExactMatch.ASV4051	576442
L	13144	1488	*	*	*	*	*	550890	*
H	13144	370	100.0	+	0	0	517I308MI62M600I	QiimeExactMatch.ASV4284	550890
L	65236	1444	*	*	*	*	*	681312	*
H	65236	370	98.1	+	0	0	499I370M575I	QiimeExactMatch.ASV4485	681312
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1637	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4898	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3038	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV6156	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3164	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5789	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5486	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5947	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4177	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4652	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5664	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4632	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1633	*
L	2427	1345	*	*	*	*	*	891635	*
H	2427	370	98.1	+	0	0	495I370M480I	QiimeExactMatch.ASV1407	891635
L	13535	1446	*	*	*	*	*	547764	*
H	13535	373	97.9	+	0	0	500I373M573I	QiimeExactMatch.ASV1423	547764
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4732	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5118	*
L	48696	1461	*	*	*	*	*	139292	*
H	48696	370	98.4	+	0	0	509I370M582I	QiimeExactMatch.ASV1191	139292
H	48696	370	98.1	+	0	0	509I370M582I	QiimeExactMatch.ASV3052	139292
H	48696	370	97.3	+	0	0	509I370M582I	QiimeExactMatch.ASV3508	139292
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4750	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5691	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6467	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5857	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4501	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5962	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4499	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6520	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5611	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5519	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5614	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5757	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5663	*
H	37953	370	97.3	+	0	0	500I370M567I	QiimeExactMatch.ASV2453	217732
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1813	*
H	37953	370	98.4	+	0	0	500I370M567I	QiimeExactMatch.ASV1483	217732
H	37953	370	100.0	+	0	0	500I370M567I	QiimeExactMatch.ASV0018	217732
H	37953	370	99.7	+	0	0	500I370M567I	QiimeExactMatch.ASV0057	217732
H	37953	370	99.2	+	0	0	500I370M567I	QiimeExactMatch.ASV0870	217732
H	37953	370	99.7	+	0	0	500I370M567I	QiimeExactMatch.ASV0126	217732
H	37953	370	99.5	+	0	0	500I370M567I	QiimeExactMatch.ASV0364	217732
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3334	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1563	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4169	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5612	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6556	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4945	*
L	8495	1365	*	*	*	*	*	586650	*
H	8495	368	98.4	+	0	0	499I368M498I	QiimeExactMatch.ASV0608	586650
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4543	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4195	*
L	2734	1365	*	*	*	*	*	859512	*
H	2734	370	97.0	+	0	0	501I370M494I	QiimeExactMatch.ASV2572	859512
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1348	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1745	*
L	81543	1440	*	*	*	*	*	4323205	*
H	81543	370	97.3	+	0	0	500I370M570I	QiimeExactMatch.ASV0184	4323205
L	3510	1365	*	*	*	*	*	825156	*
H	3510	370	97.3	+	0	0	501I370M494I	QiimeExactMatch.ASV2714	825156
L	85759	1482	*	*	*	*	*	4367489	*
H	85759	370	97.3	+	0	0	519I370M593I	QiimeExactMatch.ASV0257	4367489
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1070	*
L	6933	1517	*	*	*	*	*	639485	*
H	6933	370	98.4	+	0	0	518I370M629I	QiimeExactMatch.ASV3352	639485
L	15285	1413	*	*	*	*	*	534403	*
H	15285	370	97.0	+	0	0	479I55MD156MD10MD73M2D11MD59M570I	QiimeExactMatch.ASV1519	534403
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2677	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5514	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3221	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5164	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5762	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5909	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5463	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1607	*
L	62389	1371	*	*	*	*	*	806964	*
H	62389	370	97.6	+	0	0	472I370M529I	QiimeExactMatch.ASV0005	806964
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3367	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1228	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2934	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2013	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1071	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2448	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3496	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3505	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3353	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3193	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2434	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5449	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5594	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4649	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5703	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6507	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4159	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4977	*
L	34130	1479	*	*	*	*	*	251381	*
H	34130	370	97.8	+	0	0	517I272MD97M593I	QiimeExactMatch.ASV6501	251381
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6120	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4849	*
L	8515	1485	*	*	*	*	*	586489	*
H	8515	370	97.0	+	0	0	520I370M595I	QiimeExactMatch.ASV5805	586489
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4660	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5339	*
L	85757	1464	*	*	*	*	*	4367455	*
H	85757	368	100.0	+	0	0	492I368M604I	QiimeExactMatch.ASV1905	4367455
L	8964	1475	*	*	*	*	*	583388	*
H	8964	368	98.4	+	0	0	514I368M593I	QiimeExactMatch.ASV2768	583388
H	8964	368	98.1	+	0	0	514I368M593I	QiimeExactMatch.ASV3232	583388
L	67886	1346	*	*	*	*	*	916529	*
H	67886	370	99.5	+	0	0	494I370M482I	QiimeExactMatch.ASV1292	916529
L	21895	1344	*	*	*	*	*	339084	*
H	21895	368	98.9	+	0	0	477I368M499I	QiimeExactMatch.ASV0434	339084
H	37953	370	97.8	+	0	0	500I370M567I	QiimeExactMatch.ASV5504	217732
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6102	*
L	7400	1477	*	*	*	*	*	605681	*
H	7400	368	97.0	+	0	0	516I368M593I	QiimeExactMatch.ASV2380	605681
L	18322	1344	*	*	*	*	*	413256	*
H	18322	368	99.5	+	0	0	494I368M482I	QiimeExactMatch.ASV0973	413256
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2485	*
H	8964	368	100.0	+	0	0	514I368M593I	QiimeExactMatch.ASV1673	583388
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5845	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2803	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2169	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1824	*
H	8495	368	98.1	+	0	0	499I368M498I	QiimeExactMatch.ASV0087	586650
H	8495	368	98.1	+	0	0	499I368M498I	QiimeExactMatch.ASV2171	586650
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2917	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3646	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4128	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6128	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6135	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6154	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5739	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4610	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4783	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5773	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5584	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5824	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4475	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1219	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6110	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5726	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0827	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4547	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4635	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5350	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5801	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6197	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5580	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5782	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6301	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6345	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5158	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5859	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5802	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4070	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2133	*
L	10294	1491	*	*	*	*	*	573374	*
H	10294	370	98.6	+	0	0	526I370M595I	QiimeExactMatch.ASV0765	573374
H	10294	370	98.4	+	0	0	526I370M595I	QiimeExactMatch.ASV1523	573374
L	22203	1469	*	*	*	*	*	336950	*
H	22203	370	98.4	+	0	0	510I370M589I	QiimeExactMatch.ASV2769	336950
L	33844	1486	*	*	*	*	*	253550	*
H	33844	370	99.2	+	0	0	519I370M597I	QiimeExactMatch.ASV4936	253550
L	43712	1392	*	*	*	*	*	178478	*
H	43712	370	99.2	+	0	0	521I370M501I	QiimeExactMatch.ASV1622	178478
L	80461	1366	*	*	*	*	*	4312247	*
H	80461	368	100.0	+	0	0	503I368M495I	QiimeExactMatch.ASV3503	4312247
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4022	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1263	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5880	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4018	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5355	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5867	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0016	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3974	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2071	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6146	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4567	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5652	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5108	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5372	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4584	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6256	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5389	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6356	*
L	2815	1379	*	*	*	*	*	851323	*
H	2815	370	98.6	+	0	0	511I370M498I	QiimeExactMatch.ASV0616	851323
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3705	*
L	53031	1358	*	*	*	*	*	73753	*
H	53031	369	98.1	+	0	0	412I64MI305M576I	QiimeExactMatch.ASV1922	73753
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3709	*
L	39405	1359	*	*	*	*	*	202454	*
H	39405	371	97.8	+	0	0	504I371M484I	QiimeExactMatch.ASV1493	202454
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1044	*
L	56122	1453	*	*	*	*	*	1931	*
H	56122	370	98.9	+	0	0	487I370M596I	QiimeExactMatch.ASV0112	1931
L	4363	1486	*	*	*	*	*	809463	*
H	4363	370	97.6	+	0	0	522I370M594I	QiimeExactMatch.ASV2139	809463
H	4363	370	97.6	+	0	0	522I370M594I	QiimeExactMatch.ASV2594	809463
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3562	*
L	50448	1353	*	*	*	*	*	111319	*
H	50448	371	99.7	+	0	0	481I371M501I	QiimeExactMatch.ASV2699	111319
L	37903	1486	*	*	*	*	*	218098	*
H	37903	370	99.5	+	0	0	520I370M596I	QiimeExactMatch.ASV2043	218098
H	37903	370	99.2	+	0	0	520I370M596I	QiimeExactMatch.ASV1915	218098
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3088	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4269	*
L	26997	1393	*	*	*	*	*	302194	*
H	26997	369	97.6	+	0	0	523I369M501I	QiimeExactMatch.ASV1410	302194
L	19049	1490	*	*	*	*	*	364538	*
H	19049	370	100.0	+	0	0	523I370M597I	QiimeExactMatch.ASV2474	364538
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3559	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3566	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4492	*
L	83009	1521	*	*	*	*	*	4338598	*
H	83009	372	99.7	+	0	0	525I372M624I	QiimeExactMatch.ASV3044	4338598
L	9915	1406	*	*	*	*	*	576472	*
H	9915	370	99.5	+	0	0	536I370M500I	QiimeExactMatch.ASV2106	576472
L	2907	1380	*	*	*	*	*	844589	*
H	2907	371	100.0	+	0	0	512I371M497I	QiimeExactMatch.ASV3850	844589
L	18993	1384	*	*	*	*	*	365496	*
H	18993	370	99.5	+	0	0	526I370M488I	QiimeExactMatch.ASV3791	365496
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3825	*
L	12099	1374	*	*	*	*	*	559454	*
H	12099	370	97.8	+	0	0	514I370M490I	QiimeExactMatch.ASV1968	559454
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3323	*
L	15981	1479	*	*	*	*	*	526496	*
H	15981	370	97.6	+	0	0	516I370M593I	QiimeExactMatch.ASV2063	526496
L	61036	1387	*	*	*	*	*	2087657	*
H	61036	370	98.9	+	0	0	516I370M501I	QiimeExactMatch.ASV3417	2087657
L	86025	1447	*	*	*	*	*	4370555	*
H	86025	370	98.1	+	0	0	502I370M575I	QiimeExactMatch.ASV2192	4370555
L	73193	1446	*	*	*	*	*	1145540	*
H	73193	370	97.3	+	0	0	499I370M577I	QiimeExactMatch.ASV0879	1145540
H	73193	370	97.8	+	0	0	499I370M577I	QiimeExactMatch.ASV3094	1145540
H	73193	370	98.4	+	0	0	499I370M577I	QiimeExactMatch.ASV1686	1145540
L	82997	1374	*	*	*	*	*	4338511	*
H	82997	368	99.7	+	0	0	516I368M490I	QiimeExactMatch.ASV2033	4338511
L	45002	1486	*	*	*	*	*	168817	*
H	45002	370	100.0	+	0	0	491I370M625I	QiimeExactMatch.ASV3501	168817
L	56068	1451	*	*	*	*	*	2394	*
H	56068	371	97.0	+	0	0	520I308MD62M561I	QiimeExactMatch.ASV3502	2394
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1606	*
L	77871	1417	*	*	*	*	*	4196062	*
H	77871	370	97.3	+	0	0	477I370M570I	QiimeExactMatch.ASV3777	4196062
L	56521	1463	*	*	*	*	*	1544412	*
H	56521	370	97.8	+	0	0	509I370M584I	QiimeExactMatch.ASV3637	1544412
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2456	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4041	*
L	34955	1446	*	*	*	*	*	245345	*
H	34955	370	98.6	+	0	0	499I370M577I	QiimeExactMatch.ASV2647	245345
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5735	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5178	*
L	11281	1354	*	*	*	*	*	565660	*
H	11281	370	99.5	+	0	0	500I370M484I	QiimeExactMatch.ASV2721	565660
L	28817	1399	*	*	*	*	*	290977	*
H	28817	370	99.5	+	0	0	527I370M502I	QiimeExactMatch.ASV2062	290977
L	26370	1390	*	*	*	*	*	306756	*
H	26370	370	97.0	+	0	0	519I370M501I	QiimeExactMatch.ASV2852	306756
L	14003	1349	*	*	*	*	*	544105	*
H	14003	370	98.9	+	0	0	495I370M484I	QiimeExactMatch.ASV3720	544105
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4552	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6190	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5531	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5592	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0716	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0013	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2320	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1198	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV1697	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2437	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0821	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3194	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2018	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3183	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5708	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4526	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4651	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6105	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5705	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6200	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5975	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5745	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5709	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5793	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2793	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5153	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4555	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1380	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5987	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5973	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5139	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4706	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5769	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5902	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6101	*
H	37953	370	97.8	+	0	0	500I370M567I	QiimeExactMatch.ASV5301	217732
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV6151	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2342	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1334	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5444	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3485	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1564	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2895	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2445	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0155	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0461	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1703	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3779	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5807	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1795	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4557	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5627	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5557	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6008	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5537	*
L	90835	1480	*	*	*	*	*	4420769	*
H	90835	370	99.2	+	0	0	518I370M592I	QiimeExactMatch.ASV0259	4420769
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4805	*
H	90835	370	97.0	+	0	0	518I370M592I	QiimeExactMatch.ASV4170	4420769
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4218	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5814	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV5226	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5470	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4113	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2428	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1556	*
H	90835	370	98.4	+	0	0	518I370M592I	QiimeExactMatch.ASV0044	4420769
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3838	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3482	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3625	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2788	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6166	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4545	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5222	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5591	*
H	15981	370	97.3	+	0	0	516I370M593I	QiimeExactMatch.ASV0620	526496
H	15981	370	97.6	+	0	0	516I370M593I	QiimeExactMatch.ASV0285	526496
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV5215	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4491	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6562	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6173	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6363	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1904	*
H	34130	370	99.7	+	0	0	517I272MD97M593I	QiimeExactMatch.ASV0011	251381
H	34130	370	99.5	+	0	0	517I272MD97M593I	QiimeExactMatch.ASV0030	251381
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2180	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0540	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0459	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4909	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6383	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4246	*
H	37953	370	97.6	+	0	0	500I370M567I	QiimeExactMatch.ASV1073	217732
L	3432	1319	*	*	*	*	*	827050	*
H	3432	370	97.0	+	0	0	325I370M624I	QiimeExactMatch.ASV2000	827050
L	4233	1482	*	*	*	*	*	811763	*
H	4233	370	97.3	+	0	0	518I370M594I	QiimeExactMatch.ASV1215	811763
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5494	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4122	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5748	*
L	34615	1395	*	*	*	*	*	247849	*
H	34615	370	98.4	+	0	0	432I263MD106M594I	QiimeExactMatch.ASV0158	247849
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3165	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0819	*
L	1039	1441	*	*	*	*	*	1048850	*
H	1039	370	97.0	+	0	0	496I370M575I	QiimeExactMatch.ASV1821	1048850
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5392	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6070	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4415	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5490	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5172	*
L	80539	1477	*	*	*	*	*	4312980	*
H	80539	370	97.0	+	0	0	512I370M595I	QiimeExactMatch.ASV4723	4312980
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0808	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4633	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5482	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1758	*
H	8515	370	98.6	+	0	0	520I370M595I	QiimeExactMatch.ASV0053	586489
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2438	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3788	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2156	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1420	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5261	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6158	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6159	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6598	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4375	*
L	49457	1375	*	*	*	*	*	131798	*
H	49457	370	100.0	+	0	0	521I370M484I	QiimeExactMatch.ASV1020	131798
H	37953	370	97.6	+	0	0	500I370M567I	QiimeExactMatch.ASV4436	217732
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4399	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1565	*
L	11278	1481	*	*	*	*	*	565691	*
H	11278	370	99.5	+	0	0	520I370M591I	QiimeExactMatch.ASV1655	565691
H	11278	370	98.9	+	0	0	520I370M591I	QiimeExactMatch.ASV1271	565691
L	46820	1363	*	*	*	*	*	152730	*
H	46820	370	100.0	+	0	0	492I370M501I	QiimeExactMatch.ASV1096	152730
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5906	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6397	*
H	8964	368	97.8	+	0	0	514I368M593I	QiimeExactMatch.ASV0599	583388
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6315	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6261	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5581	*
H	8964	368	99.5	+	0	0	514I368M593I	QiimeExactMatch.ASV0690	583388
L	8152	1369	*	*	*	*	*	589277	*
H	8152	370	98.9	+	0	0	509I370M490I	QiimeExactMatch.ASV2398	589277
L	6808	1358	*	*	*	*	*	647343	*
H	6808	370	97.6	+	0	0	503I158MI212M484I	QiimeExactMatch.ASV0638	647343
L	48692	1460	*	*	*	*	*	139337	*
H	48692	371	99.7	+	0	0	514I371M575I	QiimeExactMatch.ASV3743	139337
L	29252	1400	*	*	*	*	*	288238	*
H	29252	370	97.8	+	0	0	527I370M503I	QiimeExactMatch.ASV1977	288238
L	28802	1402	*	*	*	*	*	291090	*
H	28802	370	98.9	+	0	0	529I335MI35M502I	QiimeExactMatch.ASV0955	291090
H	28802	370	99.2	+	0	0	529I333MI37M502I	QiimeExactMatch.ASV1234	291090
L	7313	1389	*	*	*	*	*	612465	*
H	7313	370	97.3	+	0	0	518I370M501I	QiimeExactMatch.ASV3140	612465
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3689	*
L	14855	1487	*	*	*	*	*	537775	*
H	14855	370	99.7	+	0	0	523I370M594I	QiimeExactMatch.ASV2035	537775
L	16575	1373	*	*	*	*	*	518584	*
H	16575	370	97.8	+	0	0	513I136MI234M489I	QiimeExactMatch.ASV1084	518584
L	3281	1487	*	*	*	*	*	830545	*
H	3281	370	98.6	+	0	0	521I370M596I	QiimeExactMatch.ASV3546	830545
L	8018	1492	*	*	*	*	*	590243	*
H	8018	370	97.8	+	0	0	523I370M599I	QiimeExactMatch.ASV1034	590243
L	20438	1485	*	*	*	*	*	349929	*
H	20438	370	98.9	+	0	0	518I68MI302M596I	QiimeExactMatch.ASV2193	349929
L	64272	1384	*	*	*	*	*	2493172	*
H	64272	370	98.6	+	0	0	519I370M495I	QiimeExactMatch.ASV0645	2493172
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0531	*
L	72506	1494	*	*	*	*	*	3506234	*
H	72506	370	99.2	+	0	0	526I370M598I	QiimeExactMatch.ASV3302	3506234
L	14375	1448	*	*	*	*	*	541252	*
H	14375	370	100.0	+	0	0	505I370M573I	QiimeExactMatch.ASV1717	541252
L	35839	1511	*	*	*	*	*	238864	*
H	35839	370	98.6	+	0	0	544I370M597I	QiimeExactMatch.ASV2144	238864
L	33422	1459	*	*	*	*	*	256657	*
H	33422	370	98.1	+	0	0	516I202MI168M572I	QiimeExactMatch.ASV1325	256657
H	33422	370	97.8	+	0	0	516I202MI168M572I	QiimeExactMatch.ASV2638	256657
L	16151	1392	*	*	*	*	*	524318	*
H	16151	370	97.8	+	0	0	522I370M500I	QiimeExactMatch.ASV2507	524318
L	40568	1397	*	*	*	*	*	195157	*
H	40568	370	99.5	+	0	0	527I370M500I	QiimeExactMatch.ASV0848	195157
H	40568	370	99.5	+	0	0	527I370M500I	QiimeExactMatch.ASV2217	195157
L	21908	1396	*	*	*	*	*	339013	*
H	21908	370	98.9	+	0	0	527I370M499I	QiimeExactMatch.ASV1005	339013
L	8925	1377	*	*	*	*	*	583656	*
H	8925	370	98.9	+	0	0	509I370M498I	QiimeExactMatch.ASV0632	583656
L	9812	1384	*	*	*	*	*	577170	*
H	9812	370	97.3	+	0	0	514I370M500I	QiimeExactMatch.ASV0528	577170
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1249	*
L	84072	1412	*	*	*	*	*	4349379	*
H	84072	370	100.0	+	0	0	494I370M548I	QiimeExactMatch.ASV1057	4349379
L	8177	1398	*	*	*	*	*	589071	*
H	8177	370	98.9	+	0	0	527I288MI6MI76M499I	QiimeExactMatch.ASV1104	589071
H	8177	370	99.2	+	0	0	527I288MI6MI76M499I	QiimeExactMatch.ASV0942	589071
L	22259	1374	*	*	*	*	*	336559	*
H	22259	370	100.0	+	0	0	519I9MI361M484I	QiimeExactMatch.ASV0644	336559
H	8152	370	100.0	+	0	0	509I370M490I	QiimeExactMatch.ASV0529	589277
H	8152	370	99.5	+	0	0	509I370M490I	QiimeExactMatch.ASV1534	589277
H	8152	370	99.5	+	0	0	509I370M490I	QiimeExactMatch.ASV0659	589277
H	8152	370	99.7	+	0	0	509I370M490I	QiimeExactMatch.ASV1100	589277
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1634	*
H	8177	370	98.6	+	0	0	527I288MI6MI76M499I	QiimeExactMatch.ASV2191	589071
L	94585	1447	*	*	*	*	*	4460358	*
H	94585	370	98.9	+	0	0	503I370M574I	QiimeExactMatch.ASV2868	4460358
L	52638	1478	*	*	*	*	*	82372	*
H	52638	370	99.7	+	0	0	516I204MD165M593I	QiimeExactMatch.ASV4290	82372
L	30140	1418	*	*	*	*	*	277106	*
H	30140	370	98.9	+	0	0	451I370M597I	QiimeExactMatch.ASV3888	277106
L	65850	1483	*	*	*	*	*	2685346	*
H	65850	370	98.9	+	0	0	518I370M595I	QiimeExactMatch.ASV1708	2685346
H	65850	370	98.9	+	0	0	518I370M595I	QiimeExactMatch.ASV2372	2685346
L	74067	1483	*	*	*	*	*	796406	*
H	74067	370	98.6	+	0	0	518I370M595I	QiimeExactMatch.ASV0947	796406
L	88044	1382	*	*	*	*	*	4391549	*
H	88044	370	99.2	+	0	0	466I370M546I	QiimeExactMatch.ASV3287	4391549
L	2850	1488	*	*	*	*	*	848824	*
H	2850	370	98.9	+	0	0	520I370M598I	QiimeExactMatch.ASV1074	848824
L	22712	1396	*	*	*	*	*	333235	*
H	22712	369	99.5	+	0	0	527I369M500I	QiimeExactMatch.ASV2639	333235
L	68547	1432	*	*	*	*	*	1044212	*
H	68547	370	100.0	+	0	0	492I370M570I	QiimeExactMatch.ASV1156	1044212
L	18127	1462	*	*	*	*	*	436314	*
H	18127	370	100.0	+	0	0	527I370M565I	QiimeExactMatch.ASV1101	436314
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1843	*
L	17136	1395	*	*	*	*	*	512702	*
H	17136	370	99.5	+	0	0	522I178MI192M502I	QiimeExactMatch.ASV3675	512702
L	46420	1486	*	*	*	*	*	156012	*
H	46420	370	97.3	+	0	0	523I331MI39M592I	QiimeExactMatch.ASV1365	156012
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2960	*
L	9515	1453	*	*	*	*	*	579475	*
H	9515	370	97.3	+	0	0	488I370M595I	QiimeExactMatch.ASV1436	579475
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2722	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2576	*
L	1652	1353	*	*	*	*	*	976441	*
H	1652	370	97.6	+	0	0	499I370M484I	QiimeExactMatch.ASV2281	976441
H	1652	370	97.3	+	0	0	499I370M484I	QiimeExactMatch.ASV2195	976441
H	1652	370	97.0	+	0	0	499I370M484I	QiimeExactMatch.ASV2470	976441
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1835	*
L	77180	1468	*	*	*	*	*	4104836	*
H	77180	370	99.5	+	0	0	506I370M592I	QiimeExactMatch.ASV2822	4104836
L	78745	1360	*	*	*	*	*	4295251	*
H	78745	370	97.6	+	0	0	506I370M484I	QiimeExactMatch.ASV3681	4295251
L	65673	1487	*	*	*	*	*	2665096	*
H	65673	370	99.7	+	0	0	518I370M599I	QiimeExactMatch.ASV1988	2665096
H	1652	370	99.7	+	0	0	499I370M484I	QiimeExactMatch.ASV0983	976441
L	680	1350	*	*	*	*	*	1088120	*
H	680	370	98.1	+	0	0	496I370M484I	QiimeExactMatch.ASV1000	1088120
H	680	370	98.6	+	0	0	496I370M484I	QiimeExactMatch.ASV1426	1088120
L	1861	1350	*	*	*	*	*	952082	*
H	1861	370	98.1	+	0	0	496I370M484I	QiimeExactMatch.ASV2620	952082
L	3741	1443	*	*	*	*	*	820370	*
H	3741	370	99.5	+	0	0	498I370M575I	QiimeExactMatch.ASV1543	820370
H	3741	370	99.7	+	0	0	498I370M575I	QiimeExactMatch.ASV0605	820370
L	69414	1478	*	*	*	*	*	1025153	*
H	69414	370	99.2	+	0	0	516I370M592I	QiimeExactMatch.ASV1725	1025153
L	1775	1348	*	*	*	*	*	962380	*
H	1775	370	97.6	+	0	0	494I370M484I	QiimeExactMatch.ASV2466	962380
H	680	370	99.2	+	0	0	496I370M484I	QiimeExactMatch.ASV1577	1088120
L	11433	1450	*	*	*	*	*	564487	*
H	11433	370	99.5	+	0	0	502I370M578I	QiimeExactMatch.ASV2623	564487
L	579	1352	*	*	*	*	*	1098634	*
H	579	370	99.7	+	0	0	498I370M484I	QiimeExactMatch.ASV2483	1098634
L	1137	1352	*	*	*	*	*	1038865	*
H	1137	370	97.0	+	0	0	498I370M484I	QiimeExactMatch.ASV2996	1038865
L	61975	1382	*	*	*	*	*	771050	*
H	61975	370	99.7	+	0	0	466I370M546I	QiimeExactMatch.ASV1667	771050
L	855	1352	*	*	*	*	*	1068470	*
H	855	370	98.4	+	0	0	498I370M484I	QiimeExactMatch.ASV1118	1068470
H	11433	370	98.1	+	0	0	502I370M578I	QiimeExactMatch.ASV2634	564487
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3242	*
L	61150	1484	*	*	*	*	*	1065350	*
H	61150	370	99.5	+	0	0	518I370M596I	QiimeExactMatch.ASV3858	1065350
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1371	*
L	3639	1488	*	*	*	*	*	822517	*
H	3639	370	97.6	+	0	0	523I370M595I	QiimeExactMatch.ASV1544	822517
H	3281	370	98.6	+	0	0	521I370M596I	QiimeExactMatch.ASV4295	830545
L	53699	1521	*	*	*	*	*	55494	*
H	53699	370	97.6	+	0	0	524I370M627I	QiimeExactMatch.ASV1281	55494
H	46420	370	100.0	+	0	0	523I331MI39M592I	QiimeExactMatch.ASV2394	156012
H	53699	370	99.5	+	0	0	524I370M627I	QiimeExactMatch.ASV1833	55494
H	53699	370	98.4	+	0	0	524I370M627I	QiimeExactMatch.ASV3450	55494
L	5988	1483	*	*	*	*	*	704655	*
H	5988	370	98.9	+	0	0	518I193MI177M594I	QiimeExactMatch.ASV1469	704655
H	5988	370	99.2	+	0	0	518I193MI177M594I	QiimeExactMatch.ASV0673	704655
H	3639	370	97.0	+	0	0	523I370M595I	QiimeExactMatch.ASV1576	822517
L	35319	1445	*	*	*	*	*	242384	*
H	35319	370	99.7	+	0	0	504I370M571I	QiimeExactMatch.ASV2132	242384
H	33422	370	97.8	+	0	0	516I202MI168M572I	QiimeExactMatch.ASV0823	256657
H	33422	370	97.6	+	0	0	516I202MI168M572I	QiimeExactMatch.ASV1079	256657
L	36348	1433	*	*	*	*	*	235348	*
H	36348	370	98.9	+	0	0	523I370M540I	QiimeExactMatch.ASV0834	235348
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3434	*
L	6244	1393	*	*	*	*	*	688528	*
H	6244	370	97.8	+	0	0	526I370M497I	QiimeExactMatch.ASV3107	688528
L	10488	1478	*	*	*	*	*	572010	*
H	10488	370	100.0	+	0	0	515I370M593I	QiimeExactMatch.ASV1626	572010
H	10488	370	97.3	+	0	0	515I370M593I	QiimeExactMatch.ASV1097	572010
L	9657	1488	*	*	*	*	*	578526	*
H	9657	370	97.0	+	0	0	524I370M594I	QiimeExactMatch.ASV1973	578526
L	74312	1386	*	*	*	*	*	3744574	*
H	74312	370	100.0	+	0	0	470I370M546I	QiimeExactMatch.ASV2816	3744574
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2859	*
L	36919	1444	*	*	*	*	*	227169	*
H	36919	370	98.6	+	0	0	500I370M574I	QiimeExactMatch.ASV2263	227169
L	45929	1484	*	*	*	*	*	159560	*
H	45929	370	98.6	+	0	0	520I370M594I	QiimeExactMatch.ASV4901	159560
H	45929	370	98.4	+	0	0	520I370M594I	QiimeExactMatch.ASV1375	159560
H	45929	370	97.3	+	0	0	520I370M594I	QiimeExactMatch.ASV1834	159560
H	45929	370	97.0	+	0	0	520I370M594I	QiimeExactMatch.ASV6057	159560
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1786	*
L	94908	1484	*	*	*	*	*	4464192	*
H	94908	370	98.9	+	0	0	520I370M594I	QiimeExactMatch.ASV2484	4464192
L	57192	1354	*	*	*	*	*	1040768	*
H	57192	370	99.5	+	0	0	501I370M483I	QiimeExactMatch.ASV2199	1040768
H	45929	370	98.4	+	0	0	520I370M594I	QiimeExactMatch.ASV2218	159560
L	88420	1403	*	*	*	*	*	4395734	*
H	88420	370	99.5	+	0	0	477I370M556I	QiimeExactMatch.ASV2650	4395734
L	1798	1367	*	*	*	*	*	960076	*
H	1798	368	98.9	+	0	0	463I368M536I	QiimeExactMatch.ASV2260	960076
L	36924	1474	*	*	*	*	*	227112	*
H	36924	370	100.0	+	0	0	516I370M588I	QiimeExactMatch.ASV4009	227112
L	5434	1437	*	*	*	*	*	747857	*
H	5434	368	97.0	+	0	0	496I368M573I	QiimeExactMatch.ASV3081	747857
L	24422	1507	*	*	*	*	*	320892	*
H	24422	370	98.6	+	0	0	509I370M628I	QiimeExactMatch.ASV0988	320892
L	6066	1475	*	*	*	*	*	699027	*
H	6066	368	98.1	+	0	0	514I368M593I	QiimeExactMatch.ASV2981	699027
L	37747	1395	*	*	*	*	*	219727	*
H	37747	368	97.0	+	0	0	494I368M533I	QiimeExactMatch.ASV3077	219727
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1116	*
L	56858	1346	*	*	*	*	*	963825	*
H	56858	368	97.0	+	0	0	496I368M482I	QiimeExactMatch.ASV0433	963825
L	64051	1476	*	*	*	*	*	1034645	*
H	64051	368	98.4	+	0	0	512I368M596I	QiimeExactMatch.ASV0429	1034645
H	64051	368	99.2	+	0	0	512I368M596I	QiimeExactMatch.ASV0574	1034645
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6288	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6465	*
H	1798	368	99.2	+	0	0	463I368M536I	QiimeExactMatch.ASV2643	960076
L	13392	1472	*	*	*	*	*	548887	*
H	13392	368	100.0	+	0	0	511I368M593I	QiimeExactMatch.ASV2496	548887
L	2132	1360	*	*	*	*	*	923105	*
H	2132	368	97.0	+	0	0	499I50MD317M494I	QiimeExactMatch.ASV0695	923105
L	32241	1485	*	*	*	*	*	264229	*
H	32241	368	98.1	+	0	0	504I368M613I	QiimeExactMatch.ASV2104	264229
L	76134	1477	*	*	*	*	*	3981263	*
H	76134	368	99.5	+	0	0	512I368M597I	QiimeExactMatch.ASV1912	3981263
L	53146	1472	*	*	*	*	*	71577	*
H	53146	368	97.3	+	0	0	511I368M593I	QiimeExactMatch.ASV0897	71577
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2613	*
L	65996	1346	*	*	*	*	*	1078167	*
H	65996	368	97.3	+	0	0	496I368M482I	QiimeExactMatch.ASV2057	1078167
L	3984	1437	*	*	*	*	*	816282	*
H	3984	368	98.1	+	0	0	494I304M2I64M573I	QiimeExactMatch.ASV0309	816282
H	56858	368	97.3	+	0	0	496I368M482I	QiimeExactMatch.ASV0811	963825
L	11311	1397	*	*	*	*	*	565425	*
H	11311	368	98.9	+	0	0	469I368M560I	QiimeExactMatch.ASV0386	565425
H	64051	368	100.0	+	0	0	512I368M596I	QiimeExactMatch.ASV1113	1034645
H	11311	368	98.6	+	0	0	469I368M560I	QiimeExactMatch.ASV0563	565425
L	2474	1346	*	*	*	*	*	886673	*
H	2474	368	97.6	+	0	0	496I368M482I	QiimeExactMatch.ASV2059	886673
H	32241	368	97.0	+	0	0	504I368M613I	QiimeExactMatch.ASV2616	264229
L	73119	1464	*	*	*	*	*	1115061	*
H	73119	368	97.3	+	0	0	492I368M604I	QiimeExactMatch.ASV0382	1115061
H	1798	368	100.0	+	0	0	463I368M536I	QiimeExactMatch.ASV0984	960076
H	1798	368	98.4	+	0	0	463I368M536I	QiimeExactMatch.ASV1236	960076
L	20715	1486	*	*	*	*	*	347847	*
H	20715	368	99.2	+	0	0	522I368M596I	QiimeExactMatch.ASV0682	347847
H	13392	368	99.5	+	0	0	511I368M593I	QiimeExactMatch.ASV0422	548887
H	32241	368	99.2	+	0	0	504I368M613I	QiimeExactMatch.ASV0333	264229
H	2132	368	97.0	+	0	0	499I50MD317M494I	QiimeExactMatch.ASV0227	923105
H	32241	368	99.2	+	0	0	504I368M613I	QiimeExactMatch.ASV2709	264229
H	1798	368	99.5	+	0	0	463I368M536I	QiimeExactMatch.ASV0097	960076
H	1798	368	99.2	+	0	0	463I368M536I	QiimeExactMatch.ASV0278	960076
L	19386	1368	*	*	*	*	*	358766	*
H	19386	368	97.3	+	0	0	464I368M536I	QiimeExactMatch.ASV0805	358766
H	32241	368	98.6	+	0	0	504I368M613I	QiimeExactMatch.ASV0159	264229
H	32241	368	98.4	+	0	0	504I368M613I	QiimeExactMatch.ASV0509	264229
H	2132	368	98.6	+	0	0	499I50MD317M494I	QiimeExactMatch.ASV1455	923105
H	2474	368	97.6	+	0	0	496I368M482I	QiimeExactMatch.ASV0720	886673
H	32241	368	98.9	+	0	0	504I368M613I	QiimeExactMatch.ASV0450	264229
H	2474	368	97.6	+	0	0	496I368M482I	QiimeExactMatch.ASV4810	886673
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6449	*
H	1798	368	99.5	+	0	0	463I368M536I	QiimeExactMatch.ASV1856	960076
H	32241	368	99.5	+	0	0	504I368M613I	QiimeExactMatch.ASV3382	264229
H	2474	368	97.8	+	0	0	496I368M482I	QiimeExactMatch.ASV0669	886673
H	64051	368	98.9	+	0	0	512I368M596I	QiimeExactMatch.ASV2353	1034645
L	866	1337	*	*	*	*	*	1067488	*
H	866	368	99.2	+	0	0	473I368M496I	QiimeExactMatch.ASV1137	1067488
H	64051	368	97.6	+	0	0	512I368M596I	QiimeExactMatch.ASV0548	1034645
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0754	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0525	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4055	*
L	56872	1381	*	*	*	*	*	682857	*
H	56872	368	100.0	+	0	0	462I368M551I	QiimeExactMatch.ASV0905	682857
L	9933	1475	*	*	*	*	*	576308	*
H	9933	368	97.6	+	0	0	513I185MI183M593I	QiimeExactMatch.ASV1036	576308
L	12076	1476	*	*	*	*	*	559612	*
H	12076	368	98.4	+	0	0	512I368M596I	QiimeExactMatch.ASV1159	559612
L	19159	1474	*	*	*	*	*	362621	*
H	19159	368	99.7	+	0	0	516I368M590I	QiimeExactMatch.ASV0441	362621
H	9933	368	97.6	+	0	0	513I185MI183M593I	QiimeExactMatch.ASV1738	576308
L	59943	1382	*	*	*	*	*	801568	*
H	59943	368	99.7	+	0	0	461I368M553I	QiimeExactMatch.ASV0404	801568
H	5434	368	98.4	+	0	0	496I368M573I	QiimeExactMatch.ASV1614	747857
H	11311	368	97.6	+	0	0	469I368M560I	QiimeExactMatch.ASV4883	565425
L	48471	1469	*	*	*	*	*	141302	*
H	48471	368	99.7	+	0	0	512I87MD280M590I	QiimeExactMatch.ASV2584	141302
H	2474	368	97.3	+	0	0	496I368M482I	QiimeExactMatch.ASV1726	886673
H	32241	368	98.6	+	0	0	504I368M613I	QiimeExactMatch.ASV0582	264229
H	73119	368	97.8	+	0	0	492I368M604I	QiimeExactMatch.ASV2580	1115061
H	20715	368	99.7	+	0	0	522I368M596I	QiimeExactMatch.ASV0684	347847
H	32241	368	98.9	+	0	0	504I368M613I	QiimeExactMatch.ASV1256	264229
L	9058	1473	*	*	*	*	*	582754	*
H	9058	368	98.4	+	0	0	514I368M591I	QiimeExactMatch.ASV2834	582754
H	32241	368	98.1	+	0	0	504I368M613I	QiimeExactMatch.ASV0487	264229
H	32241	368	98.6	+	0	0	504I368M613I	QiimeExactMatch.ASV1038	264229
H	2474	368	97.3	+	0	0	496I368M482I	QiimeExactMatch.ASV1981	886673
H	2474	368	97.3	+	0	0	496I368M482I	QiimeExactMatch.ASV3422	886673
H	32241	368	99.2	+	0	0	504I368M613I	QiimeExactMatch.ASV1494	264229
H	19386	368	97.3	+	0	0	464I368M536I	QiimeExactMatch.ASV2296	358766
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4895	*
L	4409	1468	*	*	*	*	*	808597	*
H	4409	368	97.0	+	0	0	504I368M596I	QiimeExactMatch.ASV1978	808597
H	4409	368	97.8	+	0	0	504I368M596I	QiimeExactMatch.ASV0481	808597
L	5916	1436	*	*	*	*	*	710745	*
H	5916	368	98.6	+	0	0	493I368M575I	QiimeExactMatch.ASV0499	710745
H	5916	368	98.4	+	0	0	493I368M575I	QiimeExactMatch.ASV1402	710745
H	5916	368	97.6	+	0	0	493I368M575I	QiimeExactMatch.ASV0781	710745
H	6066	368	97.0	+	0	0	514I368M593I	QiimeExactMatch.ASV1862	699027
L	17327	1484	*	*	*	*	*	511461	*
H	17327	368	98.4	+	0	0	492I368M624I	QiimeExactMatch.ASV2032	511461
H	1798	368	97.0	+	0	0	463I368M536I	QiimeExactMatch.ASV6274	960076
H	5916	368	98.4	+	0	0	493I368M575I	QiimeExactMatch.ASV1192	710745
L	33805	1354	*	*	*	*	*	253814	*
H	33805	368	98.6	+	0	0	514I320MI48M471I	QiimeExactMatch.ASV0374	253814
H	33805	368	98.4	+	0	0	514I320MI48M471I	QiimeExactMatch.ASV1209	253814
H	6066	368	97.3	+	0	0	514I368M593I	QiimeExactMatch.ASV1965	699027
H	2132	368	97.3	+	0	0	499I50MD317M494I	QiimeExactMatch.ASV0761	923105
H	2132	368	98.9	+	0	0	499I50MD317M494I	QiimeExactMatch.ASV0706	923105
H	2132	368	97.8	+	0	0	499I50MD317M494I	QiimeExactMatch.ASV2417	923105
H	9058	368	97.6	+	0	0	514I368M591I	QiimeExactMatch.ASV1087	582754
H	21895	368	99.5	+	0	0	477I368M499I	QiimeExactMatch.ASV2274	339084
H	5916	368	97.8	+	0	0	493I368M575I	QiimeExactMatch.ASV1307	710745
H	5916	368	97.8	+	0	0	493I368M575I	QiimeExactMatch.ASV1173	710745
H	4409	368	97.3	+	0	0	504I368M596I	QiimeExactMatch.ASV0831	808597
L	17860	1348	*	*	*	*	*	469382	*
H	17860	370	99.2	+	0	0	496I370M482I	QiimeExactMatch.ASV2501	469382
H	5916	368	97.3	+	0	0	493I368M575I	QiimeExactMatch.ASV6049	710745
H	21895	368	99.7	+	0	0	477I368M499I	QiimeExactMatch.ASV1341	339084
H	21895	368	99.5	+	0	0	477I368M499I	QiimeExactMatch.ASV2989	339084
H	5916	368	97.3	+	0	0	493I368M575I	QiimeExactMatch.ASV6602	710745
L	90506	1489	*	*	*	*	*	4417791	*
H	90506	370	98.4	+	0	0	523I370M596I	QiimeExactMatch.ASV2389	4417791
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0671	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6470	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6468	*
H	4409	368	97.0	+	0	0	504I368M596I	QiimeExactMatch.ASV0727	808597
L	32344	1481	*	*	*	*	*	263605	*
H	32344	368	100.0	+	0	0	500I368M613I	QiimeExactMatch.ASV2481	263605
H	6066	368	97.0	+	0	0	514I368M593I	QiimeExactMatch.ASV2471	699027
L	742	1346	*	*	*	*	*	1081614	*
H	742	368	97.6	+	0	0	496I368M482I	QiimeExactMatch.ASV2025	1081614
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6462	*
H	20715	368	97.8	+	0	0	522I368M596I	QiimeExactMatch.ASV0279	347847
H	20715	368	97.6	+	0	0	522I368M596I	QiimeExactMatch.ASV0683	347847
H	32241	368	97.0	+	0	0	504I368M613I	QiimeExactMatch.ASV0877	264229
L	10143	1476	*	*	*	*	*	574686	*
H	10143	368	98.1	+	0	0	515I368M593I	QiimeExactMatch.ASV4052	574686
H	7400	368	98.6	+	0	0	516I368M593I	QiimeExactMatch.ASV2055	605681
L	91374	1477	*	*	*	*	*	4426270	*
H	91374	368	97.6	+	0	0	516I368M593I	QiimeExactMatch.ASV2210	4426270
L	15586	1384	*	*	*	*	*	531335	*
H	15586	370	97.6	+	0	0	515I370M499I	QiimeExactMatch.ASV3321	531335
L	2384	1348	*	*	*	*	*	896098	*
H	2384	368	98.6	+	0	0	496I305M2I63M482I	QiimeExactMatch.ASV2510	896098
L	83818	1468	*	*	*	*	*	4346564	*
H	83818	368	97.8	+	0	0	496I368M604I	QiimeExactMatch.ASV2947	4346564
H	83818	368	97.3	+	0	0	496I368M604I	QiimeExactMatch.ASV2512	4346564
H	5916	368	97.6	+	0	0	493I368M575I	QiimeExactMatch.ASV2971	710745
L	66714	1477	*	*	*	*	*	805856	*
H	66714	370	100.0	+	0	0	514I370M593I	QiimeExactMatch.ASV1080	805856
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6430	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6050	*
H	17327	368	97.0	+	0	0	492I368M624I	QiimeExactMatch.ASV0273	511461
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0807	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV1329	*
L	6904	1491	*	*	*	*	*	641123	*
H	6904	376	97.3	+	0	0	521I376M594I	QiimeExactMatch.ASV3820	641123
L	32713	1448	*	*	*	*	*	261300	*
H	32713	370	98.6	+	0	0	505I370M573I	QiimeExactMatch.ASV0217	261300
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4975	*
L	61855	1421	*	*	*	*	*	795328	*
H	61855	370	97.0	+	0	0	435I370M616I	QiimeExactMatch.ASV6033	795328
H	32713	370	98.4	+	0	0	505I370M573I	QiimeExactMatch.ASV0108	261300
H	32713	370	98.6	+	0	0	505I370M573I	QiimeExactMatch.ASV3456	261300
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6099	*
L	45328	1461	*	*	*	*	*	165006	*
H	45328	370	97.3	+	0	0	507I370M584I	QiimeExactMatch.ASV1471	165006
L	2816	1488	*	*	*	*	*	851113	*
H	2816	370	97.0	+	0	0	520I370M598I	QiimeExactMatch.ASV3079	851113
L	67112	1493	*	*	*	*	*	676761	*
H	67112	370	99.7	+	0	0	526I370M597I	QiimeExactMatch.ASV1454	676761
L	1678	1364	*	*	*	*	*	973597	*
H	1678	370	98.4	+	0	0	508I370M486I	QiimeExactMatch.ASV1172	973597
L	49271	1384	*	*	*	*	*	134265	*
H	49271	369	99.5	+	0	0	527I351MI18M487I	QiimeExactMatch.ASV3551	134265
L	53054	1501	*	*	*	*	*	73324	*
H	53054	370	99.7	+	0	0	522I370M609I	QiimeExactMatch.ASV3992	73324
L	876	1362	*	*	*	*	*	1066621	*
H	876	369	98.1	+	0	0	509I369M484I	QiimeExactMatch.ASV0661	1066621
L	1456	1359	*	*	*	*	*	999477	*
H	1456	370	98.9	+	0	0	505I370M484I	QiimeExactMatch.ASV0739	999477
L	2715	1356	*	*	*	*	*	861780	*
H	2715	369	97.0	+	0	0	506I50MD318M482I	QiimeExactMatch.ASV1567	861780
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4761	*
L	35736	1494	*	*	*	*	*	239506	*
H	35736	369	97.3	+	0	0	526I306M2I63M597I	QiimeExactMatch.ASV3661	239506
L	71744	1413	*	*	*	*	*	760967	*
H	71744	372	99.5	+	0	0	485I307MD64M557I	QiimeExactMatch.ASV3408	760967
H	876	369	98.9	+	0	0	509I369M484I	QiimeExactMatch.ASV0177	1066621
L	68400	1493	*	*	*	*	*	2992307	*
H	68400	370	99.5	+	0	0	527I370M596I	QiimeExactMatch.ASV2293	2992307
L	16256	1389	*	*	*	*	*	522959	*
H	16256	369	99.2	+	0	0	519I369M501I	QiimeExactMatch.ASV0777	522959
H	876	369	98.9	+	0	0	509I369M484I	QiimeExactMatch.ASV1203	1066621
L	8204	1377	*	*	*	*	*	588929	*
H	8204	370	97.3	+	0	0	524I114MD255M484I	QiimeExactMatch.ASV1573	588929
L	16348	1379	*	*	*	*	*	521558	*
H	16348	370	97.8	+	0	0	508I61MD308M502I	QiimeExactMatch.ASV1597	521558
H	8204	370	98.6	+	0	0	524I118MD251M484I	QiimeExactMatch.ASV1124	588929
H	16348	370	98.4	+	0	0	508I61MD308M502I	QiimeExactMatch.ASV1779	521558
H	8204	370	99.2	+	0	0	524I118MD251M484I	QiimeExactMatch.ASV1237	588929
H	8204	370	98.9	+	0	0	524I118MD251M484I	QiimeExactMatch.ASV0729	588929
L	12317	1490	*	*	*	*	*	557665	*
H	12317	369	97.8	+	0	0	526I369M595I	QiimeExactMatch.ASV2706	557665
L	11108	1396	*	*	*	*	*	567226	*
H	11108	370	100.0	+	0	0	526I370M500I	QiimeExactMatch.ASV3413	567226
L	32168	1479	*	*	*	*	*	264620	*
H	32168	370	97.6	+	0	0	526I370M583I	QiimeExactMatch.ASV4032	264620
L	79493	1393	*	*	*	*	*	4302472	*
H	79493	371	99.5	+	0	0	529I371M493I	QiimeExactMatch.ASV3212	4302472
H	1456	369	99.2	+	0	0	505I308MI61M484I	QiimeExactMatch.ASV0594	999477
H	1456	370	99.2	+	0	0	505I370M484I	QiimeExactMatch.ASV0401	999477
L	56085	1456	*	*	*	*	*	2222	*
H	56085	369	99.5	+	0	0	508I219MI6MI6MI29MI109M575I	QiimeExactMatch.ASV1251	2222
L	72150	1535	*	*	*	*	*	851668	*
H	72150	369	99.7	+	0	0	537I369M629I	QiimeExactMatch.ASV3058	851668
L	6743	1495	*	*	*	*	*	651897	*
H	6743	369	97.8	+	0	0	526I136MI58MI157MI18M597I	QiimeExactMatch.ASV0148	651897
L	18420	1359	*	*	*	*	*	403318	*
H	18420	369	98.4	+	0	0	508I369M482I	QiimeExactMatch.ASV2457	403318
L	57317	1501	*	*	*	*	*	799211	*
H	57317	369	99.7	+	0	0	528I99MI252MI18M602I	QiimeExactMatch.ASV0569	799211
H	57317	369	99.2	+	0	0	528I99MI248MI22M602I	QiimeExactMatch.ASV0982	799211
L	2806	1436	*	*	*	*	*	851822	*
H	2806	372	99.7	+	0	0	435I372M629I	QiimeExactMatch.ASV1202	851822
H	2806	372	99.5	+	0	0	435I372M629I	QiimeExactMatch.ASV1230	851822
L	83029	1493	*	*	*	*	*	4338742	*
H	83029	370	99.7	+	0	0	525I370M598I	QiimeExactMatch.ASV1360	4338742
L	3818	1490	*	*	*	*	*	818959	*
H	3818	369	99.7	+	0	0	526I369M595I	QiimeExactMatch.ASV1624	818959
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2523	*
L	8792	1392	*	*	*	*	*	584484	*
H	8792	370	98.9	+	0	0	524I370M498I	QiimeExactMatch.ASV3540	584484
L	18236	1391	*	*	*	*	*	423264	*
H	18236	370	99.7	+	0	0	485I370M536I	QiimeExactMatch.ASV2913	423264
L	19700	1400	*	*	*	*	*	355277	*
H	19700	370	98.4	+	0	0	527I370M503I	QiimeExactMatch.ASV3406	355277
L	507	1491	*	*	*	*	*	1104739	*
H	507	369	97.0	+	0	0	526I369M596I	QiimeExactMatch.ASV2696	1104739
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV1472	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3085	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4423	*
L	63293	1489	*	*	*	*	*	2363675	*
H	63293	370	100.0	+	0	0	521I370M598I	QiimeExactMatch.ASV1525	2363675
H	63293	370	99.2	+	0	0	521I370M598I	QiimeExactMatch.ASV1306	2363675
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1837	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5576	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2557	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5938	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5510	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4383	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4615	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5795	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4644	*
L	2334	1354	*	*	*	*	*	901995	*
H	2334	370	98.1	+	0	0	500I370M484I	QiimeExactMatch.ASV3219	901995
L	30025	1447	*	*	*	*	*	277727	*
H	30025	370	98.1	+	0	0	507I370M570I	QiimeExactMatch.ASV2854	277727
L	1177	1354	*	*	*	*	*	1032692	*
H	1177	370	99.2	+	0	0	500I370M484I	QiimeExactMatch.ASV3374	1032692
L	54173	1492	*	*	*	*	*	40351	*
H	54173	370	100.0	+	0	0	522I177MI15MI145MI33M597I	QiimeExactMatch.ASV1522	40351
L	6937	1446	*	*	*	*	*	639329	*
H	6937	370	97.3	+	0	0	499I370M577I	QiimeExactMatch.ASV3009	639329
L	652	1353	*	*	*	*	*	1090634	*
H	652	370	98.6	+	0	0	500I370M483I	QiimeExactMatch.ASV0941	1090634
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3677	*
L	94710	1359	*	*	*	*	*	4461517	*
H	94710	370	100.0	+	0	0	487I370M502I	QiimeExactMatch.ASV2116	4461517
L	66379	1436	*	*	*	*	*	773575	*
H	66379	370	99.5	+	0	0	489I370M577I	QiimeExactMatch.ASV0762	773575
H	66379	370	99.2	+	0	0	489I370M577I	QiimeExactMatch.ASV0830	773575
H	66379	370	97.6	+	0	0	489I370M577I	QiimeExactMatch.ASV2966	773575
L	5158	1438	*	*	*	*	*	765455	*
H	5158	370	98.9	+	0	0	492I370M576I	QiimeExactMatch.ASV3148	765455
H	5158	370	97.8	+	0	0	492I370M576I	QiimeExactMatch.ASV1404	765455
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2596	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2101	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2628	*
H	53699	370	99.7	+	0	0	524I370M627I	QiimeExactMatch.ASV2837	55494
L	685	1354	*	*	*	*	*	1087471	*
H	685	371	98.4	+	0	0	499I371M484I	QiimeExactMatch.ASV2123	1087471
H	685	371	98.9	+	0	0	499I371M484I	QiimeExactMatch.ASV1499	1087471
H	685	371	97.8	+	0	0	499I371M484I	QiimeExactMatch.ASV1975	1087471
H	685	371	98.4	+	0	0	499I371M484I	QiimeExactMatch.ASV1313	1087471
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1109	*
H	685	371	98.4	+	0	0	499I371M484I	QiimeExactMatch.ASV2493	1087471
H	685	371	97.8	+	0	0	499I371M484I	QiimeExactMatch.ASV0990	1087471
L	37786	1440	*	*	*	*	*	219243	*
H	37786	370	98.4	+	0	0	496I370M574I	QiimeExactMatch.ASV4035	219243
L	19205	1487	*	*	*	*	*	361902	*
H	19205	370	99.7	+	0	0	519I344MD25M599I	QiimeExactMatch.ASV3557	361902
L	2630	1350	*	*	*	*	*	869513	*
H	2630	370	97.0	+	0	0	497I370M483I	QiimeExactMatch.ASV2100	869513
L	1487	1352	*	*	*	*	*	995583	*
H	1487	370	98.1	+	0	0	499I370M483I	QiimeExactMatch.ASV3097	995583
L	2083	1352	*	*	*	*	*	928574	*
H	2083	370	97.8	+	0	0	499I370M483I	QiimeExactMatch.ASV1807	928574
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0619	*
L	57947	1484	*	*	*	*	*	1715188	*
H	57947	370	100.0	+	0	0	518I370M596I	QiimeExactMatch.ASV3987	1715188
L	63561	1352	*	*	*	*	*	2400243	*
H	63561	370	98.1	+	0	0	504I370M478I	QiimeExactMatch.ASV1231	2400243
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5168	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5573	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5873	*
H	37953	370	97.6	+	0	0	500I370M567I	QiimeExactMatch.ASV4425	217732
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6311	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4589	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4949	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5288	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4681	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5225	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5561	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5323	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5233	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5319	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5850	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5195	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4655	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5386	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4139	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4699	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4312	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5600	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5320	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1246	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0144	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1419	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2084	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2810	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5098	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5574	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5331	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5518	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5274	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4597	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5565	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5502	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6131	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4756	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5209	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3749	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4855	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5163	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5512	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6539	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6291	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5227	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5582	*
D	507	2	*	*	*	*	97.0	1104739	*
D	579	2	*	*	*	*	99.7	1098634	*
D	652	2	*	*	*	*	98.6	1090634	*
D	672	5	*	*	*	*	97.8	1088647	*
D	680	4	*	*	*	*	98.6	1088120	*
D	681	2	*	*	*	*	97.0	1087966	*
D	685	7	*	*	*	*	98.3	1087471	*
D	686	6	*	*	*	*	98.4	1087462	*
D	719	2	*	*	*	*	98.9	1084080	*
D	742	2	*	*	*	*	97.6	1081614	*
D	749	2	*	*	*	*	97.6	1080980	*
D	759	2	*	*	*	*	100.0	1079671	*
D	761	2	*	*	*	*	97.3	1078997	*
D	818	3	*	*	*	*	97.7	1072562	*
D	851	4	*	*	*	*	98.6	1068847	*
D	855	2	*	*	*	*	98.4	1068470	*
D	866	2	*	*	*	*	99.2	1067488	*
D	876	4	*	*	*	*	98.6	1066621	*
D	887	2	*	*	*	*	97.0	1065187	*
D	918	2	*	*	*	*	97.0	1062123	*
D	1001	2	*	*	*	*	99.2	1052264	*
D	1011	2	*	*	*	*	97.6	1051475	*
D	1039	2	*	*	*	*	97.0	1048850	*
D	1133	4	*	*	*	*	98.0	1039092	*
D	1137	2	*	*	*	*	97.0	1038865	*
D	1162	3	*	*	*	*	98.4	1034564	*
D	1177	2	*	*	*	*	99.2	1032692	*
D	1456	4	*	*	*	*	99.1	999477	*
D	1487	2	*	*	*	*	98.1	995583	*
D	1522	2	*	*	*	*	97.3	991740	*
D	1571	2	*	*	*	*	98.4	985339	*
D	1652	5	*	*	*	*	97.9	976441	*
D	1665	4	*	*	*	*	98.7	975335	*
D	1678	2	*	*	*	*	98.4	973597	*
D	1750	2	*	*	*	*	98.6	966231	*
D	1760	2	*	*	*	*	97.8	964989	*
D	1775	2	*	*	*	*	97.6	962380	*
D	1798	9	*	*	*	*	98.9	960076	*
D	1858	2	*	*	*	*	98.1	952171	*
D	1861	2	*	*	*	*	98.1	952082	*
D	2040	2	*	*	*	*	97.6	933150	*
D	2083	2	*	*	*	*	97.8	928574	*
D	2091	2	*	*	*	*	98.9	927623	*
D	2132	7	*	*	*	*	97.8	923105	*
D	2227	2	*	*	*	*	98.6	912669	*
D	2334	2	*	*	*	*	98.1	901995	*
D	2384	2	*	*	*	*	98.6	896098	*
D	2420	5	*	*	*	*	97.2	892370	*
D	2427	2	*	*	*	*	98.1	891635	*
D	2468	2	*	*	*	*	98.6	887484	*
D	2474	8	*	*	*	*	97.5	886673	*
D	2630	2	*	*	*	*	97.0	869513	*
D	2715	2	*	*	*	*	97.0	861780	*
D	2734	2	*	*	*	*	97.0	859512	*
D	2776	2	*	*	*	*	97.6	854930	*
D	2806	3	*	*	*	*	99.6	851822	*
D	2815	2	*	*	*	*	98.6	851323	*
D	2816	2	*	*	*	*	97.0	851113	*
D	2850	2	*	*	*	*	98.9	848824	*
D	2907	2	*	*	*	*	100.0	844589	*
D	3216	2	*	*	*	*	99.5	832257	*
D	3281	3	*	*	*	*	98.6	830545	*
D	3432	2	*	*	*	*	97.0	827050	*
D	3510	2	*	*	*	*	97.3	825156	*
D	3639	3	*	*	*	*	97.3	822517	*
D	3741	3	*	*	*	*	99.6	820370	*
D	3783	2	*	*	*	*	97.8	819699	*
D	3818	2	*	*	*	*	99.7	818959	*
D	3984	2	*	*	*	*	98.1	816282	*
D	4233	2	*	*	*	*	97.3	811763	*
D	4363	3	*	*	*	*	97.6	809463	*
D	4409	5	*	*	*	*	97.3	808597	*
D	4962	2	*	*	*	*	100.0	781203	*
D	5137	2	*	*	*	*	100.0	766989	*
D	5158	3	*	*	*	*	98.4	765455	*
D	5328	2	*	*	*	*	99.5	753792	*
D	5434	3	*	*	*	*	97.7	747857	*
D	5472	2	*	*	*	*	98.6	745482	*
D	5585	2	*	*	*	*	98.6	735569	*
D	5592	2	*	*	*	*	98.6	734687	*
D	5723	2	*	*	*	*	98.9	724988	*
D	5875	2	*	*	*	*	98.4	713957	*
D	5916	10	*	*	*	*	97.9	710745	*
D	5988	3	*	*	*	*	99.1	704655	*
D	6066	5	*	*	*	*	97.4	699027	*
D	6244	2	*	*	*	*	97.8	688528	*
D	6304	2	*	*	*	*	97.8	683674	*
D	6535	2	*	*	*	*	97.6	665869	*
D	6743	2	*	*	*	*	97.8	651897	*
D	6808	2	*	*	*	*	97.6	647343	*
D	6904	2	*	*	*	*	97.3	641123	*
D	6933	2	*	*	*	*	98.4	639485	*
D	6937	2	*	*	*	*	97.3	639329	*
D	7313	2	*	*	*	*	97.3	612465	*
D	7349	4	*	*	*	*	98.8	610107	*
D	7400	3	*	*	*	*	97.8	605681	*
D	8018	2	*	*	*	*	97.8	590243	*
D	8152	6	*	*	*	*	99.5	589277	*
D	8177	4	*	*	*	*	98.9	589071	*
D	8204	5	*	*	*	*	98.5	588929	*
D	8495	4	*	*	*	*	98.2	586650	*
D	8515	3	*	*	*	*	97.8	586489	*
D	8792	2	*	*	*	*	98.9	584484	*
D	8925	2	*	*	*	*	98.9	583656	*
D	8964	6	*	*	*	*	98.8	583388	*
D	9058	3	*	*	*	*	98.0	582754	*
D	9404	2	*	*	*	*	98.6	580222	*
D	9515	2	*	*	*	*	97.3	579475	*
D	9657	2	*	*	*	*	97.0	578526	*
D	9812	2	*	*	*	*	97.3	577170	*
D	9844	2	*	*	*	*	99.7	576960	*
D	9915	2	*	*	*	*	99.5	576472	*
D	9922	2	*	*	*	*	99.5	576442	*
D	9933	3	*	*	*	*	97.6	576308	*
D	10104	2	*	*	*	*	98.6	575014	*
D	10143	2	*	*	*	*	98.1	574686	*
D	10294	3	*	*	*	*	98.5	573374	*
D	10466	2	*	*	*	*	99.7	572138	*
D	10488	3	*	*	*	*	98.6	572010	*
D	10928	2	*	*	*	*	99.7	568419	*
D	11108	2	*	*	*	*	100.0	567226	*
D	11278	3	*	*	*	*	99.2	565691	*
D	11281	2	*	*	*	*	99.5	565660	*
D	11311	4	*	*	*	*	98.4	565425	*
D	11433	3	*	*	*	*	98.8	564487	*
D	12076	2	*	*	*	*	98.4	559612	*
D	12099	2	*	*	*	*	97.8	559454	*
D	12317	2	*	*	*	*	97.8	557665	*
D	13144	2	*	*	*	*	100.0	550890	*
D	13280	2	*	*	*	*	97.8	549760	*
D	13392	3	*	*	*	*	99.7	548887	*
D	13535	2	*	*	*	*	97.9	547764	*
D	13790	2	*	*	*	*	98.7	545721	*
D	14003	2	*	*	*	*	98.9	544105	*
D	14375	2	*	*	*	*	100.0	541252	*
D	14414	2	*	*	*	*	97.3	540980	*
D	14855	2	*	*	*	*	99.7	537775	*
D	15285	2	*	*	*	*	97.0	534403	*
D	15586	2	*	*	*	*	97.6	531335	*
D	15981	4	*	*	*	*	97.5	526496	*
D	16151	2	*	*	*	*	97.8	524318	*
D	16256	2	*	*	*	*	99.2	522959	*
D	16348	3	*	*	*	*	98.1	521558	*
D	16459	2	*	*	*	*	99.2	520046	*
D	16575	2	*	*	*	*	97.8	518584	*
D	17136	2	*	*	*	*	99.5	512702	*
D	17268	2	*	*	*	*	98.6	511866	*
D	17327	3	*	*	*	*	97.7	511461	*
D	17774	2	*	*	*	*	98.9	499899	*
D	17860	2	*	*	*	*	99.2	469382	*
D	17922	2	*	*	*	*	98.6	461318	*
D	18127	2	*	*	*	*	100.0	436314	*
D	18151	2	*	*	*	*	98.1	434004	*
D	18236	2	*	*	*	*	99.7	423264	*
D	18322	2	*	*	*	*	99.5	413256	*
D	18359	2	*	*	*	*	98.1	408706	*
D	18420	2	*	*	*	*	98.4	403318	*
D	18950	2	*	*	*	*	98.6	366311	*
D	18993	2	*	*	*	*	99.5	365496	*
D	19049	2	*	*	*	*	100.0	364538	*
D	19159	2	*	*	*	*	99.7	362621	*
D	19205	2	*	*	*	*	99.7	361902	*
D	19386	3	*	*	*	*	97.3	358766	*
D	19700	2	*	*	*	*	98.4	355277	*
D	20195	2	*	*	*	*	98.1	351627	*
D	20234	2	*	*	*	*	97.8	351352	*
D	20438	2	*	*	*	*	98.9	349929	*
D	20715	5	*	*	*	*	98.6	347847	*
D	20999	3	*	*	*	*	97.2	345793	*
D	21895	5	*	*	*	*	99.4	339084	*
D	21908	2	*	*	*	*	98.9	339013	*
D	22203	2	*	*	*	*	98.4	336950	*
D	22259	2	*	*	*	*	100.0	336559	*
D	22712	2	*	*	*	*	99.5	333235	*
D	24422	2	*	*	*	*	98.6	320892	*
D	25321	2	*	*	*	*	99.2	314276	*
D	25865	2	*	*	*	*	99.7	310558	*
D	26370	2	*	*	*	*	97.0	306756	*
D	26914	5	*	*	*	*	97.2	302703	*
D	26997	2	*	*	*	*	97.6	302194	*
D	28802	3	*	*	*	*	99.1	291090	*
D	28817	2	*	*	*	*	99.5	290977	*
D	28908	2	*	*	*	*	97.8	290401	*
D	29252	2	*	*	*	*	97.8	288238	*
D	29595	2	*	*	*	*	99.7	279699	*
D	30025	2	*	*	*	*	98.1	277727	*
D	30140	2	*	*	*	*	98.9	277106	*
D	32168	2	*	*	*	*	97.6	264620	*
D	32241	15	*	*	*	*	98.5	264229	*
D	32344	2	*	*	*	*	100.0	263605	*
D	32713	4	*	*	*	*	98.6	261300	*
D	33422	5	*	*	*	*	97.8	256657	*
D	33805	3	*	*	*	*	98.5	253814	*
D	33844	2	*	*	*	*	99.2	253550	*
D	33949	2	*	*	*	*	98.1	252788	*
D	34130	4	*	*	*	*	99.0	251381	*
D	34615	2	*	*	*	*	98.4	247849	*
D	34625	2	*	*	*	*	97.0	247756	*
D	34955	2	*	*	*	*	98.6	245345	*
D	35319	2	*	*	*	*	99.7	242384	*
D	35736	2	*	*	*	*	97.3	239506	*
D	35839	2	*	*	*	*	98.6	238864	*
D	36348	2	*	*	*	*	98.9	235348	*
D	36919	2	*	*	*	*	98.6	227169	*
D	36924	2	*	*	*	*	100.0	227112	*
D	37747	2	*	*	*	*	97.0	219727	*
D	37786	2	*	*	*	*	98.4	219243	*
D	37903	3	*	*	*	*	99.3	218098	*
D	37953	15	*	*	*	*	98.3	217732	*
D	38561	2	*	*	*	*	99.5	211089	*
D	38724	2	*	*	*	*	98.9	209573	*
D	39405	2	*	*	*	*	97.8	202454	*
D	40568	3	*	*	*	*	99.5	195157	*
D	43712	2	*	*	*	*	99.2	178478	*
D	45002	2	*	*	*	*	100.0	168817	*
D	45328	2	*	*	*	*	97.3	165006	*
D	45929	6	*	*	*	*	97.9	159560	*
D	46420	3	*	*	*	*	98.6	156012	*
D	46820	2	*	*	*	*	100.0	152730	*
D	47965	2	*	*	*	*	97.6	144059	*
D	48299	2	*	*	*	*	100.0	142247	*
D	48471	2	*	*	*	*	99.7	141302	*
D	48692	2	*	*	*	*	99.7	139337	*
D	48696	4	*	*	*	*	97.9	139292	*
D	49271	2	*	*	*	*	99.5	134265	*
D	49457	2	*	*	*	*	100.0	131798	*
D	50448	2	*	*	*	*	99.7	111319	*
D	51034	2	*	*	*	*	98.9	106281	*
D	51355	2	*	*	*	*	100.0	103802	*
D	51424	2	*	*	*	*	97.6	103229	*
D	52638	2	*	*	*	*	99.7	82372	*
D	52922	2	*	*	*	*	98.1	77498	*
D	53031	2	*	*	*	*	98.1	73753	*
D	53054	2	*	*	*	*	99.7	73324	*
D	53146	2	*	*	*	*	97.3	71577	*
D	53699	5	*	*	*	*	98.8	55494	*
D	54173	2	*	*	*	*	100.0	40351	*
D	54433	2	*	*	*	*	99.7	32581	*
D	56054	2	*	*	*	*	97.3	2554	*
D	56068	2	*	*	*	*	97.0	2394	*
D	56080	2	*	*	*	*	97.3	2255	*
D	56085	2	*	*	*	*	99.5	2222	*
D	56122	2	*	*	*	*	98.9	1931	*
D	56521	2	*	*	*	*	97.8	1544412	*
D	56858	3	*	*	*	*	97.1	963825	*
D	56872	2	*	*	*	*	100.0	682857	*
D	57192	2	*	*	*	*	99.5	1040768	*
D	57241	2	*	*	*	*	97.3	1137744	*
D	57317	3	*	*	*	*	99.5	799211	*
D	57947	2	*	*	*	*	100.0	1715188	*
D	58689	2	*	*	*	*	98.9	1806896	*
D	59903	2	*	*	*	*	99.2	917443	*
D	59943	2	*	*	*	*	99.7	801568	*
D	60160	2	*	*	*	*	100.0	913174	*
D	61036	2	*	*	*	*	98.9	2087657	*
D	61150	2	*	*	*	*	99.5	1065350	*
D	61855	2	*	*	*	*	97.0	795328	*
D	61975	2	*	*	*	*	99.7	771050	*
D	62215	2	*	*	*	*	97.6	660633	*
D	62389	2	*	*	*	*	97.6	806964	*
D	63293	3	*	*	*	*	99.6	2363675	*
D	63297	2	*	*	*	*	98.9	867624	*
D	63561	2	*	*	*	*	98.1	2400243	*
D	64051	6	*	*	*	*	98.8	1034645	*
D	64272	2	*	*	*	*	98.6	2493172	*
D	64859	2	*	*	*	*	99.7	809993	*
D	64906	2	*	*	*	*	100.0	833372	*
D	65236	2	*	*	*	*	98.1	681312	*
D	65673	2	*	*	*	*	99.7	2665096	*
D	65850	3	*	*	*	*	98.9	2685346	*
D	65996	2	*	*	*	*	97.3	1078167	*
D	66379	4	*	*	*	*	98.7	773575	*
D	66521	2	*	*	*	*	99.5	1052435	*
D	66714	2	*	*	*	*	100.0	805856	*
D	67112	2	*	*	*	*	99.7	676761	*
D	67295	3	*	*	*	*	98.9	986534	*
D	67886	2	*	*	*	*	99.5	916529	*
D	68400	2	*	*	*	*	99.5	2992307	*
D	68547	2	*	*	*	*	100.0	1044212	*
D	69063	2	*	*	*	*	97.0	1107362	*
D	69414	2	*	*	*	*	99.2	1025153	*
D	69614	2	*	*	*	*	99.7	1038712	*
D	70272	2	*	*	*	*	99.7	1145153	*
D	70838	2	*	*	*	*	99.5	1023806	*
D	71744	2	*	*	*	*	99.5	760967	*
D	72150	2	*	*	*	*	99.7	851668	*
D	72427	2	*	*	*	*	99.5	1130804	*
D	72506	2	*	*	*	*	99.2	3506234	*
D	73119	3	*	*	*	*	97.6	1115061	*
D	73193	4	*	*	*	*	97.8	1145540	*
D	73307	2	*	*	*	*	98.6	1117404	*
D	74067	2	*	*	*	*	98.6	796406	*
D	74312	2	*	*	*	*	100.0	3744574	*
D	75316	2	*	*	*	*	98.4	1129515	*
D	76134	2	*	*	*	*	99.5	3981263	*
D	76328	2	*	*	*	*	99.7	815167	*
D	77180	2	*	*	*	*	99.5	4104836	*
D	77871	2	*	*	*	*	97.3	4196062	*
D	78745	2	*	*	*	*	97.6	4295251	*
D	79052	2	*	*	*	*	99.5	4298020	*
D	79493	2	*	*	*	*	99.5	4302472	*
D	80461	2	*	*	*	*	100.0	4312247	*
D	80539	2	*	*	*	*	97.0	4312980	*
D	81543	2	*	*	*	*	97.3	4323205	*
D	82997	2	*	*	*	*	99.7	4338511	*
D	83009	2	*	*	*	*	99.7	4338598	*
D	83029	2	*	*	*	*	99.7	4338742	*
D	83818	3	*	*	*	*	97.6	4346564	*
D	84072	2	*	*	*	*	100.0	4349379	*
D	84812	2	*	*	*	*	100.0	4357413	*
D	84978	2	*	*	*	*	97.0	4359316	*
D	85757	2	*	*	*	*	100.0	4367455	*
D	85759	2	*	*	*	*	97.3	4367489	*
D	86025	2	*	*	*	*	98.1	4370555	*
D	88044	2	*	*	*	*	99.2	4391549	*
D	88420	2	*	*	*	*	99.5	4395734	*
D	89171	2	*	*	*	*	99.7	4403806	*
D	89419	3	*	*	*	*	98.9	4406407	*
D	90506	2	*	*	*	*	98.4	4417791	*
D	90835	4	*	*	*	*	98.2	4420769	*
D	91374	2	*	*	*	*	97.6	4426270	*
D	94585	2	*	*	*	*	98.9	4460358	*
D	94710	2	*	*	*	*	100.0	4461517	*
D	94908	2	*	*	*	*	98.9	4464192	*
