# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterK3glrO.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Alphaproteobacteria/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Alphaproteobacteria/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	52248	1423	*	*	*	*	*	91845	*
H	52248	372	97.0	+	0	0	470I372M581I	QiimeExactMatch.ASV2794	91845
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6242	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4469	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5645	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4848	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5551	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3962	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4326	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6440	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6387	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3927	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4724	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6604	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3359	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1479	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1193	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1823	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0502	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5410	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0466	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3977	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4565	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4338	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4103	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4100	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0430	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0647	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6323	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4833	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6540	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0183	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5622	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5766	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5624	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1691	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4612	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4314	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2152	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2539	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4692	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1048	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1604	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2554	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5126	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2541	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3467	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6082	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5549	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0496	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6563	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6575	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4593	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0396	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5045	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5294	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2771	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3400	*
L	46824	1489	*	*	*	*	*	152713	*
H	46824	371	97.8	+	0	0	476I371M642I	QiimeExactMatch.ASV4208	152713
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4656	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0252	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5131	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4385	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1169	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2595	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4673	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0316	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5653	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3173	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0887	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4394	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2547	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6071	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4868	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5994	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3034	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0792	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0473	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0959	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0854	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4308	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0735	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0340	*
L	55780	1367	*	*	*	*	*	5860	*
H	55780	372	97.0	+	0	0	459I372M536I	QiimeExactMatch.ASV2450	5860
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5302	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6569	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6530	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1270	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2007	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2750	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5791	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0927	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5381	*
L	7551	1391	*	*	*	*	*	593437	*
H	7551	372	97.0	+	0	0	449I372M570I	QiimeExactMatch.ASV1151	593437
L	13663	1386	*	*	*	*	*	546740	*
H	13663	372	97.3	+	0	0	447I372M567I	QiimeExactMatch.ASV1653	546740
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5922	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4320	*
L	7370	1444	*	*	*	*	*	608293	*
H	7370	372	97.3	+	0	0	458I372M614I	QiimeExactMatch.ASV6434	608293
H	52248	372	98.1	+	0	0	470I372M581I	QiimeExactMatch.ASV6585	91845
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4330	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5033	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2230	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1603	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0626	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6028	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0567	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5956	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1819	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0629	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0756	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5954	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6251	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3358	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0779	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0736	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2202	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2894	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1640	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5563	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0505	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5694	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3765	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3648	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0868	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4916	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4893	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0641	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2231	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5031	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3453	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2012	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1555	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4276	*
L	46728	1479	*	*	*	*	*	153521	*
H	46728	370	98.1	+	0	0	468I370M641I	QiimeExactMatch.ASV3519	153521
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5593	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6355	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2234	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4420	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5455	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4197	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4109	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4638	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1878	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6280	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4910	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5094	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4836	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1696	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0943	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1384	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1645	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2543	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2328	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6542	*
L	14826	1456	*	*	*	*	*	537954	*
H	14826	372	97.3	+	0	0	469I372M615I	QiimeExactMatch.ASV5686	537954
L	12582	1409	*	*	*	*	*	555568	*
H	12582	372	97.6	+	0	0	440I372M597I	QiimeExactMatch.ASV6495	555568
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4607	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4857	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5464	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4409	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6065	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5933	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4772	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4646	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5034	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4510	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1608	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1353	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2165	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5908	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0376	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6336	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5213	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4866	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2237	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0282	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6588	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5162	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5079	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5522	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0392	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5097	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2238	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2011	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6421	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4952	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2778	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3351	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5602	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4643	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4856	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5839	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6368	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6112	*
L	8217	1305	*	*	*	*	*	588835	*
H	8217	372	98.9	+	0	0	450I372M483I	QiimeExactMatch.ASV5087	588835
H	8217	372	97.3	+	0	0	450I372M483I	QiimeExactMatch.ASV3985	588835
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1687	*
L	7516	1347	*	*	*	*	*	593700	*
H	7516	372	97.3	+	0	0	461I372M514I	QiimeExactMatch.ASV5767	593700
L	4922	1427	*	*	*	*	*	785501	*
H	4922	372	99.7	+	0	0	468I372M587I	QiimeExactMatch.ASV2173	785501
L	24779	1413	*	*	*	*	*	318367	*
H	24779	372	100.0	+	0	0	434I58MI296MI5MI13M604I	QiimeExactMatch.ASV0922	318367
L	9480	1382	*	*	*	*	*	579705	*
H	9480	372	97.8	+	0	0	453I372M557I	QiimeExactMatch.ASV0271	579705
H	9480	372	97.3	+	0	0	453I372M557I	QiimeExactMatch.ASV0978	579705
L	4651	1438	*	*	*	*	*	804175	*
H	4651	372	97.0	+	0	0	458I372M608I	QiimeExactMatch.ASV6570	804175
H	4651	372	97.0	+	0	0	458I372M608I	QiimeExactMatch.ASV0712	804175
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5183	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5453	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3155	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5508	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5445	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4662	*
L	4858	1423	*	*	*	*	*	789831	*
H	4858	372	98.9	+	0	0	468I372M583I	QiimeExactMatch.ASV0172	789831
H	4858	372	97.3	+	0	0	468I372M583I	QiimeExactMatch.ASV0961	789831
H	4651	372	97.0	+	0	0	458I372M608I	QiimeExactMatch.ASV5837	804175
L	4647	1425	*	*	*	*	*	804449	*
H	4647	372	97.0	+	0	0	468I372M585I	QiimeExactMatch.ASV2896	804449
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5924	*
L	4646	1425	*	*	*	*	*	804483	*
H	4646	372	97.0	+	0	0	468I372M585I	QiimeExactMatch.ASV0681	804483
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1299	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4015	*
L	45810	1372	*	*	*	*	*	160406	*
H	45810	372	98.4	+	0	0	441I372M559I	QiimeExactMatch.ASV3200	160406
L	36332	1423	*	*	*	*	*	235468	*
H	36332	372	97.3	+	0	0	467I372M584I	QiimeExactMatch.ASV2482	235468
L	13408	1397	*	*	*	*	*	548736	*
H	13408	372	100.0	+	0	0	443I372M582I	QiimeExactMatch.ASV3811	548736
H	13408	372	98.9	+	0	0	443I372M582I	QiimeExactMatch.ASV3827	548736
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6182	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6196	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6512	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0324	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6511	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6077	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1385	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6140	*
L	44855	1374	*	*	*	*	*	170549	*
H	44855	372	97.6	+	0	0	466I372M536I	QiimeExactMatch.ASV1612	170549
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6032	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4012	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6473	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4147	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4439	*
L	10937	1392	*	*	*	*	*	568345	*
H	10937	372	97.8	+	0	0	447I372M573I	QiimeExactMatch.ASV3649	568345
L	46856	1370	*	*	*	*	*	152417	*
H	46856	372	98.4	+	0	0	446I372M552I	QiimeExactMatch.ASV5459	152417
L	41904	1372	*	*	*	*	*	188150	*
H	41904	372	97.3	+	0	0	461I348MD23M540I	QiimeExactMatch.ASV0343	188150
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6478	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4781	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5499	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3189	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5929	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3980	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5588	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6046	*
L	549	1425	*	*	*	*	*	1101488	*
H	549	372	97.3	+	0	0	469I372M584I	QiimeExactMatch.ASV4955	1101488
H	549	372	97.3	+	0	0	469I372M584I	QiimeExactMatch.ASV0150	1101488
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5480	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4828	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6241	*
H	10937	372	97.0	+	0	0	447I372M573I	QiimeExactMatch.ASV1013	568345
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1817	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4743	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3999	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6408	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4427	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV6094	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2805	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5892	*
L	1358	1421	*	*	*	*	*	1011088	*
H	1358	372	98.7	+	0	0	467I372M582I	QiimeExactMatch.ASV0168	1011088
H	1358	372	97.6	+	0	0	467I372M582I	QiimeExactMatch.ASV0436	1011088
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5414	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2545	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4223	*
L	3633	1310	*	*	*	*	*	822584	*
H	3633	372	97.0	+	0	0	437I95MI277M500I	QiimeExactMatch.ASV1839	822584
L	10813	1320	*	*	*	*	*	569481	*
H	10813	372	98.4	+	0	0	449I372M499I	QiimeExactMatch.ASV1480	569481
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4163	*
H	1358	372	98.7	+	0	0	467I372M582I	QiimeExactMatch.ASV0141	1011088
H	1358	372	97.6	+	0	0	467I372M582I	QiimeExactMatch.ASV0700	1011088
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4522	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4140	*
H	549	372	97.8	+	0	0	469I372M584I	QiimeExactMatch.ASV1224	1101488
H	549	372	97.6	+	0	0	469I372M584I	QiimeExactMatch.ASV0597	1101488
L	5977	1334	*	*	*	*	*	705967	*
H	5977	372	97.0	+	0	0	422I372M540I	QiimeExactMatch.ASV6224	705967
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4606	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1956	*
H	5977	372	98.4	+	0	0	422I372M540I	QiimeExactMatch.ASV0403	705967
H	5977	372	98.7	+	0	0	422I372M540I	QiimeExactMatch.ASV0088	705967
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4212	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3997	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5816	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5899	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5683	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5840	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4179	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5345	*
H	549	372	98.7	+	0	0	469I372M584I	QiimeExactMatch.ASV0192	1101488
H	549	372	97.8	+	0	0	469I372M584I	QiimeExactMatch.ASV1857	1101488
H	549	372	98.1	+	0	0	469I372M584I	QiimeExactMatch.ASV1516	1101488
H	549	372	97.3	+	0	0	469I372M584I	QiimeExactMatch.ASV6370	1101488
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4520	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5063	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5969	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5965	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6404	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5856	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4854	*
H	549	372	99.2	+	0	0	469I372M584I	QiimeExactMatch.ASV0319	1101488
H	549	372	98.7	+	0	0	469I372M584I	QiimeExactMatch.ASV1553	1101488
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4973	*
H	1358	372	98.4	+	0	0	467I372M582I	QiimeExactMatch.ASV1806	1011088
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5894	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6513	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5293	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4617	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5699	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5936	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5930	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6443	*
H	7551	372	97.8	+	0	0	449I372M570I	QiimeExactMatch.ASV0107	593437
H	13663	372	98.7	+	0	0	447I372M567I	QiimeExactMatch.ASV0147	546740
H	13663	372	98.1	+	0	0	447I372M567I	QiimeExactMatch.ASV5996	546740
L	2208	1427	*	*	*	*	*	914108	*
H	2208	372	97.6	+	0	0	469I372M586I	QiimeExactMatch.ASV4447	914108
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5409	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1221	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6023	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4842	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6480	*
L	13977	1425	*	*	*	*	*	544324	*
H	13977	372	97.6	+	0	0	469I372M584I	QiimeExactMatch.ASV4240	544324
H	7551	372	97.8	+	0	0	449I372M570I	QiimeExactMatch.ASV0280	593437
H	7551	372	97.3	+	0	0	449I372M570I	QiimeExactMatch.ASV5241	593437
H	13663	372	98.7	+	0	0	447I372M567I	QiimeExactMatch.ASV0245	546740
L	5056	1341	*	*	*	*	*	773900	*
H	5056	372	97.8	+	0	0	467I139MD232M503I	QiimeExactMatch.ASV0065	773900
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1090	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4360	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6195	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4119	*
H	7551	372	97.6	+	0	0	449I372M570I	QiimeExactMatch.ASV0999	593437
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4735	*
H	1358	372	97.3	+	0	0	467I372M582I	QiimeExactMatch.ASV0458	1011088
H	1358	372	98.4	+	0	0	467I372M582I	QiimeExactMatch.ASV2675	1011088
H	1358	372	97.3	+	0	0	467I372M582I	QiimeExactMatch.ASV4713	1011088
L	14150	1386	*	*	*	*	*	543065	*
H	14150	372	97.6	+	0	0	449I372M565I	QiimeExactMatch.ASV6474	543065
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4738	*
H	4651	372	98.7	+	0	0	458I372M608I	QiimeExactMatch.ASV1485	804175
H	4651	372	97.8	+	0	0	458I372M608I	QiimeExactMatch.ASV4686	804175
L	77023	1459	*	*	*	*	*	770205	*
H	77023	372	97.6	+	0	0	468I372M619I	QiimeExactMatch.ASV4074	770205
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5281	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV5273	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5130	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6213	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2786	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5457	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5690	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5730	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5124	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5710	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6121	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6126	*
L	5749	1319	*	*	*	*	*	722628	*
H	5749	372	97.0	+	0	0	469I372M478I	QiimeExactMatch.ASV3618	722628
H	5749	372	98.7	+	0	0	469I372M478I	QiimeExactMatch.ASV0344	722628
H	5749	372	98.1	+	0	0	469I372M478I	QiimeExactMatch.ASV0043	722628
H	5749	372	98.9	+	0	0	469I372M478I	QiimeExactMatch.ASV0123	722628
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6116	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4616	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6118	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4605	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6012	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5740	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5719	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5524	*
H	41904	372	97.0	+	0	0	461I348MD23M540I	QiimeExactMatch.ASV5631	188150
H	10937	372	97.6	+	0	0	447I372M573I	QiimeExactMatch.ASV5399	568345
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6098	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3197	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6587	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6035	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6379	*
H	549	372	98.1	+	0	0	469I372M584I	QiimeExactMatch.ASV0014	1101488
H	549	372	97.6	+	0	0	469I372M584I	QiimeExactMatch.ASV0120	1101488
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6432	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0255	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5461	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5507	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4852	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5917	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4937	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5905	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6546	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5498	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4845	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4418	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5544	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5141	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5136	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2070	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5077	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5808	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4086	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2534	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5249	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5084	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4987	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5413	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4345	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3966	*
H	549	372	97.8	+	0	0	469I372M584I	QiimeExactMatch.ASV3471	1101488
H	549	372	97.3	+	0	0	469I372M584I	QiimeExactMatch.ASV5848	1101488
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4797	*
H	5977	372	98.4	+	0	0	422I372M540I	QiimeExactMatch.ASV1132	705967
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6204	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5707	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5676	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5303	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5513	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5065	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4537	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6209	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3161	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5340	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5852	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5439	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3468	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5251	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5475	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4468	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5064	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4222	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4994	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5326	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4382	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6350	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5366	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4599	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6202	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5146	*
H	10937	372	98.1	+	0	0	447I372M573I	QiimeExactMatch.ASV1381	568345
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3819	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1557	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4412	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3946	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1882	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4767	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0726	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4544	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2898	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4482	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3632	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6287	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0867	*
H	41904	372	97.8	+	0	0	461I348MD23M540I	QiimeExactMatch.ASV3957	188150
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV1879	*
H	10937	372	97.8	+	0	0	447I372M573I	QiimeExactMatch.ASV0178	568345
H	41904	372	97.3	+	0	0	461I348MD23M540I	QiimeExactMatch.ASV0425	188150
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2239	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2772	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3472	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0304	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1195	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0750	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1088	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0996	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3357	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3925	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3772	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3158	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3651	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1025	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2423	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0501	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0345	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1884	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1891	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0994	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0299	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2569	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0263	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2551	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2067	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2911	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0369	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0557	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0465	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1245	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0237	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1383	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0244	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0346	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1949	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0236	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0310	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0354	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV0211	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0477	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0413	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2566	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3930	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2082	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3026	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2425	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2785	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3041	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1818	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0699	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1378	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2006	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3615	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0521	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3150	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2883	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2804	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1756	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3462	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0293	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0958	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3188	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1946	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0122	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2326	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1948	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3347	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1746	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0363	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0751	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3181	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0818	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1890	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1751	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0717	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0980	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0586	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3660	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0791	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2325	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2073	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1250	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3335	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1518	*
H	10937	372	97.0	+	0	0	447I372M573I	QiimeExactMatch.ASV6348	568345
H	10937	372	98.1	+	0	0	447I372M573I	QiimeExactMatch.ASV0052	568345
H	10937	372	97.0	+	0	0	447I372M573I	QiimeExactMatch.ASV0400	568345
H	10937	372	97.0	+	0	0	447I372M573I	QiimeExactMatch.ASV0001	568345
L	59038	1367	*	*	*	*	*	1848083	*
H	59038	372	97.3	+	0	0	445I372M550I	QiimeExactMatch.ASV3805	1848083
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0635	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3612	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1027	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5913	*
H	59038	372	97.3	+	0	0	445I372M550I	QiimeExactMatch.ASV0371	1848083
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2240	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1562	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2079	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2886	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2244	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0630	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4243	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5040	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5039	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2236	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5943	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5088	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4105	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3759	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4332	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4093	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3928	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5104	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1150	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0679	*
L	3683	1424	*	*	*	*	*	821717	*
H	3683	372	97.3	+	0	0	469I372M583I	QiimeExactMatch.ASV4746	821717
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1954	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3039	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1811	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3048	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1477	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4340	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5006	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2775	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5826	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5075	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4795	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5125	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6149	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4473	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2559	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4350	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3641	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5823	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4120	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4992	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2048	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4233	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6398	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5383	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5747	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4387	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4419	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4978	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5553	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3923	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4498	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4670	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4771	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4090	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5697	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5086	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6210	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2651	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6144	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4595	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5698	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5236	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6045	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2670	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2882	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1128	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4453	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3616	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4160	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5175	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4364	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0657	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5651	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4136	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3758	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1012	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4625	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2336	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5545	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1300	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6249	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6026	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4621	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6117	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5121	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5729	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5023	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4416	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4601	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5203	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5343	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4641	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4162	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6354	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4678	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4413	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4989	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV0981	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1415	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2017	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6161	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5325	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4518	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5854	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6385	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4808	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6357	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6059	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4759	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5429	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4434	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3939	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6201	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4191	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4355	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6168	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4443	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4564	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5758	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5619	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5772	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5889	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1747	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4503	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4604	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5264	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6285	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5786	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5067	*
H	3683	372	99.5	+	0	0	469I372M583I	QiimeExactMatch.ASV1387	821717
H	3683	372	98.4	+	0	0	469I372M583I	QiimeExactMatch.ASV5107	821717
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6060	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6123	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4707	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4328	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5931	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4429	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5132	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5074	*
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV3665	*
H	55780	372	97.6	+	0	0	459I372M536I	QiimeExactMatch.ASV2449	5860
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5021	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4535	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5071	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5011	*
H	5749	372	97.0	+	0	0	469I372M478I	QiimeExactMatch.ASV5170	722628
H	13663	372	97.0	+	0	0	447I372M567I	QiimeExactMatch.ASV4496	546740
H	13663	372	97.6	+	0	0	447I372M567I	QiimeExactMatch.ASV0702	546740
H	1358	372	99.2	+	0	0	467I372M582I	QiimeExactMatch.ASV0817	1011088
H	1358	372	98.1	+	0	0	467I372M582I	QiimeExactMatch.ASV6271	1011088
H	1358	372	98.1	+	0	0	467I372M582I	QiimeExactMatch.ASV1024	1011088
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5368	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5925	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5069	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6362	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5632	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6424	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6176	*
H	13977	372	97.0	+	0	0	469I372M584I	QiimeExactMatch.ASV3831	544324
H	5056	372	97.3	+	0	0	467I139MD232M503I	QiimeExactMatch.ASV0757	773900
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5833	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4494	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5599	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3951	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5113	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1267	*
L	27706	1324	*	*	*	*	*	297968	*
H	27706	372	97.3	+	0	0	417I372M535I	QiimeExactMatch.ASV1417	297968
H	4858	372	97.6	+	0	0	468I372M583I	QiimeExactMatch.ASV3629	789831
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3043	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4689	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5060	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6263	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5428	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3617	*
L	38020	1406	*	*	*	*	*	217239	*
H	38020	372	97.3	+	0	0	459I372M575I	QiimeExactMatch.ASV6092	217239
H	4858	372	98.7	+	0	0	468I372M583I	QiimeExactMatch.ASV1816	789831
L	14240	1382	*	*	*	*	*	542278	*
H	14240	372	97.8	+	0	0	451I372M559I	QiimeExactMatch.ASV6029	542278
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5244	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5270	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5096	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5684	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5186	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5004	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5794	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5476	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6212	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4570	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6165	*
H	13663	372	97.6	+	0	0	447I372M567I	QiimeExactMatch.ASV5679	546740
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4661	*
H	7551	372	98.1	+	0	0	449I372M570I	QiimeExactMatch.ASV2923	593437
H	13663	372	97.6	+	0	0	447I372M567I	QiimeExactMatch.ASV5687	546740
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4812	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4693	*
H	7551	372	97.0	+	0	0	449I372M570I	QiimeExactMatch.ASV4939	593437
H	13663	372	97.3	+	0	0	447I372M567I	QiimeExactMatch.ASV5032	546740
H	13663	372	99.2	+	0	0	447I372M567I	QiimeExactMatch.ASV5776	546740
H	13663	372	99.5	+	0	0	447I372M567I	QiimeExactMatch.ASV0197	546740
H	13663	372	98.9	+	0	0	447I372M567I	QiimeExactMatch.ASV5904	546740
H	13663	372	98.7	+	0	0	447I372M567I	QiimeExactMatch.ASV5262	546740
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1560	*
L	12309	1366	*	*	*	*	*	557722	*
H	12309	373	99.2	+	0	0	388I373M605I	QiimeExactMatch.ASV1085	557722
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1163	*
L	38951	1346	*	*	*	*	*	207153	*
H	38951	373	100.0	+	0	0	478I373M495I	QiimeExactMatch.ASV3716	207153
L	48097	1451	*	*	*	*	*	143392	*
H	48097	373	97.1	+	0	0	472I373M606I	QiimeExactMatch.ASV1294	143392
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6225	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1247	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6312	*
H	38020	372	100.0	+	0	0	459I372M575I	QiimeExactMatch.ASV0109	217239
L	34658	1320	*	*	*	*	*	247509	*
H	34658	373	98.4	+	0	0	450I373M497I	QiimeExactMatch.ASV3147	247509
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3282	*
L	21409	1477	*	*	*	*	*	342749	*
H	21409	373	98.7	+	0	0	469I373M635I	QiimeExactMatch.ASV0075	342749
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0232	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4831	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1950	*
L	59954	1319	*	*	*	*	*	1953633	*
H	59954	372	99.2	+	0	0	459I372M488I	QiimeExactMatch.ASV4230	1953633
L	18851	1441	*	*	*	*	*	367995	*
H	18851	373	97.1	+	0	0	431I373M637I	QiimeExactMatch.ASV3087	367995
L	69461	1310	*	*	*	*	*	886061	*
H	69461	373	97.3	+	0	0	451I373M486I	QiimeExactMatch.ASV1613	886061
L	24862	1442	*	*	*	*	*	317811	*
H	24862	373	99.5	+	0	0	432I373M637I	QiimeExactMatch.ASV3091	317811
L	73792	1478	*	*	*	*	*	749896	*
H	73792	373	97.3	+	0	0	469I373M636I	QiimeExactMatch.ASV3514	749896
L	2539	1422	*	*	*	*	*	879040	*
H	2539	373	99.7	+	0	0	457I373M592I	QiimeExactMatch.ASV2487	879040
L	1517	1306	*	*	*	*	*	992510	*
H	1517	373	98.7	+	0	0	449I373M484I	QiimeExactMatch.ASV3054	992510
L	10286	1394	*	*	*	*	*	573413	*
H	10286	373	99.2	+	0	0	385I373M636I	QiimeExactMatch.ASV4131	573413
H	10286	373	99.5	+	0	0	385I373M636I	QiimeExactMatch.ASV3984	573413
H	10286	373	100.0	+	0	0	385I373M636I	QiimeExactMatch.ASV0855	573413
H	10286	373	98.7	+	0	0	385I373M636I	QiimeExactMatch.ASV0950	573413
H	10286	373	99.5	+	0	0	385I373M636I	QiimeExactMatch.ASV0254	573413
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3789	*
L	6835	1385	*	*	*	*	*	645729	*
H	6835	373	97.1	+	0	0	446I373M566I	QiimeExactMatch.ASV2811	645729
L	66736	1464	*	*	*	*	*	825256	*
H	66736	371	99.5	+	0	0	485I371M608I	QiimeExactMatch.ASV1734	825256
L	3750	1476	*	*	*	*	*	820313	*
H	3750	373	97.9	+	0	0	470I373M633I	QiimeExactMatch.ASV3876	820313
H	3750	373	97.3	+	0	0	470I373M633I	QiimeExactMatch.ASV4010	820313
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2362	*
L	5794	1305	*	*	*	*	*	719608	*
H	5794	372	97.3	+	0	0	450I372M483I	QiimeExactMatch.ASV2925	719608
H	7370	372	97.0	+	0	0	458I372M614I	QiimeExactMatch.ASV3991	608293
H	549	372	97.3	+	0	0	469I372M584I	QiimeExactMatch.ASV5550	1101488
L	245	1385	*	*	*	*	*	1108289	*
H	245	372	97.8	+	0	0	428I372M585I	QiimeExactMatch.ASV1935	1108289
L	10452	1417	*	*	*	*	*	572218	*
H	10452	372	98.4	+	0	0	469I372M576I	QiimeExactMatch.ASV0747	572218
L	2781	1343	*	*	*	*	*	854272	*
H	2781	372	99.2	+	0	0	427I372M544I	QiimeExactMatch.ASV6265	854272
L	4180	1351	*	*	*	*	*	812921	*
H	4180	372	100.0	+	0	0	416I372M563I	QiimeExactMatch.ASV1061	812921
L	10799	1383	*	*	*	*	*	569576	*
H	10799	372	97.6	+	0	0	446I372M565I	QiimeExactMatch.ASV1566	569576
H	2781	372	97.8	+	0	0	427I372M544I	QiimeExactMatch.ASV0878	854272
H	2781	372	98.1	+	0	0	427I372M544I	QiimeExactMatch.ASV1076	854272
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3682	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0366	*
L	7722	1427	*	*	*	*	*	592272	*
H	7722	372	97.0	+	0	0	469I372M586I	QiimeExactMatch.ASV5332	592272
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6303	*
L	8306	1383	*	*	*	*	*	588165	*
H	8306	372	97.3	+	0	0	448I372M563I	QiimeExactMatch.ASV4189	588165
L	4534	1414	*	*	*	*	*	806566	*
H	4534	372	97.0	+	0	0	449I372M593I	QiimeExactMatch.ASV6605	806566
L	9156	1403	*	*	*	*	*	582083	*
H	9156	372	99.7	+	0	0	457I372M574I	QiimeExactMatch.ASV1338	582083
H	9156	372	99.2	+	0	0	457I372M574I	QiimeExactMatch.ASV1848	582083
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2368	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3006	*
H	4180	372	97.8	+	0	0	416I372M563I	QiimeExactMatch.ASV3281	812921
L	68416	1477	*	*	*	*	*	2994818	*
H	68416	373	98.1	+	0	0	469I373M635I	QiimeExactMatch.ASV1927	2994818
L	47491	1450	*	*	*	*	*	147648	*
H	47491	373	97.9	+	0	0	470I373M607I	QiimeExactMatch.ASV2682	147648
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2388	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2983	*
L	1575	1308	*	*	*	*	*	985179	*
H	1575	373	97.9	+	0	0	449I373M486I	QiimeExactMatch.ASV2715	985179
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2939	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3803	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3774	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0231	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2669	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5722	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0852	*
H	1358	372	97.0	+	0	0	467I372M582I	QiimeExactMatch.ASV6448	1011088
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0896	*
L	4978	1366	*	*	*	*	*	779725	*
H	4978	372	97.3	+	0	0	426I354MI18M567I	QiimeExactMatch.ASV1720	779725
L	16693	1430	*	*	*	*	*	517116	*
H	16693	372	97.6	+	0	0	469I372M589I	QiimeExactMatch.ASV6361	517116
L	6302	1402	*	*	*	*	*	683891	*
H	6302	372	99.2	+	0	0	449I372M581I	QiimeExactMatch.ASV3596	683891
H	6302	372	99.2	+	0	0	449I372M581I	QiimeExactMatch.ASV1117	683891
L	4488	1320	*	*	*	*	*	807415	*
H	4488	372	97.3	+	0	0	469I372M479I	QiimeExactMatch.ASV3420	807415
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2469	*
H	14150	372	97.0	+	0	0	449I372M565I	QiimeExactMatch.ASV4231	543065
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4457	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5423	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5356	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0027	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3195	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2246	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3171	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2249	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5352	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1388	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5286	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5310	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5992	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6244	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5390	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5620	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4588	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5370	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4575	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5308	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5373	*
L	5452	1307	*	*	*	*	*	746799	*
H	5452	372	97.0	+	0	0	450I372M485I	QiimeExactMatch.ASV2968	746799
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2019	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1656	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3971	*
L	68034	1380	*	*	*	*	*	1140434	*
H	68034	372	99.7	+	0	0	475I274MI98M532I	QiimeExactMatch.ASV1302	1140434
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5980	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2315	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5256	*
L	52243	1369	*	*	*	*	*	91903	*
H	52243	372	99.7	+	0	0	432I164MD57MI150M565I	QiimeExactMatch.ASV1760	91903
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4553	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4666	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6231	*
H	52243	372	98.7	+	0	0	432I163MD58MI150M565I	QiimeExactMatch.ASV1453	91903
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3180	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4203	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3794	*
L	53547	1387	*	*	*	*	*	60649	*
H	53547	371	97.8	+	0	0	458I12MD358M559I	QiimeExactMatch.ASV1242	60649
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3753	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5058	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3204	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3506	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3185	*
L	89685	1349	*	*	*	*	*	4409038	*
H	89685	372	100.0	+	0	0	428I372M549I	QiimeExactMatch.ASV0311	4409038
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2893	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6578	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3333	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5761	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5818	*
L	34435	1363	*	*	*	*	*	249173	*
H	34435	373	98.7	+	0	0	423I373M567I	QiimeExactMatch.ASV2386	249173
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3100	*
L	9653	1466	*	*	*	*	*	578551	*
H	9653	373	99.5	+	0	0	449I373M644I	QiimeExactMatch.ASV1712	578551
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1774	*
H	9653	373	97.3	+	0	0	449I373M644I	QiimeExactMatch.ASV2272	578551
L	29951	1352	*	*	*	*	*	278075	*
H	29951	373	100.0	+	0	0	417I373M562I	QiimeExactMatch.ASV1120	278075
H	47491	373	98.1	+	0	0	470I373M607I	QiimeExactMatch.ASV2591	147648
L	13450	1348	*	*	*	*	*	548468	*
H	13450	373	99.2	+	0	0	471I373M504I	QiimeExactMatch.ASV0200	548468
H	3750	373	98.9	+	0	0	470I373M633I	QiimeExactMatch.ASV3133	820313
H	3750	373	98.4	+	0	0	470I373M633I	QiimeExactMatch.ASV4747	820313
H	3750	373	98.7	+	0	0	470I373M633I	QiimeExactMatch.ASV4962	820313
H	3750	373	98.1	+	0	0	470I373M633I	QiimeExactMatch.ASV6272	820313
H	3750	373	97.9	+	0	0	470I373M633I	QiimeExactMatch.ASV1540	820313
H	3750	373	98.9	+	0	0	470I373M633I	QiimeExactMatch.ASV2178	820313
H	3750	373	98.4	+	0	0	470I373M633I	QiimeExactMatch.ASV1826	820313
H	3750	373	98.4	+	0	0	470I373M633I	QiimeExactMatch.ASV6266	820313
L	47095	1326	*	*	*	*	*	150582	*
H	47095	372	99.7	+	0	0	472I242MD81MI48M482I	QiimeExactMatch.ASV0414	150582
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4007	*
L	39550	1356	*	*	*	*	*	201191	*
H	39550	372	97.0	+	0	0	461I148M24I39M2I185M497I	QiimeExactMatch.ASV1391	201191
H	3750	373	97.6	+	0	0	470I373M633I	QiimeExactMatch.ASV2351	820313
L	3791	1452	*	*	*	*	*	819472	*
H	3791	373	99.2	+	0	0	469I373M610I	QiimeExactMatch.ASV1448	819472
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3298	*
H	3750	373	98.1	+	0	0	470I373M633I	QiimeExactMatch.ASV1497	820313
L	2542	1308	*	*	*	*	*	878663	*
H	2542	373	97.9	+	0	0	449I373M486I	QiimeExactMatch.ASV2612	878663
L	7379	1318	*	*	*	*	*	607212	*
H	7379	373	97.1	+	0	0	450I373M495I	QiimeExactMatch.ASV3096	607212
L	191	1414	*	*	*	*	*	1108960	*
H	191	373	97.9	+	0	0	446I373M595I	QiimeExactMatch.ASV3989	1108960
L	8513	1433	*	*	*	*	*	586505	*
H	8513	373	97.6	+	0	0	469I373M591I	QiimeExactMatch.ASV2738	586505
L	5316	1457	*	*	*	*	*	754410	*
H	5316	373	97.3	+	0	0	467I373M617I	QiimeExactMatch.ASV1039	754410
L	4447	1374	*	*	*	*	*	808095	*
H	4447	373	97.3	+	0	0	438I373M563I	QiimeExactMatch.ASV1596	808095
L	9032	1435	*	*	*	*	*	582973	*
H	9032	373	98.9	+	0	0	457I373M605I	QiimeExactMatch.ASV1960	582973
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0847	*
L	77651	1315	*	*	*	*	*	4164931	*
H	77651	373	98.4	+	0	0	460I373M482I	QiimeExactMatch.ASV2712	4164931
L	51180	1310	*	*	*	*	*	105042	*
H	51180	369	97.3	+	0	0	397I246MD122M545I	QiimeExactMatch.ASV0895	105042
L	18251	1432	*	*	*	*	*	421125	*
H	18251	373	97.1	+	0	0	455I373M604I	QiimeExactMatch.ASV3650	421125
L	3222	1311	*	*	*	*	*	832113	*
H	3222	373	98.1	+	0	0	432I373M506I	QiimeExactMatch.ASV1527	832113
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV1336	*
L	1952	1308	*	*	*	*	*	941803	*
H	1952	373	97.3	+	0	0	449I373M486I	QiimeExactMatch.ASV2530	941803
H	7379	373	97.1	+	0	0	450I373M495I	QiimeExactMatch.ASV3394	607212
H	7379	373	97.6	+	0	0	450I373M495I	QiimeExactMatch.ASV1474	607212
H	191	373	98.1	+	0	0	446I373M595I	QiimeExactMatch.ASV4205	1108960
H	7379	373	97.9	+	0	0	450I373M495I	QiimeExactMatch.ASV1287	607212
H	191	373	98.4	+	0	0	446I373M595I	QiimeExactMatch.ASV1305	1108960
H	191	373	98.9	+	0	0	446I373M595I	QiimeExactMatch.ASV2179	1108960
H	191	373	99.2	+	0	0	446I373M595I	QiimeExactMatch.ASV2878	1108960
L	68522	1453	*	*	*	*	*	746436	*
H	68522	373	98.9	+	0	0	470I373M610I	QiimeExactMatch.ASV1594	746436
L	9009	1364	*	*	*	*	*	583102	*
H	9009	373	98.7	+	0	0	423I373M568I	QiimeExactMatch.ASV4816	583102
L	8038	1342	*	*	*	*	*	590099	*
H	8038	373	98.7	+	0	0	403I373M566I	QiimeExactMatch.ASV1364	590099
H	8038	373	99.5	+	0	0	403I373M566I	QiimeExactMatch.ASV0689	590099
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1261	*
L	89288	1451	*	*	*	*	*	4404862	*
H	89288	373	97.3	+	0	0	470I373M608I	QiimeExactMatch.ASV3000	4404862
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5548	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2253	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6306	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5156	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2252	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6489	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2009	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5359	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4220	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2548	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5541	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3036	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6396	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4578	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3762	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3427	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3769	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0421	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4948	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4106	*
L	13232	1463	*	*	*	*	*	550142	*
H	13232	372	100.0	+	0	0	481I372M610I	QiimeExactMatch.ASV2188	550142
L	5422	1447	*	*	*	*	*	748537	*
H	5422	373	97.1	+	0	0	463I373M611I	QiimeExactMatch.ASV1842	748537
L	93871	1308	*	*	*	*	*	4453083	*
H	93871	373	98.1	+	0	0	449I373M486I	QiimeExactMatch.ASV0746	4453083
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3495	*
L	13910	1346	*	*	*	*	*	544841	*
H	13910	373	99.2	+	0	0	471I373M502I	QiimeExactMatch.ASV0136	544841
H	13910	373	98.9	+	0	0	471I373M502I	QiimeExactMatch.ASV1040	544841
H	13910	373	97.1	+	0	0	471I373M502I	QiimeExactMatch.ASV3979	544841
H	13910	373	98.4	+	0	0	471I373M502I	QiimeExactMatch.ASV1424	544841
H	13910	373	97.9	+	0	0	471I373M502I	QiimeExactMatch.ASV4192	544841
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2347	*
N	*	379	*	*	*	*	*	QiimeExactMatch.ASV3602	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV2300	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2327	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0929	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1030	*
L	53810	1483	*	*	*	*	*	50794	*
H	53810	373	97.9	+	0	0	469I40MI333M640I	QiimeExactMatch.ASV2365	50794
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0637	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2093	*
L	63426	1473	*	*	*	*	*	1118618	*
H	63426	371	98.7	+	0	0	467I371M635I	QiimeExactMatch.ASV2346	1118618
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3708	*
L	37367	1393	*	*	*	*	*	223237	*
H	37367	371	99.2	+	0	0	448I371M574I	QiimeExactMatch.ASV3225	223237
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2617	*
L	47327	1449	*	*	*	*	*	148878	*
H	47327	372	98.9	+	0	0	469I372M608I	QiimeExactMatch.ASV2061	148878
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3737	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2119	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1938	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2028	*
L	45014	1403	*	*	*	*	*	168671	*
H	45014	374	97.1	+	0	0	438I374M591I	QiimeExactMatch.ASV2385	168671
L	1320	1457	*	*	*	*	*	1014707	*
H	1320	370	97.6	+	0	0	480I370M607I	QiimeExactMatch.ASV1593	1014707
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3490	*
L	3601	1387	*	*	*	*	*	823246	*
H	3601	372	97.8	+	0	0	447I372M568I	QiimeExactMatch.ASV3990	823246
L	989	1303	*	*	*	*	*	1053775	*
H	989	372	98.7	+	0	0	447I372M484I	QiimeExactMatch.ASV3899	1053775
H	989	372	99.5	+	0	0	447I372M484I	QiimeExactMatch.ASV2734	1053775
L	94782	1384	*	*	*	*	*	4462592	*
H	94782	372	99.2	+	0	0	443I372M569I	QiimeExactMatch.ASV2259	4462592
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3342	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1093	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4847	*
L	2608	1305	*	*	*	*	*	872014	*
H	2608	372	100.0	+	0	0	432I372M501I	QiimeExactMatch.ASV3404	872014
L	37779	1440	*	*	*	*	*	219331	*
H	37779	372	97.8	+	0	0	461I19MD6MD345M609I	QiimeExactMatch.ASV2112	219331
L	5209	1304	*	*	*	*	*	761545	*
H	5209	372	97.8	+	0	0	448I372M484I	QiimeExactMatch.ASV2140	761545
L	2845	1449	*	*	*	*	*	849118	*
H	2845	372	97.3	+	0	0	467I372M610I	QiimeExactMatch.ASV4225	849118
L	2032	1306	*	*	*	*	*	934235	*
H	2032	372	98.9	+	0	0	447I372M487I	QiimeExactMatch.ASV3203	934235
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6079	*
L	8065	1418	*	*	*	*	*	589946	*
H	8065	372	99.7	+	0	0	466I372M580I	QiimeExactMatch.ASV2142	589946
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2861	*
L	31883	1437	*	*	*	*	*	266579	*
H	31883	373	100.0	+	0	0	463I373M601I	QiimeExactMatch.ASV1832	266579
L	37942	1416	*	*	*	*	*	217798	*
H	37942	373	97.3	+	0	0	450I373M593I	QiimeExactMatch.ASV2597	217798
L	3913	1454	*	*	*	*	*	817401	*
H	3913	373	97.6	+	0	0	479I373M602I	QiimeExactMatch.ASV1010	817401
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3005	*
L	1238	1321	*	*	*	*	*	1024056	*
H	1238	372	97.8	+	0	0	461I372M488I	QiimeExactMatch.ASV3265	1024056
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3588	*
L	19503	1443	*	*	*	*	*	356640	*
H	19503	372	99.2	+	0	0	469I372M602I	QiimeExactMatch.ASV1947	356640
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6553	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4541	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0090	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4508	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4238	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4506	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5460	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5254	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3647	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2427	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0029	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5456	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5228	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5206	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4840	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5759	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0243	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5253	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6170	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5523	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5466	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5505	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5174	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5497	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5555	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6437	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5210	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5257	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5357	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5570	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5013	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4381	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4563	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5520	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5467	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4550	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3761	*
L	18553	1343	*	*	*	*	*	386892	*
H	18553	372	100.0	+	0	0	468I372M503I	QiimeExactMatch.ASV1008	386892
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5501	*
L	33281	1448	*	*	*	*	*	257891	*
H	33281	372	97.6	+	0	0	471I372M605I	QiimeExactMatch.ASV0858	257891
L	2185	1448	*	*	*	*	*	917635	*
H	2185	372	99.7	+	0	0	469I372M607I	QiimeExactMatch.ASV0534	917635
L	18519	1360	*	*	*	*	*	390344	*
H	18519	372	97.8	+	0	0	423I372M565I	QiimeExactMatch.ASV2673	390344
L	38329	1385	*	*	*	*	*	213764	*
H	38329	372	97.6	+	0	0	426I372M587I	QiimeExactMatch.ASV4258	213764
L	7336	1304	*	*	*	*	*	610753	*
H	7336	372	97.0	+	0	0	447I372M485I	QiimeExactMatch.ASV2953	610753
L	10576	1324	*	*	*	*	*	571263	*
H	10576	372	97.0	+	0	0	449I372M503I	QiimeExactMatch.ASV2577	571263
L	4113	1422	*	*	*	*	*	813980	*
H	4113	372	98.4	+	0	0	455I372M595I	QiimeExactMatch.ASV1894	813980
L	65101	1448	*	*	*	*	*	1123707	*
H	65101	372	98.9	+	0	0	469I212MI160M606I	QiimeExactMatch.ASV1222	1123707
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3956	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5583	*
H	65101	372	100.0	+	0	0	469I212MI160M606I	QiimeExactMatch.ASV0301	1123707
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3214	*
L	10692	1373	*	*	*	*	*	570385	*
H	10692	372	97.3	+	0	0	432I372M569I	QiimeExactMatch.ASV2825	570385
H	10692	372	97.0	+	0	0	432I372M569I	QiimeExactMatch.ASV2735	570385
L	1712	1304	*	*	*	*	*	969805	*
H	1712	372	97.8	+	0	0	447I372M485I	QiimeExactMatch.ASV2875	969805
L	626	1302	*	*	*	*	*	1093466	*
H	626	372	97.3	+	0	0	447I372M483I	QiimeExactMatch.ASV2349	1093466
L	83541	1405	*	*	*	*	*	4343672	*
H	83541	372	97.6	+	0	0	465I372M568I	QiimeExactMatch.ASV2624	4343672
L	386	1311	*	*	*	*	*	1106494	*
H	386	372	97.6	+	0	0	417I372M522I	QiimeExactMatch.ASV3511	1106494
H	55780	372	100.0	+	0	0	459I372M536I	QiimeExactMatch.ASV0212	5860
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1196	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5950	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1706	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5638	*
L	34453	1364	*	*	*	*	*	249034	*
H	34453	371	98.1	+	0	0	429I371M564I	QiimeExactMatch.ASV1175	249034
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2614	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3267	*
L	6326	1337	*	*	*	*	*	681987	*
H	6326	372	97.3	+	0	0	362I372M603I	QiimeExactMatch.ASV2024	681987
H	10813	372	98.9	+	0	0	449I372M499I	QiimeExactMatch.ASV0738	569481
H	10813	372	99.2	+	0	0	449I372M499I	QiimeExactMatch.ASV0930	569481
H	10813	372	98.4	+	0	0	449I372M499I	QiimeExactMatch.ASV0228	569481
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1880	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0913	*
H	10813	372	99.2	+	0	0	449I372M499I	QiimeExactMatch.ASV0068	569481
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1269	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0886	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5721	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4521	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5024	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0498	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5634	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5995	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2568	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6541	*
L	3274	1444	*	*	*	*	*	830893	*
H	3274	372	99.2	+	0	0	471I372M601I	QiimeExactMatch.ASV1923	830893
H	3274	372	99.7	+	0	0	471I372M601I	QiimeExactMatch.ASV2045	830893
H	2185	372	98.9	+	0	0	469I372M607I	QiimeExactMatch.ASV3998	917635
H	2185	372	98.7	+	0	0	469I372M607I	QiimeExactMatch.ASV0703	917635
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4186	*
L	49358	1443	*	*	*	*	*	132939	*
H	49358	372	100.0	+	0	0	467I372M604I	QiimeExactMatch.ASV1588	132939
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3416	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2404	*
L	2264	1308	*	*	*	*	*	909097	*
H	2264	373	97.3	+	0	0	449I373M486I	QiimeExactMatch.ASV0916	909097
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4281	*
L	18745	1439	*	*	*	*	*	369953	*
H	18745	373	99.7	+	0	0	449I373M617I	QiimeExactMatch.ASV2823	369953
L	45442	1472	*	*	*	*	*	163716	*
H	45442	373	97.1	+	0	0	475I373M624I	QiimeExactMatch.ASV1277	163716
L	17666	1332	*	*	*	*	*	509047	*
H	17666	372	99.5	+	0	0	480I372M480I	QiimeExactMatch.ASV3663	509047
L	33722	1305	*	*	*	*	*	254401	*
H	33722	372	98.9	+	0	0	447I372M486I	QiimeExactMatch.ASV1766	254401
L	1459	1416	*	*	*	*	*	998905	*
H	1459	372	97.3	+	0	0	449I372M595I	QiimeExactMatch.ASV2344	998905
H	33722	372	99.7	+	0	0	447I372M486I	QiimeExactMatch.ASV2625	254401
L	1082	1303	*	*	*	*	*	1044235	*
H	1082	372	97.3	+	0	0	449I372M482I	QiimeExactMatch.ASV2985	1044235
L	14368	1445	*	*	*	*	*	541299	*
H	14368	372	97.8	+	0	0	471I372M602I	QiimeExactMatch.ASV1528	541299
L	2661	1303	*	*	*	*	*	866365	*
H	2661	372	98.1	+	0	0	449I372M482I	QiimeExactMatch.ASV0577	866365
L	4247	1432	*	*	*	*	*	811449	*
H	4247	372	97.3	+	0	0	430I197MD79MD20MD73M633I	QiimeExactMatch.ASV3592	811449
H	14368	372	97.3	+	0	0	471I372M602I	QiimeExactMatch.ASV1501	541299
L	29443	1319	*	*	*	*	*	285497	*
H	29443	372	100.0	+	0	0	469I372M478I	QiimeExactMatch.ASV1851	285497
H	1459	372	99.7	+	0	0	449I372M595I	QiimeExactMatch.ASV2367	998905
H	1459	372	99.2	+	0	0	449I372M595I	QiimeExactMatch.ASV0843	998905
H	1459	372	97.0	+	0	0	449I372M595I	QiimeExactMatch.ASV1578	998905
L	16808	1455	*	*	*	*	*	515709	*
H	16808	372	97.6	+	0	0	472I372M611I	QiimeExactMatch.ASV2743	515709
L	13860	1429	*	*	*	*	*	545247	*
H	13860	372	97.0	+	0	0	448I372M609I	QiimeExactMatch.ASV4040	545247
L	82470	1490	*	*	*	*	*	4333237	*
H	82470	373	98.4	+	0	0	480I373M637I	QiimeExactMatch.ASV1739	4333237
L	9359	1430	*	*	*	*	*	580625	*
H	9359	372	98.4	+	0	0	451I372M607I	QiimeExactMatch.ASV0561	580625
L	436	1391	*	*	*	*	*	1105814	*
H	436	372	99.2	+	0	0	446I372M573I	QiimeExactMatch.ASV0903	1105814
H	9359	372	98.9	+	0	0	451I372M607I	QiimeExactMatch.ASV0658	580625
H	436	372	99.7	+	0	0	446I372M573I	QiimeExactMatch.ASV1422	1105814
H	9359	372	98.9	+	0	0	451I372M607I	QiimeExactMatch.ASV2928	580625
H	436	372	99.2	+	0	0	446I372M573I	QiimeExactMatch.ASV3867	1105814
L	6395	1345	*	*	*	*	*	676066	*
H	6395	372	98.9	+	0	0	471I372M502I	QiimeExactMatch.ASV1530	676066
H	436	372	99.5	+	0	0	446I372M573I	QiimeExactMatch.ASV0951	1105814
L	7264	1342	*	*	*	*	*	615514	*
H	7264	372	98.7	+	0	0	394I372M576I	QiimeExactMatch.ASV0946	615514
L	10404	1330	*	*	*	*	*	572586	*
H	10404	372	99.2	+	0	0	467I372M491I	QiimeExactMatch.ASV3589	572586
H	10404	372	98.9	+	0	0	467I372M491I	QiimeExactMatch.ASV6471	572586
L	22488	1372	*	*	*	*	*	335000	*
H	22488	372	99.5	+	0	0	439I372M561I	QiimeExactMatch.ASV1320	335000
L	53280	1416	*	*	*	*	*	68458	*
H	53280	372	99.7	+	0	0	448I372M596I	QiimeExactMatch.ASV0234	68458
L	7793	1363	*	*	*	*	*	591699	*
H	7793	372	98.4	+	0	0	424I372M567I	QiimeExactMatch.ASV1998	591699
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2255	*
L	4920	1449	*	*	*	*	*	785526	*
H	4920	372	99.7	+	0	0	471I372M606I	QiimeExactMatch.ASV0163	785526
H	4920	372	100.0	+	0	0	471I372M606I	QiimeExactMatch.ASV0050	785526
L	935	1306	*	*	*	*	*	1060565	*
H	935	372	98.1	+	0	0	451I372M483I	QiimeExactMatch.ASV1498	1060565
H	7793	372	100.0	+	0	0	424I372M567I	QiimeExactMatch.ASV1278	591699
H	7793	372	99.7	+	0	0	424I372M567I	QiimeExactMatch.ASV6269	591699
H	7793	372	97.6	+	0	0	424I372M567I	QiimeExactMatch.ASV2135	591699
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2708	*
L	11989	1481	*	*	*	*	*	560228	*
H	11989	372	97.3	+	0	0	471I372M638I	QiimeExactMatch.ASV3860	560228
L	11092	1381	*	*	*	*	*	567336	*
H	11092	372	99.2	+	0	0	471I372M538I	QiimeExactMatch.ASV3300	567336
L	30	1446	*	*	*	*	*	1111551	*
H	30	372	100.0	+	0	0	471I372M603I	QiimeExactMatch.ASV3518	1111551
L	76918	1444	*	*	*	*	*	1109067	*
H	76918	372	98.7	+	0	0	469I372M603I	QiimeExactMatch.ASV2962	1109067
L	33461	1456	*	*	*	*	*	256361	*
H	33461	372	97.3	+	0	0	471I372M613I	QiimeExactMatch.ASV2718	256361
H	13860	372	97.8	+	0	0	448I372M609I	QiimeExactMatch.ASV3922	545247
L	38372	1334	*	*	*	*	*	213177	*
H	38372	373	98.4	+	0	0	466I119MD253M496I	QiimeExactMatch.ASV3385	213177
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2958	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1916	*
L	39096	1338	*	*	*	*	*	205602	*
H	39096	373	97.6	+	0	0	471I118MD254M495I	QiimeExactMatch.ASV4251	205602
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2309	*
L	83588	1358	*	*	*	*	*	4344055	*
H	83588	373	99.7	+	0	0	423I373M562I	QiimeExactMatch.ASV2348	4344055
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2955	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3215	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3368	*
L	9987	1378	*	*	*	*	*	575885	*
H	9987	372	97.8	+	0	0	395I372M611I	QiimeExactMatch.ASV1541	575885
L	24232	1451	*	*	*	*	*	322226	*
H	24232	373	99.2	+	0	0	467I373M611I	QiimeExactMatch.ASV2491	322226
L	92276	1424	*	*	*	*	*	4435655	*
H	92276	368	100.0	+	0	0	458I368M598I	QiimeExactMatch.ASV1853	4435655
L	11678	1474	*	*	*	*	*	562576	*
H	11678	371	98.1	+	0	0	493I199MI172M609I	QiimeExactMatch.ASV1046	562576
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0745	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2476	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3861	*
L	2181	1449	*	*	*	*	*	918212	*
H	2181	372	97.8	+	0	0	469I204MI168M607I	QiimeExactMatch.ASV0691	918212
L	5252	1304	*	*	*	*	*	758719	*
H	5252	372	97.8	+	0	0	448I372M484I	QiimeExactMatch.ASV6096	758719
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4980	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5002	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4598	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4941	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4930	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4966	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4424	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6433	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5768	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5250	*
H	1358	372	97.0	+	0	0	467I372M582I	QiimeExactMatch.ASV3182	1011088
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5202	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5003	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6436	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5787	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3972	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4885	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4532	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5820	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6412	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4019	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4834	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4153	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4888	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4827	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5788	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6334	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5248	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4327	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2899	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3969	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4880	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1644	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6317	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2155	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4311	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5054	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5800	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5784	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5779	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5977	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0049	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3673	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4143	*
L	14434	1491	*	*	*	*	*	540846	*
H	14434	372	97.6	+	0	0	478I372M641I	QiimeExactMatch.ASV4832	540846
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2314	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1809	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2536	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1352	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1279	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1226	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0737	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1652	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2710	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1689	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2331	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0355	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3328	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV0835	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV1698	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1647	*
H	14434	372	97.8	+	0	0	478I372M641I	QiimeExactMatch.ASV0447	540846
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0007	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2004	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2313	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3755	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1551	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2451	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3015	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1705	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0911	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3799	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0853	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3159	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0770	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3033	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1197	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1484	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2654	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1700	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0771	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2914	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2153	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0758	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3348	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4821	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4438	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3796	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4869	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4531	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4174	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4846	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4997	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6476	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5810	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5560	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5221	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6572	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4171	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6496	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4513	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5803	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5106	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6002	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5530	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4386	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4984	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4993	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6531	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5469	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3375	*
H	14434	372	97.3	+	0	0	478I372M641I	QiimeExactMatch.ASV6595	540846
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6549	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4325	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5978	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4865	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3571	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3220	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2587	*
L	9583	1467	*	*	*	*	*	579026	*
H	9583	372	99.5	+	0	0	482I372M613I	QiimeExactMatch.ASV3002	579026
L	56586	1326	*	*	*	*	*	894719	*
H	56586	373	100.0	+	0	0	449I373M504I	QiimeExactMatch.ASV0672	894719
L	38881	1331	*	*	*	*	*	207866	*
H	38881	372	97.8	+	0	0	466I372M493I	QiimeExactMatch.ASV0932	207866
L	70388	1344	*	*	*	*	*	716887	*
H	70388	372	99.5	+	0	0	476I51MD144MI176M496I	QiimeExactMatch.ASV1993	716887
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3900	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2338	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4796	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3937	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2720	*
H	14434	372	98.9	+	0	0	478I372M641I	QiimeExactMatch.ASV0523	540846
H	14434	372	98.7	+	0	0	478I372M641I	QiimeExactMatch.ASV0479	540846
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6310	*
L	56329	1429	*	*	*	*	*	694548	*
H	56329	372	99.5	+	0	0	468I372M589I	QiimeExactMatch.ASV0182	694548
H	56329	372	99.2	+	0	0	468I372M589I	QiimeExactMatch.ASV1625	694548
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5263	*
H	14434	372	99.2	+	0	0	478I372M641I	QiimeExactMatch.ASV0073	540846
H	56329	372	97.6	+	0	0	468I372M589I	QiimeExactMatch.ASV6487	694548
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6346	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6395	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5901	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4985	*
H	14434	372	98.9	+	0	0	478I372M641I	QiimeExactMatch.ASV0076	540846
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4861	*
H	14434	372	98.4	+	0	0	478I372M641I	QiimeExactMatch.ASV3366	540846
H	14434	372	97.0	+	0	0	478I372M641I	QiimeExactMatch.ASV2573	540846
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4665	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6422	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6557	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0527	*
H	56329	372	99.2	+	0	0	468I372M589I	QiimeExactMatch.ASV1582	694548
H	56329	372	97.0	+	0	0	468I372M589I	QiimeExactMatch.ASV6327	694548
H	56329	372	99.7	+	0	0	468I372M589I	QiimeExactMatch.ASV0026	694548
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5941	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5970	*
H	56329	372	97.3	+	0	0	468I372M589I	QiimeExactMatch.ASV6179	694548
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6485	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4881	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2181	*
L	31993	1366	*	*	*	*	*	265832	*
H	31993	370	97.6	+	0	0	459I370M537I	QiimeExactMatch.ASV0152	265832
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2922	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5208	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2443	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5630	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4988	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6583	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6309	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5953	*
H	31993	372	97.6	+	0	0	459I304MD8MD58M537I	QiimeExactMatch.ASV4282	265832
H	31993	370	97.8	+	0	0	459I370M537I	QiimeExactMatch.ASV5935	265832
L	1940	1459	*	*	*	*	*	942823	*
H	1940	370	97.0	+	0	0	479I370M610I	QiimeExactMatch.ASV0687	942823
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0151	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1127	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5068	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1244	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3021	*
H	1940	370	97.3	+	0	0	479I370M610I	QiimeExactMatch.ASV0335	942823
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3526	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3877	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1386	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4778	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1517	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3040	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0592	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1053	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4367	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3664	*
L	50547	1319	*	*	*	*	*	110755	*
H	50547	371	98.9	+	0	0	447I308MD62M502I	QiimeExactMatch.ASV2036	110755
L	87708	1360	*	*	*	*	*	4388411	*
H	87708	372	99.7	+	0	0	434I372M554I	QiimeExactMatch.ASV3934	4388411
L	80324	1458	*	*	*	*	*	4310798	*
H	80324	371	98.4	+	0	0	486I371M601I	QiimeExactMatch.ASV3573	4310798
L	11451	1457	*	*	*	*	*	564309	*
H	11451	370	97.6	+	0	0	482I160MD144MI65M605I	QiimeExactMatch.ASV2409	564309
H	11451	372	97.6	+	0	0	482I160MD149MD61M605I	QiimeExactMatch.ASV4091	564309
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1941	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2610	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5440	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6199	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5940	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5881	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5407	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5866	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6016	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0565	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5868	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5255	*
H	52248	372	98.4	+	0	0	470I372M581I	QiimeExactMatch.ASV5540	91845
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5405	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5587	*
H	52248	372	97.0	+	0	0	470I372M581I	QiimeExactMatch.ASV6582	91845
L	18805	1369	*	*	*	*	*	368902	*
H	18805	372	97.8	+	0	0	465I372M532I	QiimeExactMatch.ASV5806	368902
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5993	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6084	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4133	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5496	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0604	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5378	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4403	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1069	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6115	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5667	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4729	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5420	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV5105	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5030	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5330	*
H	52248	372	97.8	+	0	0	470I372M581I	QiimeExactMatch.ASV4755	91845
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6586	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6364	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5474	*
H	13663	372	97.0	+	0	0	447I372M567I	QiimeExactMatch.ASV1955	546740
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5321	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6344	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4934	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6347	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6215	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6181	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5083	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4760	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6031	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5029	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4323	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0589	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2080	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3030	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0960	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5008	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2321	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3069	*
D	30	2	*	*	*	*	100.0	1111551	*
D	191	6	*	*	*	*	98.5	1108960	*
D	245	2	*	*	*	*	97.8	1108289	*
D	386	2	*	*	*	*	97.6	1106494	*
D	436	5	*	*	*	*	99.4	1105814	*
D	549	16	*	*	*	*	97.9	1101488	*
D	626	2	*	*	*	*	97.3	1093466	*
D	935	2	*	*	*	*	98.1	1060565	*
D	989	3	*	*	*	*	99.1	1053775	*
D	1082	2	*	*	*	*	97.3	1044235	*
D	1238	2	*	*	*	*	97.8	1024056	*
D	1320	2	*	*	*	*	97.6	1014707	*
D	1358	14	*	*	*	*	98.0	1011088	*
D	1459	5	*	*	*	*	98.3	998905	*
D	1517	2	*	*	*	*	98.7	992510	*
D	1575	2	*	*	*	*	97.9	985179	*
D	1712	2	*	*	*	*	97.8	969805	*
D	1940	3	*	*	*	*	97.2	942823	*
D	1952	2	*	*	*	*	97.3	941803	*
D	2032	2	*	*	*	*	98.9	934235	*
D	2181	2	*	*	*	*	97.8	918212	*
D	2185	4	*	*	*	*	99.1	917635	*
D	2208	2	*	*	*	*	97.6	914108	*
D	2264	2	*	*	*	*	97.3	909097	*
D	2539	2	*	*	*	*	99.7	879040	*
D	2542	2	*	*	*	*	97.9	878663	*
D	2608	2	*	*	*	*	100.0	872014	*
D	2661	2	*	*	*	*	98.1	866365	*
D	2781	4	*	*	*	*	98.4	854272	*
D	2845	2	*	*	*	*	97.3	849118	*
D	3222	2	*	*	*	*	98.1	832113	*
D	3274	3	*	*	*	*	99.5	830893	*
D	3601	2	*	*	*	*	97.8	823246	*
D	3633	2	*	*	*	*	97.0	822584	*
D	3683	4	*	*	*	*	98.4	821717	*
D	3750	13	*	*	*	*	98.2	820313	*
D	3791	2	*	*	*	*	99.2	819472	*
D	3913	2	*	*	*	*	97.6	817401	*
D	4113	2	*	*	*	*	98.4	813980	*
D	4180	3	*	*	*	*	98.9	812921	*
D	4247	2	*	*	*	*	97.3	811449	*
D	4447	2	*	*	*	*	97.3	808095	*
D	4488	2	*	*	*	*	97.3	807415	*
D	4534	2	*	*	*	*	97.0	806566	*
D	4646	2	*	*	*	*	97.0	804483	*
D	4647	2	*	*	*	*	97.0	804449	*
D	4651	6	*	*	*	*	97.5	804175	*
D	4858	5	*	*	*	*	98.1	789831	*
D	4920	3	*	*	*	*	99.9	785526	*
D	4922	2	*	*	*	*	99.7	785501	*
D	4978	2	*	*	*	*	97.3	779725	*
D	5056	3	*	*	*	*	97.6	773900	*
D	5209	2	*	*	*	*	97.8	761545	*
D	5252	2	*	*	*	*	97.8	758719	*
D	5316	2	*	*	*	*	97.3	754410	*
D	5422	2	*	*	*	*	97.1	748537	*
D	5452	2	*	*	*	*	97.0	746799	*
D	5749	6	*	*	*	*	98.0	722628	*
D	5794	2	*	*	*	*	97.3	719608	*
D	5977	5	*	*	*	*	98.1	705967	*
D	6302	3	*	*	*	*	99.2	683891	*
D	6326	2	*	*	*	*	97.3	681987	*
D	6395	2	*	*	*	*	98.9	676066	*
D	6835	2	*	*	*	*	97.1	645729	*
D	7264	2	*	*	*	*	98.7	615514	*
D	7336	2	*	*	*	*	97.0	610753	*
D	7370	3	*	*	*	*	97.2	608293	*
D	7379	5	*	*	*	*	97.4	607212	*
D	7516	2	*	*	*	*	97.3	593700	*
D	7551	8	*	*	*	*	97.5	593437	*
D	7722	2	*	*	*	*	97.0	592272	*
D	7793	5	*	*	*	*	98.9	591699	*
D	8038	3	*	*	*	*	99.1	590099	*
D	8065	2	*	*	*	*	99.7	589946	*
D	8217	3	*	*	*	*	98.1	588835	*
D	8306	2	*	*	*	*	97.3	588165	*
D	8513	2	*	*	*	*	97.6	586505	*
D	9009	2	*	*	*	*	98.7	583102	*
D	9032	2	*	*	*	*	98.9	582973	*
D	9156	3	*	*	*	*	99.5	582083	*
D	9359	4	*	*	*	*	98.7	580625	*
D	9480	3	*	*	*	*	97.6	579705	*
D	9583	2	*	*	*	*	99.5	579026	*
D	9653	3	*	*	*	*	98.4	578551	*
D	9987	2	*	*	*	*	97.8	575885	*
D	10286	6	*	*	*	*	99.4	573413	*
D	10404	3	*	*	*	*	99.1	572586	*
D	10452	2	*	*	*	*	98.4	572218	*
D	10576	2	*	*	*	*	97.0	571263	*
D	10692	3	*	*	*	*	97.2	570385	*
D	10799	2	*	*	*	*	97.6	569576	*
D	10813	6	*	*	*	*	98.8	569481	*
D	10937	10	*	*	*	*	97.5	568345	*
D	11092	2	*	*	*	*	99.2	567336	*
D	11451	3	*	*	*	*	97.6	564309	*
D	11678	2	*	*	*	*	98.1	562576	*
D	11989	2	*	*	*	*	97.3	560228	*
D	12309	2	*	*	*	*	99.2	557722	*
D	12582	2	*	*	*	*	97.6	555568	*
D	13232	2	*	*	*	*	100.0	550142	*
D	13408	3	*	*	*	*	99.5	548736	*
D	13450	2	*	*	*	*	99.2	548468	*
D	13663	15	*	*	*	*	98.1	546740	*
D	13860	3	*	*	*	*	97.4	545247	*
D	13910	6	*	*	*	*	98.3	544841	*
D	13977	3	*	*	*	*	97.3	544324	*
D	14150	3	*	*	*	*	97.3	543065	*
D	14240	2	*	*	*	*	97.8	542278	*
D	14368	3	*	*	*	*	97.6	541299	*
D	14434	10	*	*	*	*	98.2	540846	*
D	14826	2	*	*	*	*	97.3	537954	*
D	16693	2	*	*	*	*	97.6	517116	*
D	16808	2	*	*	*	*	97.6	515709	*
D	17666	2	*	*	*	*	99.5	509047	*
D	18251	2	*	*	*	*	97.1	421125	*
D	18519	2	*	*	*	*	97.8	390344	*
D	18553	2	*	*	*	*	100.0	386892	*
D	18745	2	*	*	*	*	99.7	369953	*
D	18805	2	*	*	*	*	97.8	368902	*
D	18851	2	*	*	*	*	97.1	367995	*
D	19503	2	*	*	*	*	99.2	356640	*
D	21409	2	*	*	*	*	98.7	342749	*
D	22488	2	*	*	*	*	99.5	335000	*
D	24232	2	*	*	*	*	99.2	322226	*
D	24779	2	*	*	*	*	100.0	318367	*
D	24862	2	*	*	*	*	99.5	317811	*
D	27706	2	*	*	*	*	97.3	297968	*
D	29443	2	*	*	*	*	100.0	285497	*
D	29951	2	*	*	*	*	100.0	278075	*
D	31883	2	*	*	*	*	100.0	266579	*
D	31993	4	*	*	*	*	97.7	265832	*
D	33281	2	*	*	*	*	97.6	257891	*
D	33461	2	*	*	*	*	97.3	256361	*
D	33722	3	*	*	*	*	99.3	254401	*
D	34435	2	*	*	*	*	98.7	249173	*
D	34453	2	*	*	*	*	98.1	249034	*
D	34658	2	*	*	*	*	98.4	247509	*
D	36332	2	*	*	*	*	97.3	235468	*
D	37367	2	*	*	*	*	99.2	223237	*
D	37779	2	*	*	*	*	97.8	219331	*
D	37942	2	*	*	*	*	97.3	217798	*
D	38020	3	*	*	*	*	98.7	217239	*
D	38329	2	*	*	*	*	97.6	213764	*
D	38372	2	*	*	*	*	98.4	213177	*
D	38881	2	*	*	*	*	97.8	207866	*
D	38951	2	*	*	*	*	100.0	207153	*
D	39096	2	*	*	*	*	97.6	205602	*
D	39550	2	*	*	*	*	97.0	201191	*
D	41904	5	*	*	*	*	97.4	188150	*
D	44855	2	*	*	*	*	97.6	170549	*
D	45014	2	*	*	*	*	97.1	168671	*
D	45442	2	*	*	*	*	97.1	163716	*
D	45810	2	*	*	*	*	98.4	160406	*
D	46728	2	*	*	*	*	98.1	153521	*
D	46824	2	*	*	*	*	97.8	152713	*
D	46856	2	*	*	*	*	98.4	152417	*
D	47095	2	*	*	*	*	99.7	150582	*
D	47327	2	*	*	*	*	98.9	148878	*
D	47491	3	*	*	*	*	98.0	147648	*
D	48097	2	*	*	*	*	97.1	143392	*
D	49358	2	*	*	*	*	100.0	132939	*
D	50547	2	*	*	*	*	98.9	110755	*
D	51180	2	*	*	*	*	97.3	105042	*
D	52243	3	*	*	*	*	99.2	91903	*
D	52248	6	*	*	*	*	97.7	91845	*
D	53280	2	*	*	*	*	99.7	68458	*
D	53547	2	*	*	*	*	97.8	60649	*
D	53810	2	*	*	*	*	97.9	50794	*
D	55780	4	*	*	*	*	98.2	5860	*
D	56329	8	*	*	*	*	98.5	694548	*
D	56586	2	*	*	*	*	100.0	894719	*
D	59038	3	*	*	*	*	97.3	1848083	*
D	59954	2	*	*	*	*	99.2	1953633	*
D	63426	2	*	*	*	*	98.7	1118618	*
D	65101	3	*	*	*	*	99.5	1123707	*
D	66736	2	*	*	*	*	99.5	825256	*
D	68034	2	*	*	*	*	99.7	1140434	*
D	68416	2	*	*	*	*	98.1	2994818	*
D	68522	2	*	*	*	*	98.9	746436	*
D	69461	2	*	*	*	*	97.3	886061	*
D	70388	2	*	*	*	*	99.5	716887	*
D	73792	2	*	*	*	*	97.3	749896	*
D	76918	2	*	*	*	*	98.7	1109067	*
D	77023	2	*	*	*	*	97.6	770205	*
D	77651	2	*	*	*	*	98.4	4164931	*
D	80324	2	*	*	*	*	98.4	4310798	*
D	82470	2	*	*	*	*	98.4	4333237	*
D	83541	2	*	*	*	*	97.6	4343672	*
D	83588	2	*	*	*	*	99.7	4344055	*
D	87708	2	*	*	*	*	99.7	4388411	*
D	89288	2	*	*	*	*	97.3	4404862	*
D	89685	2	*	*	*	*	100.0	4409038	*
D	92276	2	*	*	*	*	100.0	4435655	*
D	93871	2	*	*	*	*	98.1	4453083	*
D	94782	2	*	*	*	*	99.2	4462592	*
