# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterAZSM2K.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Parcubacteria/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Parcubacteria/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3441	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3421	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3586	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2600	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1568	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2176	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4080	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2873	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0688	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1997	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3576	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1500	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4964	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4021	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0572	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2378	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3604	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0596	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2629	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1435	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6097	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1463	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2704	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3452	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1784	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1740	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1406	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3686	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4297	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1210	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3587	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6453	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1674	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4261	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1992	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2214	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2223	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3679	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3438	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2630	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4023	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3717	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3553	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3294	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3567	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4257	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV2756	*
L	58454	1428	*	*	*	*	*	1117507	*
H	58454	374	97.9	+	0	0	473I374M581I	QiimeExactMatch.ASV3724	1117507
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3273	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3869	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4273	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2500	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3908	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1684	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3437	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0875	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3257	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1373	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2060	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2407	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1982	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3439	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3424	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3881	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3712	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2847	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3292	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2280	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3744	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2509	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4260	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3119	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2840	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2128	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1928	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3855	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2986	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2858	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3423	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2879	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2129	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3577	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3921	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3917	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6455	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3115	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3893	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3916	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2717	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4043	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0940	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3371	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3264	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2408	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1370	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4254	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2944	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4902	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2278	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4072	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4071	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1801	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4299	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4904	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1262	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3887	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3854	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3444	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2527	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3903	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3280	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3317	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4058	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3011	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1769	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2749	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3920	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4292	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2187	*
D	58454	2	*	*	*	*	97.9	1117507	*
