# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilter9Dey2x.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Campylobacteria/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Campylobacteria/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4870	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6416	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5723	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6409	*
L	8287	1470	*	*	*	*	*	588301	*
H	8287	373	98.4	+	0	0	496I373M601I	QiimeExactMatch.ASV3741	588301
L	12601	1345	*	*	*	*	*	555423	*
H	12601	373	100.0	+	0	0	485I373M487I	QiimeExactMatch.ASV0367	555423
L	9091	1477	*	*	*	*	*	582558	*
H	9091	373	97.6	+	0	0	500I373M604I	QiimeExactMatch.ASV3247	582558
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3507	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3504	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4036	*
L	54434	1504	*	*	*	*	*	32546	*
H	54434	373	99.7	+	0	0	499I373M632I	QiimeExactMatch.ASV4048	32546
L	3162	1387	*	*	*	*	*	833609	*
H	3162	373	99.2	+	0	0	480I373M534I	QiimeExactMatch.ASV3653	833609
L	181	1469	*	*	*	*	*	1109080	*
H	181	373	100.0	+	0	0	484I373M612I	QiimeExactMatch.ASV1312	1109080
H	181	373	97.6	+	0	0	484I373M612I	QiimeExactMatch.ASV0058	1109080
L	59924	1365	*	*	*	*	*	1130506	*
H	59924	373	98.9	+	0	0	505I373M487I	QiimeExactMatch.ASV1059	1130506
L	11039	1477	*	*	*	*	*	567703	*
H	11039	373	97.1	+	0	0	504I373M600I	QiimeExactMatch.ASV1936	567703
L	44029	1439	*	*	*	*	*	176817	*
H	44029	373	97.3	+	0	0	484I373M582I	QiimeExactMatch.ASV0253	176817
L	13735	1414	*	*	*	*	*	546186	*
H	13735	373	97.9	+	0	0	468I373M573I	QiimeExactMatch.ASV4289	546186
H	13735	373	98.7	+	0	0	468I373M573I	QiimeExactMatch.ASV2599	546186
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6399	*
L	34143	1463	*	*	*	*	*	251292	*
H	34143	373	98.7	+	0	0	486I373M604I	QiimeExactMatch.ASV0399	251292
H	181	373	97.9	+	0	0	484I373M612I	QiimeExactMatch.ASV1148	1109080
L	3618	1451	*	*	*	*	*	822904	*
H	3618	373	97.1	+	0	0	492I373M586I	QiimeExactMatch.ASV1134	822904
D	181	4	*	*	*	*	98.5	1109080	*
D	3162	2	*	*	*	*	99.2	833609	*
D	3618	2	*	*	*	*	97.1	822904	*
D	8287	2	*	*	*	*	98.4	588301	*
D	9091	2	*	*	*	*	97.6	582558	*
D	11039	2	*	*	*	*	97.1	567703	*
D	12601	2	*	*	*	*	100.0	555423	*
D	13735	3	*	*	*	*	98.3	546186	*
D	34143	2	*	*	*	*	98.7	251292	*
D	44029	2	*	*	*	*	97.3	176817	*
D	54434	2	*	*	*	*	99.7	32546	*
D	59924	2	*	*	*	*	98.9	1130506	*
