# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterPXPxdI.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Phycisphaerae/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Phycisphaerae/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4523	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5569	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5832	*
L	36035	1476	*	*	*	*	*	237452	*
H	36035	374	98.4	+	0	0	468I374M634I	QiimeExactMatch.ASV0284	237452
L	2893	1485	*	*	*	*	*	845502	*
H	2893	374	99.5	+	0	0	477I374M634I	QiimeExactMatch.ASV3611	845502
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0813	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4390	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5363	*
L	70693	1370	*	*	*	*	*	3278095	*
H	70693	373	99.5	+	0	0	441I373M556I	QiimeExactMatch.ASV0201	3278095
L	57008	1508	*	*	*	*	*	621037	*
H	57008	373	97.6	+	0	0	515I373M620I	QiimeExactMatch.ASV0242	621037
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5393	*
H	70693	373	100.0	+	0	0	441I373M556I	QiimeExactMatch.ASV0262	3278095
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6132	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4089	*
H	70693	373	98.9	+	0	0	441I373M556I	QiimeExactMatch.ASV1654	3278095
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1411	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4199	*
L	19511	1454	*	*	*	*	*	356606	*
H	19511	374	99.2	+	0	0	486I374M594I	QiimeExactMatch.ASV1546	356606
L	18228	1333	*	*	*	*	*	424016	*
H	18228	374	98.1	+	0	0	466I374M493I	QiimeExactMatch.ASV3913	424016
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3378	*
L	71655	1448	*	*	*	*	*	3401140	*
H	71655	374	97.6	+	0	0	472I374M602I	QiimeExactMatch.ASV3897	3401140
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2400	*
L	1763	1327	*	*	*	*	*	964300	*
H	1763	374	97.6	+	0	0	462I374M491I	QiimeExactMatch.ASV3898	964300
D	1763	2	*	*	*	*	97.6	964300	*
D	2893	2	*	*	*	*	99.5	845502	*
D	18228	2	*	*	*	*	98.1	424016	*
D	19511	2	*	*	*	*	99.2	356606	*
D	36035	2	*	*	*	*	98.4	237452	*
D	57008	2	*	*	*	*	97.6	621037	*
D	70693	4	*	*	*	*	99.5	3278095	*
D	71655	2	*	*	*	*	97.6	3401140	*
