# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilter62N20v.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Woesearchaeia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Woesearchaeia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	379	*	*	*	*	*	QiimeExactMatch.ASV2583	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV2976	*
N	*	379	*	*	*	*	*	QiimeExactMatch.ASV1767	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3296	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3234	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV2602	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV1372	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3411	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV1586	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV1158	*
N	*	379	*	*	*	*	*	QiimeExactMatch.ASV3593	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV1157	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3402	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV4073	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV1065	*
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV2291	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV2052	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV1327	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3307	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV0685	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV1280	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV0643	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3001	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3541	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3570	*
N	*	379	*	*	*	*	*	QiimeExactMatch.ASV2701	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV1616	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV2285	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV1513	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3863	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV2504	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV4045	*
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV2766	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV4839	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3706	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV2619	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV2174	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3907	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV2492	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3910	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV1986	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV0969	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3942	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV0533	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3458	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3784	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV0292	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV0642	*
