# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterkXvj7j.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Ignavibacteria/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Ignavibacteria/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1953	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0093	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0384	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0566	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0468	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5380	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5958	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6183	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6051	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4538	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0544	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4388	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4221	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6010	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5335	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5190	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2556	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2789	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4440	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2243	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0045	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3259	*
L	59713	1469	*	*	*	*	*	1930655	*
H	59713	372	99.7	+	0	0	499I372M598I	QiimeExactMatch.ASV4033	1930655
L	64403	1457	*	*	*	*	*	822814	*
H	64403	370	98.4	+	0	0	493I370M594I	QiimeExactMatch.ASV0893	822814
L	86104	1493	*	*	*	*	*	4371286	*
H	86104	370	97.8	+	0	0	515I370M608I	QiimeExactMatch.ASV1921	4371286
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5596	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4734	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4733	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3654	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5613	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5166	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2901	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4529	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4121	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4676	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5160	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5876	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4551	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1220	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4395	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4421	*
D	59713	2	*	*	*	*	99.7	1930655	*
D	64403	2	*	*	*	*	98.4	822814	*
D	86104	2	*	*	*	*	97.8	4371286	*
