

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d3_plate-2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	17/01/2017
Time	18:18:35
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	21.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	59992	41648	27580	11721	3406	50	6387	5956	6114	5051	5200	4395	360/40,460/40
B	2949	3718	4260	3560	4087	3848	2434	4102	2701	3706	3075	3033	360/40,460/40
C	4235	3037	4550	2929	340	2887	3569	4070	3960	2651	2614	2154	360/40,460/40
D	7328	8138	6583	5269	4461	4446	3208	2990	3389	3150	3539	2995	360/40,460/40
E	5106	4099	3989	6578	7120	7212	3381	3115	3482	3225	3711	3328	360/40,460/40
F	7229	4872	4671	3333	2524	4223	6112	7235	8820	6860	5509	5273	360/40,460/40
G	5335	3425	4115	5681	2995	3401	5033	3968	3881	7259	6693	5812	360/40,460/40
H	9366	3876	4986	5607	5166	4886	4300	4982	4794	4893	5227	4048	360/40,460/40

