

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d3_plate-3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	17/01/2017
Time	18:20:03
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	21.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	58663	44006	30194	14972	2731	55	3520	2585	1905	2366	996	1962	360/40,460/40
B	4944	3329	2617	2793	1778	2368	3571	2012	1843	1954	2307	1668	360/40,460/40
C	4811	3640	2743	4373	2330	3662	1972	1836	1754	1538	1151	1394	360/40,460/40
D	2848	2352	2255	5102	541	3336	4093	3980	3587	414	2208	2013	360/40,460/40
E	3000	2144	2367	6619	3980	4830	14469	3831	5365	3535	3359	3380	360/40,460/40
F	3531	3032	2734	5392	4348	2514	4081	3996	3479	3648	3382	3591	360/40,460/40
G	2269	1957	2112	2943	3253	3470	3023	2803	2674	2609	2693	2589	360/40,460/40
H	4215	3170	3374	2385	2821	2405	5171	3073	2273	1409	1496	1413	360/40,460/40

