

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d2_plate-1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	16/01/2017
Time	21:31:57
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	19.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	56199	47612	26636	12563	1879	52	5985	6380	4289	4218	4017	3846	360/40,460/40
B	5922	4445	5752	4328	4666	5134	4563	2989	2414	3548	3724	2509	360/40,460/40
C	3234	3387	3059	2932	3076	3541	6661	4665	4499	2258	2181	2318	360/40,460/40
D	5335	4615	4554	3971	4584	4760	5580	4084	4358	3928	3103	4019	360/40,460/40
E	5169	5463	3698	4320	3213	3285	5727	4422	4744	5287	2855	4796	360/40,460/40
F	4700	6220	3317	5634	3380	2890	4746	4154	4113	3645	3769	5586	360/40,460/40
G	2463	1574	2405	4454	2930	2684	3246	3835	3205	4370	4883	3972	360/40,460/40
H	3696	3378	3774	3613	3489	2802	3438	4049	3695	3115	2738	3058	360/40,460/40

