

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d3_plate-4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	17/01/2017
Time	18:21:36
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	21.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	49956	43498	25513	11190	3163	51	2662	5225	3232	5607	5188	5936	360/40,460/40
B	4042	3144	3544	6099	5746	5959	3327	3312	3426	4992	837	5592	360/40,460/40
C	4316	4400	3581	6606	5491	5314	5691	3380	5403	2861	4372	2859	360/40,460/40
D	4688	3203	3078	3532	3321	3708	5710	5550	4627	3654	4479	3664	360/40,460/40
E	5410	4708	4299	3210	3445	5166	8362	8421	8524	5579	4672	4684	360/40,460/40
F	7945	4906	4281	5057	5022	5556	3506	4961	5067	1084	4403	4957	360/40,460/40
G	6587	5636	4746	3181	3510	4282	6600	7151	6425	5038	5737	3689	360/40,460/40
H	4913	4817	6665	10216	9704	8307	5514	5025	3967	660	4519	3759	360/40,460/40



Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d3_plate-4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	17/01/2017
Time	18:21:36
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	21.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	49956	43498	25513	11190	3163	51	2662	5225	3232	5607	5188	5936	360/40,460/40
B	4042	3144	3544	6099	5746	5959	3327	3312	3426	4992	837	5592	360/40,460/40
C	4316	4400	3581	6606	5491	5314	5691	3380	5403	2861	4372	2859	360/40,460/40
D	4688	3203	3078	3532	3321	3708	5710	5550	4627	3654	4479	3664	360/40,460/40
E	5410	4708	4299	3210	3445	5166	8362	8421	8524	5579	4672	4684	360/40,460/40
F	7945	4906	4281	5057	5022	5556	3506	4961	5067	1084	4403	4957	360/40,460/40
G	6587	5636	4746	3181	3510	4282	6600	7151	6425	5038	5737	3689	360/40,460/40
H	4913	4817	6665	10216	9704	8307	5514	5025	3967	660	4519	3759	360/40,460/40

