

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d1_plate-4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	15/01/2017
Time	19:25:43
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	18.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	70517	53678	29994	9131	2458	55	3627	3300	13428	1534	3664	3288	360/40,460/40
B	2586	2997	2603	4518	3647	4650	4187	3651	4121	4289	4437	4151	360/40,460/40
C	4788	4235	4792	5708	3986	3917	4223	5152	5521	2795	2462	2222	360/40,460/40
D	3403	1995	1837	1687	1466	2579	10227	3382	3048	2184	2147	1730	360/40,460/40
E	2301	2541	1088	2464	2490	2028	4130	4092	4258	4607	4305	3802	360/40,460/40
F	4692	5443	4302	4279	5007	4463	6633	5561	4901	4085	3879	4204	360/40,460/40
G	7627	7727	5828	5121	5953	4545	5490	6461	6531	5606	4722	4670	360/40,460/40
H	5871	7886	6317	2967	3778	3852	5895	6288	4798	5451	5379	3982	360/40,460/40

