

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d4_plate-4.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	18/01/2017
Time	16:27:23
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	19.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	66550	51223	33367	11993	3847	58	3348	3311	2488	3985	16508	2697	360/40,460/40
B	3521	2680	3115	4997	4710	3914	4604	5068	2691	6319	3546	2965	360/40,460/40
C	4260	3272	3624	3833	4864	5458	4530	5241	4338	1410	14694	405	360/40,460/40
D	4065	11015	17665	2842	11328	19481	5056	20484	4866	4485	6633	6382	360/40,460/40
E	6788	19329	8030	3630	10531	5016	14302	9800	5029	4534	10818	6333	360/40,460/40
F	4347	8357	14476	4230	4925	3749	3272	4261	16627	3447	2925	3183	360/40,460/40
G	9913	5155	12535	9496	4199	3344	4574	5933	4936	4830	4026	4172	360/40,460/40
H	7929	4927	4005	7471	7909	6169	6121	5206	18209	3586	3563	3064	360/40,460/40

