

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d1_plate-1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	15/01/2017
Time	18:45:30
Reader Type:	Synergy HTX
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	17.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	69503	43175	32896	9961	2833	56	1939	994	1095	1038	840	1613	360/40,460/40
B	1370	1148	1203	1356	1194	1177	1072	1938	2119	2836	1124	1633	360/40,460/40
C	1010	999	1029	1181	1059	1590	1367	819	1283	879	708	723	360/40,460/40
D	1535	1369	1631	1381	939	1005	1432	764	1198	986	1014	1494	360/40,460/40
E	1763	1484	1122	1450	1262	1315	1837	1070	821	1005	863	971	360/40,460/40
F	1513	1149	784	1136	1043	1402	2071	1420	1029	1021	1278	1605	360/40,460/40
G	3346	2902	1224	1087	954	1004	2147	1140	979	982	840	1318	360/40,460/40
H	1542	1083	922	1071	989	936	1869	1448	2209	399	2327	1393	360/40,460/40

