

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d6_plate-1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	20/01/2017
Time	10:34:33
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	18.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	67091	45606	29309	11330	4325	66	3858	3558	4030	7328	7694	7089	360/40,460/40
B	6115	5743	4960	6074	5582	6337	5512	4508	5015	5880	5455	5527	360/40,460/40
C	5861	5982	6167	5138	4988	5185	6241	5040	4593	3099	2759	2777	360/40,460/40
D	4268	4203	3871	6538	7222	7764	4904	4804	4556	4490	4785	3760	360/40,460/40
E	7808	5772	6159	6603	5832	5546	3851	4064	3296	1722	1663	1808	360/40,460/40
F	5090	5002	4968	3494	3577	3672	7378	7415	6689	8650	7839	5865	360/40,460/40
G	3206	2710	2829	4760	3519	4546	4799	4102	4109	8749	6430	6566	360/40,460/40
H	4792	4217	4107	4064	3690	3121	5822	5190	5100	5064	3742	4122	360/40,460/40



Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d6_plate-1.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	20/01/2017
Time	10:34:33
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	18.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	67091	45606	29309	11330	4325	66	3858	3558	4030	7328	7694	7089	360/40,460/40
B	6115	5743	4960	6074	5582	6337	5512	4508	5015	5880	5455	5527	360/40,460/40
C	5861	5982	6167	5138	4988	5185	6241	5040	4593	3099	2759	2777	360/40,460/40
D	4268	4203	3871	6538	7222	7764	4904	4804	4556	4490	4785	3760	360/40,460/40
E	7808	5772	6159	6603	5832	5546	3851	4064	3296	1722	1663	1808	360/40,460/40
F	5090	5002	4968	3494	3577	3672	7378	7415	6689	8650	7839	5865	360/40,460/40
G	3206	2710	2829	4760	3519	4546	4799	4102	4109	8749	6430	6566	360/40,460/40
H	4792	4217	4107	4064	3690	3121	5822	5190	5100	5064	3742	4122	360/40,460/40

