

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d4_plate-3.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	18/01/2017
Time	16:55:19
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	19.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	66648	47172	35791	11526	4047	57	1530	1672	1866	2358	1817	1530	360/40,460/40
B	3216	2914	2347	1214	1489	1713	1649	1619	1074	2650	1671	2069	360/40,460/40
C	3219	2813	2773	3050	2424	2428	1411	1238	1361	1565	2494	430	360/40,460/40
D	1946	2655	1534	1933	1960	1553	2361	2542	2402	2253	1892	2000	360/40,460/40
E	2708	2390	2190	4074	3836	3616	2696	3255	3159	3160	3339	2851	360/40,460/40
F	3616	2839	2748	2449	2403	1895	3798	3478	2884	3309	2920	2657	360/40,460/40
G	324	2419	3743	3973	2893	2786	1233	6709	3082	2609	2924	3124	360/40,460/40
H	3353	3180	2838	2339	2562	2317	3162	2353	3783	2371	6105	1495	360/40,460/40

