

Software Version	3.00.19



Experiment File Path:	C:\Users\Public\Documents\Experiments\RW_C15_d1_plate-2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\RW_chitinase_fluorescence.prt



Plate Number	Plate 1
Date	15/01/2017
Time	19:22:39
Reader Type:	Synergy HTX
Reader Serial Number:	1607191D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 360/40,  Emission: 460/40
	    Optics: Top,  Gain: 55
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	17.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	69893	46578	32308	11563	2546	56	1409	1381	1401	1560	1114	856	360/40,460/40
B	1146	1274	1051	1306	1326	1281	1570	1556	1295	3012	2003	2025	360/40,460/40
C	2139	1605	1839	2027	2250	1485	1896	1624	1819	1562	1177	888	360/40,460/40
D	2925	2583	2069	2671	1805	1812	1779	1047	976	2965	2058	2299	360/40,460/40
E	2188	2011	3435	2147	2266	2533	1561	1443	1496	2520	3128	1755	360/40,460/40
F	4053	2661	2091	2257	1432	1329	3240	3093	2060	2677	2044	1479	360/40,460/40
G	3187	1963	1393	2536	2677	1923	2274	1918	2170	2964	2262	2858	360/40,460/40
H	3081	1232	1357	3135	3254	3831	3666	4576	2041	3280	3145	3717	360/40,460/40

