#Sample	Metric	Value
L0_7	Weighted NSTI	nan
L0_8	Weighted NSTI	0.30604
L0_9	Weighted NSTI	nan
L0_B	Weighted NSTI	nan
L10_7	Weighted NSTI	0.30604
L10_8	Weighted NSTI	0.30604
L10_9	Weighted NSTI	0.30604
L10_B	Weighted NSTI	0.30604
L11_7	Weighted NSTI	0.30604
L11_8	Weighted NSTI	0.30604
L11_9	Weighted NSTI	0.30604
L11_B	Weighted NSTI	0.30604
L12_7	Weighted NSTI	0.30604
L12_9	Weighted NSTI	0.30604
L12_B	Weighted NSTI	nan
L13_7	Weighted NSTI	0.30604
L13_8	Weighted NSTI	0.30604
L13_9	Weighted NSTI	0.30604
L13_B	Weighted NSTI	0.30604
L14_7	Weighted NSTI	0.30604
L14_8	Weighted NSTI	0.30604
L14_9	Weighted NSTI	0.30604
L14_B	Weighted NSTI	0.30604
L16_9	Weighted NSTI	0.30604
L16_B	Weighted NSTI	0.30604
L1_7	Weighted NSTI	nan
L17_8	Weighted NSTI	0.30604
L17_9	Weighted NSTI	0.30604
L1_8	Weighted NSTI	0.30604
L18_9	Weighted NSTI	0.30604
L18_B	Weighted NSTI	0.30604
L1_9	Weighted NSTI	nan
L19_8	Weighted NSTI	nan
L19_B	Weighted NSTI	0.30604
L1_B	Weighted NSTI	0.30604
L20_7	Weighted NSTI	0.30604
L20_8	Weighted NSTI	0.30604
L20_9	Weighted NSTI	0.324967918093
L20_B	Weighted NSTI	0.30604
L2_B	Weighted NSTI	nan
L3_7	Weighted NSTI	0.30604
L3_B	Weighted NSTI	nan
L4_7	Weighted NSTI	0.30604
L4_8	Weighted NSTI	0.30604
L4_9	Weighted NSTI	0.30604
L5_B	Weighted NSTI	nan
L6_7	Weighted NSTI	0.30604
L6_B	Weighted NSTI	nan
L8_9	Weighted NSTI	0.30604
L8_B	Weighted NSTI	0.30604
L9_7	Weighted NSTI	0.30604
L9_8	Weighted NSTI	0.30604
L9_9	Weighted NSTI	0.30604
L9_B	Weighted NSTI	0.30604
S16_4	Weighted NSTI	0.30604
S16_5	Weighted NSTI	nan
S16_A	Weighted NSTI	0.30604
S17_4	Weighted NSTI	0.11265
S17_5	Weighted NSTI	0.30604
S17_6	Weighted NSTI	nan
S17_A	Weighted NSTI	0.30604
S18_4	Weighted NSTI	nan
S18_5	Weighted NSTI	nan
S18_6	Weighted NSTI	0.11265
S18_A	Weighted NSTI	0.414293331236
S19_4	Weighted NSTI	nan
S19_5	Weighted NSTI	nan
S19_6	Weighted NSTI	nan
S19_A	Weighted NSTI	nan
S20_1_4	Weighted NSTI	0.617147646768
S20_1_5	Weighted NSTI	0.37209
S20_1_6	Weighted NSTI	0.637452
S20_1_A	Weighted NSTI	nan
S20_2_4	Weighted NSTI	nan
S20_2_5	Weighted NSTI	nan
S20_2_6	Weighted NSTI	nan
S20_2_A	Weighted NSTI	nan
S20_3_4	Weighted NSTI	nan
S20_3_5	Weighted NSTI	nan
S20_3_6	Weighted NSTI	nan
S20_3_A	Weighted NSTI	0.67971
S20_4_4	Weighted NSTI	nan
S20_4_5	Weighted NSTI	nan
S20_4_6	Weighted NSTI	nan
S20_4_A	Weighted NSTI	0.30604
S16_6	Weighted NSTI	0.30604
