# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFiltervGFRpE.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Spirochaetia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Spirochaetia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	47295	1515	*	*	*	*	*	149144	*
H	47295	372	98.7	+	0	0	528I300MI72M614I	QiimeExactMatch.ASV3388	149144
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2433	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2821	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5976	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2014	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4789	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5232	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4460	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4903	*
L	13602	1465	*	*	*	*	*	547268	*
H	13602	370	99.7	+	0	0	506I370M589I	QiimeExactMatch.ASV0987	547268
H	13602	370	99.7	+	0	0	506I370M589I	QiimeExactMatch.ASV2746	547268
L	94138	1477	*	*	*	*	*	4455956	*
H	94138	371	98.9	+	0	0	498I371M608I	QiimeExactMatch.ASV1437	4455956
L	20031	1504	*	*	*	*	*	352774	*
H	20031	368	99.2	+	0	0	528I368M608I	QiimeExactMatch.ASV3558	352774
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1031	*
L	53943	1474	*	*	*	*	*	46681	*
H	53943	370	97.0	+	0	0	505I370M599I	QiimeExactMatch.ASV3142	46681
L	62183	1401	*	*	*	*	*	2224797	*
H	62183	370	99.5	+	0	0	477I370M554I	QiimeExactMatch.ASV2376	2224797
H	53943	370	97.0	+	0	0	505I370M599I	QiimeExactMatch.ASV1781	46681
L	92138	1499	*	*	*	*	*	4434215	*
H	92138	370	99.5	+	0	0	523I370M606I	QiimeExactMatch.ASV0861	4434215
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1227	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0389	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0926	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3954	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2660	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3739	*
L	61831	1404	*	*	*	*	*	2188240	*
H	61831	370	97.8	+	0	0	529I327MI43M504I	QiimeExactMatch.ASV2354	2188240
L	26956	1399	*	*	*	*	*	302470	*
H	26956	370	99.2	+	0	0	530I102MD267M500I	QiimeExactMatch.ASV0991	302470
L	27089	1404	*	*	*	*	*	301603	*
H	27089	370	99.2	+	0	0	530I370M504I	QiimeExactMatch.ASV2306	301603
L	21856	1402	*	*	*	*	*	339375	*
H	21856	370	98.9	+	0	0	528I370M504I	QiimeExactMatch.ASV1742	339375
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0551	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0121	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3492	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0365	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2068	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3340	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0427	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1337	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3271	*
L	55911	1496	*	*	*	*	*	3859	*
H	55911	370	98.6	+	0	0	529I370M597I	QiimeExactMatch.ASV4206	3859
L	48489	1495	*	*	*	*	*	141219	*
H	48489	371	98.9	+	0	0	523I371M601I	QiimeExactMatch.ASV2946	141219
H	48489	371	98.7	+	0	0	523I371M601I	QiimeExactMatch.ASV3403	141219
H	48489	371	97.3	+	0	0	523I371M601I	QiimeExactMatch.ASV1476	141219
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0202	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5945	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6037	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2549	*
L	77014	1393	*	*	*	*	*	4088116	*
H	77014	370	97.3	+	0	0	473I370M550I	QiimeExactMatch.ASV0174	4088116
L	91114	1404	*	*	*	*	*	4423702	*
H	91114	370	97.0	+	0	0	476I370M558I	QiimeExactMatch.ASV1216	4423702
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0071	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0526	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1641	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2151	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3746	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5128	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4115	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1376	*
L	51422	1475	*	*	*	*	*	103241	*
H	51422	370	97.8	+	0	0	496I370M609I	QiimeExactMatch.ASV0179	103241
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4337	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3812	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4184	*
L	8553	1490	*	*	*	*	*	586280	*
H	8553	372	98.1	+	0	0	516I372M602I	QiimeExactMatch.ASV0412	586280
H	8553	372	98.7	+	0	0	516I372M602I	QiimeExactMatch.ASV2905	586280
L	65936	1533	*	*	*	*	*	826744	*
H	65936	372	97.6	+	0	0	524I372M637I	QiimeExactMatch.ASV0962	826744
H	8553	372	98.7	+	0	0	516I372M602I	QiimeExactMatch.ASV0260	586280
H	8553	372	98.4	+	0	0	516I372M602I	QiimeExactMatch.ASV0213	586280
L	50967	1479	*	*	*	*	*	106877	*
H	50967	372	98.9	+	0	0	499I313MD58M609I	QiimeExactMatch.ASV0077	106877
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0446	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5966	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5713	*
D	8553	5	*	*	*	*	98.5	586280	*
D	13602	3	*	*	*	*	99.7	547268	*
D	20031	2	*	*	*	*	99.2	352774	*
D	21856	2	*	*	*	*	98.9	339375	*
D	26956	2	*	*	*	*	99.2	302470	*
D	27089	2	*	*	*	*	99.2	301603	*
D	47295	2	*	*	*	*	98.7	149144	*
D	48489	4	*	*	*	*	98.3	141219	*
D	50967	2	*	*	*	*	98.9	106877	*
D	51422	2	*	*	*	*	97.8	103241	*
D	53943	3	*	*	*	*	97.0	46681	*
D	55911	2	*	*	*	*	98.6	3859	*
D	61831	2	*	*	*	*	97.8	2188240	*
D	62183	2	*	*	*	*	99.5	2224797	*
D	65936	2	*	*	*	*	97.6	826744	*
D	77014	2	*	*	*	*	97.3	4088116	*
D	91114	2	*	*	*	*	97.0	4423702	*
D	92138	2	*	*	*	*	99.5	4434215	*
D	94138	2	*	*	*	*	98.9	4455956	*
