# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilter7BVAAC.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Gammaproteobacteria/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Gammaproteobacteria/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	80629	1503	*	*	*	*	*	4313853	*
H	80629	373	97.3	+	0	0	528I373M602I	QiimeExactMatch.ASV3062	4313853
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6452	*
L	46480	1536	*	*	*	*	*	155521	*
H	46480	373	97.1	+	0	0	524I373M639I	QiimeExactMatch.ASV3823	155521
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2910	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1704	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5028	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6401	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6426	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4249	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4691	*
L	9582	1415	*	*	*	*	*	579033	*
H	9582	373	98.9	+	0	0	468I373M574I	QiimeExactMatch.ASV1790	579033
L	71427	1424	*	*	*	*	*	1124040	*
H	71427	372	98.1	+	0	0	472I372M580I	QiimeExactMatch.ASV0705	1124040
H	71427	372	98.7	+	0	0	472I372M580I	QiimeExactMatch.ASV6601	1124040
L	36221	1486	*	*	*	*	*	236204	*
H	36221	372	97.3	+	0	0	518I372M596I	QiimeExactMatch.ASV6052	236204
L	25512	1473	*	*	*	*	*	312863	*
H	25512	374	100.0	+	0	0	522I374M577I	QiimeExactMatch.ASV3235	312863
H	36221	372	98.7	+	0	0	518I372M596I	QiimeExactMatch.ASV6267	236204
L	15533	1500	*	*	*	*	*	532139	*
H	15533	374	100.0	+	0	0	520I264MI35MI75M604I	QiimeExactMatch.ASV1509	532139
L	6728	1494	*	*	*	*	*	653179	*
H	6728	370	98.1	+	0	0	521I370M603I	QiimeExactMatch.ASV3227	653179
H	15533	374	97.9	+	0	0	520I264MI35MI75M604I	QiimeExactMatch.ASV1615	532139
L	13657	1531	*	*	*	*	*	546813	*
H	13657	374	99.5	+	0	0	523I374M634I	QiimeExactMatch.ASV1845	546813
L	4877	1459	*	*	*	*	*	788632	*
H	4877	374	100.0	+	0	0	498I374M587I	QiimeExactMatch.ASV6442	788632
H	4877	374	99.7	+	0	0	498I374M587I	QiimeExactMatch.ASV0488	788632
L	19517	1436	*	*	*	*	*	356568	*
H	19517	374	99.7	+	0	0	470I374M592I	QiimeExactMatch.ASV1238	356568
H	19517	374	100.0	+	0	0	470I374M592I	QiimeExactMatch.ASV0444	356568
L	9814	1502	*	*	*	*	*	577152	*
H	9814	374	99.7	+	0	0	520I374M608I	QiimeExactMatch.ASV1571	577152
H	4877	374	99.2	+	0	0	498I374M587I	QiimeExactMatch.ASV1002	788632
H	4877	374	98.9	+	0	0	498I374M587I	QiimeExactMatch.ASV1804	788632
L	18833	1498	*	*	*	*	*	368334	*
H	18833	372	98.4	+	0	0	518I344MI28M607I	QiimeExactMatch.ASV0190	368334
L	61239	1423	*	*	*	*	*	2111163	*
H	61239	372	100.0	+	0	0	498I372M553I	QiimeExactMatch.ASV0235	2111163
L	2876	1493	*	*	*	*	*	846710	*
H	2876	372	97.6	+	0	0	518I372M603I	QiimeExactMatch.ASV0517	846710
H	2876	372	97.0	+	0	0	518I372M603I	QiimeExactMatch.ASV2117	846710
L	1013	1499	*	*	*	*	*	1051459	*
H	1013	372	97.3	+	0	0	520I372M607I	QiimeExactMatch.ASV6040	1051459
L	10957	1497	*	*	*	*	*	568229	*
H	10957	374	97.1	+	0	0	518I374M605I	QiimeExactMatch.ASV1504	568229
L	44830	1469	*	*	*	*	*	170831	*
H	44830	374	100.0	+	0	0	506I374M589I	QiimeExactMatch.ASV3818	170831
H	44830	374	98.7	+	0	0	506I374M589I	QiimeExactMatch.ASV6458	170831
L	13184	1356	*	*	*	*	*	550484	*
H	13184	374	100.0	+	0	0	499I374M483I	QiimeExactMatch.ASV2145	550484
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6359	*
L	248	1486	*	*	*	*	*	1108275	*
H	248	372	97.8	+	0	0	498I296MI76M615I	QiimeExactMatch.ASV0898	1108275
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0662	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2489	*
L	9349	1462	*	*	*	*	*	580695	*
H	9349	374	97.6	+	0	0	502I374M586I	QiimeExactMatch.ASV3237	580695
L	3219	1502	*	*	*	*	*	832166	*
H	3219	374	98.7	+	0	0	522I374M606I	QiimeExactMatch.ASV3224	832166
L	37183	1453	*	*	*	*	*	224900	*
H	37183	373	98.7	+	0	0	493I373M587I	QiimeExactMatch.ASV3253	224900
L	37229	1453	*	*	*	*	*	224548	*
H	37229	372	97.3	+	0	0	499I372M582I	QiimeExactMatch.ASV3301	224548
L	9568	1362	*	*	*	*	*	579147	*
H	9568	374	99.5	+	0	0	483I330MI44M504I	QiimeExactMatch.ASV1304	579147
L	7121	1358	*	*	*	*	*	625554	*
H	7121	374	97.6	+	0	0	499I374M485I	QiimeExactMatch.ASV2204	625554
L	38422	1383	*	*	*	*	*	212546	*
H	38422	373	100.0	+	0	0	517I373M493I	QiimeExactMatch.ASV2518	212546
L	8256	1419	*	*	*	*	*	588520	*
H	8256	374	99.5	+	0	0	475I374M570I	QiimeExactMatch.ASV1212	588520
L	7105	1398	*	*	*	*	*	626739	*
H	7105	374	97.6	+	0	0	521I374M503I	QiimeExactMatch.ASV0187	626739
L	64360	1502	*	*	*	*	*	1137229	*
H	64360	374	97.1	+	0	0	526I374M602I	QiimeExactMatch.ASV3542	1137229
L	13823	1485	*	*	*	*	*	545495	*
H	13823	374	97.9	+	0	0	509I374M602I	QiimeExactMatch.ASV2871	545495
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2134	*
L	9466	1494	*	*	*	*	*	579765	*
H	9466	374	98.1	+	0	0	517I374M603I	QiimeExactMatch.ASV0391	579765
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2343	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3669	*
L	46723	1499	*	*	*	*	*	153559	*
H	46723	374	99.5	+	0	0	526I25MD348M600I	QiimeExactMatch.ASV1584	153559
H	46723	374	99.7	+	0	0	526I25MD348M600I	QiimeExactMatch.ASV1731	153559
L	95497	1504	*	*	*	*	*	4470101	*
H	95497	374	99.7	+	0	0	521I374M609I	QiimeExactMatch.ASV1583	4470101
L	3986	1500	*	*	*	*	*	816229	*
H	3986	372	99.2	+	0	0	520I372M608I	QiimeExactMatch.ASV1328	816229
L	692	1352	*	*	*	*	*	1086621	*
H	692	372	97.6	+	0	0	500I372M480I	QiimeExactMatch.ASV0581	1086621
L	3857	1494	*	*	*	*	*	818282	*
H	3857	372	98.1	+	0	0	522I372M600I	QiimeExactMatch.ASV2967	818282
L	8895	1500	*	*	*	*	*	583850	*
H	8895	372	98.9	+	0	0	522I81MI51MD239M606I	QiimeExactMatch.ASV1865	583850
H	248	372	97.0	+	0	0	498I296MI76M615I	QiimeExactMatch.ASV0331	1108275
L	5825	1358	*	*	*	*	*	717565	*
H	5825	374	97.1	+	0	0	499I374M485I	QiimeExactMatch.ASV1252	717565
L	1963	1387	*	*	*	*	*	940737	*
H	1963	372	97.6	+	0	0	467I372M548I	QiimeExactMatch.ASV0205	940737
H	248	372	97.3	+	0	0	498I296MI76M615I	QiimeExactMatch.ASV0297	1108275
H	1013	372	99.2	+	0	0	520I372M607I	QiimeExactMatch.ASV4751	1051459
L	20455	1492	*	*	*	*	*	349828	*
H	20455	372	99.2	+	0	0	516I185MI187M603I	QiimeExactMatch.ASV0349	349828
L	4829	1455	*	*	*	*	*	791738	*
H	4829	372	99.7	+	0	0	498I372M585I	QiimeExactMatch.ASV0920	791738
L	374	1492	*	*	*	*	*	1106617	*
H	374	372	98.1	+	0	0	518I372M602I	QiimeExactMatch.ASV6305	1106617
L	51936	1517	*	*	*	*	*	99071	*
H	51936	372	98.9	+	0	0	520I372M625I	QiimeExactMatch.ASV3134	99071
H	374	372	98.7	+	0	0	518I372M602I	QiimeExactMatch.ASV0154	1106617
L	22768	1500	*	*	*	*	*	332835	*
H	22768	374	98.1	+	0	0	518I374M608I	QiimeExactMatch.ASV0785	332835
L	9910	1456	*	*	*	*	*	576501	*
H	9910	372	100.0	+	0	0	498I372M586I	QiimeExactMatch.ASV2211	576501
L	11442	1481	*	*	*	*	*	564411	*
H	11442	372	100.0	+	0	0	474I372M635I	QiimeExactMatch.ASV1240	564411
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3883	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3516	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4011	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6300	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0067	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1083	*
L	400	1488	*	*	*	*	*	1106324	*
H	400	372	98.4	+	0	0	513I372M603I	QiimeExactMatch.ASV1122	1106324
L	8865	1503	*	*	*	*	*	584010	*
H	8865	374	99.7	+	0	0	522I374M607I	QiimeExactMatch.ASV0338	584010
L	60714	1399	*	*	*	*	*	782472	*
H	60714	372	99.2	+	0	0	469I372M558I	QiimeExactMatch.ASV2767	782472
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1570	*
L	1939	1352	*	*	*	*	*	942852	*
H	1939	372	97.6	+	0	0	500I372M480I	QiimeExactMatch.ASV0806	942852
H	4877	374	98.7	+	0	0	498I374M587I	QiimeExactMatch.ASV1536	788632
L	369	1494	*	*	*	*	*	1106674	*
H	369	372	97.8	+	0	0	521I372M601I	QiimeExactMatch.ASV1363	1106674
H	369	372	97.8	+	0	0	521I372M601I	QiimeExactMatch.ASV0731	1106674
H	369	372	98.4	+	0	0	521I372M601I	QiimeExactMatch.ASV1200	1106674
L	25785	1495	*	*	*	*	*	311155	*
H	25785	368	99.2	+	0	0	521I368M606I	QiimeExactMatch.ASV2039	311155
L	61194	1492	*	*	*	*	*	2105446	*
H	61194	368	97.3	+	0	0	520I368M604I	QiimeExactMatch.ASV2269	2105446
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3383	*
L	76792	1545	*	*	*	*	*	1106060	*
H	76792	373	99.7	+	0	0	535I373M637I	QiimeExactMatch.ASV3994	1106060
L	1221	1463	*	*	*	*	*	1026498	*
H	1221	373	97.1	+	0	0	526I373M564I	QiimeExactMatch.ASV1899	1026498
L	70336	1357	*	*	*	*	*	648741	*
H	70336	374	99.7	+	0	0	434I374M549I	QiimeExactMatch.ASV0824	648741
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3055	*
L	1073	1364	*	*	*	*	*	1045587	*
H	1073	373	97.3	+	0	0	508I373M483I	QiimeExactMatch.ASV0656	1045587
L	704	1362	*	*	*	*	*	1084952	*
H	704	373	98.9	+	0	0	506I373M483I	QiimeExactMatch.ASV0100	1084952
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1542	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2403	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1254	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4826	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3674	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3801	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3792	*
L	55735	1470	*	*	*	*	*	6859	*
H	55735	372	100.0	+	0	0	501I372M597I	QiimeExactMatch.ASV0478	6859
L	56887	1478	*	*	*	*	*	1141660	*
H	56887	372	99.5	+	0	0	512I372M594I	QiimeExactMatch.ASV3584	1141660
L	65124	1362	*	*	*	*	*	1140859	*
H	65124	372	99.2	+	0	0	437I372M553I	QiimeExactMatch.ASV1858	1140859
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3380	*
L	3782	1494	*	*	*	*	*	819702	*
H	3782	372	98.9	+	0	0	522I372M600I	QiimeExactMatch.ASV4896	819702
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2042	*
L	8692	1491	*	*	*	*	*	585221	*
H	8692	372	99.2	+	0	0	522I372M597I	QiimeExactMatch.ASV0492	585221
L	807	1352	*	*	*	*	*	1074016	*
H	807	372	98.4	+	0	0	500I372M480I	QiimeExactMatch.ASV1060	1074016
L	1174	1352	*	*	*	*	*	1033018	*
H	1174	372	99.5	+	0	0	500I372M480I	QiimeExactMatch.ASV0390	1033018
L	1955	1350	*	*	*	*	*	941487	*
H	1955	372	99.5	+	0	0	498I372M480I	QiimeExactMatch.ASV1831	941487
H	1174	372	98.4	+	0	0	500I372M480I	QiimeExactMatch.ASV1214	1033018
H	1174	372	98.7	+	0	0	500I372M480I	QiimeExactMatch.ASV1260	1033018
H	1174	372	100.0	+	0	0	500I372M480I	QiimeExactMatch.ASV1138	1033018
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0740	*
H	807	372	98.9	+	0	0	500I372M480I	QiimeExactMatch.ASV2289	1074016
H	2876	372	97.0	+	0	0	518I372M603I	QiimeExactMatch.ASV2578	846710
L	2456	1489	*	*	*	*	*	888396	*
H	2456	372	97.3	+	0	0	517I372M600I	QiimeExactMatch.ASV3919	888396
H	2876	372	97.6	+	0	0	518I372M603I	QiimeExactMatch.ASV1095	846710
H	2456	372	97.0	+	0	0	517I372M600I	QiimeExactMatch.ASV1995	888396
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2054	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1961	*
H	2456	372	97.8	+	0	0	517I372M600I	QiimeExactMatch.ASV4737	888396
H	2456	372	97.8	+	0	0	517I372M600I	QiimeExactMatch.ASV1368	888396
H	2456	372	97.6	+	0	0	517I372M600I	QiimeExactMatch.ASV0965	888396
L	23739	1527	*	*	*	*	*	325947	*
H	23739	372	97.6	+	0	0	520I372M635I	QiimeExactMatch.ASV1510	325947
L	860	1506	*	*	*	*	*	1067865	*
H	860	372	97.6	+	0	0	514I372M620I	QiimeExactMatch.ASV2459	1067865
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4286	*
H	807	372	98.1	+	0	0	500I372M480I	QiimeExactMatch.ASV2264	1074016
L	22071	1459	*	*	*	*	*	337914	*
H	22071	372	98.4	+	0	0	504I372M583I	QiimeExactMatch.ASV3272	337914
L	45363	1488	*	*	*	*	*	164660	*
H	45363	372	99.7	+	0	0	512I372M604I	QiimeExactMatch.ASV4270	164660
L	10315	1494	*	*	*	*	*	573270	*
H	10315	372	98.4	+	0	0	522I372M600I	QiimeExactMatch.ASV0485	573270
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1828	*
H	1963	372	98.4	+	0	0	467I372M548I	QiimeExactMatch.ASV0506	940737
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0880	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3364	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6329	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6297	*
H	4829	372	97.0	+	0	0	498I372M585I	QiimeExactMatch.ASV0111	791738
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2461	*
L	6615	1455	*	*	*	*	*	661229	*
H	6615	372	97.0	+	0	0	503I372M580I	QiimeExactMatch.ASV2977	661229
L	12240	1454	*	*	*	*	*	558264	*
H	12240	372	100.0	+	0	0	500I372M582I	QiimeExactMatch.ASV0006	558264
H	1174	372	97.0	+	0	0	500I372M480I	QiimeExactMatch.ASV1983	1033018
L	5148	1361	*	*	*	*	*	766159	*
H	5148	372	98.7	+	0	0	516I80MD51MD84MI155M474I	QiimeExactMatch.ASV1507	766159
L	9235	1499	*	*	*	*	*	581409	*
H	9235	372	98.4	+	0	0	517I298M2I74M608I	QiimeExactMatch.ASV0767	581409
H	9235	372	98.7	+	0	0	517I298M2I74M608I	QiimeExactMatch.ASV1099	581409
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3430	*
H	400	372	98.4	+	0	0	513I372M603I	QiimeExactMatch.ASV0908	1106324
L	29850	1505	*	*	*	*	*	278562	*
H	29850	372	99.2	+	0	0	532I185MI187M600I	QiimeExactMatch.ASV0778	278562
L	1927	1350	*	*	*	*	*	944197	*
H	1927	372	97.6	+	0	0	498I372M480I	QiimeExactMatch.ASV2980	944197
L	4802	1477	*	*	*	*	*	792868	*
H	4802	372	98.1	+	0	0	523I372M582I	QiimeExactMatch.ASV1669	792868
H	1013	372	98.9	+	0	0	520I372M607I	QiimeExactMatch.ASV4054	1051459
H	1013	372	99.2	+	0	0	520I372M607I	QiimeExactMatch.ASV0378	1051459
H	248	372	97.3	+	0	0	498I296MI76M615I	QiimeExactMatch.ASV0547	1108275
H	1013	372	99.7	+	0	0	520I372M607I	QiimeExactMatch.ASV1282	1051459
H	1013	372	99.5	+	0	0	520I372M607I	QiimeExactMatch.ASV0457	1051459
H	248	372	97.6	+	0	0	498I296MI76M615I	QiimeExactMatch.ASV0475	1108275
H	2456	372	98.1	+	0	0	517I372M600I	QiimeExactMatch.ASV1105	888396
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5338	*
H	248	372	98.1	+	0	0	498I296MI76M615I	QiimeExactMatch.ASV1311	1108275
H	400	372	97.8	+	0	0	513I372M603I	QiimeExactMatch.ASV2683	1106324
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3211	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1015	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3841	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4190	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4712	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0135	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6095	*
H	9235	372	98.7	+	0	0	517I298M2I74M608I	QiimeExactMatch.ASV0742	581409
L	72024	1447	*	*	*	*	*	798260	*
H	72024	372	99.2	+	0	0	496I372M579I	QiimeExactMatch.ASV1145	798260
H	72024	372	99.7	+	0	0	496I372M579I	QiimeExactMatch.ASV0142	798260
H	9235	372	99.2	+	0	0	517I298M2I74M608I	QiimeExactMatch.ASV0576	581409
H	23739	372	99.2	+	0	0	520I372M635I	QiimeExactMatch.ASV2051	325947
H	374	372	97.8	+	0	0	518I372M602I	QiimeExactMatch.ASV2842	1106617
H	374	372	98.7	+	0	0	518I372M602I	QiimeExactMatch.ASV1902	1106617
H	374	372	98.7	+	0	0	518I372M602I	QiimeExactMatch.ASV1253	1106617
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6277	*
H	374	372	98.9	+	0	0	518I372M602I	QiimeExactMatch.ASV0267	1106617
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4891	*
H	374	372	98.7	+	0	0	518I372M602I	QiimeExactMatch.ASV0463	1106617
H	9910	372	97.8	+	0	0	498I372M586I	QiimeExactMatch.ASV1996	576501
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6275	*
H	374	372	99.2	+	0	0	518I372M602I	QiimeExactMatch.ASV1115	1106617
H	374	372	98.7	+	0	0	518I372M602I	QiimeExactMatch.ASV0670	1106617
H	9910	372	99.2	+	0	0	498I372M586I	QiimeExactMatch.ASV2726	576501
H	9910	372	99.2	+	0	0	498I372M586I	QiimeExactMatch.ASV1062	576501
H	9910	372	99.5	+	0	0	498I372M586I	QiimeExactMatch.ASV0917	576501
H	248	372	97.3	+	0	0	498I296MI76M615I	QiimeExactMatch.ASV2727	1108275
H	248	372	98.9	+	0	0	498I296MI76M615I	QiimeExactMatch.ASV1037	1108275
H	248	372	97.8	+	0	0	498I296MI76M615I	QiimeExactMatch.ASV0193	1108275
H	248	372	97.3	+	0	0	498I296MI76M615I	QiimeExactMatch.ASV0471	1108275
L	25189	1492	*	*	*	*	*	315334	*
H	25189	372	97.0	+	0	0	518I372M602I	QiimeExactMatch.ASV0546	315334
H	1013	372	97.3	+	0	0	520I372M607I	QiimeExactMatch.ASV3293	1051459
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6043	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1239	*
L	12728	1483	*	*	*	*	*	554415	*
H	12728	372	99.5	+	0	0	489I196MI144MI32M620I	QiimeExactMatch.ASV1468	554415
H	1939	372	97.3	+	0	0	500I372M480I	QiimeExactMatch.ASV2951	942852
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2460	*
H	369	372	97.3	+	0	0	521I372M601I	QiimeExactMatch.ASV0782	1106674
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4207	*
H	1939	372	97.6	+	0	0	500I372M480I	QiimeExactMatch.ASV1970	942852
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6457	*
H	374	372	98.7	+	0	0	518I372M602I	QiimeExactMatch.ASV0223	1106617
H	374	372	98.4	+	0	0	518I372M602I	QiimeExactMatch.ASV0651	1106617
L	77467	1492	*	*	*	*	*	4141983	*
H	77467	370	99.2	+	0	0	522I370M600I	QiimeExactMatch.ASV1797	4141983
L	46450	1486	*	*	*	*	*	155812	*
H	46450	368	98.6	+	0	0	517I368M601I	QiimeExactMatch.ASV0208	155812
L	63209	1377	*	*	*	*	*	2353709	*
H	63209	372	98.9	+	0	0	520I192MI9MD81MI71MI18M483I	QiimeExactMatch.ASV2571	2353709
H	374	372	97.8	+	0	0	518I372M602I	QiimeExactMatch.ASV0350	1106617
H	374	372	98.4	+	0	0	518I372M602I	QiimeExactMatch.ASV1737	1106617
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0891	*
L	715	1352	*	*	*	*	*	1084417	*
H	715	372	99.7	+	0	0	500I372M480I	QiimeExactMatch.ASV1610	1084417
L	20630	1497	*	*	*	*	*	348567	*
H	20630	372	97.3	+	0	0	522I372M603I	QiimeExactMatch.ASV0924	348567
L	11984	1528	*	*	*	*	*	560243	*
H	11984	372	99.5	+	0	0	522I372M634I	QiimeExactMatch.ASV3699	560243
L	5231	1503	*	*	*	*	*	759916	*
H	5231	372	98.7	+	0	0	528I372M603I	QiimeExactMatch.ASV2092	759916
L	19340	1426	*	*	*	*	*	359570	*
H	19340	372	99.2	+	0	0	469I138M3I234M582I	QiimeExactMatch.ASV2848	359570
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6574	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6319	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5831	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4716	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5636	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1822	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4138	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3642	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5603	*
L	37037	1446	*	*	*	*	*	226125	*
H	37037	374	97.6	+	0	0	495I374M577I	QiimeExactMatch.ASV3344	226125
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6254	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4951	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4715	*
L	15393	1472	*	*	*	*	*	533417	*
H	15393	373	97.1	+	0	0	509I373M590I	QiimeExactMatch.ASV4613	533417
H	15393	373	97.3	+	0	0	509I373M590I	QiimeExactMatch.ASV4950	533417
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5641	*
H	15393	373	98.4	+	0	0	509I373M590I	QiimeExactMatch.ASV4714	533417
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5858	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV5633	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5982	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5798	*
L	5924	1397	*	*	*	*	*	710141	*
H	5924	372	98.4	+	0	0	474I372M551I	QiimeExactMatch.ASV4026	710141
L	38671	1336	*	*	*	*	*	210046	*
H	38671	375	98.9	+	0	0	404I375M557I	QiimeExactMatch.ASV0538	210046
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4946	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5148	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4758	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5539	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3809	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4773	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3412	*
L	7344	1375	*	*	*	*	*	610433	*
H	7344	374	98.4	+	0	0	453I374M548I	QiimeExactMatch.ASV2001	610433
L	91598	1361	*	*	*	*	*	4428547	*
H	91598	374	97.9	+	0	0	489I374M498I	QiimeExactMatch.ASV1661	4428547
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1964	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5275	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4405	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0145	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4480	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV4034	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3129	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2994	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3266	*
L	1357	1365	*	*	*	*	*	1011361	*
H	1357	374	97.3	+	0	0	506I374M485I	QiimeExactMatch.ASV3098	1011361
L	77981	1467	*	*	*	*	*	798562	*
H	77981	374	98.1	+	0	0	507I209MI42MI123M584I	QiimeExactMatch.ASV2497	798562
L	25648	1502	*	*	*	*	*	311942	*
H	25648	374	98.1	+	0	0	520I374M608I	QiimeExactMatch.ASV2141	311942
L	3006	1505	*	*	*	*	*	838066	*
H	3006	374	97.9	+	0	0	526I374M605I	QiimeExactMatch.ASV4899	838066
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3594	*
L	1586	1366	*	*	*	*	*	983889	*
H	1586	374	97.3	+	0	0	508I374M484I	QiimeExactMatch.ASV3696	983889
H	3006	374	98.4	+	0	0	526I374M605I	QiimeExactMatch.ASV3075	838066
H	3006	374	98.9	+	0	0	526I374M605I	QiimeExactMatch.ASV4818	838066
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2688	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2745	*
L	84233	1498	*	*	*	*	*	4351055	*
H	84233	375	98.1	+	0	0	519I375M604I	QiimeExactMatch.ASV0732	4351055
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1657	*
L	78177	1404	*	*	*	*	*	829116	*
H	78177	373	99.5	+	0	0	473I373M558I	QiimeExactMatch.ASV0025	829116
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6521	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6410	*
L	80141	1504	*	*	*	*	*	4308674	*
H	80141	373	97.1	+	0	0	526I373M605I	QiimeExactMatch.ASV0021	4308674
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6318	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6302	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5157	*
H	80629	373	97.9	+	0	0	528I373M602I	QiimeExactMatch.ASV0137	4313853
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6469	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6566	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6290	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4817	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1650	*
H	80629	373	100.0	+	0	0	528I373M602I	QiimeExactMatch.ASV0003	4313853
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3833	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2941	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4248	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4915	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4277	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6534	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4923	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4944	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4908	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6592	*
H	80629	373	98.9	+	0	0	528I373M602I	QiimeExactMatch.ASV0341	4313853
H	80629	373	99.2	+	0	0	528I373M602I	QiimeExactMatch.ASV0138	4313853
H	80629	373	99.7	+	0	0	528I373M602I	QiimeExactMatch.ASV0809	4313853
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2436	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6339	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6600	*
L	6661	1455	*	*	*	*	*	658233	*
H	6661	374	99.7	+	0	0	495I374M586I	QiimeExactMatch.ASV2707	658233
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3465	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5382	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2074	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3059	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0020	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2678	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3047	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3454	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0516	*
L	6993	1501	*	*	*	*	*	634948	*
H	6993	374	100.0	+	0	0	526I374M601I	QiimeExactMatch.ASV0949	634948
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3961	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4216	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3840	*
L	4860	1496	*	*	*	*	*	789777	*
H	4860	372	98.1	+	0	0	518I372M606I	QiimeExactMatch.ASV0143	789777
H	4860	372	97.8	+	0	0	518I372M606I	QiimeExactMatch.ASV1055	789777
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6342	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5870	*
H	4860	372	97.6	+	0	0	518I372M606I	QiimeExactMatch.ASV1727	789777
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4954	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4929	*
H	4860	372	97.6	+	0	0	518I372M606I	QiimeExactMatch.ASV1009	789777
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3196	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4476	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2164	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3828	*
H	4860	372	98.4	+	0	0	518I372M606I	QiimeExactMatch.ASV0072	789777
L	4452	1326	*	*	*	*	*	808031	*
H	4452	372	97.0	+	0	0	432I372M522I	QiimeExactMatch.ASV0423	808031
H	4860	372	98.4	+	0	0	518I372M606I	QiimeExactMatch.ASV0207	789777
H	4452	372	97.0	+	0	0	432I372M522I	QiimeExactMatch.ASV1183	808031
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2170	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2773	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1759	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3063	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2016	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3652	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6003	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3162	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0588	*
L	3914	1359	*	*	*	*	*	817349	*
H	3914	373	99.5	+	0	0	486I373M500I	QiimeExactMatch.ASV2219	817349
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5579	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4859	*
H	3914	373	97.1	+	0	0	486I373M500I	QiimeExactMatch.ASV1181	817349
L	14001	1419	*	*	*	*	*	544125	*
H	14001	373	99.2	+	0	0	465I373M581I	QiimeExactMatch.ASV1021	544125
L	1971	1457	*	*	*	*	*	939892	*
H	1971	373	97.1	+	0	0	498I373M586I	QiimeExactMatch.ASV0149	939892
L	1624	1362	*	*	*	*	*	979107	*
H	1624	373	97.6	+	0	0	504I373M485I	QiimeExactMatch.ASV0857	979107
H	1624	373	97.9	+	0	0	504I373M485I	QiimeExactMatch.ASV0968	979107
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1130	*
L	83549	1532	*	*	*	*	*	4343793	*
H	83549	373	97.9	+	0	0	524I373M635I	QiimeExactMatch.ASV1827	4343793
L	18650	1404	*	*	*	*	*	376032	*
H	18650	373	98.9	+	0	0	437I373M594I	QiimeExactMatch.ASV0432	376032
H	83549	373	98.1	+	0	0	524I373M635I	QiimeExactMatch.ASV2820	4343793
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4744	*
H	3914	373	100.0	+	0	0	486I373M500I	QiimeExactMatch.ASV0615	817349
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4150	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1629	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0464	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0774	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1369	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1155	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1495	*
L	23815	1492	*	*	*	*	*	325483	*
H	23815	373	98.7	+	0	0	517I373M602I	QiimeExactMatch.ASV2856	325483
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2446	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6069	*
L	9898	1484	*	*	*	*	*	576629	*
H	9898	374	97.9	+	0	0	495I374M615I	QiimeExactMatch.ASV3808	576629
H	9898	374	97.6	+	0	0	495I374M615I	QiimeExactMatch.ASV0636	576629
L	22628	1409	*	*	*	*	*	333882	*
H	22628	373	97.3	+	0	0	502I305MI68M533I	QiimeExactMatch.ASV6258	333882
L	6813	1391	*	*	*	*	*	646909	*
H	6813	373	98.4	+	0	0	517I373M501I	QiimeExactMatch.ASV1153	646909
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4806	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5916	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5967	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5661	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4874	*
L	2339	1510	*	*	*	*	*	901786	*
H	2339	373	97.3	+	0	0	532I373M605I	QiimeExactMatch.ASV0059	901786
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2558	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0220	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4618	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5903	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5451	*
L	66497	1506	*	*	*	*	*	902836	*
H	66497	373	97.3	+	0	0	524I373M609I	QiimeExactMatch.ASV4167	902836
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4657	*
L	3590	1489	*	*	*	*	*	823476	*
H	3590	373	97.3	+	0	0	520I373M596I	QiimeExactMatch.ASV2075	823476
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2657	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5914	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5685	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5452	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5526	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4976	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5167	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5796	*
L	35982	1400	*	*	*	*	*	237863	*
H	35982	373	98.4	+	0	0	471I373M556I	QiimeExactMatch.ASV2242	237863
H	35982	373	99.5	+	0	0	471I373M556I	QiimeExactMatch.ASV0028	237863
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0222	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2661	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5578	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4965	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5538	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4525	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV6172	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5212	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6376	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5621	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5692	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6413	*
L	1972	1504	*	*	*	*	*	939811	*
H	1972	373	99.2	+	0	0	516I373M615I	QiimeExactMatch.ASV0556	939811
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4749	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6515	*
H	1972	373	98.9	+	0	0	516I373M615I	QiimeExactMatch.ASV0024	939811
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4247	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6461	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6127	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1729	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4829	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5656	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6547	*
L	4503	1487	*	*	*	*	*	807112	*
H	4503	373	97.6	+	0	0	518I373M596I	QiimeExactMatch.ASV4144	807112
H	4503	373	97.6	+	0	0	518I373M596I	QiimeExactMatch.ASV0321	807112
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4630	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5883	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2562	*
H	4503	373	97.6	+	0	0	518I373M596I	QiimeExactMatch.ASV0730	807112
L	2357	1466	*	*	*	*	*	899488	*
H	2357	373	98.4	+	0	0	498I373M595I	QiimeExactMatch.ASV0113	899488
H	2357	373	98.4	+	0	0	498I373M595I	QiimeExactMatch.ASV0037	899488
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0330	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4463	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5672	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5895	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5855	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4631	*
L	9398	1389	*	*	*	*	*	580254	*
H	9398	373	99.5	+	0	0	466I373M550I	QiimeExactMatch.ASV0568	580254
H	9398	373	99.2	+	0	0	466I373M550I	QiimeExactMatch.ASV1761	580254
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5896	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4556	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6124	*
H	4503	373	97.1	+	0	0	518I373M596I	QiimeExactMatch.ASV0766	807112
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3760	*
L	16252	1392	*	*	*	*	*	522986	*
H	16252	373	97.6	+	0	0	468I203MI170M550I	QiimeExactMatch.ASV0238	522986
H	16252	373	98.1	+	0	0	468I203MI170M550I	QiimeExactMatch.ASV6022	522986
H	16252	373	97.6	+	0	0	468I203MI170M550I	QiimeExactMatch.ASV2177	522986
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2833	*
H	4860	372	98.1	+	0	0	518I372M606I	QiimeExactMatch.ASV1081	789777
H	4860	372	97.8	+	0	0	518I372M606I	QiimeExactMatch.ASV3598	789777
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2411	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3704	*
L	2178	1360	*	*	*	*	*	918389	*
H	2178	371	99.7	+	0	0	505I371M484I	QiimeExactMatch.ASV3046	918389
L	12684	1484	*	*	*	*	*	554795	*
H	12684	372	97.3	+	0	0	510I372M602I	QiimeExactMatch.ASV4198	554795
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5418	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4339	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5511	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6136	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4953	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5267	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4329	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5119	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5043	*
L	18309	1529	*	*	*	*	*	414943	*
H	18309	371	98.4	+	0	0	526I191MD69MD109M634I	QiimeExactMatch.ASV1359	414943
L	694	1360	*	*	*	*	*	1086274	*
H	694	371	99.7	+	0	0	505I371M484I	QiimeExactMatch.ASV2337	1086274
L	9448	1385	*	*	*	*	*	579924	*
H	9448	371	97.0	+	0	0	494I371M520I	QiimeExactMatch.ASV3483	579924
L	1548	1362	*	*	*	*	*	988542	*
H	1548	371	97.8	+	0	0	506I87MI284M484I	QiimeExactMatch.ASV0773	988542
H	1548	371	98.7	+	0	0	506I87MI284M484I	QiimeExactMatch.ASV0491	988542
L	2711	1361	*	*	*	*	*	862115	*
H	2711	371	97.6	+	0	0	506I371M484I	QiimeExactMatch.ASV3645	862115
L	1771	1362	*	*	*	*	*	962736	*
H	1771	373	98.9	+	0	0	504I373M485I	QiimeExactMatch.ASV3843	962736
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4887	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3202	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6466	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5959	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5897	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4488	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5644	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5819	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5742	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5689	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5828	*
H	80629	373	98.4	+	0	0	528I373M602I	QiimeExactMatch.ASV4426	4313853
H	80629	373	98.4	+	0	0	528I373M602I	QiimeExactMatch.ASV6081	4313853
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4658	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2770	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2157	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0170	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0995	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3389	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1718	*
L	2398	1365	*	*	*	*	*	894654	*
H	2398	374	97.3	+	0	0	506I374M485I	QiimeExactMatch.ASV2352	894654
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1984	*
L	37039	1464	*	*	*	*	*	226108	*
H	37039	374	97.9	+	0	0	504I374M586I	QiimeExactMatch.ASV1162	226108
H	2398	374	99.2	+	0	0	506I374M485I	QiimeExactMatch.ASV1875	894654
H	3006	374	97.3	+	0	0	526I374M605I	QiimeExactMatch.ASV1213	838066
L	10156	1407	*	*	*	*	*	574566	*
H	10156	374	98.7	+	0	0	453I374M580I	QiimeExactMatch.ASV2037	574566
L	52978	1361	*	*	*	*	*	74812	*
H	52978	373	97.9	+	0	0	451I373M537I	QiimeExactMatch.ASV2307	74812
L	34223	1502	*	*	*	*	*	250626	*
H	34223	374	100.0	+	0	0	522I374M606I	QiimeExactMatch.ASV0844	250626
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4141	*
L	92010	1387	*	*	*	*	*	4433019	*
H	92010	373	97.9	+	0	0	465I132MI241M548I	QiimeExactMatch.ASV2582	4433019
L	37414	1457	*	*	*	*	*	222753	*
H	37414	373	98.7	+	0	0	495I373M589I	QiimeExactMatch.ASV4047	222753
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4236	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3666	*
L	14022	1420	*	*	*	*	*	543999	*
H	14022	373	97.6	+	0	0	499I373M548I	QiimeExactMatch.ASV0289	543999
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5371	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6406	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3745	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5875	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4968	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2251	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5403	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5306	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4979	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5564	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2563	*
H	14022	373	97.3	+	0	0	499I373M548I	QiimeExactMatch.ASV0099	543999
L	34535	1416	*	*	*	*	*	248432	*
H	34535	373	98.1	+	0	0	482I373M561I	QiimeExactMatch.ASV4358	248432
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4003	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3363	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1243	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2564	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1274	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0286	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2546	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1957	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5231	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2552	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4376	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1351	*
L	58509	1390	*	*	*	*	*	1784974	*
H	58509	373	97.1	+	0	0	518I373M499I	QiimeExactMatch.ASV2648	1784974
H	14022	373	97.3	+	0	0	499I373M548I	QiimeExactMatch.ASV0098	543999
H	34535	373	98.1	+	0	0	482I373M561I	QiimeExactMatch.ASV4725	248432
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2903	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3355	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2938	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2537	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2777	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3464	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1350	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0435	*
L	91204	1455	*	*	*	*	*	4424725	*
H	91204	373	99.7	+	0	0	498I373M584I	QiimeExactMatch.ASV0522	4424725
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5138	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6391	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4921	*
H	15393	373	97.6	+	0	0	509I373M590I	QiimeExactMatch.ASV5717	533417
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4926	*
L	64759	1379	*	*	*	*	*	2556149	*
H	64759	373	98.9	+	0	0	523I373M483I	QiimeExactMatch.ASV0023	2556149
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6463	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4922	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4500	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6276	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5491	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5307	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4862	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4925	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5205	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5720	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5712	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5886	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4623	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6248	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4509	*
H	15393	373	97.6	+	0	0	509I373M590I	QiimeExactMatch.ASV5145	533417
H	15393	373	100.0	+	0	0	509I373M590I	QiimeExactMatch.ASV0069	533417
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3836	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5724	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4474	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0276	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6328	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5506	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6593	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6599	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6177	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5517	*
L	11328	1495	*	*	*	*	*	565301	*
H	11328	373	97.9	+	0	0	504I373M618I	QiimeExactMatch.ASV5503	565301
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5915	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5240	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6139	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5711	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5669	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4770	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4361	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6186	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3343	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2273	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6415	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4871	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6561	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4943	*
L	14293	1507	*	*	*	*	*	541894	*
H	14293	373	97.3	+	0	0	514I373M620I	QiimeExactMatch.ASV3168	541894
H	14293	373	97.3	+	0	0	514I373M620I	QiimeExactMatch.ASV3816	541894
H	14293	373	97.1	+	0	0	514I373M620I	QiimeExactMatch.ASV3517	541894
H	14293	373	98.4	+	0	0	514I373M620I	QiimeExactMatch.ASV0036	541894
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6234	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6047	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0431	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5963	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4637	*
H	14293	373	99.5	+	0	0	514I373M620I	QiimeExactMatch.ASV3628	541894
H	14293	373	98.9	+	0	0	514I373M620I	QiimeExactMatch.ASV2149	541894
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6400	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6577	*
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV4226	*
L	7024	1464	*	*	*	*	*	632878	*
H	7024	373	97.9	+	0	0	504I373M587I	QiimeExactMatch.ASV0265	632878
L	13604	1464	*	*	*	*	*	547256	*
H	13604	373	97.1	+	0	0	524I373M567I	QiimeExactMatch.ASV4181	547256
L	17532	1428	*	*	*	*	*	509913	*
H	17532	373	99.7	+	0	0	465I373M590I	QiimeExactMatch.ASV0347	509913
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2902	*
H	17532	373	99.2	+	0	0	465I373M590I	QiimeExactMatch.ASV0308	509913
H	17532	373	99.5	+	0	0	465I373M590I	QiimeExactMatch.ASV3410	509913
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5471	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5725	*
H	15393	373	97.6	+	0	0	509I373M590I	QiimeExactMatch.ASV5862	533417
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4404	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4245	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4914	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4428	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6039	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4620	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5258	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5260	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5827	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3349	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6074	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4933	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5427	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6441	*
L	1115	1493	*	*	*	*	*	1040645	*
H	1115	373	97.9	+	0	0	504I373M616I	QiimeExactMatch.ASV0019	1040645
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5268	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4913	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5775	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6137	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6252	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1579	*
H	64759	373	99.2	+	0	0	523I373M483I	QiimeExactMatch.ASV5985	2556149
H	64759	373	99.7	+	0	0	523I373M483I	QiimeExactMatch.ASV2020	2556149
L	78436	1541	*	*	*	*	*	4264515	*
H	78436	373	97.6	+	0	0	551I310MI63M616I	QiimeExactMatch.ASV0419	4264515
H	1624	373	97.6	+	0	0	504I373M485I	QiimeExactMatch.ASV3125	979107
H	1971	373	99.5	+	0	0	498I373M586I	QiimeExactMatch.ASV1617	939892
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4530	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4374	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5673	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1149	*
H	1971	373	99.7	+	0	0	498I373M586I	QiimeExactMatch.ASV0116	939892
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3659	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0625	*
L	19453	1513	*	*	*	*	*	357624	*
H	19453	373	99.5	+	0	0	514I373M626I	QiimeExactMatch.ASV0966	357624
L	48563	1502	*	*	*	*	*	140826	*
H	48563	373	98.1	+	0	0	524I373M605I	QiimeExactMatch.ASV3018	140826
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6425	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5269	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5468	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5026	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1812	*
H	18650	373	98.9	+	0	0	437I373M594I	QiimeExactMatch.ASV0295	376032
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1273	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0979	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4451	*
H	34535	373	97.9	+	0	0	482I373M561I	QiimeExactMatch.ASV0357	248432
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6053	*
H	14022	373	97.1	+	0	0	499I373M548I	QiimeExactMatch.ASV3623	543999
H	34535	373	98.1	+	0	0	482I373M561I	QiimeExactMatch.ASV0130	248432
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5887	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3940	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3958	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5951	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2780	*
L	5454	1501	*	*	*	*	*	746675	*
H	5454	373	97.9	+	0	0	523I196MI177M604I	QiimeExactMatch.ASV4145	746675
H	5454	373	99.5	+	0	0	523I196MI177M604I	QiimeExactMatch.ASV1906	746675
L	7624	1489	*	*	*	*	*	592957	*
H	7624	373	98.4	+	0	0	490I373M626I	QiimeExactMatch.ASV0759	592957
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4161	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6477	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5398	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4853	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5515	*
L	1360	1498	*	*	*	*	*	1010927	*
H	1360	373	97.1	+	0	0	517I373M608I	QiimeExactMatch.ASV6330	1010927
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6378	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6337	*
H	14293	373	98.1	+	0	0	514I373M620I	QiimeExactMatch.ASV3223	541894
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6502	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6373	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6419	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6590	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6498	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6386	*
L	8673	1396	*	*	*	*	*	585394	*
H	8673	372	97.0	+	0	0	472I372M552I	QiimeExactMatch.ASV1952	585394
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6506	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6381	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6526	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4918	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4892	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5140	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6333	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4634	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5836	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5547	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4804	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5741	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6089	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1248	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2087	*
L	24987	1454	*	*	*	*	*	316869	*
H	24987	373	97.1	+	0	0	495I373M586I	QiimeExactMatch.ASV2542	316869
L	30448	1458	*	*	*	*	*	275246	*
H	30448	373	97.3	+	0	0	499I373M586I	QiimeExactMatch.ASV0613	275246
H	30448	373	97.1	+	0	0	499I373M586I	QiimeExactMatch.ASV0004	275246
L	96639	1503	*	*	*	*	*	4481782	*
H	96639	374	97.1	+	0	0	523I310MD63M607I	QiimeExactMatch.ASV2172	4481782
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3510	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2010	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1814	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3177	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3222	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0162	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6088	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5387	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6535	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6407	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6532	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6273	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4176	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4822	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6435	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6536	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4907	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6313	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6538	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4844	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6324	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6308	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4435	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6388	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5173	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6523	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6482	*
H	2357	373	97.6	+	0	0	498I373M595I	QiimeExactMatch.ASV2808	899488
H	7024	373	98.7	+	0	0	504I373M587I	QiimeExactMatch.ASV0092	632878
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1170	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6527	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4449	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5986	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3029	*
H	37037	374	99.2	+	0	0	495I374M577I	QiimeExactMatch.ASV0298	226125
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3837	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5770	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5853	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5341	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV5655	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6024	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3192	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2245	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2444	*
H	37037	374	100.0	+	0	0	495I374M577I	QiimeExactMatch.ASV0317	226125
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0944	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2662	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3638	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3166	*
H	37037	374	98.1	+	0	0	495I374M577I	QiimeExactMatch.ASV0888	226125
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4515	*
L	52506	1412	*	*	*	*	*	86185	*
H	52506	374	97.1	+	0	0	465I374M573I	QiimeExactMatch.ASV2924	86185
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5525	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6510	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3338	*
L	38849	1459	*	*	*	*	*	208171	*
H	38849	373	100.0	+	0	0	518I373M568I	QiimeExactMatch.ASV0042	208171
H	38849	373	99.2	+	0	0	518I373M568I	QiimeExactMatch.ASV0040	208171
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6326	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2809	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6479	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0327	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1131	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2935	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5305	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5196	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2888	*
L	18857	1501	*	*	*	*	*	367944	*
H	18857	373	99.5	+	0	0	524I373M604I	QiimeExactMatch.ASV0033	367944
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0489	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6245	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5285	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1602	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6133	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5882	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5101	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5575	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5395	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3807	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6390	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4769	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5437	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6237	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4889	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4667	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5266	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4528	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4809	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6295	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5369	*
L	52811	1491	*	*	*	*	*	79309	*
H	52811	373	97.9	+	0	0	518I373M600I	QiimeExactMatch.ASV2652	79309
L	35376	1502	*	*	*	*	*	241977	*
H	35376	373	97.6	+	0	0	526I373M603I	QiimeExactMatch.ASV2819	241977
H	1972	373	98.1	+	0	0	516I373M615I	QiimeExactMatch.ASV4239	939811
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4764	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4830	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3489	*
L	56735	1503	*	*	*	*	*	1569332	*
H	56735	373	97.3	+	0	0	526I373M604I	QiimeExactMatch.ASV6464	1569332
H	56735	373	97.9	+	0	0	526I373M604I	QiimeExactMatch.ASV0494	1569332
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5191	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3771	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV5214	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4180	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5879	*
H	56735	373	97.6	+	0	0	526I373M604I	QiimeExactMatch.ASV0082	1569332
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1702	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3329	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2741	*
L	76143	1486	*	*	*	*	*	741010	*
H	76143	373	100.0	+	0	0	497I373M616I	QiimeExactMatch.ASV0342	741010
H	18650	373	98.7	+	0	0	437I373M594I	QiimeExactMatch.ASV1091	376032
L	23439	1487	*	*	*	*	*	328043	*
H	23439	373	97.1	+	0	0	479I203MD169M636I	QiimeExactMatch.ASV3324	328043
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6235	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6223	*
H	1360	373	97.6	+	0	0	517I373M608I	QiimeExactMatch.ASV0035	1010927
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2792	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4250	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6314	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3497	*
L	4746	1371	*	*	*	*	*	797229	*
H	4746	373	99.2	+	0	0	507I201MD107MD63M493I	QiimeExactMatch.ASV0008	797229
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2815	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4776	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2235	*
H	4503	373	97.3	+	0	0	518I373M596I	QiimeExactMatch.ASV0939	807112
L	2973	1454	*	*	*	*	*	839235	*
H	2973	373	100.0	+	0	0	508I373M573I	QiimeExactMatch.ASV0336	839235
L	2135	1362	*	*	*	*	*	922761	*
H	2135	373	99.2	+	0	0	504I373M485I	QiimeExactMatch.ASV6454	922761
H	2135	373	99.5	+	0	0	504I373M485I	QiimeExactMatch.ASV2927	922761
H	2135	373	97.3	+	0	0	504I373M485I	QiimeExactMatch.ASV0763	922761
H	2135	373	98.9	+	0	0	504I373M485I	QiimeExactMatch.ASV1502	922761
H	2135	373	98.9	+	0	0	504I373M485I	QiimeExactMatch.ASV1895	922761
H	2135	373	98.1	+	0	0	504I373M485I	QiimeExactMatch.ASV1018	922761
H	2135	373	99.2	+	0	0	504I373M485I	QiimeExactMatch.ASV0306	922761
L	18205	1363	*	*	*	*	*	426919	*
H	18205	372	98.9	+	0	0	506I372M485I	QiimeExactMatch.ASV2027	426919
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2731	*
L	29937	1471	*	*	*	*	*	278130	*
H	29937	373	97.3	+	0	0	512I373M586I	QiimeExactMatch.ASV2486	278130
L	94077	1493	*	*	*	*	*	4455120	*
H	94077	374	97.9	+	0	0	517I374M602I	QiimeExactMatch.ASV3082	4455120
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6519	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3896	*
L	4777	1392	*	*	*	*	*	794948	*
H	4777	373	98.4	+	0	0	459I373M560I	QiimeExactMatch.ASV4030	794948
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5477	*
L	45431	1370	*	*	*	*	*	163857	*
H	45431	370	99.7	+	0	0	393I370M607I	QiimeExactMatch.ASV2758	163857
L	519	1372	*	*	*	*	*	1104592	*
H	519	374	97.6	+	0	0	474I374M524I	QiimeExactMatch.ASV3208	1104592
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4224	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4890	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5433	*
L	3055	1494	*	*	*	*	*	836783	*
H	3055	373	100.0	+	0	0	530I373M591I	QiimeExactMatch.ASV0769	836783
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5749	*
H	83549	373	98.7	+	0	0	524I373M635I	QiimeExactMatch.ASV4370	4343793
H	83549	373	98.4	+	0	0	524I373M635I	QiimeExactMatch.ASV0249	4343793
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0772	*
L	29695	1512	*	*	*	*	*	279220	*
H	29695	373	98.4	+	0	0	527I373M612I	QiimeExactMatch.ASV2674	279220
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5334	*
H	35982	373	97.9	+	0	0	471I373M556I	QiimeExactMatch.ASV6143	237863
H	35982	373	98.9	+	0	0	471I373M556I	QiimeExactMatch.ASV0274	237863
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3983	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3813	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4456	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4020	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4154	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2801	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6100	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2241	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1354	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4700	*
H	35982	373	98.7	+	0	0	471I373M556I	QiimeExactMatch.ASV6148	237863
H	35982	373	99.7	+	0	0	471I373M556I	QiimeExactMatch.ASV0631	237863
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6226	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5351	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4940	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1430	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4741	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6559	*
H	37037	374	97.1	+	0	0	495I374M577I	QiimeExactMatch.ASV3481	226125
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6114	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6294	*
H	78177	373	97.6	+	0	0	473I373M558I	QiimeExactMatch.ASV6594	829116
H	78177	373	98.1	+	0	0	473I373M558I	QiimeExactMatch.ASV0931	829116
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4244	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6488	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5276	*
H	80629	373	98.1	+	0	0	528I373M602I	QiimeExactMatch.ASV3786	4313853
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5135	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5412	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5284	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5872	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6141	*
H	4860	372	97.0	+	0	0	518I372M606I	QiimeExactMatch.ASV2672	789777
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6417	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4850	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6011	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6243	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4110	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4990	*
H	58509	373	97.9	+	0	0	518I373M499I	QiimeExactMatch.ASV1600	1784974
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6207	*
H	15393	373	97.1	+	0	0	509I373M590I	QiimeExactMatch.ASV5912	533417
H	15393	373	98.1	+	0	0	509I373M590I	QiimeExactMatch.ASV5478	533417
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6238	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4587	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4573	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6380	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4917	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6393	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5660	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4514	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3955	*
H	1971	373	98.1	+	0	0	498I373M586I	QiimeExactMatch.ASV5117	939892
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5050	*
H	83549	373	97.1	+	0	0	524I373M635I	QiimeExactMatch.ASV3943	4343793
H	58509	373	97.3	+	0	0	518I373M499I	QiimeExactMatch.ASV6228	1784974
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5821	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5150	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4454	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5299	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6253	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4886	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5601	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4803	*
H	22628	374	97.1	+	0	0	502I374M533I	QiimeExactMatch.ASV3178	333882
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5385	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2340	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5681	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4720	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4357	*
H	37037	374	97.9	+	0	0	495I374M577I	QiimeExactMatch.ASV1649	226125
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5635	*
H	37037	374	98.7	+	0	0	495I374M577I	QiimeExactMatch.ASV1881	226125
H	35982	373	97.3	+	0	0	471I373M556I	QiimeExactMatch.ASV1808	237863
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5665	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6163	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5425	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5142	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5643	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2247	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3968	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4777	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5426	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4406	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5297	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4705	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6119	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4677	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4502	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6528	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3019	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4709	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6150	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5224	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5095	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6384	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5799	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2663	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6187	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0455	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4158	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3479	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6073	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4730	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5081	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4366	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4478	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5188	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4168	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5765	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3824	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6134	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5278	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5732	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5671	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3756	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5851	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5434	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6335	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4807	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4674	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5527	*
H	9398	373	97.6	+	0	0	466I373M550I	QiimeExactMatch.ASV5010	580254
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3486	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4669	*
H	4503	373	97.1	+	0	0	518I373M596I	QiimeExactMatch.ASV5983	807112
H	2357	373	97.1	+	0	0	498I373M595I	QiimeExactMatch.ASV6516	899488
L	9251	1516	*	*	*	*	*	581306	*
H	9251	372	97.0	+	0	0	538I310M2I62M604I	QiimeExactMatch.ASV2366	581306
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6366	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6307	*
L	2375	1365	*	*	*	*	*	897411	*
H	2375	374	97.1	+	0	0	506I374M485I	QiimeExactMatch.ASV2522	897411
L	15207	1462	*	*	*	*	*	534970	*
H	15207	373	97.6	+	0	0	502I177MI196M586I	QiimeExactMatch.ASV2881	534970
L	2293	1494	*	*	*	*	*	906197	*
H	2293	373	97.9	+	0	0	517I373M604I	QiimeExactMatch.ASV3672	906197
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4823	*
L	51596	1520	*	*	*	*	*	101880	*
H	51596	373	97.3	+	0	0	519I373M628I	QiimeExactMatch.ASV3572	101880
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6284	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4860	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1959	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0229	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6545	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2667	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6293	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5790	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4511	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4562	*
L	72033	1454	*	*	*	*	*	805785	*
H	72033	373	98.7	+	0	0	497I373M584I	QiimeExactMatch.ASV1112	805785
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3320	*
L	50927	1531	*	*	*	*	*	107275	*
H	50927	374	98.9	+	0	0	526I374M631I	QiimeExactMatch.ASV1681	107275
L	5534	1362	*	*	*	*	*	740831	*
H	5534	374	100.0	+	0	0	502I374M486I	QiimeExactMatch.ASV1489	740831
L	993	1366	*	*	*	*	*	1052930	*
H	993	374	98.4	+	0	0	506I374M486I	QiimeExactMatch.ASV1367	1052930
H	5534	374	99.5	+	0	0	502I374M486I	QiimeExactMatch.ASV1676	740831
L	48443	1409	*	*	*	*	*	141461	*
H	48443	374	99.7	+	0	0	526I50MD323M510I	QiimeExactMatch.ASV1058	141461
L	1837	1469	*	*	*	*	*	955582	*
H	1837	374	98.9	+	0	0	507I137MD20MI34MI182M587I	QiimeExactMatch.ASV3128	955582
L	4966	1476	*	*	*	*	*	780788	*
H	4966	374	97.1	+	0	0	485I374M617I	QiimeExactMatch.ASV0709	780788
L	10753	1416	*	*	*	*	*	569939	*
H	10753	374	98.9	+	0	0	480I374M562I	QiimeExactMatch.ASV1184	569939
L	4547	1412	*	*	*	*	*	806405	*
H	4547	374	99.2	+	0	0	531I25MI349M506I	QiimeExactMatch.ASV3218	806405
L	10818	1508	*	*	*	*	*	569456	*
H	10818	374	100.0	+	0	0	525I181MI193M608I	QiimeExactMatch.ASV3207	569456
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3561	*
L	1917	1366	*	*	*	*	*	945478	*
H	1917	374	98.7	+	0	0	506I374M486I	QiimeExactMatch.ASV2984	945478
L	1097	1370	*	*	*	*	*	1042278	*
H	1097	374	98.1	+	0	0	510I374M486I	QiimeExactMatch.ASV2526	1042278
L	726	1360	*	*	*	*	*	1083508	*
H	726	374	99.7	+	0	0	500I374M486I	QiimeExactMatch.ASV1229	1083508
L	66940	1508	*	*	*	*	*	2818167	*
H	66940	374	98.9	+	0	0	532I374M602I	QiimeExactMatch.ASV2503	2818167
L	7485	1455	*	*	*	*	*	593908	*
H	7485	374	99.2	+	0	0	488I374M593I	QiimeExactMatch.ASV2113	593908
L	23606	1335	*	*	*	*	*	326873	*
H	23606	374	99.2	+	0	0	432I374M529I	QiimeExactMatch.ASV1963	326873
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2207	*
L	47799	1503	*	*	*	*	*	145000	*
H	47799	374	99.2	+	0	0	523I61MI25MI288M604I	QiimeExactMatch.ASV3136	145000
L	2061	1468	*	*	*	*	*	930283	*
H	2061	373	97.6	+	0	0	509I373M586I	QiimeExactMatch.ASV2863	930283
L	4115	1502	*	*	*	*	*	813945	*
H	4115	373	99.2	+	0	0	521I373M608I	QiimeExactMatch.ASV1903	813945
L	37112	1402	*	*	*	*	*	225487	*
H	37112	373	97.9	+	0	0	526I373M503I	QiimeExactMatch.ASV0486	225487
H	4115	373	100.0	+	0	0	521I373M608I	QiimeExactMatch.ASV1233	813945
L	23644	1440	*	*	*	*	*	326605	*
H	23644	373	98.7	+	0	0	508I208MI165M558I	QiimeExactMatch.ASV1398	326605
H	23644	373	98.4	+	0	0	508I208MI165M558I	QiimeExactMatch.ASV0302	326605
H	37112	373	98.7	+	0	0	526I373M503I	QiimeExactMatch.ASV1914	225487
L	51951	1475	*	*	*	*	*	98909	*
H	51951	373	97.1	+	0	0	520I373M582I	QiimeExactMatch.ASV3721	98909
L	33481	1495	*	*	*	*	*	256215	*
H	33481	373	99.7	+	0	0	523I373M599I	QiimeExactMatch.ASV1783	256215
L	81936	1402	*	*	*	*	*	4327501	*
H	81936	373	100.0	+	0	0	462I373M567I	QiimeExactMatch.ASV2936	4327501
L	89464	1497	*	*	*	*	*	4406944	*
H	89464	373	99.5	+	0	0	524I373M600I	QiimeExactMatch.ASV1146	4406944
L	7487	1460	*	*	*	*	*	593894	*
H	7487	373	98.1	+	0	0	504I373M583I	QiimeExactMatch.ASV1994	593894
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4679	*
L	52761	1414	*	*	*	*	*	80188	*
H	52761	373	99.7	+	0	0	485I373M556I	QiimeExactMatch.ASV0129	80188
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5825	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6153	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6093	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5147	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5734	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4050	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5688	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4653	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5134	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6533	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5199	*
H	15393	373	97.6	+	0	0	509I373M590I	QiimeExactMatch.ASV5516	533417
H	15393	373	97.6	+	0	0	509I373M590I	QiimeExactMatch.ASV6558	533417
H	11328	373	97.6	+	0	0	504I373M618I	QiimeExactMatch.ASV5509	565301
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6389	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4400	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5458	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4838	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5181	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6484	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6282	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4014	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5271	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5543	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6573	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4919	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6321	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6322	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4200	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4278	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4882	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4124	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6581	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4835	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4306	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6427	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6367	*
L	3855	1503	*	*	*	*	*	818315	*
H	3855	374	99.7	+	0	0	524I374M605I	QiimeExactMatch.ASV0733	818315
H	3855	374	99.2	+	0	0	524I374M605I	QiimeExactMatch.ASV0512	818315
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1931	*
L	8074	1414	*	*	*	*	*	589864	*
H	8074	374	99.2	+	0	0	494I374M546I	QiimeExactMatch.ASV1400	589864
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6358	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2956	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3144	*
L	83657	1504	*	*	*	*	*	4344815	*
H	83657	374	98.1	+	0	0	526I374M604I	QiimeExactMatch.ASV2111	4344815
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2621	*
L	31825	1397	*	*	*	*	*	266984	*
H	31825	372	99.5	+	0	0	514I372M511I	QiimeExactMatch.ASV1283	266984
L	1554	1360	*	*	*	*	*	988314	*
H	1554	373	97.3	+	0	0	501I373M486I	QiimeExactMatch.ASV0256	988314
L	594	1359	*	*	*	*	*	1097359	*
H	594	373	98.7	+	0	0	501I373M485I	QiimeExactMatch.ASV0743	1097359
H	1554	373	99.7	+	0	0	501I373M486I	QiimeExactMatch.ASV0247	988314
H	1554	373	99.2	+	0	0	501I373M486I	QiimeExactMatch.ASV0845	988314
H	594	373	97.1	+	0	0	501I373M485I	QiimeExactMatch.ASV0985	1097359
H	1554	373	98.7	+	0	0	501I373M486I	QiimeExactMatch.ASV2124	988314
L	2450	1360	*	*	*	*	*	889025	*
H	2450	373	100.0	+	0	0	503I373M484I	QiimeExactMatch.ASV1897	889025
L	54314	1365	*	*	*	*	*	36221	*
H	54314	373	98.4	+	0	0	521I373M471I	QiimeExactMatch.ASV3451	36221
L	53934	1510	*	*	*	*	*	47013	*
H	53934	373	98.1	+	0	0	535I373M602I	QiimeExactMatch.ASV2261	47013
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0676	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6460	*
L	36673	1359	*	*	*	*	*	230476	*
H	36673	372	97.0	+	0	0	489I372M498I	QiimeExactMatch.ASV2586	230476
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1942	*
L	51666	1450	*	*	*	*	*	101218	*
H	51666	373	97.1	+	0	0	526I373M551I	QiimeExactMatch.ASV1449	101218
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2182	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1397	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4710	*
L	15587	1508	*	*	*	*	*	531332	*
H	15587	374	100.0	+	0	0	528I374M606I	QiimeExactMatch.ASV2371	531332
L	34296	1356	*	*	*	*	*	250187	*
H	34296	372	97.6	+	0	0	500I372M484I	QiimeExactMatch.ASV3407	250187
L	34049	1503	*	*	*	*	*	252003	*
H	34049	374	98.9	+	0	0	520I374M609I	QiimeExactMatch.ASV0741	252003
L	88199	1508	*	*	*	*	*	4393261	*
H	88199	375	97.1	+	0	0	524I308MD66M610I	QiimeExactMatch.ASV2685	4393261
L	38347	1389	*	*	*	*	*	213493	*
H	38347	373	98.9	+	0	0	521I373M495I	QiimeExactMatch.ASV3392	213493
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2581	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3306	*
L	29641	1469	*	*	*	*	*	279470	*
H	29641	373	97.9	+	0	0	510I373M586I	QiimeExactMatch.ASV1362	279470
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3322	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1719	*
L	10399	1473	*	*	*	*	*	572643	*
H	10399	373	98.4	+	0	0	515I373M585I	QiimeExactMatch.ASV1041	572643
L	35900	1458	*	*	*	*	*	238484	*
H	35900	373	100.0	+	0	0	500I373M585I	QiimeExactMatch.ASV0411	238484
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3377	*
L	90944	1359	*	*	*	*	*	4421846	*
H	90944	373	100.0	+	0	0	502I373M484I	QiimeExactMatch.ASV1296	4421846
L	1766	1356	*	*	*	*	*	963344	*
H	1766	374	99.5	+	0	0	497I374M485I	QiimeExactMatch.ASV0312	963344
L	62974	1537	*	*	*	*	*	794581	*
H	62974	373	99.5	+	0	0	527I373M637I	QiimeExactMatch.ASV3418	794581
L	2587	1359	*	*	*	*	*	873972	*
H	2587	373	97.3	+	0	0	501I373M485I	QiimeExactMatch.ASV0992	873972
L	5106	1510	*	*	*	*	*	769643	*
H	5106	373	98.7	+	0	0	528I373M609I	QiimeExactMatch.ASV1967	769643
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2384	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3186	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3341	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4182	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3787	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1301	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1707	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3644	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2915	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3469	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3356	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1754	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3630	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3639	*
L	60566	1508	*	*	*	*	*	850214	*
H	60566	374	97.9	+	0	0	526I374M608I	QiimeExactMatch.ASV2601	850214
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2626	*
H	1554	373	97.3	+	0	0	501I373M486I	QiimeExactMatch.ASV0181	988314
H	1554	373	97.9	+	0	0	501I373M486I	QiimeExactMatch.ASV0410	988314
H	594	373	98.7	+	0	0	501I373M485I	QiimeExactMatch.ASV0393	1097359
H	594	373	97.1	+	0	0	501I373M485I	QiimeExactMatch.ASV1459	1097359
H	594	373	98.7	+	0	0	501I373M485I	QiimeExactMatch.ASV3909	1097359
H	594	373	99.7	+	0	0	501I373M485I	QiimeExactMatch.ASV0266	1097359
L	17174	1457	*	*	*	*	*	512485	*
H	17174	373	100.0	+	0	0	499I373M585I	QiimeExactMatch.ASV0623	512485
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3120	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2692	*
L	896	1529	*	*	*	*	*	1064003	*
H	896	374	97.6	+	0	0	518I195MI86MI93M635I	QiimeExactMatch.ASV2631	1064003
H	15587	374	97.9	+	0	0	528I374M606I	QiimeExactMatch.ASV1934	531332
H	15587	374	97.3	+	0	0	528I374M606I	QiimeExactMatch.ASV3132	531332
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1492	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3852	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1123	*
L	29516	1415	*	*	*	*	*	282458	*
H	29516	374	97.6	+	0	0	522I209MI143MI22M517I	QiimeExactMatch.ASV3395	282458
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1989	*
L	9379	1503	*	*	*	*	*	580411	*
H	9379	373	99.7	+	0	0	526I85MD287M605I	QiimeExactMatch.ASV0094	580411
L	52743	1411	*	*	*	*	*	80664	*
H	52743	373	99.7	+	0	0	484I373M554I	QiimeExactMatch.ASV0307	80664
L	33417	1499	*	*	*	*	*	256694	*
H	33417	373	99.7	+	0	0	518I373M608I	QiimeExactMatch.ASV2479	256694
L	18916	1493	*	*	*	*	*	366851	*
H	18916	373	98.4	+	0	0	484I373M636I	QiimeExactMatch.ASV0543	366851
L	55708	1473	*	*	*	*	*	7505	*
H	55708	374	98.4	+	0	0	500I374M599I	QiimeExactMatch.ASV2974	7505
L	6823	1363	*	*	*	*	*	646549	*
H	6823	373	99.2	+	0	0	506I373M484I	QiimeExactMatch.ASV0822	646549
L	14299	1493	*	*	*	*	*	541859	*
H	14299	373	100.0	+	0	0	520I373M600I	QiimeExactMatch.ASV1143	541859
H	6823	373	98.9	+	0	0	506I373M484I	QiimeExactMatch.ASV6270	646549
H	6823	373	100.0	+	0	0	506I373M484I	QiimeExactMatch.ASV0649	646549
H	5106	373	99.5	+	0	0	528I373M609I	QiimeExactMatch.ASV4825	769643
L	3898	1362	*	*	*	*	*	817734	*
H	3898	373	98.9	+	0	0	484I373M505I	QiimeExactMatch.ASV0372	817734
L	1677	1396	*	*	*	*	*	974121	*
H	1677	373	98.1	+	0	0	470I373M553I	QiimeExactMatch.ASV5585	974121
H	1677	373	99.2	+	0	0	470I373M553I	QiimeExactMatch.ASV1324	974121
H	1677	373	98.1	+	0	0	470I373M553I	QiimeExactMatch.ASV0186	974121
H	1677	373	98.1	+	0	0	470I373M553I	QiimeExactMatch.ASV1394	974121
H	1677	373	97.6	+	0	0	470I373M553I	QiimeExactMatch.ASV0495	974121
L	2550	1359	*	*	*	*	*	877752	*
H	2550	373	98.1	+	0	0	500I373M486I	QiimeExactMatch.ASV1877	877752
H	1677	373	97.1	+	0	0	470I373M553I	QiimeExactMatch.ASV1205	974121
H	1677	373	98.1	+	0	0	470I373M553I	QiimeExactMatch.ASV6268	974121
H	1677	373	97.1	+	0	0	470I373M553I	QiimeExactMatch.ASV2363	974121
H	6823	373	98.9	+	0	0	506I373M484I	QiimeExactMatch.ASV0554	646549
L	3850	1411	*	*	*	*	*	818369	*
H	3850	373	97.9	+	0	0	477I373M561I	QiimeExactMatch.ASV3024	818369
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0281	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2284	*
L	36837	1405	*	*	*	*	*	228207	*
H	36837	373	100.0	+	0	0	476I305MI68M555I	QiimeExactMatch.ASV2288	228207
L	73616	1343	*	*	*	*	*	936354	*
H	73616	373	97.3	+	0	0	473I373M497I	QiimeExactMatch.ASV4905	936354
L	20093	1452	*	*	*	*	*	352392	*
H	20093	373	99.7	+	0	0	491I373M588I	QiimeExactMatch.ASV3892	352392
H	20093	373	97.9	+	0	0	491I373M588I	QiimeExactMatch.ASV1677	352392
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3583	*
H	36837	373	98.9	+	0	0	476I305MI68M555I	QiimeExactMatch.ASV6456	228207
H	73616	373	97.9	+	0	0	473I373M497I	QiimeExactMatch.ASV0315	936354
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2719	*
L	68772	1501	*	*	*	*	*	3038080	*
H	68772	374	98.4	+	0	0	522I374M605I	QiimeExactMatch.ASV1869	3038080
H	68772	374	98.9	+	0	0	522I374M605I	QiimeExactMatch.ASV1043	3038080
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3398	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0833	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV2970	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6279	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5447	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6405	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0686	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0106	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2828	*
L	8085	1497	*	*	*	*	*	589792	*
H	8085	373	97.1	+	0	0	522I373M602I	QiimeExactMatch.ASV0607	589792
L	12013	1497	*	*	*	*	*	559996	*
H	12013	373	97.9	+	0	0	522I85MD287M603I	QiimeExactMatch.ASV0115	559996
L	72974	1500	*	*	*	*	*	830688	*
H	72974	373	98.4	+	0	0	522I373M605I	QiimeExactMatch.ASV0790	830688
L	11214	1526	*	*	*	*	*	566216	*
H	11214	373	99.2	+	0	0	522I373M631I	QiimeExactMatch.ASV1425	566216
L	30300	1409	*	*	*	*	*	276106	*
H	30300	373	99.7	+	0	0	485I52MI29MI292M549I	QiimeExactMatch.ASV0490	276106
H	30300	373	99.5	+	0	0	485I52MI29MI292M549I	QiimeExactMatch.ASV0251	276106
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2965	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1872	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3569	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2053	*
L	17328	1515	*	*	*	*	*	511452	*
H	17328	374	99.5	+	0	0	532I374M609I	QiimeExactMatch.ASV1789	511452
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1177	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV1490	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3688	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1526	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1427	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3702	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5415	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1699	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4407	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4006	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6230	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5280	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5442	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4117	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2795	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6174	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6304	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6560	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4410	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4369	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4721	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6447	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5204	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5201	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6579	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5990	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4408	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5989	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4397	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6394	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6232	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2256	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3978	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2160	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4814	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6552	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5542	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5907	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5754	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5000	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4519	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4401	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4215	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4695	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6211	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6085	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6048	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4304	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4344	*
H	64759	373	97.6	+	0	0	523I373M483I	QiimeExactMatch.ASV5009	2556149
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6360	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4173	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5572	*
H	15393	373	97.6	+	0	0	509I373M590I	QiimeExactMatch.ASV6058	533417
H	15393	373	97.6	+	0	0	509I373M590I	QiimeExactMatch.ASV5968	533417
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5377	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6122	*
H	11328	373	97.1	+	0	0	504I373M618I	QiimeExactMatch.ASV4841	565301
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6338	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6517	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6584	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4321	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5567	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5546	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6217	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5309	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5830	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5716	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5841	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4627	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4228	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4559	*
H	35982	373	97.3	+	0	0	471I373M556I	QiimeExactMatch.ASV6486	237863
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6481	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5869	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4422	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5783	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4663	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6343	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4560	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6142	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5300	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4000	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3509	*
D	248	11	*	*	*	*	97.7	1108275	*
D	369	5	*	*	*	*	97.8	1106674	*
D	374	14	*	*	*	*	98.5	1106617	*
D	400	4	*	*	*	*	98.2	1106324	*
D	519	2	*	*	*	*	97.6	1104592	*
D	594	7	*	*	*	*	98.3	1097359	*
D	692	2	*	*	*	*	97.6	1086621	*
D	694	2	*	*	*	*	99.7	1086274	*
D	704	2	*	*	*	*	98.9	1084952	*
D	715	2	*	*	*	*	99.7	1084417	*
D	726	2	*	*	*	*	99.7	1083508	*
D	807	4	*	*	*	*	98.5	1074016	*
D	860	2	*	*	*	*	97.6	1067865	*
D	896	2	*	*	*	*	97.6	1064003	*
D	993	2	*	*	*	*	98.4	1052930	*
D	1013	8	*	*	*	*	98.7	1051459	*
D	1073	2	*	*	*	*	97.3	1045587	*
D	1097	2	*	*	*	*	98.1	1042278	*
D	1115	2	*	*	*	*	97.9	1040645	*
D	1174	6	*	*	*	*	98.7	1033018	*
D	1221	2	*	*	*	*	97.1	1026498	*
D	1357	2	*	*	*	*	97.3	1011361	*
D	1360	3	*	*	*	*	97.3	1010927	*
D	1548	3	*	*	*	*	98.2	988542	*
D	1554	7	*	*	*	*	98.3	988314	*
D	1586	2	*	*	*	*	97.3	983889	*
D	1624	4	*	*	*	*	97.7	979107	*
D	1677	9	*	*	*	*	97.9	974121	*
D	1766	2	*	*	*	*	99.5	963344	*
D	1771	2	*	*	*	*	98.9	962736	*
D	1837	2	*	*	*	*	98.9	955582	*
D	1917	2	*	*	*	*	98.7	945478	*
D	1927	2	*	*	*	*	97.6	944197	*
D	1939	4	*	*	*	*	97.5	942852	*
D	1955	2	*	*	*	*	99.5	941487	*
D	1963	3	*	*	*	*	98.0	940737	*
D	1971	5	*	*	*	*	98.6	939892	*
D	1972	4	*	*	*	*	98.7	939811	*
D	2061	2	*	*	*	*	97.6	930283	*
D	2135	8	*	*	*	*	98.7	922761	*
D	2178	2	*	*	*	*	99.7	918389	*
D	2293	2	*	*	*	*	97.9	906197	*
D	2339	2	*	*	*	*	97.3	901786	*
D	2357	5	*	*	*	*	97.9	899488	*
D	2375	2	*	*	*	*	97.1	897411	*
D	2398	3	*	*	*	*	98.3	894654	*
D	2450	2	*	*	*	*	100.0	889025	*
D	2456	7	*	*	*	*	97.6	888396	*
D	2550	2	*	*	*	*	98.1	877752	*
D	2587	2	*	*	*	*	97.3	873972	*
D	2711	2	*	*	*	*	97.6	862115	*
D	2876	5	*	*	*	*	97.3	846710	*
D	2973	2	*	*	*	*	100.0	839235	*
D	3006	5	*	*	*	*	98.1	838066	*
D	3055	2	*	*	*	*	100.0	836783	*
D	3219	2	*	*	*	*	98.7	832166	*
D	3590	2	*	*	*	*	97.3	823476	*
D	3782	2	*	*	*	*	98.9	819702	*
D	3850	2	*	*	*	*	97.9	818369	*
D	3855	3	*	*	*	*	99.5	818315	*
D	3857	2	*	*	*	*	98.1	818282	*
D	3898	2	*	*	*	*	98.9	817734	*
D	3914	4	*	*	*	*	98.8	817349	*
D	3986	2	*	*	*	*	99.2	816229	*
D	4115	3	*	*	*	*	99.6	813945	*
D	4452	3	*	*	*	*	97.0	808031	*
D	4503	7	*	*	*	*	97.4	807112	*
D	4547	2	*	*	*	*	99.2	806405	*
D	4746	2	*	*	*	*	99.2	797229	*
D	4777	2	*	*	*	*	98.4	794948	*
D	4802	2	*	*	*	*	98.1	792868	*
D	4829	3	*	*	*	*	98.4	791738	*
D	4860	10	*	*	*	*	97.9	789777	*
D	4877	6	*	*	*	*	99.3	788632	*
D	4966	2	*	*	*	*	97.1	780788	*
D	5106	3	*	*	*	*	99.1	769643	*
D	5148	2	*	*	*	*	98.7	766159	*
D	5231	2	*	*	*	*	98.7	759916	*
D	5454	3	*	*	*	*	98.7	746675	*
D	5534	3	*	*	*	*	99.7	740831	*
D	5825	2	*	*	*	*	97.1	717565	*
D	5924	2	*	*	*	*	98.4	710141	*
D	6615	2	*	*	*	*	97.0	661229	*
D	6661	2	*	*	*	*	99.7	658233	*
D	6728	2	*	*	*	*	98.1	653179	*
D	6813	2	*	*	*	*	98.4	646909	*
D	6823	5	*	*	*	*	99.3	646549	*
D	6993	2	*	*	*	*	100.0	634948	*
D	7024	3	*	*	*	*	98.3	632878	*
D	7105	2	*	*	*	*	97.6	626739	*
D	7121	2	*	*	*	*	97.6	625554	*
D	7344	2	*	*	*	*	98.4	610433	*
D	7485	2	*	*	*	*	99.2	593908	*
D	7487	2	*	*	*	*	98.1	593894	*
D	7624	2	*	*	*	*	98.4	592957	*
D	8074	2	*	*	*	*	99.2	589864	*
D	8085	2	*	*	*	*	97.1	589792	*
D	8256	2	*	*	*	*	99.5	588520	*
D	8673	2	*	*	*	*	97.0	585394	*
D	8692	2	*	*	*	*	99.2	585221	*
D	8865	2	*	*	*	*	99.7	584010	*
D	8895	2	*	*	*	*	98.9	583850	*
D	9235	5	*	*	*	*	98.7	581409	*
D	9251	2	*	*	*	*	97.0	581306	*
D	9349	2	*	*	*	*	97.6	580695	*
D	9379	2	*	*	*	*	99.7	580411	*
D	9398	4	*	*	*	*	98.7	580254	*
D	9448	2	*	*	*	*	97.0	579924	*
D	9466	2	*	*	*	*	98.1	579765	*
D	9568	2	*	*	*	*	99.5	579147	*
D	9582	2	*	*	*	*	98.9	579033	*
D	9814	2	*	*	*	*	99.7	577152	*
D	9898	3	*	*	*	*	97.7	576629	*
D	9910	6	*	*	*	*	99.1	576501	*
D	10156	2	*	*	*	*	98.7	574566	*
D	10315	2	*	*	*	*	98.4	573270	*
D	10399	2	*	*	*	*	98.4	572643	*
D	10753	2	*	*	*	*	98.9	569939	*
D	10818	2	*	*	*	*	100.0	569456	*
D	10957	2	*	*	*	*	97.1	568229	*
D	11214	2	*	*	*	*	99.2	566216	*
D	11328	4	*	*	*	*	97.5	565301	*
D	11442	2	*	*	*	*	100.0	564411	*
D	11984	2	*	*	*	*	99.5	560243	*
D	12013	2	*	*	*	*	97.9	559996	*
D	12240	2	*	*	*	*	100.0	558264	*
D	12684	2	*	*	*	*	97.3	554795	*
D	12728	2	*	*	*	*	99.5	554415	*
D	13184	2	*	*	*	*	100.0	550484	*
D	13604	2	*	*	*	*	97.1	547256	*
D	13657	2	*	*	*	*	99.5	546813	*
D	13823	2	*	*	*	*	97.9	545495	*
D	14001	2	*	*	*	*	99.2	544125	*
D	14022	5	*	*	*	*	97.3	543999	*
D	14293	8	*	*	*	*	98.1	541894	*
D	14299	2	*	*	*	*	100.0	541859	*
D	15207	2	*	*	*	*	97.6	534970	*
D	15393	14	*	*	*	*	97.8	533417	*
D	15533	3	*	*	*	*	98.9	532139	*
D	15587	4	*	*	*	*	98.4	531332	*
D	16252	4	*	*	*	*	97.8	522986	*
D	17174	2	*	*	*	*	100.0	512485	*
D	17328	2	*	*	*	*	99.5	511452	*
D	17532	4	*	*	*	*	99.5	509913	*
D	18205	2	*	*	*	*	98.9	426919	*
D	18309	2	*	*	*	*	98.4	414943	*
D	18650	4	*	*	*	*	98.8	376032	*
D	18833	2	*	*	*	*	98.4	368334	*
D	18857	2	*	*	*	*	99.5	367944	*
D	18916	2	*	*	*	*	98.4	366851	*
D	19340	2	*	*	*	*	99.2	359570	*
D	19453	2	*	*	*	*	99.5	357624	*
D	19517	3	*	*	*	*	99.9	356568	*
D	20093	3	*	*	*	*	98.8	352392	*
D	20455	2	*	*	*	*	99.2	349828	*
D	20630	2	*	*	*	*	97.3	348567	*
D	22071	2	*	*	*	*	98.4	337914	*
D	22628	3	*	*	*	*	97.2	333882	*
D	22768	2	*	*	*	*	98.1	332835	*
D	23439	2	*	*	*	*	97.1	328043	*
D	23606	2	*	*	*	*	99.2	326873	*
D	23644	3	*	*	*	*	98.5	326605	*
D	23739	3	*	*	*	*	98.4	325947	*
D	23815	2	*	*	*	*	98.7	325483	*
D	24987	2	*	*	*	*	97.1	316869	*
D	25189	2	*	*	*	*	97.0	315334	*
D	25512	2	*	*	*	*	100.0	312863	*
D	25648	2	*	*	*	*	98.1	311942	*
D	25785	2	*	*	*	*	99.2	311155	*
D	29516	2	*	*	*	*	97.6	282458	*
D	29641	2	*	*	*	*	97.9	279470	*
D	29695	2	*	*	*	*	98.4	279220	*
D	29850	2	*	*	*	*	99.2	278562	*
D	29937	2	*	*	*	*	97.3	278130	*
D	30300	3	*	*	*	*	99.6	276106	*
D	30448	3	*	*	*	*	97.2	275246	*
D	31825	2	*	*	*	*	99.5	266984	*
D	33417	2	*	*	*	*	99.7	256694	*
D	33481	2	*	*	*	*	99.7	256215	*
D	34049	2	*	*	*	*	98.9	252003	*
D	34223	2	*	*	*	*	100.0	250626	*
D	34296	2	*	*	*	*	97.6	250187	*
D	34535	5	*	*	*	*	98.1	248432	*
D	35376	2	*	*	*	*	97.6	241977	*
D	35900	2	*	*	*	*	100.0	238484	*
D	35982	9	*	*	*	*	98.5	237863	*
D	36221	3	*	*	*	*	98.0	236204	*
D	36673	2	*	*	*	*	97.0	230476	*
D	36837	3	*	*	*	*	99.5	228207	*
D	37037	8	*	*	*	*	98.4	226125	*
D	37039	2	*	*	*	*	97.9	226108	*
D	37112	3	*	*	*	*	98.3	225487	*
D	37183	2	*	*	*	*	98.7	224900	*
D	37229	2	*	*	*	*	97.3	224548	*
D	37414	2	*	*	*	*	98.7	222753	*
D	38347	2	*	*	*	*	98.9	213493	*
D	38422	2	*	*	*	*	100.0	212546	*
D	38671	2	*	*	*	*	98.9	210046	*
D	38849	3	*	*	*	*	99.6	208171	*
D	44830	3	*	*	*	*	99.3	170831	*
D	45363	2	*	*	*	*	99.7	164660	*
D	45431	2	*	*	*	*	99.7	163857	*
D	46450	2	*	*	*	*	98.6	155812	*
D	46480	2	*	*	*	*	97.1	155521	*
D	46723	3	*	*	*	*	99.6	153559	*
D	47799	2	*	*	*	*	99.2	145000	*
D	48443	2	*	*	*	*	99.7	141461	*
D	48563	2	*	*	*	*	98.1	140826	*
D	50927	2	*	*	*	*	98.9	107275	*
D	51596	2	*	*	*	*	97.3	101880	*
D	51666	2	*	*	*	*	97.1	101218	*
D	51936	2	*	*	*	*	98.9	99071	*
D	51951	2	*	*	*	*	97.1	98909	*
D	52506	2	*	*	*	*	97.1	86185	*
D	52743	2	*	*	*	*	99.7	80664	*
D	52761	2	*	*	*	*	99.7	80188	*
D	52811	2	*	*	*	*	97.9	79309	*
D	52978	2	*	*	*	*	97.9	74812	*
D	53934	2	*	*	*	*	98.1	47013	*
D	54314	2	*	*	*	*	98.4	36221	*
D	55708	2	*	*	*	*	98.4	7505	*
D	55735	2	*	*	*	*	100.0	6859	*
D	56735	4	*	*	*	*	97.6	1569332	*
D	56887	2	*	*	*	*	99.5	1141660	*
D	58509	4	*	*	*	*	97.4	1784974	*
D	60566	2	*	*	*	*	97.9	850214	*
D	60714	2	*	*	*	*	99.2	782472	*
D	61194	2	*	*	*	*	97.3	2105446	*
D	61239	2	*	*	*	*	100.0	2111163	*
D	62974	2	*	*	*	*	99.5	794581	*
D	63209	2	*	*	*	*	98.9	2353709	*
D	64360	2	*	*	*	*	97.1	1137229	*
D	64759	5	*	*	*	*	98.9	2556149	*
D	65124	2	*	*	*	*	99.2	1140859	*
D	66497	2	*	*	*	*	97.3	902836	*
D	66940	2	*	*	*	*	98.9	2818167	*
D	68772	3	*	*	*	*	98.7	3038080	*
D	70336	2	*	*	*	*	99.7	648741	*
D	71427	3	*	*	*	*	98.4	1124040	*
D	72024	3	*	*	*	*	99.5	798260	*
D	72033	2	*	*	*	*	98.7	805785	*
D	72974	2	*	*	*	*	98.4	830688	*
D	73616	3	*	*	*	*	97.6	936354	*
D	76143	2	*	*	*	*	100.0	741010	*
D	76792	2	*	*	*	*	99.7	1106060	*
D	77467	2	*	*	*	*	99.2	4141983	*
D	77981	2	*	*	*	*	98.1	798562	*
D	78177	4	*	*	*	*	98.4	829116	*
D	78436	2	*	*	*	*	97.6	4264515	*
D	80141	2	*	*	*	*	97.1	4308674	*
D	80629	10	*	*	*	*	98.7	4313853	*
D	81936	2	*	*	*	*	100.0	4327501	*
D	83549	6	*	*	*	*	98.0	4343793	*
D	83657	2	*	*	*	*	98.1	4344815	*
D	84233	2	*	*	*	*	98.1	4351055	*
D	88199	2	*	*	*	*	97.1	4393261	*
D	89464	2	*	*	*	*	99.5	4406944	*
D	90944	2	*	*	*	*	100.0	4421846	*
D	91204	2	*	*	*	*	99.7	4424725	*
D	91598	2	*	*	*	*	97.9	4428547	*
D	92010	2	*	*	*	*	97.9	4433019	*
D	94077	2	*	*	*	*	97.9	4455120	*
D	95497	2	*	*	*	*	99.7	4470101	*
D	96639	2	*	*	*	*	97.1	4481782	*
