# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterK4JWom.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Gracilibacteria/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Gracilibacteria/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV3309	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3239	*
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV3960	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3436	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV0385	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1841	*
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV2615	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1892	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3530	*
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV6055	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2058	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2064	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3139	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3872	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1589	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3446	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV1343	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV1361	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2038	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4961	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0873	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0971	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1006	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3401	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2213	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV1876	*
L	76512	1414	*	*	*	*	*	4021961	*
H	76512	370	98.1	+	0	0	515I370M529I	QiimeExactMatch.ASV1114	4021961
H	76512	370	98.4	+	0	0	515I370M529I	QiimeExactMatch.ASV2266	4021961
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1944	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1721	*
L	66468	1320	*	*	*	*	*	1134828	*
H	66468	373	98.9	+	0	0	391I373M556I	QiimeExactMatch.ASV3268	1134828
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0970	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2143	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4031	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3886	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV2830	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV4024	*
D	66468	2	*	*	*	*	98.9	1134828	*
D	76512	3	*	*	*	*	98.2	4021961	*
