# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFiltersdCe8G.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Deltaproteobacteria/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Deltaproteobacteria/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5374	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2774	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5411	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5311	*
L	17140	1544	*	*	*	*	*	512687	*
H	17140	369	97.8	+	0	0	536I369M639I	QiimeExactMatch.ASV4680	512687
L	76154	1477	*	*	*	*	*	673048	*
H	76154	369	97.6	+	0	0	517I369M591I	QiimeExactMatch.ASV2909	673048
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5639	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6169	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3480	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5604	*
L	4299	1539	*	*	*	*	*	810704	*
H	4299	370	97.0	+	0	0	533I370M636I	QiimeExactMatch.ASV5441	810704
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5090	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2908	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0064	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2666	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0038	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4774	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0841	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1755	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4002	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4004	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1089	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3655	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4752	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4129	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6493	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4331	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6509	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3740	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2229	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3263	*
L	2617	1374	*	*	*	*	*	871009	*
H	2617	374	97.6	+	0	0	517I374M483I	QiimeExactMatch.ASV1830	871009
L	5356	1439	*	*	*	*	*	752327	*
H	5356	374	97.6	+	0	0	478I145MI229M586I	QiimeExactMatch.ASV2589	752327
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4452	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5923	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5401	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4101	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5295	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4156	*
L	1825	1480	*	*	*	*	*	956988	*
H	1825	374	99.7	+	0	0	518I374M588I	QiimeExactMatch.ASV3276	956988
L	9483	1522	*	*	*	*	*	579680	*
H	9483	374	97.6	+	0	0	539I374M609I	QiimeExactMatch.ASV2957	579680
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5609	*
L	7469	1488	*	*	*	*	*	594000	*
H	7469	374	97.6	+	0	0	513I374M601I	QiimeExactMatch.ASV0575	594000
L	11896	1516	*	*	*	*	*	560961	*
H	11896	374	97.6	+	0	0	542I374M600I	QiimeExactMatch.ASV1077	560961
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0375	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2426	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5595	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0095	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0198	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4151	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5731	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0402	*
L	49560	1484	*	*	*	*	*	130219	*
H	49560	374	97.9	+	0	0	503I374M607I	QiimeExactMatch.ASV2454	130219
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0550	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3199	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4800	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV0214	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2441	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4202	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV0456	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV0440	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5847	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5218	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5176	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6331	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4912	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4701	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4585	*
L	52476	1337	*	*	*	*	*	87245	*
H	52476	369	97.3	+	0	0	449I369M519I	QiimeExactMatch.ASV0520	87245
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4137	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3022	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4481	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4594	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5616	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5091	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1810	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3016	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4135	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3461	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4353	*
H	76154	369	97.6	+	0	0	517I369M591I	QiimeExactMatch.ASV0062	673048
L	19849	1495	*	*	*	*	*	354150	*
H	19849	370	98.1	+	0	0	526I370M599I	QiimeExactMatch.ASV5089	354150
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4094	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5073	*
L	33325	1503	*	*	*	*	*	257510	*
H	33325	368	97.6	+	0	0	525I368M610I	QiimeExactMatch.ASV0734	257510
H	76154	369	98.1	+	0	0	517I369M591I	QiimeExactMatch.ASV3459	673048
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4685	*
H	17140	369	99.7	+	0	0	536I369M639I	QiimeExactMatch.ASV1194	512687
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3810	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6004	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6450	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5022	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6076	*
H	17140	369	97.3	+	0	0	536I369M639I	QiimeExactMatch.ASV4782	512687
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4396	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5877	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5849	*
L	54058	1406	*	*	*	*	*	43170	*
H	54058	369	98.1	+	0	0	511I190MD118MI60M526I	QiimeExactMatch.ASV0443	43170
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4342	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5920	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5052	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6375	*
H	17140	369	97.6	+	0	0	536I369M639I	QiimeExactMatch.ASV6505	512687
L	76153	1476	*	*	*	*	*	695368	*
H	76153	370	99.2	+	0	0	517I370M589I	QiimeExactMatch.ASV3153	695368
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5116	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5328	*
H	17140	369	98.1	+	0	0	536I369M639I	QiimeExactMatch.ASV2889	512687
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1390	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1451	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4001	*
H	17140	369	97.8	+	0	0	536I369M639I	QiimeExactMatch.ASV0104	512687
H	76153	370	99.2	+	0	0	517I370M589I	QiimeExactMatch.ASV0497	695368
H	76153	370	99.7	+	0	0	517I370M589I	QiimeExactMatch.ASV0022	695368
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3834	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1171	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0134	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4614	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4441	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5149	*
H	17140	369	97.3	+	0	0	536I369M639I	QiimeExactMatch.ASV0850	512687
H	76153	370	97.0	+	0	0	517I370M589I	QiimeExactMatch.ASV5384	695368
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4229	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3781	*
H	17140	369	97.8	+	0	0	536I369M639I	QiimeExactMatch.ASV0388	512687
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3976	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5817	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5928	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3817	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4232	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4602	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4766	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5756	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4684	*
H	17140	369	97.6	+	0	0	536I369M639I	QiimeExactMatch.ASV2232	512687
H	19849	369	97.0	+	0	0	526I309MI60M599I	QiimeExactMatch.ASV5049	354150
H	54058	370	97.3	+	0	0	511I190MD179M526I	QiimeExactMatch.ASV5103	43170
H	19849	370	97.6	+	0	0	526I370M599I	QiimeExactMatch.ASV5047	354150
H	19849	370	99.2	+	0	0	526I370M599I	QiimeExactMatch.ASV1110	354150
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3023	*
H	33325	369	98.9	+	0	0	525I308MD60M610I	QiimeExactMatch.ASV5015	257510
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6109	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6341	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6514	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4237	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6205	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6019	*
H	33325	369	98.6	+	0	0	525I308MD60M610I	QiimeExactMatch.ASV3620	257510
H	33325	370	97.8	+	0	0	525I309M2D59M610I	QiimeExactMatch.ASV0713	257510
H	33325	370	97.0	+	0	0	525I309M2D59M610I	QiimeExactMatch.ASV4611	257510
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3327	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6475	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3950	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4324	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1218	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5129	*
H	19849	370	98.9	+	0	0	526I370M599I	QiimeExactMatch.ASV0091	354150
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0653	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2429	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5237	*
H	19849	369	97.6	+	0	0	526I309MI60M599I	QiimeExactMatch.ASV2418	354150
H	19849	369	97.8	+	0	0	526I309MI60M599I	QiimeExactMatch.ASV0132	354150
H	19849	370	99.2	+	0	0	526I370M599I	QiimeExactMatch.ASV0851	354150
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1168	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0395	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5416	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4967	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3460	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4753	*
H	19849	369	98.4	+	0	0	526I309MI60M599I	QiimeExactMatch.ASV0173	354150
H	19849	370	99.7	+	0	0	526I370M599I	QiimeExactMatch.ASV0046	354150
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3494	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4784	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5483	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4867	*
H	19849	369	97.8	+	0	0	526I309MI60M599I	QiimeExactMatch.ASV0678	354150
H	76154	369	97.0	+	0	0	517I369M591I	QiimeExactMatch.ASV4317	673048
H	19849	370	99.2	+	0	0	526I370M599I	QiimeExactMatch.ASV0055	354150
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1520	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4970	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4583	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5419	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4368	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4322	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5960	*
H	19849	370	98.9	+	0	0	526I370M599I	QiimeExactMatch.ASV0353	354150
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2897	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2335	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4319	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5422	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3751	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4461	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6034	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3457	*
H	17140	369	97.6	+	0	0	536I369M639I	QiimeExactMatch.ASV0216	512687
H	76153	370	99.5	+	0	0	517I370M589I	QiimeExactMatch.ASV2233	695368
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5120	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6020	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4683	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0836	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5298	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4717	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3157	*
H	17140	369	97.0	+	0	0	536I369M639I	QiimeExactMatch.ASV0660	512687
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4130	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3619	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5952	*
L	80105	1452	*	*	*	*	*	4308446	*
H	80105	372	100.0	+	0	0	504I372M576I	QiimeExactMatch.ASV0199	4308446
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6152	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4305	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4310	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3151	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0165	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3017	*
L	88992	1559	*	*	*	*	*	4401950	*
H	88992	372	97.6	+	0	0	546I372M641I	QiimeExactMatch.ASV2540	4401950
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3929	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3025	*
L	55496	1477	*	*	*	*	*	10442	*
H	55496	372	97.0	+	0	0	517I372M588I	QiimeExactMatch.ASV0352	10442
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0697	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2524	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1457	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0997	*
L	71074	1357	*	*	*	*	*	3326589	*
H	71074	374	97.1	+	0	0	411I92M2I282M570I	QiimeExactMatch.ASV3995	3326589
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3425	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0719	*
L	77891	1448	*	*	*	*	*	4198891	*
H	77891	374	98.4	+	0	0	506I374M568I	QiimeExactMatch.ASV0153	4198891
L	9034	1494	*	*	*	*	*	582961	*
H	9034	374	99.2	+	0	0	513I374M607I	QiimeExactMatch.ASV1762	582961
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3474	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5473	*
H	49560	374	98.1	+	0	0	503I374M607I	QiimeExactMatch.ASV0439	130219
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3337	*
H	49560	374	98.7	+	0	0	503I374M607I	QiimeExactMatch.ASV3964	130219
L	11021	1516	*	*	*	*	*	567796	*
H	11021	374	99.2	+	0	0	538I316MD57M605I	QiimeExactMatch.ASV1166	567796
H	49560	374	98.4	+	0	0	503I374M607I	QiimeExactMatch.ASV1092	130219
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5217	*
H	49560	374	97.6	+	0	0	503I374M607I	QiimeExactMatch.ASV3473	130219
L	23090	1515	*	*	*	*	*	330668	*
H	23090	374	100.0	+	0	0	538I374M603I	QiimeExactMatch.ASV0406	330668
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3387	*
L	35244	1396	*	*	*	*	*	242966	*
H	35244	374	97.3	+	0	0	423I89MI272MI13M597I	QiimeExactMatch.ASV1199	242966
L	34876	1512	*	*	*	*	*	245906	*
H	34876	374	97.1	+	0	0	528I374M610I	QiimeExactMatch.ASV0408	245906
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5016	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3463	*
L	11069	1526	*	*	*	*	*	567464	*
H	11069	374	97.1	+	0	0	539I374M613I	QiimeExactMatch.ASV4185	567464
L	17351	1509	*	*	*	*	*	511303	*
H	17351	374	97.3	+	0	0	526I374M609I	QiimeExactMatch.ASV1111	511303
L	4701	1518	*	*	*	*	*	800415	*
H	4701	374	97.1	+	0	0	540I206MD167M605I	QiimeExactMatch.ASV1690	800415
L	52835	1498	*	*	*	*	*	78896	*
H	52835	374	98.9	+	0	0	507I374M617I	QiimeExactMatch.ASV0634	78896
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3754	*
H	4701	374	97.1	+	0	0	540I206MD167M605I	QiimeExactMatch.ASV1692	800415
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5700	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4527	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4981	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4533	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6332	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4974	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0041	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3484	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0288	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4626	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0051	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3191	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0377	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6568	*
L	11416	1522	*	*	*	*	*	564588	*
H	11416	374	97.9	+	0	0	541I374M607I	QiimeExactMatch.ASV3163	564588
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4095	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4718	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5014	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0334	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4972	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5500	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3959	*
L	24471	1429	*	*	*	*	*	320593	*
H	24471	374	98.9	+	0	0	484I374M571I	QiimeExactMatch.ASV0140	320593
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0564	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4745	*
L	24687	1489	*	*	*	*	*	319044	*
H	24687	374	99.5	+	0	0	517I374M598I	QiimeExactMatch.ASV4092	319044
H	24687	374	99.2	+	0	0	517I374M598I	QiimeExactMatch.ASV1643	319044
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4998	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2005	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3477	*
H	24687	374	98.7	+	0	0	517I374M598I	QiimeExactMatch.ASV0074	319044
L	58772	1513	*	*	*	*	*	948242	*
H	58772	374	97.1	+	0	0	527I374M612I	QiimeExactMatch.ASV2162	948242
H	24687	374	98.4	+	0	0	517I374M598I	QiimeExactMatch.ASV5057	319044
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2781	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0359	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4727	*
H	24687	374	98.4	+	0	0	517I374M598I	QiimeExactMatch.ASV0640	319044
H	24687	374	98.1	+	0	0	517I374M598I	QiimeExactMatch.ASV6222	319044
H	24687	374	99.7	+	0	0	517I374M598I	QiimeExactMatch.ASV2317	319044
H	24687	374	99.5	+	0	0	517I374M598I	QiimeExactMatch.ASV0381	319044
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5939	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4127	*
L	5487	1389	*	*	*	*	*	744404	*
H	5487	374	98.9	+	0	0	518I132MI242M496I	QiimeExactMatch.ASV3304	744404
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1356	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4196	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3728	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2697	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2258	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3996	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6494	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6483	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2535	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0031	*
L	12816	1495	*	*	*	*	*	553766	*
H	12816	373	97.1	+	0	0	482I373M640I	QiimeExactMatch.ASV0261	553766
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0612	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0842	*
L	89886	1460	*	*	*	*	*	4411469	*
H	89886	370	97.6	+	0	0	522I370M568I	QiimeExactMatch.ASV0416	4411469
H	89886	370	97.6	+	0	0	522I370M568I	QiimeExactMatch.ASV0839	4411469
L	34744	1486	*	*	*	*	*	246881	*
H	34744	374	99.5	+	0	0	523I374M589I	QiimeExactMatch.ASV3683	246881
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4820	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6564	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6320	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6316	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4134	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4863	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4932	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6403	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6446	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6372	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3621	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1377	*
L	51148	1491	*	*	*	*	*	105315	*
H	51148	370	97.6	+	0	0	524I370M597I	QiimeExactMatch.ASV0313	105315
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1748	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3466	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2800	*
H	51148	370	100.0	+	0	0	524I370M597I	QiimeExactMatch.ASV0571	105315
H	51148	370	98.1	+	0	0	524I370M597I	QiimeExactMatch.ASV1126	105315
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0925	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2574	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6113	*
H	17140	369	99.7	+	0	0	536I369M639I	QiimeExactMatch.ASV0084	512687
H	17140	369	97.6	+	0	0	536I369M639I	QiimeExactMatch.ASV2248	512687
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2254	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1642	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3172	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3635	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0329	*
H	17140	370	97.6	+	0	0	536I309MD60M639I	QiimeExactMatch.ASV2916	512687
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6129	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5394	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5957	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2021	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4619	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4600	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0105	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4389	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0070	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1265	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0305	*
L	21730	1496	*	*	*	*	*	340334	*
H	21730	371	97.8	+	0	0	526I371M599I	QiimeExactMatch.ASV3613	340334
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0837	*
L	2944	1392	*	*	*	*	*	841907	*
H	2944	370	98.9	+	0	0	521I370M501I	QiimeExactMatch.ASV3555	841907
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1152	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6503	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4927	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5336	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0555	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4813	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1201	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0110	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4099	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0047	*
L	1306	1378	*	*	*	*	*	1016118	*
H	1306	374	98.7	+	0	0	519I374M485I	QiimeExactMatch.ASV3106	1016118
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4431	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0383	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4659	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4647	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4561	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3932	*
L	55436	1472	*	*	*	*	*	10926	*
H	55436	374	97.1	+	0	0	504I374M594I	QiimeExactMatch.ASV0545	10926
H	55436	374	97.6	+	0	0	504I374M594I	QiimeExactMatch.ASV2439	10926
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5890	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5861	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5521	*
L	87214	1519	*	*	*	*	*	4383030	*
H	87214	374	98.4	+	0	0	541I374M604I	QiimeExactMatch.ASV3154	4383030
L	55435	1373	*	*	*	*	*	10927	*
H	55435	374	97.9	+	0	0	499I374M500I	QiimeExactMatch.ASV1481	10927
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4125	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4688	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4996	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3970	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4687	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5680	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5701	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5674	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5417	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4524	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2544	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5333	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5528	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6492	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5662	*
H	19849	370	97.3	+	0	0	526I370M599I	QiimeExactMatch.ASV4442	354150
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6171	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6296	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5436	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6550	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5727	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5971	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5192	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5151	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5277	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5484	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1558	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5127	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4458	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1268	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1482	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5891	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5675	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5997	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3938	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4146	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6240	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4359	*
H	17140	369	98.6	+	0	0	536I369M639I	QiimeExactMatch.ASV6216	512687
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4465	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4347	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4675	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6067	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5648	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4592	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6111	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6247	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5657	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5025	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4790	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5109	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4432	*
H	33325	368	97.3	+	0	0	525I368M610I	QiimeExactMatch.ASV5099	257510
H	19849	370	97.8	+	0	0	526I370M599I	QiimeExactMatch.ASV1355	354150
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4786	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1648	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4372	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4906	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4879	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5649	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4711	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6262	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2671	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4566	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5078	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6439	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2298	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0780	*
L	1743	1335	*	*	*	*	*	967069	*
H	1743	374	97.3	+	0	0	479I374M482I	QiimeExactMatch.ASV0881	967069
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1736	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2747	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1929	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2702	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3428	*
L	4670	1331	*	*	*	*	*	802908	*
H	4670	374	99.7	+	0	0	475I374M482I	QiimeExactMatch.ASV1103	802908
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4069	*
L	45989	1514	*	*	*	*	*	159038	*
H	45989	374	98.9	+	0	0	534I374M606I	QiimeExactMatch.ASV3865	159038
H	45989	374	98.7	+	0	0	534I374M606I	QiimeExactMatch.ASV3251	159038
L	54759	1369	*	*	*	*	*	22594	*
H	54759	374	98.1	+	0	0	496I374M499I	QiimeExactMatch.ASV1473	22594
H	54759	374	97.1	+	0	0	496I374M499I	QiimeExactMatch.ASV2832	22594
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2972	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2730	*
L	48415	1474	*	*	*	*	*	141636	*
H	48415	374	98.1	+	0	0	514I374M586I	QiimeExactMatch.ASV3595	141636
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2637	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3730	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4900	*
L	49073	1430	*	*	*	*	*	136377	*
H	49073	374	97.6	+	0	0	485I374M571I	QiimeExactMatch.ASV4252	136377
L	86475	1509	*	*	*	*	*	4375292	*
H	86475	374	98.9	+	0	0	532I374M603I	QiimeExactMatch.ASV1768	4375292
L	4890	1536	*	*	*	*	*	787865	*
H	4890	374	98.9	+	0	0	533I374M629I	QiimeExactMatch.ASV1429	787865
H	86475	374	99.5	+	0	0	532I374M603I	QiimeExactMatch.ASV1374	4375292
L	15544	1517	*	*	*	*	*	531899	*
H	15544	374	98.7	+	0	0	535I374M608I	QiimeExactMatch.ASV3429	531899
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2392	*
L	12132	1511	*	*	*	*	*	559177	*
H	12132	374	99.5	+	0	0	531I374M606I	QiimeExactMatch.ASV2216	559177
L	77931	1504	*	*	*	*	*	1143179	*
H	77931	374	98.1	+	0	0	523I374M607I	QiimeExactMatch.ASV3849	1143179
L	4330	1529	*	*	*	*	*	810076	*
H	4330	374	99.5	+	0	0	522I374M633I	QiimeExactMatch.ASV3435	810076
L	65093	1326	*	*	*	*	*	2595950	*
H	65093	374	97.6	+	0	0	471I374M481I	QiimeExactMatch.ASV2086	2595950
H	65093	374	97.6	+	0	0	471I374M481I	QiimeExactMatch.ASV0937	2595950
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4956	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3853	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4348	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5112	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5556	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6420	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4873	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4858	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3953	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2031	*
L	2790	1354	*	*	*	*	*	852722	*
H	2790	374	98.1	+	0	0	497I374M483I	QiimeExactMatch.ASV3711	852722
L	1329	1353	*	*	*	*	*	1013464	*
H	1329	374	98.9	+	0	0	497I38MD335M483I	QiimeExactMatch.ASV3068	1013464
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4986	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4066	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1803	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2205	*
L	6681	1353	*	*	*	*	*	656928	*
H	6681	374	97.9	+	0	0	450I374M529I	QiimeExactMatch.ASV2844	656928
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3785	*
L	67060	1503	*	*	*	*	*	827300	*
H	67060	374	98.7	+	0	0	524I374M605I	QiimeExactMatch.ASV0530	827300
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4264	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2040	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3695	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3889	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4056	*
L	37345	1505	*	*	*	*	*	223474	*
H	37345	374	98.9	+	0	0	516I374M615I	QiimeExactMatch.ASV1788	223474
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2369	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1064	*
L	23704	1376	*	*	*	*	*	326232	*
H	23704	374	98.1	+	0	0	499I329MD44M504I	QiimeExactMatch.ASV1710	326232
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2753	*
L	71841	1539	*	*	*	*	*	3420500	*
H	71841	374	98.9	+	0	0	530I374M635I	QiimeExactMatch.ASV3875	3420500
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4897	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2528	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2383	*
L	31520	1434	*	*	*	*	*	268764	*
H	31520	374	98.9	+	0	0	493I311M2I63M565I	QiimeExactMatch.ASV3104	268764
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4044	*
L	6173	1440	*	*	*	*	*	692510	*
H	6173	374	97.6	+	0	0	482I374M584I	QiimeExactMatch.ASV2194	692510
L	38357	1372	*	*	*	*	*	213370	*
H	38357	374	100.0	+	0	0	416I374M582I	QiimeExactMatch.ASV3537	213370
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1444	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2287	*
L	12512	1474	*	*	*	*	*	556100	*
H	12512	374	98.9	+	0	0	497I374M603I	QiimeExactMatch.ASV3319	556100
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3073	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2495	*
L	69526	1323	*	*	*	*	*	1053100	*
H	69526	374	97.1	+	0	0	469I374M480I	QiimeExactMatch.ASV3535	1053100
H	38357	374	98.1	+	0	0	416I374M582I	QiimeExactMatch.ASV2122	213370
H	38357	374	97.3	+	0	0	416I374M582I	QiimeExactMatch.ASV1433	213370
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2525	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2480	*
L	53886	1503	*	*	*	*	*	48487	*
H	53886	374	97.9	+	0	0	521I210MI61MI103M606I	QiimeExactMatch.ASV4079	48487
L	1252	1375	*	*	*	*	*	1021984	*
H	1252	374	97.3	+	0	0	514I374M487I	QiimeExactMatch.ASV3529	1021984
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2872	*
L	92107	1521	*	*	*	*	*	4434039	*
H	92107	374	99.2	+	0	0	536I181M2I193M609I	QiimeExactMatch.ASV4016	4434039
L	5663	1512	*	*	*	*	*	728926	*
H	5663	374	97.1	+	0	0	530I374M608I	QiimeExactMatch.ASV1439	728926
L	59741	1377	*	*	*	*	*	1933402	*
H	59741	374	98.1	+	0	0	518I374M485I	QiimeExactMatch.ASV2227	1933402
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3723	*
L	76756	1373	*	*	*	*	*	4051670	*
H	76756	374	97.6	+	0	0	513I374M486I	QiimeExactMatch.ASV1778	4051670
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2430	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4411	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5349	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4947	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4577	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3770	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6175	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5493	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5878	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1559	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6062	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4802	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2078	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4464	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1452	*
H	87214	374	98.4	+	0	0	541I374M604I	QiimeExactMatch.ASV3354	4383030
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3806	*
L	7367	1480	*	*	*	*	*	608473	*
H	7367	374	97.6	+	0	0	521I374M585I	QiimeExactMatch.ASV3493	608473
H	7367	374	97.1	+	0	0	521I374M585I	QiimeExactMatch.ASV4798	608473
H	17140	369	97.6	+	0	0	536I369M639I	QiimeExactMatch.ASV5114	512687
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4608	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5036	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5743	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6567	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5082	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5053	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5265	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5042	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5771	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6164	*
L	92450	1413	*	*	*	*	*	4437491	*
H	92450	374	97.1	+	0	0	479I374M560I	QiimeExactMatch.ASV6090	4437491
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5955	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4696	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6289	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6591	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4702	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4671	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6221	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5020	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2779	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5704	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6219	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5435	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1225	*
L	14002	1550	*	*	*	*	*	544106	*
H	14002	374	97.1	+	0	0	538I323MD50M639I	QiimeExactMatch.ASV0239	544106
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5597	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6125	*
H	55436	374	98.4	+	0	0	504I374M594I	QiimeExactMatch.ASV0580	10926
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4580	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1272	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1054	*
H	7367	374	98.1	+	0	0	521I374M585I	QiimeExactMatch.ASV2802	608473
H	55436	374	97.3	+	0	0	504I374M594I	QiimeExactMatch.ASV0865	10926
H	55436	374	98.7	+	0	0	504I374M594I	QiimeExactMatch.ASV0054	10926
H	55436	374	99.2	+	0	0	504I374M594I	QiimeExactMatch.ASV0470	10926
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2555	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6138	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3336	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3035	*
L	78734	1521	*	*	*	*	*	4295122	*
H	78734	374	98.4	+	0	0	541I374M606I	QiimeExactMatch.ASV0188	4295122
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2665	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5488	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6167	*
H	87214	374	100.0	+	0	0	541I374M604I	QiimeExactMatch.ASV0654	4383030
H	7367	374	98.7	+	0	0	521I374M585I	QiimeExactMatch.ASV0698	608473
H	7367	374	98.1	+	0	0	521I374M585I	QiimeExactMatch.ASV0469	608473
H	7367	374	99.2	+	0	0	521I374M585I	QiimeExactMatch.ASV2538	608473
H	7367	374	98.7	+	0	0	521I374M585I	QiimeExactMatch.ASV3476	608473
H	7367	374	97.1	+	0	0	521I374M585I	QiimeExactMatch.ASV0708	608473
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4132	*
H	55435	374	97.6	+	0	0	499I374M500I	QiimeExactMatch.ASV2933	10927
H	55436	374	97.6	+	0	0	504I374M594I	QiimeExactMatch.ASV6264	10926
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6239	*
H	55435	374	97.3	+	0	0	499I374M500I	QiimeExactMatch.ASV2818	10927
H	7367	374	98.1	+	0	0	521I374M585I	QiimeExactMatch.ASV0795	608473
H	7367	374	97.3	+	0	0	521I374M585I	QiimeExactMatch.ASV4793	608473
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5290	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4362	*
H	7367	374	97.3	+	0	0	521I374M585I	QiimeExactMatch.ASV4801	608473
H	55435	374	99.5	+	0	0	499I374M500I	QiimeExactMatch.ASV0225	10927
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4126	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3167	*
D	1252	2	*	*	*	*	97.3	1021984	*
D	1306	2	*	*	*	*	98.7	1016118	*
D	1329	2	*	*	*	*	98.9	1013464	*
D	1743	2	*	*	*	*	97.3	967069	*
D	1825	2	*	*	*	*	99.7	956988	*
D	2617	2	*	*	*	*	97.6	871009	*
D	2790	2	*	*	*	*	98.1	852722	*
D	2944	2	*	*	*	*	98.9	841907	*
D	4299	2	*	*	*	*	97.0	810704	*
D	4330	2	*	*	*	*	99.5	810076	*
D	4670	2	*	*	*	*	99.7	802908	*
D	4701	3	*	*	*	*	97.1	800415	*
D	4890	2	*	*	*	*	98.9	787865	*
D	5356	2	*	*	*	*	97.6	752327	*
D	5487	2	*	*	*	*	98.9	744404	*
D	5663	2	*	*	*	*	97.1	728926	*
D	6173	2	*	*	*	*	97.6	692510	*
D	6681	2	*	*	*	*	97.9	656928	*
D	7367	12	*	*	*	*	97.9	608473	*
D	7469	2	*	*	*	*	97.6	594000	*
D	9034	2	*	*	*	*	99.2	582961	*
D	9483	2	*	*	*	*	97.6	579680	*
D	11021	2	*	*	*	*	99.2	567796	*
D	11069	2	*	*	*	*	97.1	567464	*
D	11416	2	*	*	*	*	97.9	564588	*
D	11896	2	*	*	*	*	97.6	560961	*
D	12132	2	*	*	*	*	99.5	559177	*
D	12512	2	*	*	*	*	98.9	556100	*
D	12816	2	*	*	*	*	97.1	553766	*
D	14002	2	*	*	*	*	97.1	544106	*
D	15544	2	*	*	*	*	98.7	531899	*
D	17140	17	*	*	*	*	97.9	512687	*
D	17351	2	*	*	*	*	97.3	511303	*
D	19849	16	*	*	*	*	98.3	354150	*
D	21730	2	*	*	*	*	97.8	340334	*
D	23090	2	*	*	*	*	100.0	330668	*
D	23704	2	*	*	*	*	98.1	326232	*
D	24471	2	*	*	*	*	98.9	320593	*
D	24687	9	*	*	*	*	98.9	319044	*
D	31520	2	*	*	*	*	98.9	268764	*
D	33325	7	*	*	*	*	97.9	257510	*
D	34744	2	*	*	*	*	99.5	246881	*
D	34876	2	*	*	*	*	97.1	245906	*
D	35244	2	*	*	*	*	97.3	242966	*
D	37345	2	*	*	*	*	98.9	223474	*
D	38357	4	*	*	*	*	98.5	213370	*
D	45989	3	*	*	*	*	98.8	159038	*
D	48415	2	*	*	*	*	98.1	141636	*
D	49073	2	*	*	*	*	97.6	136377	*
D	49560	6	*	*	*	*	98.1	130219	*
D	51148	4	*	*	*	*	98.6	105315	*
D	52476	2	*	*	*	*	97.3	87245	*
D	52835	2	*	*	*	*	98.9	78896	*
D	53886	2	*	*	*	*	97.9	48487	*
D	54058	3	*	*	*	*	97.7	43170	*
D	54759	3	*	*	*	*	97.6	22594	*
D	55435	5	*	*	*	*	98.1	10927	*
D	55436	8	*	*	*	*	98.0	10926	*
D	55496	2	*	*	*	*	97.0	10442	*
D	58772	2	*	*	*	*	97.1	948242	*
D	59741	2	*	*	*	*	98.1	1933402	*
D	65093	3	*	*	*	*	97.6	2595950	*
D	67060	2	*	*	*	*	98.7	827300	*
D	69526	2	*	*	*	*	97.1	1053100	*
D	71074	2	*	*	*	*	97.1	3326589	*
D	71841	2	*	*	*	*	98.9	3420500	*
D	76153	6	*	*	*	*	98.9	695368	*
D	76154	5	*	*	*	*	97.6	673048	*
D	76756	2	*	*	*	*	97.6	4051670	*
D	77891	2	*	*	*	*	98.4	4198891	*
D	77931	2	*	*	*	*	98.1	1143179	*
D	78734	2	*	*	*	*	98.4	4295122	*
D	80105	2	*	*	*	*	100.0	4308446	*
D	86475	3	*	*	*	*	99.2	4375292	*
D	87214	4	*	*	*	*	98.9	4383030	*
D	88992	2	*	*	*	*	97.6	4401950	*
D	89886	3	*	*	*	*	97.6	4411469	*
D	92107	2	*	*	*	*	99.2	4434039	*
D	92450	2	*	*	*	*	97.1	4437491	*
