# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterDPrdaT.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Bacilli/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Bacilli/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	11396	1558	*	*	*	*	*	564704	*
H	11396	374	98.9	+	0	0	551I374M633I	QiimeExactMatch.ASV1660	564704
L	5141	1472	*	*	*	*	*	766563	*
H	5141	374	99.7	+	0	0	513I374M585I	QiimeExactMatch.ASV2930	766563
L	3705	1514	*	*	*	*	*	821325	*
H	3705	374	99.2	+	0	0	534I374M606I	QiimeExactMatch.ASV1475	821325
L	2246	1370	*	*	*	*	*	910853	*
H	2246	374	99.2	+	0	0	514I374M482I	QiimeExactMatch.ASV0882	910853
L	5764	1370	*	*	*	*	*	721526	*
H	5764	374	99.7	+	0	0	513I374M483I	QiimeExactMatch.ASV0874	721526
L	14907	1510	*	*	*	*	*	537370	*
H	14907	374	97.6	+	0	0	522I374M614I	QiimeExactMatch.ASV1428	537370
H	14907	374	97.3	+	0	0	522I374M614I	QiimeExactMatch.ASV1665	537370
H	14907	374	97.6	+	0	0	522I374M614I	QiimeExactMatch.ASV1182	537370
H	14907	374	98.1	+	0	0	522I374M614I	QiimeExactMatch.ASV1399	537370
L	89170	1444	*	*	*	*	*	4403801	*
H	89170	374	98.7	+	0	0	500I374M570I	QiimeExactMatch.ASV3095	4403801
L	44956	1483	*	*	*	*	*	169428	*
H	44956	374	97.1	+	0	0	528I310M3I18MI15MI31M576I	QiimeExactMatch.ASV2201	169428
L	2090	1369	*	*	*	*	*	927720	*
H	2090	374	98.9	+	0	0	514I51MD9MD312M483I	QiimeExactMatch.ASV0899	927720
L	7736	1374	*	*	*	*	*	592160	*
H	7736	374	99.5	+	0	0	505I312MD61M496I	QiimeExactMatch.ASV0508	592160
H	7736	374	99.2	+	0	0	505I312MD61M496I	QiimeExactMatch.ASV1285	592160
L	49350	1530	*	*	*	*	*	133075	*
H	49350	374	99.7	+	0	0	550I374M606I	QiimeExactMatch.ASV1999	133075
L	7081	1447	*	*	*	*	*	628293	*
H	7081	374	98.9	+	0	0	508I374M565I	QiimeExactMatch.ASV1621	628293
H	7081	374	99.2	+	0	0	508I374M565I	QiimeExactMatch.ASV1505	628293
L	6662	1363	*	*	*	*	*	658224	*
H	6662	374	98.4	+	0	0	444I374M545I	QiimeExactMatch.ASV3228	658224
L	25	1385	*	*	*	*	*	1111582	*
H	25	374	97.3	+	0	0	533I374M478I	QiimeExactMatch.ASV0417	1111582
H	25	374	97.6	+	0	0	533I374M478I	QiimeExactMatch.ASV0500	1111582
H	25	374	98.1	+	0	0	533I374M478I	QiimeExactMatch.ASV0219	1111582
L	881	1375	*	*	*	*	*	1065974	*
H	881	374	98.4	+	0	0	518I374M483I	QiimeExactMatch.ASV4884	1065974
H	25	374	97.1	+	0	0	533I374M478I	QiimeExactMatch.ASV0089	1111582
H	881	374	98.4	+	0	0	518I374M483I	QiimeExactMatch.ASV0907	1065974
L	3947	1529	*	*	*	*	*	816781	*
H	3947	374	97.3	+	0	0	547I374M608I	QiimeExactMatch.ASV1164	816781
L	70912	1516	*	*	*	*	*	720949	*
H	70912	374	98.1	+	0	0	542I374M600I	QiimeExactMatch.ASV2728	720949
H	25	374	98.4	+	0	0	533I374M478I	QiimeExactMatch.ASV1339	1111582
H	25	374	97.9	+	0	0	533I374M478I	QiimeExactMatch.ASV1773	1111582
H	25	374	97.6	+	0	0	533I374M478I	QiimeExactMatch.ASV3500	1111582
L	4116	1526	*	*	*	*	*	813944	*
H	4116	374	97.1	+	0	0	548I374M604I	QiimeExactMatch.ASV0351	813944
L	50872	1522	*	*	*	*	*	107784	*
H	50872	374	99.2	+	0	0	545I374M603I	QiimeExactMatch.ASV2294	107784
L	6000	1495	*	*	*	*	*	703741	*
H	6000	374	99.5	+	0	0	505I374M616I	QiimeExactMatch.ASV0760	703741
H	4116	374	97.1	+	0	0	548I374M604I	QiimeExactMatch.ASV4963	813944
L	720	1473	*	*	*	*	*	1084045	*
H	720	374	98.1	+	0	0	513I374M586I	QiimeExactMatch.ASV1290	1084045
L	10220	1431	*	*	*	*	*	574051	*
H	10220	374	99.5	+	0	0	490I374M567I	QiimeExactMatch.ASV3051	574051
H	720	374	97.9	+	0	0	513I374M586I	QiimeExactMatch.ASV1032	1084045
H	720	374	97.3	+	0	0	513I374M586I	QiimeExactMatch.ASV2839	1084045
L	548	1379	*	*	*	*	*	1101669	*
H	548	372	98.7	+	0	0	516I194MI178M490I	QiimeExactMatch.ASV0409	1101669
H	3705	374	99.2	+	0	0	534I374M606I	QiimeExactMatch.ASV0535	821325
L	2851	1526	*	*	*	*	*	848816	*
H	2851	374	97.9	+	0	0	541I23MI351M610I	QiimeExactMatch.ASV0519	848816
L	1010	1372	*	*	*	*	*	1051517	*
H	1010	374	97.9	+	0	0	513I374M485I	QiimeExactMatch.ASV1575	1051517
H	720	374	98.4	+	0	0	513I374M586I	QiimeExactMatch.ASV0268	1084045
H	3705	374	99.5	+	0	0	534I374M606I	QiimeExactMatch.ASV0445	821325
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV4296	*
H	1010	375	97.3	+	0	0	513I119MD255M485I	QiimeExactMatch.ASV0578	1051517
H	720	374	97.6	+	0	0	513I374M586I	QiimeExactMatch.ASV2146	1084045
L	7172	1451	*	*	*	*	*	622288	*
H	7172	372	97.8	+	0	0	533I312M2I60M544I	QiimeExactMatch.ASV2402	622288
H	1010	374	97.9	+	0	0	513I374M485I	QiimeExactMatch.ASV1859	1051517
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0176	*
L	5059	1479	*	*	*	*	*	773399	*
H	5059	374	99.2	+	0	0	492I374M613I	QiimeExactMatch.ASV3370	773399
L	2752	1373	*	*	*	*	*	857556	*
H	2752	374	97.3	+	0	0	514I374M485I	QiimeExactMatch.ASV0633	857556
L	59673	1451	*	*	*	*	*	809188	*
H	59673	374	97.1	+	0	0	524I124M2I64MI9MI177M549I	QiimeExactMatch.ASV3512	809188
L	9598	1524	*	*	*	*	*	578911	*
H	9598	374	100.0	+	0	0	543I374M607I	QiimeExactMatch.ASV2987	578911
L	1307	1376	*	*	*	*	*	1015969	*
H	1307	374	98.7	+	0	0	517I374M485I	QiimeExactMatch.ASV3072	1015969
L	95323	1528	*	*	*	*	*	4468333	*
H	95323	374	100.0	+	0	0	524I374M630I	QiimeExactMatch.ASV2604	4468333
H	1307	374	98.7	+	0	0	517I374M485I	QiimeExactMatch.ASV3381	1015969
H	1307	374	99.5	+	0	0	517I374M485I	QiimeExactMatch.ASV4068	1015969
H	1307	374	98.4	+	0	0	517I374M485I	QiimeExactMatch.ASV3521	1015969
L	24248	1506	*	*	*	*	*	322136	*
H	24248	374	97.9	+	0	0	522I280MI94M609I	QiimeExactMatch.ASV1432	322136
L	21478	1356	*	*	*	*	*	342221	*
H	21478	374	97.1	+	0	0	347I374M635I	QiimeExactMatch.ASV0675	342221
L	707	1371	*	*	*	*	*	1084906	*
H	707	374	97.6	+	0	0	513I61MD312M485I	QiimeExactMatch.ASV0749	1084906
H	707	374	97.9	+	0	0	513I61MD312M485I	QiimeExactMatch.ASV0096	1084906
L	1710	1370	*	*	*	*	*	970318	*
H	1710	374	99.2	+	0	0	513I374M483I	QiimeExactMatch.ASV0722	970318
L	2782	1410	*	*	*	*	*	854050	*
H	2782	374	97.3	+	0	0	479I374M557I	QiimeExactMatch.ASV0114	854050
L	2496	1371	*	*	*	*	*	883748	*
H	2496	374	97.1	+	0	0	514I374M483I	QiimeExactMatch.ASV3550	883748
H	2496	374	97.3	+	0	0	514I374M483I	QiimeExactMatch.ASV3084	883748
L	4887	1487	*	*	*	*	*	788205	*
H	4887	374	98.1	+	0	0	494I374M619I	QiimeExactMatch.ASV0614	788205
L	7932	1362	*	*	*	*	*	590798	*
H	7932	374	97.6	+	0	0	446I374M542I	QiimeExactMatch.ASV3515	590798
L	53232	1489	*	*	*	*	*	69980	*
H	53232	374	99.2	+	0	0	533I374M582I	QiimeExactMatch.ASV1623	69980
L	1139	1485	*	*	*	*	*	1038641	*
H	1139	374	99.2	+	0	0	509I310MI64M601I	QiimeExactMatch.ASV0584	1038641
H	1139	374	98.7	+	0	0	509I310MI64M601I	QiimeExactMatch.ASV1919	1038641
L	3721	1529	*	*	*	*	*	820945	*
H	3721	374	99.7	+	0	0	547I374M608I	QiimeExactMatch.ASV2303	820945
L	5845	1486	*	*	*	*	*	716006	*
H	5845	372	99.5	+	0	0	510I372M604I	QiimeExactMatch.ASV0674	716006
L	16772	1414	*	*	*	*	*	516115	*
H	16772	373	99.7	+	0	0	541I373M500I	QiimeExactMatch.ASV0621	516115
L	696	1370	*	*	*	*	*	1085832	*
H	696	373	99.5	+	0	0	513I122MI251M483I	QiimeExactMatch.ASV0128	1085832
H	696	373	99.2	+	0	0	513I122MI251M483I	QiimeExactMatch.ASV0448	1085832
L	734	1370	*	*	*	*	*	1082539	*
H	734	373	97.6	+	0	0	513I373M484I	QiimeExactMatch.ASV0480	1082539
H	734	373	97.9	+	0	0	513I373M484I	QiimeExactMatch.ASV0513	1082539
H	734	373	99.7	+	0	0	513I373M484I	QiimeExactMatch.ASV0405	1082539
L	730	1368	*	*	*	*	*	1083194	*
H	730	373	99.5	+	0	0	511I76MI297M483I	QiimeExactMatch.ASV0017	1083194
H	730	373	99.2	+	0	0	511I76MI297M483I	QiimeExactMatch.ASV0086	1083194
H	730	373	99.2	+	0	0	511I76MI297M483I	QiimeExactMatch.ASV0081	1083194
L	1739	1367	*	*	*	*	*	967427	*
H	1739	373	99.7	+	0	0	511I373M483I	QiimeExactMatch.ASV0169	967427
H	1739	373	98.7	+	0	0	511I373M483I	QiimeExactMatch.ASV0180	967427
H	730	373	99.2	+	0	0	511I76MI297M483I	QiimeExactMatch.ASV0156	1083194
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0933	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2516	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0240	*
H	1010	373	97.1	+	0	0	513I310MI63M485I	QiimeExactMatch.ASV0428	1051517
L	18106	1367	*	*	*	*	*	439457	*
H	18106	374	99.5	+	0	0	510I374M483I	QiimeExactMatch.ASV3783	439457
L	3943	1410	*	*	*	*	*	816867	*
H	3943	370	99.5	+	0	0	494I310MI60M545I	QiimeExactMatch.ASV1630	816867
H	3943	370	99.7	+	0	0	494I310MI60M545I	QiimeExactMatch.ASV3305	816867
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3703	*
L	8134	1446	*	*	*	*	*	589407	*
H	8134	373	97.3	+	0	0	528I373M545I	QiimeExactMatch.ASV1258	589407
L	4360	1518	*	*	*	*	*	809490	*
H	4360	374	97.9	+	0	0	539I374M605I	QiimeExactMatch.ASV1442	809490
L	6436	1375	*	*	*	*	*	673019	*
H	6436	373	97.3	+	0	0	516I373M486I	QiimeExactMatch.ASV0483	673019
L	18342	1499	*	*	*	*	*	410196	*
H	18342	373	97.6	+	0	0	536I373M590I	QiimeExactMatch.ASV0814	410196
H	6436	373	97.1	+	0	0	516I373M486I	QiimeExactMatch.ASV0583	673019
L	6691	1407	*	*	*	*	*	656312	*
H	6691	373	97.6	+	0	0	537I373M497I	QiimeExactMatch.ASV2406	656312
L	56604	1381	*	*	*	*	*	907583	*
H	56604	374	98.9	+	0	0	524I374M483I	QiimeExactMatch.ASV2089	907583
D	25	8	*	*	*	*	97.7	1111582	*
D	548	2	*	*	*	*	98.7	1101669	*
D	696	3	*	*	*	*	99.3	1085832	*
D	707	3	*	*	*	*	97.7	1084906	*
D	720	6	*	*	*	*	97.9	1084045	*
D	730	5	*	*	*	*	99.3	1083194	*
D	734	4	*	*	*	*	98.4	1082539	*
D	881	3	*	*	*	*	98.4	1065974	*
D	1010	5	*	*	*	*	97.5	1051517	*
D	1139	3	*	*	*	*	98.9	1038641	*
D	1307	5	*	*	*	*	98.8	1015969	*
D	1710	2	*	*	*	*	99.2	970318	*
D	1739	3	*	*	*	*	99.2	967427	*
D	2090	2	*	*	*	*	98.9	927720	*
D	2246	2	*	*	*	*	99.2	910853	*
D	2496	3	*	*	*	*	97.2	883748	*
D	2752	2	*	*	*	*	97.3	857556	*
D	2782	2	*	*	*	*	97.3	854050	*
D	2851	2	*	*	*	*	97.9	848816	*
D	3705	4	*	*	*	*	99.3	821325	*
D	3721	2	*	*	*	*	99.7	820945	*
D	3943	3	*	*	*	*	99.6	816867	*
D	3947	2	*	*	*	*	97.3	816781	*
D	4116	3	*	*	*	*	97.1	813944	*
D	4360	2	*	*	*	*	97.9	809490	*
D	4887	2	*	*	*	*	98.1	788205	*
D	5059	2	*	*	*	*	99.2	773399	*
D	5141	2	*	*	*	*	99.7	766563	*
D	5764	2	*	*	*	*	99.7	721526	*
D	5845	2	*	*	*	*	99.5	716006	*
D	6000	2	*	*	*	*	99.5	703741	*
D	6436	3	*	*	*	*	97.2	673019	*
D	6662	2	*	*	*	*	98.4	658224	*
D	6691	2	*	*	*	*	97.6	656312	*
D	7081	3	*	*	*	*	99.1	628293	*
D	7172	2	*	*	*	*	97.8	622288	*
D	7736	3	*	*	*	*	99.3	592160	*
D	7932	2	*	*	*	*	97.6	590798	*
D	8134	2	*	*	*	*	97.3	589407	*
D	9598	2	*	*	*	*	100.0	578911	*
D	10220	2	*	*	*	*	99.5	574051	*
D	11396	2	*	*	*	*	98.9	564704	*
D	14907	5	*	*	*	*	97.7	537370	*
D	16772	2	*	*	*	*	99.7	516115	*
D	18106	2	*	*	*	*	99.5	439457	*
D	18342	2	*	*	*	*	97.6	410196	*
D	21478	2	*	*	*	*	97.1	342221	*
D	24248	2	*	*	*	*	97.9	322136	*
D	44956	2	*	*	*	*	97.1	169428	*
D	49350	2	*	*	*	*	99.7	133075	*
D	50872	2	*	*	*	*	99.2	107784	*
D	53232	2	*	*	*	*	99.2	69980	*
D	56604	2	*	*	*	*	98.9	907583	*
D	59673	2	*	*	*	*	97.1	809188	*
D	70912	2	*	*	*	*	98.1	720949	*
D	89170	2	*	*	*	*	98.7	4403801	*
D	95323	2	*	*	*	*	100.0	4468333	*
