# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterdtlral.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Acidimicrobiia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Acidimicrobiia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV2579	*
L	77237	1487	*	*	*	*	*	888880	*
H	77237	376	98.4	+	0	0	506I376M605I	QiimeExactMatch.ASV3582	888880
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3687	*
L	2780	1338	*	*	*	*	*	854368	*
H	2780	376	97.6	+	0	0	479I376M483I	QiimeExactMatch.ASV2410	854368
L	15706	1478	*	*	*	*	*	529793	*
H	15706	376	97.9	+	0	0	498I376M604I	QiimeExactMatch.ASV3303	529793
L	2564	1342	*	*	*	*	*	875867	*
H	2564	375	99.2	+	0	0	484I375M483I	QiimeExactMatch.ASV2846	875867
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3894	*
L	48759	1500	*	*	*	*	*	138551	*
H	48759	376	99.7	+	0	0	485I376M639I	QiimeExactMatch.ASV2465	138551
L	73574	1346	*	*	*	*	*	807821	*
H	73574	377	100.0	+	0	0	486I377M483I	QiimeExactMatch.ASV4811	807821
L	11601	1486	*	*	*	*	*	563192	*
H	11601	376	97.1	+	0	0	505I376M605I	QiimeExactMatch.ASV3524	563192
L	16690	1371	*	*	*	*	*	517156	*
H	16690	375	98.4	+	0	0	504I375M492I	QiimeExactMatch.ASV1581	517156
H	16690	375	98.4	+	0	0	504I375M492I	QiimeExactMatch.ASV2841	517156
L	91953	1379	*	*	*	*	*	4432518	*
H	91953	376	97.3	+	0	0	504I376M499I	QiimeExactMatch.ASV1003	4432518
L	49474	1475	*	*	*	*	*	131516	*
H	49474	376	99.5	+	0	0	481I376M618I	QiimeExactMatch.ASV2478	131516
D	2564	2	*	*	*	*	99.2	875867	*
D	2780	2	*	*	*	*	97.6	854368	*
D	11601	2	*	*	*	*	97.1	563192	*
D	15706	2	*	*	*	*	97.9	529793	*
D	16690	3	*	*	*	*	98.4	517156	*
D	48759	2	*	*	*	*	99.7	138551	*
D	49474	2	*	*	*	*	99.5	131516	*
D	73574	2	*	*	*	*	100.0	807821	*
D	77237	2	*	*	*	*	98.4	888880	*
D	91953	2	*	*	*	*	97.3	4432518	*
