# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilter7P9WDG.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Erysipelotrichia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Erysipelotrichia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	15687	1363	*	*	*	*	*	529979	*
H	15687	369	98.6	+	0	0	499I369M495I	QiimeExactMatch.ASV0248	529979
H	15687	369	99.2	+	0	0	499I369M495I	QiimeExactMatch.ASV0710	529979
H	15687	369	98.6	+	0	0	499I369M495I	QiimeExactMatch.ASV1211	529979
L	20761	1407	*	*	*	*	*	347529	*
H	20761	370	99.7	+	0	0	534I370M503I	QiimeExactMatch.ASV1016	347529
L	16100	1387	*	*	*	*	*	524884	*
H	16100	369	98.9	+	0	0	531I369M487I	QiimeExactMatch.ASV0515	524884
H	16100	369	99.5	+	0	0	531I369M487I	QiimeExactMatch.ASV0573	524884
H	16100	369	99.2	+	0	0	531I369M487I	QiimeExactMatch.ASV1322	524884
H	16100	369	99.2	+	0	0	531I369M487I	QiimeExactMatch.ASV3718	524884
L	10560	1513	*	*	*	*	*	571406	*
H	10560	368	100.0	+	0	0	548I368M597I	QiimeExactMatch.ASV0986	571406
L	23132	1392	*	*	*	*	*	330294	*
H	23132	369	100.0	+	0	0	527I369M496I	QiimeExactMatch.ASV0909	330294
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0532	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3433	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2940	*
D	10560	2	*	*	*	*	100.0	571406	*
D	15687	4	*	*	*	*	98.8	529979	*
D	16100	5	*	*	*	*	99.2	524884	*
D	20761	2	*	*	*	*	99.7	347529	*
D	23132	2	*	*	*	*	100.0	330294	*
