# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterRrZnEV.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Chlamydiae/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Chlamydiae/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV2762	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3914	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2763	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2322	*
L	81880	1371	*	*	*	*	*	4326875	*
H	81880	374	97.3	+	0	0	492I374M505I	QiimeExactMatch.ASV3528	4326875
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3848	*
L	12910	1387	*	*	*	*	*	552935	*
H	12910	374	98.4	+	0	0	498I374M515I	QiimeExactMatch.ASV2990	552935
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2929	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1971	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1709	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3522	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3597	*
D	12910	2	*	*	*	*	98.4	552935	*
D	81880	2	*	*	*	*	97.3	4326875	*
