tree <- read.tree("/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/All.dnd")
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkorange1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gol
d1", extend=-1)
library("ape")#
library("gplots")#
library("ggplot2")#
library("ggtree")#
library("phangorn")#
library("gridExtra")#
library("dada2")
tree <- read.tree("/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/All.dnd")
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkorange1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gol
d1", extend=-1)
tree <- read.tree("/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/All.dnd")
png(filename="/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/new_tree_no_length_colors.png", res=100)
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkorange1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gol
d1", extend=-1)
dev.off()
tree <- read.tree("/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/All.dnd")
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkorange1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gol
d1", extend=-1)
tree <- read.tree("/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/All.dnd")
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkorange1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gol
d1", extend=-1)
plt + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkorange1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gol
d1", extend=-1)
plt + geom_text2(aes(label=node)) + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkorange1") + geom_hilight(node=58, fill="gold1") +
geom_hilight(node=1, fill="gold1", extend=-1)
plt + geom_text2(aes(label=node)) + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=4, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkora
nge1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gold1", extend=-1)
plt + geom_text2(aes(label=node)) + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=4, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkora
nge1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gold1", extend=-1) + geom_hilight(node=1, fill="mediumspringgreen ", extend=-1)
plt + geom_text2(aes(label=node)) + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=4, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkora
nge1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gold1", extend=-1) + geom_hilight(node=27, fill="mediumspringgreen ", extend=-1) + geom_hilight(node=40, fill="mediumspringgreen ", extend=-1)
plt + geom_text2(aes(label=node)) + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=4, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkora
nge1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gold1", extend=-1) + geom_hilight(node=27, fill="navy", extend=-1) + geom_hilight(node=40, fill="navy", extend=-1)
plt + geom_text2(aes(label=node)) + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=4, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkora
nge1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gold1", extend=-1) + geom_hilight(node=27, fill="seagreen", extend=-1) + geom_hilight(node=40, fill="seagreen", extend=-1)
plt + geom_text2(aes(label=node)) + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=4, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkora
nge1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gold1", extend=-1) + geom_hilight(node=27, fill="seagreen", extend=-1) + geom_hilight(node=40, fill="seagreen", extend=-1)
plt + geom_text2(aes(label=node)) + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=4, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkora
nge1") + geom_hilight(node=58, fill="gold1") + geom_hilight(node=1, fill="gold1", extend=-1) + geom_hilight(node=27, fill="seagreen", extend=-1) + geom_hilight(node=40, fill="seagreen", extend=-1) + geom_hilight(node=53, fill="seagreen", extend=-1)
tree <- read.tree("/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/All.dnd")
png(filename="/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/new_tree_no_length_colors.png", res=100)
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=4, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkorange1") + geom_hilight(node=58,
fill="gold1") + geom_hilight(node=1, fill="gold1", extend=-1) + geom_hilight(node=27, fill="seagreen", extend=-1) + geom_hilight(node=40, fill="seagreen", extend=-1) + geom_hilight(node=53, fill="seagreen", extend=-1)
dev.off()
print(col2rgb("blueviolet"))
print(col2rgb("red1"))
print(col2rgb("cadetblue1"))
print(col2rgb("deeppink2"))
print(col2rgb("green3"))
print(col2rgb("gold1"))
print(col2rgb("seagreen"))
print(col2rgb("darkorange1"))
plt + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=4, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkorange1") + geom_hilight(node=58,
fill="blueviolet") + geom_hilight(node=1, fill="blueviolet", extend=-1) + geom_hilight(node=27, fill="gold1", extend=-1) + geom_hilight(node=40, fill="gold1", extend=-1) + geom_hilight(node=53, fill="gold1", extend=-1)
tree <- read.tree("/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/All.dnd")
png(filename="/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/new_tree_no_length_colors.png", res=100)
plt <- ggtree(tree, branch.length="none")
plt + geom_hilight(node=69, fill="blueviolet") + geom_hilight(node=8, fill="blueviolet", extend=-6) + geom_hilight(node=7, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1") + geom_hilight(node=4, fill="red1", extend=-7) + geom_hilight(node=67, fill="red1", extend=-7) + geom_hilight(node=83, fill="red1")+ geom_hilight(node=83, fill="red1", extend=-7) + geom_hilight(node=87, fill="red1") + geom_hilight(node=39, fill="cadetblue1", extend=-1) + geom_hilight(node=38, fill="cadetblue1", extend=-1) + geom_hilight(node=105, fill="deeppink2", extend=-3) + geom_hilight(node=105, fill="deeppink2") + geom_hilight(node=100, fill="deeppink2", extend=-3) + geom_hilight(node=100, fill="deeppink2") + geom_hilight(node=101, fill="deeppink2", extend=-3) + geom_hilight(node=101, fill="deeppink2") + geom_hilight(node=47, fill="green3", extend=-1) + geom_hilight(node=51, fill="green3", extend=-1) + geom_hilight(node=52, fill="darkorange1", extend=-2) + geom_hilight(node=109, fill="darkorange1") + geom_hilight(node=58,
fill="blueviolet") + geom_hilight(node=1, fill="blueviolet", extend=-1) + geom_hilight(node=27, fill="gold1", extend=-1) + geom_hilight(node=40, fill="gold1", extend=-1) + geom_hilight(node=53, fill="gold1", extend=-1)
dev.off()
tree <- read.tree("/Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/tree/16S_copy/All.dnd")
