# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterhetfCw.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Anaerolineae/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Anaerolineae/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	9816	1423	*	*	*	*	*	577149	*
H	9816	372	99.5	+	0	0	478I372M573I	QiimeExactMatch.ASV3866	577149
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3563	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3871	*
L	76241	1350	*	*	*	*	*	793359	*
H	76241	372	99.5	+	0	0	488I372M490I	QiimeExactMatch.ASV4059	793359
L	53883	1464	*	*	*	*	*	48579	*
H	53883	374	97.9	+	0	0	496I374M594I	QiimeExactMatch.ASV3284	48579
L	21209	1456	*	*	*	*	*	344244	*
H	21209	374	99.7	+	0	0	492I23MI351M589I	QiimeExactMatch.ASV3379	344244
L	32783	1465	*	*	*	*	*	260956	*
H	32783	374	98.9	+	0	0	499I374M592I	QiimeExactMatch.ASV0883	260956
H	53883	374	99.7	+	0	0	496I374M594I	QiimeExactMatch.ASV1619	48579
H	32783	374	98.9	+	0	0	499I374M592I	QiimeExactMatch.ASV2684	260956
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0426	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1072	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3780	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1056	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2855	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3640	*
L	90817	1483	*	*	*	*	*	4420564	*
H	90817	374	97.6	+	0	0	517I374M592I	QiimeExactMatch.ASV2755	4420564
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3738	*
L	53335	1482	*	*	*	*	*	66912	*
H	53335	373	98.9	+	0	0	489I373M620I	QiimeExactMatch.ASV3146	66912
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1418	*
L	12859	1461	*	*	*	*	*	553357	*
H	12859	373	99.7	+	0	0	492I373M596I	QiimeExactMatch.ASV1672	553357
L	62076	1424	*	*	*	*	*	1118744	*
H	62076	374	98.4	+	0	0	477I374M573I	QiimeExactMatch.ASV2472	1118744
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3013	*
H	62076	374	100.0	+	0	0	477I374M573I	QiimeExactMatch.ASV2047	1118744
L	89754	1445	*	*	*	*	*	4409769	*
H	89754	376	97.9	+	0	0	448I376M621I	QiimeExactMatch.ASV4731	4409769
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV4263	*
L	47993	1464	*	*	*	*	*	143917	*
H	47993	372	99.2	+	0	0	504I81MD290M589I	QiimeExactMatch.ASV2689	143917
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV0514	*
L	74833	1450	*	*	*	*	*	3808207	*
H	74833	376	97.3	+	0	0	450I376M624I	QiimeExactMatch.ASV3070	3808207
D	9816	2	*	*	*	*	99.5	577149	*
D	12859	2	*	*	*	*	99.7	553357	*
D	21209	2	*	*	*	*	99.7	344244	*
D	32783	3	*	*	*	*	98.9	260956	*
D	47993	2	*	*	*	*	99.2	143917	*
D	53335	2	*	*	*	*	98.9	66912	*
D	53883	3	*	*	*	*	98.8	48579	*
D	62076	3	*	*	*	*	99.2	1118744	*
D	74833	2	*	*	*	*	97.3	3808207	*
D	76241	2	*	*	*	*	99.5	793359	*
D	89754	2	*	*	*	*	97.9	4409769	*
D	90817	2	*	*	*	*	97.6	4420564	*
