# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterAzclKl.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/NA/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/NA/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	34130	1479	*	*	*	*	*	251381	*
H	34130	370	99.7	-	0	0	592I98MD271M518I	QiimeExactMatch.ASV4837	251381
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3331	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4748	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4417	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2442	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0117	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV5988	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6157	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6155	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6428	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4851	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6490	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5329	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3905	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4084	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2185	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1900	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4227	*
L	2664	1326	*	*	*	*	*	866043	*
H	2664	368	97.8	+	0	0	475I368M483I	QiimeExactMatch.ASV2752	866043
L	1207	1330	*	*	*	*	*	1028542	*
H	1207	370	98.9	+	0	0	477I370M483I	QiimeExactMatch.ASV2607	1028542
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2506	*
L	1966	1329	*	*	*	*	*	940662	*
H	1966	370	98.9	+	0	0	476I370M483I	QiimeExactMatch.ASV1664	940662
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3548	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV0800	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2884	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2887	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0269	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5598	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0866	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4082	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4271	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4081	*
L	90740	1461	*	*	*	*	*	4419793	*
H	90740	375	100.0	+	0	0	529I375M557I	QiimeExactMatch.ASV1777	4419793
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV0904	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3299	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3409	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3693	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2529	*
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV4049	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3935	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5778	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5296	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6208	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6402	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6543	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4283	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5753	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV5737	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5809	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0864	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5354	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4571	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5375	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5391	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4586	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6015	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4765	*
L	34828	1487	*	*	*	*	*	246274	*
H	34828	373	99.7	+	0	0	509I373M605I	QiimeExactMatch.ASV3283	246274
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0975	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5888	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4307	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5048	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5781	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6445	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4183	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3773	*
L	12278	1337	*	*	*	*	*	557939	*
H	12278	374	99.5	+	0	0	478I374M485I	QiimeExactMatch.ASV2603	557939
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV0892	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0125	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV0628	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3160	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3982	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2912	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4672	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5487	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5344	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6257	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5171	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV6030	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4694	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5846	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4794	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV1042	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1886	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2906	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV0124	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2740	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0869	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5744	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5220	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6162	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV4799	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3603	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1308	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4654	*
L	7055	1481	*	*	*	*	*	630496	*
H	7055	373	98.7	+	0	0	509I234MD19MD51MD4M2D60M604I	QiimeExactMatch.ASV1346	630496
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5736	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5755	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4398	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5666	*
L	7984	1509	*	*	*	*	*	590482	*
H	7984	374	97.9	+	0	0	530I374M605I	QiimeExactMatch.ASV0048	590482
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2432	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3426	*
L	61060	1365	*	*	*	*	*	774740	*
H	61060	377	99.2	+	0	0	474I377M514I	QiimeExactMatch.ASV0783	774740
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2961	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV6147	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5247	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5229	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0715	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6130	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4579	*
L	85195	1505	*	*	*	*	*	4361763	*
H	85195	372	98.4	+	0	0	525I372M608I	QiimeExactMatch.ASV2490	4361763
H	85195	372	97.3	+	0	0	525I372M608I	QiimeExactMatch.ASV2531	4361763
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3552	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1291	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4076	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3579	*
L	11742	1478	*	*	*	*	*	562115	*
H	11742	371	97.8	+	0	0	495I371M612I	QiimeExactMatch.ASV3113	562115
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3538	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3882	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1920	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2676	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2262	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1860	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0748	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1799	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2705	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3314	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2463	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV2267	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3360	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5617	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6554	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4489	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5360	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4497	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6352	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6472	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5812	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6298	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4477	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4664	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6548	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0618	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5291	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1332	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0230	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3747	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1694	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5974	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5443	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6203	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4351	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5446	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4703	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5860	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5763	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4843	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6524	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6518	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6499	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5874	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4757	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4991	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5313	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5243	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6281	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6508	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5764	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5358	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4742	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4378	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6041	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6104	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4275	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5137	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6529	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5625	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3952	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6108	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5760	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6103	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3149	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6522	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6576	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4546	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4517	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5055	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4785	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV6080	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV2467	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV1907	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4682	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5964	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6377	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6429	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3690	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV1595	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6292	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5431	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5702	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5589	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3643	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4175	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4373	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4112	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6353	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5185	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6063	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6188	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6414	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5919	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5165	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4166	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5842	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5693	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5347	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4704	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6042	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5432	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5448	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5695	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5279	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4114	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV5884	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4384	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5642	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5774	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4484	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5230	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6551	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6038	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6206	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5316	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5314	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3187	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0373	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2964	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4540	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5910	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5180	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6544	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5159	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4259	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4815	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV3277	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV0452	*
N	*	378	*	*	*	*	*	QiimeExactMatch.ASV0784	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1486	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5998	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4507	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4008	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3488	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0291	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6044	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5586	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0185	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4819	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6278	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0549	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3279	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4013	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4293	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2413	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV3963	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4495	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3802	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4554	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6565	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4516	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV2570	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2189	*
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV3362	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6106	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6145	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5733	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4107	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4430	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4642	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4648	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6392	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4878	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5272	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6444	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5169	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5242	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4118	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2422	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3455	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4391	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4971	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6325	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4639	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5835	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6185	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5559	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5533	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV2473	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4241	*
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV0667	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4726	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1161	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1289	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV4057	*
L	78059	1549	*	*	*	*	*	808459	*
H	78059	371	97.3	+	0	0	565I371M613I	QiimeExactMatch.ASV3269	808459
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2926	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3692	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5804	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0900	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0948	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1925	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1450	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0300	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0139	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2250	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3719	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4274	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4265	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3432	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1800	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3396	*
L	1113	1319	*	*	*	*	*	1040796	*
H	1113	374	99.2	+	0	0	463I374M482I	QiimeExactMatch.ASV2131	1040796
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV3714	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3067	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4042	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3065	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3605	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3440	*
L	8808	1507	*	*	*	*	*	584392	*
H	8808	374	98.4	+	0	0	523I374M610I	QiimeExactMatch.ASV3609	584392
L	38649	1391	*	*	*	*	*	210236	*
H	38649	374	97.3	+	0	0	522I374M495I	QiimeExactMatch.ASV0825	210236
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4213	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5465	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4539	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6233	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6260	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4392	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2784	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2791	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2783	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1605	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2334	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4371	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6227	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5324	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5424	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6160	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3795	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5193	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5259	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2807	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0648	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV5822	*
L	10097	1391	*	*	*	*	*	575067	*
H	10097	376	100.0	+	0	0	508I376M507I	QiimeExactMatch.ASV1930	575067
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6066	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5647	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5552	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3804	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1033	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2081	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5606	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4668	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5406	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4172	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6589	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5187	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5843	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5815	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5462	*
N	*	376	*	*	*	*	*	QiimeExactMatch.ASV5893	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4650	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV6214	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4505	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4490	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5317	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4479	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6229	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4471	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4788	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4123	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4349	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5863	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5682	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5777	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5239	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4628	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5200	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1887	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3325	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0680	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV0002	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2316	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4085	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4762	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV0826	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2008	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2787	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2561	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0993	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2159	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2782	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV0387	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0627	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3184	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2066	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV0370	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV1068	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2649	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV0226	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2655	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV0872	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1379	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV1416	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1075	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1266	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2424	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV3470	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV4999	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4542	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4242	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV5388	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5154	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4512	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV6246	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV6091	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV5161	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4576	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV4754	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV6064	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2921	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4787	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV6438	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV5871	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4315	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV5292	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4433	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3152	*
L	4223	1518	*	*	*	*	*	812105	*
H	4223	374	98.1	+	0	0	541I374M603I	QiimeExactMatch.ASV3829	812105
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3844	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4470	*
N	*	379	*	*	*	*	*	QiimeExactMatch.ASV1165	*
D	1113	2	*	*	*	*	99.2	1040796	*
D	1207	2	*	*	*	*	98.9	1028542	*
D	1966	2	*	*	*	*	98.9	940662	*
D	2664	2	*	*	*	*	97.8	866043	*
D	4223	2	*	*	*	*	98.1	812105	*
D	7055	2	*	*	*	*	98.7	630496	*
D	7984	2	*	*	*	*	97.9	590482	*
D	8808	2	*	*	*	*	98.4	584392	*
D	10097	2	*	*	*	*	100.0	575067	*
D	11742	2	*	*	*	*	97.8	562115	*
D	12278	2	*	*	*	*	99.5	557939	*
D	34130	2	*	*	*	*	99.7	251381	*
D	34828	2	*	*	*	*	99.7	246274	*
D	38649	2	*	*	*	*	97.3	210236	*
D	61060	2	*	*	*	*	99.2	774740	*
D	78059	2	*	*	*	*	97.3	808459	*
D	85195	3	*	*	*	*	97.8	4361763	*
D	90740	2	*	*	*	*	100.0	4419793	*
