# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFiltertHNC6b.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Negativicutes/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Negativicutes/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
L	7616	1485	*	*	*	*	*	593016	*
H	7616	373	98.9	+	0	0	514I361MD11M599I	QiimeExactMatch.ASV2979	593016
L	2196	1465	*	*	*	*	*	916143	*
H	2196	373	99.5	+	0	0	515I373M577I	QiimeExactMatch.ASV1438	916143
L	17336	1528	*	*	*	*	*	511378	*
H	17336	374	99.7	+	0	0	546I89MI285M607I	QiimeExactMatch.ASV2932	511378
L	32114	1419	*	*	*	*	*	264967	*
H	32114	373	98.9	+	0	0	538I373M508I	QiimeExactMatch.ASV2998	264967
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2183	*
L	54530	1444	*	*	*	*	*	29533	*
H	54530	373	98.9	+	0	0	450I373M621I	QiimeExactMatch.ASV1911	29533
L	4366	1522	*	*	*	*	*	809437	*
H	4366	373	100.0	+	0	0	544I373M605I	QiimeExactMatch.ASV1666	809437
L	559	1376	*	*	*	*	*	1100798	*
H	559	374	100.0	+	0	0	516I374M486I	QiimeExactMatch.ASV0323	1100798
L	8212	1474	*	*	*	*	*	588869	*
H	8212	373	99.7	+	0	0	514I373M587I	QiimeExactMatch.ASV3291	588869
L	18417	1428	*	*	*	*	*	403701	*
H	18417	373	100.0	+	0	0	549I89MI284M505I	QiimeExactMatch.ASV3523	403701
L	2200	1384	*	*	*	*	*	915452	*
H	2200	373	99.2	+	0	0	526I373M485I	QiimeExactMatch.ASV1045	915452
L	21452	1380	*	*	*	*	*	342427	*
H	21452	373	100.0	+	0	0	521I310MI63M485I	QiimeExactMatch.ASV0127	342427
L	92757	1552	*	*	*	*	*	4440670	*
H	92757	373	99.7	+	0	0	547I373M632I	QiimeExactMatch.ASV2679	4440670
L	49851	1424	*	*	*	*	*	114821	*
H	49851	373	99.7	+	0	0	454I373M597I	QiimeExactMatch.ASV1094	114821
H	49851	373	100.0	+	0	0	454I373M597I	QiimeExactMatch.ASV0829	114821
H	49851	373	99.7	+	0	0	454I373M597I	QiimeExactMatch.ASV1764	114821
H	21452	373	99.7	+	0	0	521I310MI63M485I	QiimeExactMatch.ASV0915	342427
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV1295	*
L	22561	1377	*	*	*	*	*	334383	*
H	22561	373	99.7	+	0	0	506I373M498I	QiimeExactMatch.ASV2761	334383
L	42368	1415	*	*	*	*	*	185659	*
H	42368	373	100.0	+	0	0	538I373M504I	QiimeExactMatch.ASV2760	185659
L	27612	1418	*	*	*	*	*	298621	*
H	27612	373	100.0	+	0	0	540I204MI34MI135M503I	QiimeExactMatch.ASV2949	298621
L	23757	1414	*	*	*	*	*	325808	*
H	23757	373	99.7	+	0	0	539I373M502I	QiimeExactMatch.ASV0420	325808
H	23757	373	99.5	+	0	0	539I373M502I	QiimeExactMatch.ASV1548	325808
D	559	2	*	*	*	*	100.0	1100798	*
D	2196	2	*	*	*	*	99.5	916143	*
D	2200	2	*	*	*	*	99.2	915452	*
D	4366	2	*	*	*	*	100.0	809437	*
D	7616	2	*	*	*	*	98.9	593016	*
D	8212	2	*	*	*	*	99.7	588869	*
D	17336	2	*	*	*	*	99.7	511378	*
D	18417	2	*	*	*	*	100.0	403701	*
D	21452	3	*	*	*	*	99.9	342427	*
D	22561	2	*	*	*	*	99.7	334383	*
D	23757	3	*	*	*	*	99.6	325808	*
D	27612	2	*	*	*	*	100.0	298621	*
D	32114	2	*	*	*	*	98.9	264967	*
D	42368	2	*	*	*	*	100.0	185659	*
D	49851	4	*	*	*	*	99.8	114821	*
D	54530	2	*	*	*	*	98.9	29533	*
D	92757	2	*	*	*	*	99.7	4440670	*
