# uclust --input /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T/UclustExactMatchFilterDRq6Dw.fasta --id 0.97 --tmpdir /var/folders/94/m4rk4gx97jg84s3tv_x71yb14khl28/T --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Microgenomatia/gg_13_5_otus/rep_set/97_otus.fasta --uc /Users/u1560915/Documents/OneDrive/PhD_Plastic_Oceans/Experiments/MiSeq_Dada/PICRUSt/Sort_by_class/Microgenomatia/ucrC97//uclust_ref_picked_otus/seqs_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	377	*	*	*	*	*	QiimeExactMatch.ASV4288	*
N	*	368	*	*	*	*	*	QiimeExactMatch.ASV2283	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1715	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3874	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3707	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4876	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV2097	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1512	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3873	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3442	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3449	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV2978	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3315	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3312	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV3607	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1314	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV4255	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV4300	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3083	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3103	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3391	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4272	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4038	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV4061	*
L	5478	1373	*	*	*	*	*	744935	*
H	5478	370	97.6	+	0	0	514I322MI48M488I	QiimeExactMatch.ASV4037	744935
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1142	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV2641	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1771	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV1635	*
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV0989	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV2751	*
L	89695	1455	*	*	*	*	*	4409130	*
H	89695	372	99.7	+	0	0	490I372M593I	QiimeExactMatch.ASV1945	4409130
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1288	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV1730	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1585	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3419	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3244	*
L	38901	1336	*	*	*	*	*	207689	*
H	38901	372	99.5	+	0	0	474I372M490I	QiimeExactMatch.ASV1985	207689
L	37124	1342	*	*	*	*	*	225404	*
H	37124	372	98.9	+	0	0	443I372M527I	QiimeExactMatch.ASV3229	225404
H	38901	372	98.7	+	0	0	474I372M490I	QiimeExactMatch.ASV2845	207689
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3252	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2632	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2186	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1863	*
N	*	370	*	*	*	*	*	QiimeExactMatch.ASV3071	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2997	*
N	*	371	*	*	*	*	*	QiimeExactMatch.ASV3735	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3527	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2519	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3732	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2876	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3138	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2271	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV1323	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2975	*
N	*	373	*	*	*	*	*	QiimeExactMatch.ASV3415	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2736	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2877	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2849	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4234	*
N	*	375	*	*	*	*	*	QiimeExactMatch.ASV1107	*
L	38525	1336	*	*	*	*	*	211527	*
H	38525	374	99.2	+	0	0	480I158MD215M483I	QiimeExactMatch.ASV2184	211527
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV3534	*
L	38819	1334	*	*	*	*	*	208492	*
H	38819	370	97.6	+	0	0	469I305MI65M494I	QiimeExactMatch.ASV2498	208492
H	38819	370	97.3	+	0	0	469I305MI65M494I	QiimeExactMatch.ASV1547	208492
L	5935	1369	*	*	*	*	*	709012	*
H	5935	374	100.0	+	0	0	467I374M528I	QiimeExactMatch.ASV4065	709012
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV4053	*
L	39043	1320	*	*	*	*	*	206209	*
H	39043	370	99.5	+	0	0	470I370M480I	QiimeExactMatch.ASV4253	206209
N	*	369	*	*	*	*	*	QiimeExactMatch.ASV4077	*
N	*	372	*	*	*	*	*	QiimeExactMatch.ASV2190	*
N	*	374	*	*	*	*	*	QiimeExactMatch.ASV3846	*
D	5478	2	*	*	*	*	97.6	744935	*
D	5935	2	*	*	*	*	100.0	709012	*
D	37124	2	*	*	*	*	98.9	225404	*
D	38525	2	*	*	*	*	99.2	211527	*
D	38819	3	*	*	*	*	97.4	208492	*
D	38901	3	*	*	*	*	99.1	207689	*
D	39043	2	*	*	*	*	99.5	206209	*
D	89695	2	*	*	*	*	99.7	4409130	*
